[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 24 ะดะตะบะฐะฑัั
ะะตะพะผะตััะธัะตัะบะธะตะฝะตัะฐะฒะตะฝััะฒะฐ
1.ะััะตัะณะพะปัะฝะธะบะตะดะปะธะฝัะดะฒััะฒััะพััะพะพัะฒะตัััะฒะตะฝะฝะพัะฐะฒะฝั 12ะธ20.ะะพะบะฐะถะธัะต,ััะพะดะปะธ-
ะฝะฐััะตััะตะนะฒััะพััะผะตะฝััะต 30.
2.ะขะพัะบะฐะฟะตัะตัะตัะตะฝะธัะผะตะดะธะฐะฝััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพะฑะพะทะฝะฐัะตะฝะฐัะตัะตะท ๐.ะัััะฝะธะปะพัั,ััะพ
โ๐ต๐๐ถ < 90โ.ะะพะบะฐะถะธัะต,ััะพ ๐ด๐ต +๐ด๐ถ > 3โ๐ต๐ถ .
3.ะะธััะตะบััะธัั ๐ด๐ด1,๐ต๐ต1,๐ถ๐ถ1ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ผ. ะะฐะบะพะน ะธะท ะพั-
ัะตะทะบะพะฒ:๐ด1๐ผ,๐ต1๐ผ,๐ถ1๐ผะฝะฐะธะฑะพะปััะธะน,ะตัะปะธ โ๐ด > โ๐ต > โ๐ถ ?
4.ะ ัะตััััััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทัะณะพะป ะฟัะธ ะฒะตััะธะฝะต ๐ดััะฟะพะน, ัะพัะบะฐ ๐นัะตัะตะดะธะฝะฐ ััะพัะพะฝั
๐ต๐ถ.ะะพะบะฐะถะธัะต,ััะพ 2โ๐ด๐น < ๐ต๐ท+๐ถ๐ท .
5.ะ ััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ท(๐ด๐ท โฅ ๐ต๐ถ) ะดะธะฐะณะพะฝะฐะปะธ ๐ด๐ถะธ๐ต๐ทะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะะทะฒะตััะฝะพ,
ััะพโ๐ด๐๐ท = 120โ.ะะพะบะฐะถะธัะต,ััะพ ๐ด๐ต +๐ถ๐ท โฉพ ๐ด๐ท .
6.ะ ะฒัะฟัะบะปะพะผ ัะตัััะตััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทะดะธะฐะณะพะฝะฐะปั ๐ด๐ถะดะตะปะธััั ะดะธะฐะณะพะฝะฐะปัั ๐ต๐ทะฟะพะฟะพ-
ะปะฐะผ,ะฐัะณะพะปะฟัะธะฒะตััะธะฝะต ๐ตัะฐะฒะตะฝ60โ.ะะพะบะฐะถะธัะต,ััะพ ๐ด๐ท+๐ท๐ถ โฉพ ๐ต๐ท .