[ЦПМ, кружок по математике]
[2024-2025 ] группа10 21 октября
Отборочнаяолимпиада
1.Всекоэффициентымногочлена 𝑃(𝑥)равнылибо0,либо1,причём 𝑃(1) = 25 .Может
личисло11встретитьсясредикоэффициентовмногочлена 𝑃2(𝑥)хотябы16раз?
2.Вкаждойклеткеквадрата 2024×2024 написалиположительноечисло.Впятиклет-
ках таблицы сидит по лягушке, которые мешают увидеть числа под ними. Андрей
посчитал сумму всех чисел, которые он видит, и получил 2024. Затем все лягушки
одновременноперепрыгнулинасоседнююпосторонеклетку(вселягушкипопреж-
нему в разных клетках), и число Андрея теперь стало равно 20242. Потом лягушки
снова прыгнули, а число изменилось на 20243, и так далее: после каждого прыж-
ка число Андрея увеличивалось в 2024 раз. Какое наибольшее число мог получить
Андрей?
3.Встране100городов,попарносоединенныхдорогами,накаждойизкоторыхвведе-
наположительнаяплатазапроезд.Властизакрыли 𝑘дорогнаремонт,иврезульта-
текакиедвагороданивозьми,самыйдешевыймаршрутмеждунимилибовыросв
цене,либоотсутствуетвовсе.Прикакомнаименьшем 𝑘такоемоглопроизойти?
4.Биссектрисы прямоугольного треугольника 𝐴𝐵𝐶с прямым углом при вершине 𝐵
пересекаются в точке 𝐼. Перпендикуляр, опущенный из точки 𝐵на прямую 𝐼𝐶, пе-
ресекает прямую 𝐼𝐴в точке𝐷, а перпендикуляр, опущенный из 𝐵на прямую 𝐼𝐴,
пересекает 𝐼𝐶вточке𝐸.Докажите,чтоцентрописаннойокружноститреугольника
𝐼𝐷𝐸лежитнапрямой 𝐴𝐶.
5.Барон Мюнхгаузен утверждает, что раскрасил все натуральные числа в три цвета,
причёмулюбогонатуральногочислаколичестваделителейдвухлюбыхцветовот-
личаютсянеболеечемна2.Могутлиегословаоказатьсяправдой?