[ЦПМ, кружок по математике] Губина М. Д.
[2024-2025 ] группа10-2 7 октября 2024 г.
Комбинаторнаягеометрия.Добавка
1.Даны2017прямыхобщегоположения(никакиетринепересекаютсяводнойточке).
Паукбегаетпоэтимпрямым.Дойдядоточкипересечения,онобязательноповора-
чиваетналевоилинаправо,причемповоротыналевоинаправострогочередуются.
Может ли в какой-то момент получиться так, что паук пробежит по одному и тому
жеотрезкукакой-тоизпрямыхвобоихнаправлениях?
2.На плоскости нарисованы 100 кругов, каждые два из которых имеют общую точку
(возможно, граничную). Докажите, что найдётся точка, принадлежащая не менее
чем15кругам.
3.Докажите,чтостроговнутривыпуклого (3𝑛+1)-угольника 𝑃найдетсяточка,несо-
держащаяся строго внутри ни в одном (𝑛 + 2)-угольнике с вершинами из подряд
идущихвершин 𝑃.