[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 26 ะฝะพัะฑัั
ะะฐะทะฝะพะฑะพะน
1.ะะฒะฐ ัะตัััะตััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะธ๐ด1๐ต1๐ถ1๐ท1ัะธะผะผะตััะธัะฝั ะดััะณ ะดััะณั ะพัะฝะพัะธัะตะปัะฝะพ ัะพัะบะธ ๐.
ะะทะฒะตััะฝะพ,ััะพัะตัััะตััะณะพะปัะฝะธะบะธ ๐ด1๐ต๐ถ๐ท,๐ด๐ต 1๐ถ๐ทะธ๐ด๐ต๐ถ1๐ทะฒะฟะธัะฐะฝะฝัะต.ะะพะบะฐะถะธัะต,ััะพ ๐ด๐ต๐ถ๐ท 1
ัะพะถะตะฒะฟะธัะฐะฝะฝัะน.
2.ะ ะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะปะธ ะฑะธััะตะบััะธัั ัะณะปะฐ ๐ด๐ต๐ถะธ ัะณะปะฐ, ัะผะตะถะฝะพะณะพ ั
ะฝะธะผ. ะะฝะธ ะฟะตัะตัะตะบะปะธ ะฟััะผัั ๐ด๐ถะฒ ัะพัะบะฐั ๐ต1ะธ๐ต2ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะท ัะพัะตะบ ๐ต1ะธ๐ต2ะฟัะพะฒะตะปะธ
ะบะฐัะฐัะตะปัะฝัะต ะบ ะพะบััะถะฝะพััะธ, ะฒะฟะธัะฐะฝะฝะพะน ะฒ ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ, ะพัะปะธัะฝัะต ะพั ะฟััะผะพะน ๐ด๐ถ. ะะฝะธ
ะบะฐัะฐัััั ััะพะน ะพะบััะถะฝะพััะธ ะฒ ัะพัะบะฐั ๐พ1ะธ๐พ2ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะธ ๐ต,๐พ1ะธ๐พ2
ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
3.ะ ัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ(๐ด๐ต = ๐ด๐ถ) ะฒัะฑัะฐะฝะฐ ัะพัะบะฐ ๐ัะฐะบะฐั, ััะพ ๐๐ต > ๐๐ถ ะธ
โ๐๐ต๐ด = โ๐๐ถ๐ต . ะขะพัะบะฐ๐โ ัะตัะตะดะธะฝะฐ ััะพัะพะฝั ๐ต๐ถ, ัะพัะบะฐ๐โ ัะตะฝัั ะพะบััะถะฝะพััะธ (๐ด๐๐). ะะพ-
ะบะฐะถะธัะต,ััะพ โ๐๐ด๐ถ = 2โ๐ต๐๐ .
4.ะะฝัััะธะพัััะพัะณะพะปัะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพัะผะตัะตะฝะฐัะพัะบะฐ ๐.ะะฑะพะทะฝะฐัะธะผัะตัะตะท ๐๐ด,๐๐ต,๐๐ถะฟัะพ-
ะตะบัะธะธัะพัะบะธ ๐ะฝะฐััะพัะพะฝั ๐ต๐ถ,๐ถ๐ด,๐ด๐ต .ะััะผัะต ๐ต๐ถะธ๐๐ต๐๐ถะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะบััะถะฝะพััั
(๐๐ด๐๐ต๐๐ถ)ะฒัะพัะพะนัะฐะทะฟะตัะตัะตะบะฐะตัะฟััะผัั ๐ต๐ถะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพ ๐๐ โ ๐ด๐.
5.ะ ะพะฟะธัะฐะฝะฝะพะผ ะฟััะธัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ท๐ธ ๐ด๐ต = ๐ต๐ถ,๐ถ๐ท = ๐ท๐ธ . ะััะตะทะบะธ ๐ด๐ทะธ๐ต๐ธะฟะตัะตัะตะบะฐัััั ะฒ
ัะพัะบะต๐, ะพััะตะทะพะบ ๐ต๐ทะฟะตัะตัะตะบะฐะตั ๐ถ๐ดะธ๐ถ๐ธะฒ ัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ััะต-
ัะณะพะปัะฝะธะบ ๐๐๐ัะฐะฒะฝะพะฑะตะดัะตะฝะฝัะน.
6.ะะทัะพัะบะธ ๐ดะบะพะบััะถะฝะพััะธ ๐ะฟัะพะฒะตะดะตะฝะฐะบะฐัะฐัะตะปัะฝะฐั ๐ด๐ทะธะฟัะพะธะทะฒะพะปัะฝะฐััะตะบััะฐั,ะฟะตัะตัะตะบะฐั-
ัะฐั ะพะบััะถะฝะพััั ะฒ ัะพัะบะฐั ๐ตะธ๐ถ(๐ตะปะตะถะธั ะผะตะถะดั ัะพัะบะฐะผะธ ๐ดะธ๐ถ). ะะพะบะฐะถะธัะต, ััะพ ะพะบััะถะฝะพััั,
ะฟัะพัะพะดััะฐั ัะตัะตะท ัะพัะบะธ ๐ถะธ๐ทะธ ะบะฐัะฐััะฐััั ะฟััะผะพะน ๐ต๐ท, ะฟัะพัะพะดะธั ัะตัะตะท ัะธะบัะธัะพะฒะฐะฝะฝัั
ัะพัะบั(ะพัะปะธัะฝััะพั ๐ท).
7.ะะฒะต ะพะบััะถะฝะพััะธ ๐1ะธ๐2ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะฐั ๐ะธ๐. ะัััั ะฟััะผะฐั ๐ด๐ตะบะฐัะฐะตััั ๐1ะธ๐2ะฒ
ัะพัะบะฐั๐ดะธ๐ตัะพะพัะฒะตัััะฒะตะฝะฝะพ,ะฟัะธััะพะผ ๐ะปะตะถะธัะฑะปะธะถะตะบ ๐ด๐ตัะตะผ๐.ะััะผะฐั ๐ถ๐ทะฟะฐัะฐะปะปะตะปัะฝะฐ
๐ด๐ตะธ ะฟัะพัะพะดะธั ัะตัะตะท ัะพัะบั ๐, ะณะดะต๐ถะปะตะถะธั ะฝะฐ ๐1ะธ๐ทะปะตะถะธั ะฝะฐ ๐2. ะััะผัะต ๐ด๐ถะธ๐ต๐ทะฟะตัะตัะต-
ะบะฐััััะฒัะพัะบะต ๐ธ;ะฟััะผัะต ๐ด๐ะธ๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐;ะฟััะผัะต ๐ต๐ะธ๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒ
ัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพ ๐ธ๐ = ๐ธ๐ .
8.ะะฒัะฟัะบะปะพะผะฟััะธัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ท๐ธะพะบะฐะทะฐะปะพัั,ััะพ ๐ต๐ถ โฅ ๐ด๐ธ,๐ด๐ต = ๐ต๐ถ+๐ด๐ธ, ะธโ๐ด๐ต๐ถ = โ๐ถ๐ท๐ธ .
ะัััั๐-ัะตัะตะดะธะฝะฐััะพัะพะฝั ๐ถ๐ธ,ะฐัะพัะบะฐ ๐-ัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ต๐ถ๐ท.
ะะบะฐะทะฐะปะพัั,ััะพ โ๐ท๐๐ = 90โ,ะดะพะบะฐะถะธัะต,ััะพ 2โ๐ต๐ท๐ด = โ๐ถ๐ท๐ธ.