[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต]
[2024-2025 ] ะณััะฟะฟะฐ10 21 ะพะบััะฑัั
ะัะฑะพัะพัะฝะฐัะพะปะธะผะฟะธะฐะดะฐ
1.ะัะตะบะพัััะธัะธะตะฝััะผะฝะพะณะพัะปะตะฝะฐ ๐(๐ฅ)ัะฐะฒะฝัะปะธะฑะพ0,ะปะธะฑะพ1,ะฟัะธััะผ ๐(1) = 25 .ะะพะถะตั
ะปะธัะธัะปะพ11ะฒัััะตัะธััััััะตะดะธะบะพัััะธัะธะตะฝัะพะฒะผะฝะพะณะพัะปะตะฝะฐ ๐2(๐ฅ)ัะพััะฑั16ัะฐะท?
ะัะฒะตั:ะะตะผะพะถะตั.
ะะตัะตะฝะธะต: ะัััั๐(๐ฅ) = ๐ฅ๐1+ ๐ฅ๐2+ โฆ + ๐ฅ๐25,ะณะดะต๐1> ๐2> โฆ > ๐ 25. ะขะพะณะดะฐ ะฒ ๐2(๐ฅ)
ะบะพัััะธัะธะตะฝั 11 ะผะพะณ ะฟะพะปััะธัััั ัะพะปัะบะพ ั ะผะพะฝะพะผะพะฒ ะฒะธะดะฐ ๐ฅ2๐๐, ัะฐะบ ะบะฐะบ ั ะพััะฐะปัะฝัั
ะผะพะฝะพะผะพะฒ ะบะพัััะธัะธะตะฝั ะฑัะดะตั ัััะฝัะน. ะัะปะธ ๐๐+๐๐= 2๐๐, ะณะดะต๐ < ๐, ัะพ๐๐> ๐๐> ๐๐.
ะะฝะฐัะธัะตัะปะธะฟัะธ ๐ฅ2๐๐ะบะพัััะธัะธะตะฝั11,ัะพะณะดะฐะตัััะฟััััะฐะทะปะธัะฝัััะธัะตะป,ะฑะพะปััะธั ๐๐
(ั.ะต.๐ โฉพ 6) ะธ ะฟััั ัะฐะทะปะธัะฝัั ัะธัะตะป, ะผะตะฝััะธั ๐๐(ั.ะต.๐ โฉฝ 20). ะขะพ ะตััั ะผะฐะบัะธะผัะผ ะฟัะธ
15ะผะพะฝะพะผะฐัะผะพะณะฟะพะปััะธััััะบะพัััะธัะธะตะฝั11.
2.ะะบะฐะถะดะพะนะบะปะตัะบะตะบะฒะฐะดัะฐัะฐ 2024ร2024 ะฝะฐะฟะธัะฐะปะธะฟะพะปะพะถะธัะตะปัะฝะพะตัะธัะปะพ.ะะฟััะธะบะปะตั-
ะบะฐั ัะฐะฑะปะธัั ัะธะดะธั ะฟะพ ะปัะณััะบะต, ะบะพัะพััะต ะผะตัะฐัั ัะฒะธะดะตัั ัะธัะปะฐ ะฟะพะด ะฝะธะผะธ. ะะฝะดัะตะน
ะฟะพััะธัะฐะป ััะผะผั ะฒัะตั ัะธัะตะป, ะบะพัะพััะต ะพะฝ ะฒะธะดะธั, ะธ ะฟะพะปััะธะป 2024. ะะฐัะตะผ ะฒัะต ะปัะณััะบะธ
ะพะดะฝะพะฒัะตะผะตะฝะฝะพะฟะตัะตะฟััะณะฝัะปะธะฝะฐัะพัะตะดะฝััะฟะพััะพัะพะฝะตะบะปะตัะบั(ะฒัะตะปัะณััะบะธะฟะพะฟัะตะถ-
ะฝะตะผั ะฒ ัะฐะทะฝัั ะบะปะตัะบะฐั), ะธ ัะธัะปะพ ะะฝะดัะตั ัะตะฟะตัั ััะฐะปะพ ัะฐะฒะฝะพ 20242. ะะพัะพะผ ะปัะณััะบะธ
ัะฝะพะฒะฐ ะฟััะณะฝัะปะธ, ะฐ ัะธัะปะพ ะธะทะผะตะฝะธะปะพัั ะฝะฐ 20243, ะธ ัะฐะบ ะดะฐะปะตะต: ะฟะพัะปะต ะบะฐะถะดะพะณะพ ะฟััะถ-
ะบะฐ ัะธัะปะพ ะะฝะดัะตั ัะฒะตะปะธัะธะฒะฐะปะพัั ะฒ 2024 ัะฐะท. ะะฐะบะพะต ะฝะฐะธะฑะพะปััะตะต ัะธัะปะพ ะผะพะณ ะฟะพะปััะธัั
ะะฝะดัะตะน?
ะัะฒะตั:20246.
ะะตัะตะฝะธะต: ะัะตะฝะบะฐ: ะะฐะทะพะฒัะผ ะฟััั ัะธัะตะป, ะฝะฐ ะบะพัะพััั ะธะทะฝะฐัะฐะปัะฝะพ ัะธะดะตะปะธ ะปัะณััะบะธ,
ัะพะบะพะฒัะผะธ . ะะพะบะฐะถะตะผ, ััะพ ะฟะพัะปะต ะบะฐะถะดะพะณะพ ะฟััะถะบะฐ ะปัะณััะตะบ, ะพะดะฝะพ ะธะท ัะพะบะพะฒัั ัะธัะตะป,
ะบะพัะพัะพะตะดะพััะพะณะพะตััะฝะธัะฐะทัะฝะตะฑัะปะพะฒะธะดะฝะพ,ััะฐะฝะตัะฒะธะดะฝะพ.ะขะพะณะดะฐะผะฐะบัะธะผัะผะฟััะถะบะพะฒ
ะผะพะณะปะพ ะฑััั ัะดะตะปะฐะฝะพ 5 ัััะบ, ะธ ะพัะตะฝะบะฐ ะดะพะบะฐะทะฐะฝะฐ. ะัััั ะปัะณััะบะธ ะฟััะณะฝัะปะธ ๐-ัะน ัะฐะท.
ะขะพะณะดะฐะฒัะตัะธัะปะฐ,ะบะพัะพััะตะฑัะปะพะฒะธะดะฝะพะธะทะฝะฐัะฐะปัะฝะพ,ะฒััะผะผะตะดะฐััะฝะตะฑะพะปััะตัะตะผ2024,
ะฐะบะฐะถะดะพะตัะพะบะพะฒะพะตัะธัะปะพ,ะบะพัะพัะพะตัะถะตะฑัะปะพะฒะธะดะฝะพ,ะฑัะดะตัะฝะตะฑะพะปััะต,ัะตะผ 2024๐.ะขะพะณะดะฐ
ััะผะผะฐ ะฒัะตั ะบะพะณะดะฐ-ะปะธะฑะพ ะฒะธะดะธะผัั ัะธัะตะป ะฑัะดะตั ะผะฐะบัะธะผัะผ 2024 + 5 โ 2024๐< 2024๐+1.
ะะฝะฐัะธั,ะพะดะฝะพะธะทัะฐะฝะตะตะฝะตะฒะธะดะธะผัััะพะบะพะฒัััะธัะตะปััะฐะปะพะฒะธะดะธะผัะผ.
ะัะธะผะตั: ะัััั๐ =2024
20242โ5.ะขะพะณะดะฐ ะฟัััั ะธะทะฝะฐัะฐะปัะฝะพ ะปัะณััะบะธ ัะธะดัั ะฒ ะฟะตัะฒัั ะฟััะธ
ะบะปะตัะบะฐัะฒะตััะฝะตะนัััะพะบะธะธัะบััะฒะฐััะทะฐัะพะฑะพะนัะธัะปะฐ(ะฒัะฐะบะพะผะฟะพััะดะบะต) 20242โ2024+
๐,20243โ20242+๐,20244โ20243+๐,20245โ20244+๐,20246โ20245+๐,ะฒะพััะฐะปัะฝัั
ะบะปะตัะบะฐัััะพะธััะธัะปะพ ๐ะธะฒัะตะปัะณััะบะธะบะฐะถะดัะนัะฐะทะฟััะณะฐััะฒะฟัะฐะฒะพ.ะะตะณะบะพะฒะธะดะตัั,ััะพ
ััะพัะฟัะธะผะตัะฟะพะดัะพะดะธั.
3.ะัััะฐะฝะต100ะณะพัะพะดะพะฒ,ะฟะพะฟะฐัะฝะพัะพะตะดะธะฝะตะฝะฝััะดะพัะพะณะฐะผะธ,ะฝะฐะบะฐะถะดะพะนะธะทะบะพัะพัััะฒะฒะตะดะต-
ะฝะฐะฟะพะปะพะถะธัะตะปัะฝะฐัะฟะปะฐัะฐะทะฐะฟัะพะตะทะด.ะะปะฐััะธะทะฐะบััะปะธ ๐ะดะพัะพะณะฝะฐัะตะผะพะฝั,ะธะฒัะตะทัะปััะฐ-
ัะตะบะฐะบะธะตะดะฒะฐะณะพัะพะดะฐะฝะธะฒะพะทัะผะธ,ัะฐะผัะนะดะตัะตะฒัะนะผะฐัััััะผะตะถะดัะฝะธะผะธะปะธะฑะพะฒััะพัะฒ
ัะตะฝะต,ะปะธะฑะพะพััััััะฒัะตัะฒะพะฒัะต.ะัะธะบะฐะบะพะผะฝะฐะธะผะตะฝััะตะผ ๐ัะฐะบะพะตะผะพะณะปะพะฟัะพะธะทะพะนัะธ?
ะัะฒะตั:ะัะธ๐ = 99.ะะตัะตะฝะธะต: ะัะตะฝะบะฐ: ะััััะทะฐะบััะปะธ < 99ะดะพัะพะณ.ะขะพะณะดะฐัะฐััะผะพััะธะผะณัะฐั,ะณะดะตะฒะตััะธะฝั
โะณะพัะพะดะฐ,ััะฑัะฐโะทะฐะบััััะตะดะพัะพะณะธ.ะขะพะณะดะฐัะฐะบะพะนะณัะฐัะฑัะดะตัะฝะตัะฒัะทะฝัะผะธะตะณะพะผะพะถะฝะพ
ะฟัะตะดััะฐะฒะธัั ะฒ ะฒะธะดะต ะดะฒัั ะผะฝะพะถะตััะฒ ๐ดะธ๐ตะผะตะถะดั ะบะพัะพััะผะธ ะฝะตั ััะฑะตั. ะะฐััะผะพััะธะผ
ัะฐะผััะดะตััะฒััะดะพัะพะณัะผะตะถะดั ๐ดะธ๐ต,ะฟััััะพะฝะฐัะพะตะดะธะฝัะตัะณะพัะพะดะฐ ๐ฅะธ๐ฆ,ะฐะตัััะพะธะผะพััั
๐. ะขะพะณะดะฐ ะปัะฑะพะน ะฟััั ะผะตะถะดั ๐ฅะธ๐ฆะฑัะดะตั ััะพะธัั ัะพัั ะฑั ๐(ัะฐะบ ะบะฐะบ ะฒ ะบะฐะบะพะน-ัะพ ะผะพะผะตะฝั
ะฟะตัะตัะพะดะธัะธะท ๐ดะฒ๐ต).ะะฝะฐัะธัะดะพัะพะณะฐะธะท ๐ฅะฒ๐ฆโััะพัะฐะผัะนะดะตััะฒัะนะผะฐัััััะธะท ๐ฅะฒ๐ฆ,
ะฝะพะพะฝะฐะฝะตัะดะฐะปะตะฝะฐ.ะัะพัะธะฒะพัะตัะธะต.
ะัะธะผะตั: ะะฐะทะพะฒัะผะพะดะธะฝะธะทะณะพัะพะดะพะฒ ะัะณัะปัะผะฐ .ะขะพะณะดะฐะฟััััะปัะฑะฐัะดะพัะพะณะฐัะธะทะัะณัะปัะผั
ััะพะธั 1, ะฐ ะปัะฑัะต ะดััะณะธะต ะดะพัะพะณะธ ััะพัั 13372024. ะขะพะณะดะฐ ะฟะพัะปะต ะทะฐะบัััะธั ะฒัะตั 99 ะดะพัะพะณ
ะธะท ะัะณัะปัะผั ััะพะธะผะพััั ะปัะฑะพะณะพ ะผะฐัััััะฐ (ะตัะปะธ ะพะฝ ะฒัั ะตัั ะตััั ะผะตะถะดั ะณะพัะพะดะฐะผะธ)
ัะฒะตะปะธัะธััั.
4.ะะธััะตะบััะธัั ะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถั ะฟััะผัะผ ัะณะปะพะผ ะฟัะธ ะฒะตััะธะฝะต ๐ต
ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ผ. ะะตัะฟะตะฝะดะธะบัะปัั, ะพะฟััะตะฝะฝัะน ะธะท ัะพัะบะธ ๐ตะฝะฐ ะฟััะผัั ๐ผ๐ถ, ะฟะต-
ัะตัะตะบะฐะตั ะฟััะผัั ๐ผ๐ดะฒ ัะพัะบะต๐ท, ะฐ ะฟะตัะฟะตะฝะดะธะบัะปัั, ะพะฟััะตะฝะฝัะน ะธะท ๐ตะฝะฐ ะฟััะผัั ๐ผ๐ด,
ะฟะตัะตัะตะบะฐะตั ๐ผ๐ถะฒัะพัะบะต๐ธ.ะะพะบะฐะถะธัะต,ััะพัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ
๐ผ๐ท๐ธะปะตะถะธัะฝะฐะฟััะผะพะน ๐ด๐ถ.
ะะตัะตะฝะธะต: ะัััั๐ต๐ทโฉ๐ด๐ถ = ๐,๐ต๐ธโฉ๐ด๐ถ = ๐,๐ต๐ทโฉ๐ถ๐ผ = ๐,๐ต๐ธโฉ๐ด๐ผ = ๐ (ะฝะฐัะฐะผะพะผะดะตะปะตัะฐ-
ะผัะนะณะปะฐะฒะฝัะนัะฐะณัะตัะตะฝะธัััะพะพัะผะตัะธัััะพัะบะธ ๐ะธ๐).ะขะฐะบะบะฐะบัััะตัะณะพะปัะฝะธะบะพะฒ ๐ต๐ด๐ะธ
๐ต๐ถ๐ัะพะฒะฟะฐะดะฐััะฒััะพััะธะฑะธััะตะบััะธัั,ัะพะพะฝะธัะฐะฒะฝะพะฑะตะดัะตะฝะฝัะต,ัะปะตะดะพะฒะฐัะตะปัะฝะพ ๐ด๐ะธ
๐ถ๐โัะตัะตะดะธะฝะฝัะตะฟะตัะฟะตะฝะดะธะบัะปัััะบะพััะตะทะบะฐะผ ๐ต๐ะธ๐ต๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะขะพะณะดะฐะฒััะต-
ัะณะพะปัะฝะธะบะต ๐ต๐ด๐ะฑะธััะตะบััะธัะฐัะณะปะฐ ๐ดะธัะตัะตะดะธะฝะฝัะนะฟะตัะฟะตะฝะดะธะบัะปััะบะพััะตะทะบั ๐ต๐ะฟะตัะต-
ัะตะบะฐััััะฒัะพัะบะต ๐ผ,ั.ะต.๐ผโัะตัะตะดะธะฝะฐโะผะตะฝััะตะนโะดัะณะธ ๐ต๐ะฒะพะบััะถะฝะพััะธ ๐ต๐ด๐,ะฒัะฐััะฝะพ-
ััะธ๐ต๐ด๐๐ผโะฒะฟะธัะฐะฝะฝัะน.ะะฝะฐะปะพะณะธัะฝะพ ๐ต๐ถ๐๐ผโะฒะฟะธัะฐะฝะฝัะน.ะขะพะณะดะฐ 45โ= โ๐ผ๐ต๐ถ = ๐ผ๐๐ ,
ะฐะฝะฐะปะพะณะธัะฝะพ โ๐ผ๐๐ = 45โ,ะฐะทะฝะฐัะธั โ๐๐ผ๐ = 90โ.ะขะฐะบะถะตโ๐ด๐ผ๐ถ = 90โ+โ๐ด๐ต๐ถ
2= 135โ,ั.ะต.
โ๐๐ผ๐ท = 45โ, ะธ ัะพะณะดะฐ โ๐๐ท๐ผ = 45โ. ะะฝะฐะปะพะณะธัะฝะพ โ๐ผ๐ธ๐ = 45โ. ะั ัะพะณะดะฐ ะพััะฐะปะพัั ะทะฐะผะต-
ัะธัั, ััะพ ัะตััััััะณะพะปัะฝะธะบ ๐ผ๐ท๐๐โ ะฒะฟะธัะฐะฝะฝัะน ( โ๐ผ๐๐ = โ๐ผ๐ท๐ ), ะฐะฝะฐะปะพะณะธัะฝะพ ๐ผ๐ธ๐๐
โ ะฒะฟะธัะฐะฝะฝัะน, ั.ะต. ัะพัะบะธ ๐ผ,๐ท,๐ธ,๐,๐ ะปะตะถะฐั ะฝะฐ ะพะดะฝะพะน ะพะบััะถะฝะพััะธ ั ะดะธะฐะผะตััะพะผ ๐๐
(โ๐๐ผ๐ = 90โ),ะธะทัะตะณะพะฝะตะผะตะดะปะตะฝะฝะพัะปะตะดัะตัััะตะฑัะตะผะพะต.
5.ะะฐัะพะฝ ะัะฝัะณะฐัะทะตะฝ ััะฒะตัะถะดะฐะตั, ััะพ ัะฐัะบัะฐัะธะป ะฒัะต ะฝะฐัััะฐะปัะฝัะต ัะธัะปะฐ ะฒ ััะธ ัะฒะตัะฐ,
ะฟัะธััะผัะปัะฑะพะณะพะฝะฐัััะฐะปัะฝะพะณะพัะธัะปะฐะบะพะปะธัะตััะฒะฐะดะตะปะธัะตะปะตะนะดะฒััะปัะฑัััะฒะตัะพะฒะพั-
ะปะธัะฐััััะฝะตะฑะพะปะตะตัะตะผะฝะฐ2.ะะพะณััะปะธะตะณะพัะปะพะฒะฐะพะบะฐะทะฐััััะฟัะฐะฒะดะพะน?
ะัะฒะตั:ะะพะณัั.
ะะตัะตะฝะธะต: ะะปั ะบะฐะถะดะพะณะพ ๐ = 0,1,2 ะฟะพะบัะฐัะธะผ ะฒ ัะฒะตั ั ะฝะพะผะตัะพะผ ๐ะฒัะต ะฝะฐัััะฐะปัะฝัะต
ัะธัะปะฐ,ะฒัะฐะทะปะพะถะตะฝะธะธะบะพัะพัััะฝะฐะฟัะพัััะตะผะฝะพะถะธัะตะปะธะบะพะปะธัะตััะฒะพัะพะผะฝะพะถะธัะตะปะตะน(ั
ััััะพะผ ะบัะฐัะฝะพััะธ) ะดะฐัั ะพััะฐัะพะบ ๐ะฟัะธ ะดะตะปะตะฝะธะธ ะฝะฐ 3. ะะฝัะผะธ ัะปะพะฒะฐะผะธ, ัะธัะปะพ ๐ =
๐๐ผ1
1๐๐ผ2
2โฆ๐๐ผ๐
๐ะผัะบัะฐัะธะผะฒัะฒะตั ๐ผ1+๐ผ2+โฆ+๐ผ ๐(mod3).ะัะพะฒะตัะธะผ,ััะพััะฐัะฐัะบัะฐั-
ะบะฐะฟะพะดัะพะดะธั.ะัััั ๐๐,0,๐๐,1ะธ๐๐,2โะบะพะปะธัะตััะฒะฐะดะตะปะธัะตะปะตะน ๐,ัะบะพัะพัััะบะพะปะธัะตััะฒะพ
ะฟัะพัััั ัะพะผะฝะพะถะธัะตะปะตะน ะดะฐัั ะฟัะธ ะดะตะปะตะฝะธะธ ะฝะฐ 3 ะพััะฐัะพะบ 0, 1 ะธ 2 ัะพะพัะฒะตัััะฒะตะฝะฝะพ (ั.
ะต.ะบะพะปะธัะตััะฒะฐะดะตะปะธัะตะปะตะนะฝัะปะตะฒะพะณะพ,ะฟะตัะฒะพะณะพะธะฒัะพัะพะณะพัะฒะตัะฐ).ะะพะบะฐะถะตะผ,ััะพัะฐะทะฝะพััั
ะปัะฑััะดะฒััะธะทััะธััะธัะตะปะฝะตะฟัะตะฒะพััะพะดะธั1.ะะพะบะฐะทะฐัะตะปัััะฒะพะผัะฟัะพะฒะตะดัะผะธะฝะดัะบัะธ-
ะตะนะฟะพะบะพะปะธัะตััะฒััะฐะทะฝััะฟัะพััััะดะตะปะธัะตะปะตะน ๐.ะัะปะธะบะพะปะธัะตััะฒะพะฟัะพััััะดะตะปะธัะตะปะตะน
ัะฐะฒะฝะพ0,ัะพ ๐ = 1,๐ ๐,0= 1,๐๐,1= 0,๐๐,2= 0.ะััััะฝะฐัะตััะฒะตัะถะดะตะฝะธะตะฒะตัะฝะพะดะปัะฝะตะบะพ-
ัะพัะพะณะพ๐.ะะพะบะฐะถะตะผะตะณะพะดะปััะธัะปะฐ ๐ = ๐๐๐,ะณะดะต๐โะฟัะพััะพะตัะธัะปะพ,ะฝะตะดะตะปััะตะต ๐.ะะฐะทะพ-
ะฑััะผะฒัะตะดะตะปะธัะตะปะธัะธัะปะฐ ๐ะฝะฐ๐+1ะณััะฟะฟัโะพะฑะพะทะฝะฐัะธะผััะธะณััะฟะฟั ๐บ0,โฆ,๐บ๐.ะัะธ
ะบะฐะถะดะพะผ๐ะพั0ะดะพ๐ะณััะฟะฟะฐ๐บ๐ัะพะดะตัะถะธัะดะตะปะธัะตะปะธ,ัะพะดะตัะถะฐัะธะต ๐ัะพะฒะฝะพะฒ๐-ะนััะตะฟะตะฝะธ.
ะัะปะธ๐ โก 0 (mod3),ะณััะฟะฟะฐ ๐บ๐ัะพะดะตัะถะธั ๐๐,0ะดะตะปะธัะตะปะตะนะฝัะปะตะฒะพะณะพัะฒะตัะฐ, ๐๐,1ะดะตะปะธัะต-
ะปะตะน ะฟะตัะฒะพะณะพ ัะฒะตัะฐ ะธ ๐๐,2ะฒัะพัะพะณะพ ัะฒะตัะฐ; ะตัะปะธ ๐ โก 1 (mod3), ัะพ๐บ๐ัะพะดะตัะถะธั ๐๐,2,๐๐,0
ะธ๐๐,1ะดะตะปะธัะตะปะตะน ัะฒะตัะพะฒ 0, 1, 2 ัะพะพัะฒะตัััะฒะตะฝะฝะพ; ะฝะฐะบะพะฝะตั, ะตัะปะธ ๐ โก 2 (mod3), ัะพ๐บ๐
ัะพะดะตัะถะธั ัะพะพัะฒะตัััะฒะตะฝะฝะพ ๐๐,1,๐๐,2ะธ๐๐,0ะดะตะปะธัะตะปะตะน. ะะฐะบ ะฒะธะดะฝะพ, ะพะฑัะตะดะธะฝะตะฝะธะต ะฒะธะดะฐ
๐บ๐โช ๐บ๐+1โช ๐บ๐+2ัะพะดะตัะถะธั ะฟะพัะพะฒะฝั ะดะตะปะธัะตะปะตะน ะฒัะตั ัััั ัะฒะตัะพะฒ. ะัะธ ๐ โก 2 (mod3)
ะฒัะต ะณััะฟะฟั ัะฐะทะฑะธะฒะฐัััั ะฝะฐ ัะฐะบะธะต ััะพะนะบะธ, ะธ ั ัะธัะปะฐ ๐ะดะตะปะธัะตะปะตะน ะฒัะตั ัััั ัะฒะตัะพะฒ
ะฟะพัะพะฒะฝั. ะัะปะธ ๐ โก 0 (mod3), ะฝะต ัะฐัะฟัะตะดะตะปัะฝะฝะพะน ะฟะพ ััะพะนะบะฐะผ ะพััะฐัััั ะพะดะฝะฐ ะณััะฟะฟะฐ
โ๐บ๐,ะฟะพััะพะผััะฐะทะฝะพััะธะบะพะปะธัะตััะฒะดะตะปะธัะตะปะตะนัััััะฒะตัะพะฒััะธัะปะฐัะธัะปะฐ ๐ัะฐะบะธะตะถะต,
ะบะฐะบ ั ัะธัะตะป ๐๐,0,๐๐,1ะธ๐๐,2. ะะฐะบะพะฝะตั, ะตัะปะธ ๐ โก 1 (mod3), ะพััะฐัััั ะฝะต ัะฐัะฟัะตะดะตะปัะฝ-
ะฝัะผะธะดะฒะตะณััะฟะฟั( ๐บ๐โ1ะธ๐บ๐),ะบะพัะพััะตัะพะดะตัะถะฐั ๐๐,1+๐๐,2ะดะตะปะธัะตะปะตะนะฝัะปะตะฒะพะณะพัะฒะตัะฐ,
๐๐,2+ ๐๐,0ะฟะตัะฒะพะณะพ ะธ ๐๐,0+ ๐๐,1ะฒัะพัะพะณะพ. ะะฐะทะฝะพััะธ ััะธั ัะธัะตะป ัะฝะพะฒะฐ ัะฐะบะธะต ะถะต, ะบะฐะบ ั
ัะธัะตะป๐๐,0,๐๐,1ะธ๐๐,2,ั.ะต.ะฝะตะฟัะตะฒะพััะพะดัั1,ััะพะธััะตะฑะพะฒะฐะปะพััะดะพะบะฐะทะฐัั.