[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะก. ะะพัะตะฝะตะฒัะบะธะน
[2024-2025 ] ะณััะฟะฟะฐ10-2 28 ะฝะพัะฑัั 2024 ะณ.
ะะฐะทะฝะพะฑะพะนะฟะพะณะตะพะผะตััะธะธ
1.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ(๐ด๐ต > ๐ต๐ถ) ะฝะฐ ััะพัะพะฝะต ๐ด๐ตะฒัะฑัะฐะฝะฐ ัะพัะบะฐ ๐พัะฐะบ, ััะพ ๐ต๐พ = ๐ต๐ถ .
ะะธััะตะบััะธัะฐ ๐ต๐ฟะฟะตัะตัะตะบะฐะตัะพะฟะธัะฐะฝะฝััะพะบะพะปะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพะบััะถะฝะพัััะฒัะพัะบะต
๐.ะะพะบะฐะถะธัะต,ััะพ โ๐ฟ๐พ๐ =1
2โ๐ด๐ต๐ถ.
2.ะะบััะถะฝะพััั ๐1ะฟัะพัะพะดะธั ัะตัะตะท ัะตะฝัั ะพะบััะถะฝะพััะธ ๐2. ะะท ัะพัะบะธ ๐ถ, ะปะตะถะฐัะตะน ะฝะฐ ๐1,
ะฟัะพะฒะตะดะตะฝั ะบะฐัะฐัะตะปัะฝัะต ะบ ๐2, ะฒัะพัะธัะฝะพ ะฟะตัะตัะตะบะฐััะธะต ๐1ะฒ ัะพัะบะฐั ๐ดะธ๐ต. ะะพะบะฐะทะฐัั,
ััะพะพััะตะทะพะบ ๐ด๐ตะฟะตัะฟะตะฝะดะธะบัะปััะตะฝะฟััะผะพะน,ะฟัะพัะพะดััะตะนัะตัะตะทัะตะฝัััะพะบััะถะฝะพััะตะน.
3.ะะฐะฝั ะดะฒะต ะฟะตัะตัะตะบะฐััะธะตัั ะพะบััะถะฝะพััะธ ๐1ะธ๐2, ั ัะตะฝััะฐะผะธ ๐1ะธ๐2ัะพะพัะฒะตัััะฒะตะฝ-
ะฝะพ. ะัั๐1๐2ะฟะตัะตัะตะบะฐะตั ๐1ะฒ ัะพัะบะต๐ฟ, ะฐ ะปัั๐2๐1ะฟะตัะตัะตะบะฐะตั ๐2ะฒ ัะพัะบะต๐. ะัััั
ะพะบััะถะฝะพััั ๐3ะบะฐัะฐะตััั ะฟััะผะพะน ๐1๐2ะธ ะพะบััะถะฝะพััะตะน ๐1,๐2ะฒะฝัััะตะฝะฝะธะผ ะพะฑัะฐะทะพะผ ะฒ
ัะพัะบะฐั๐พ,๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะััะผัะต ๐๐ะธ๐ฟ๐พะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพ
ัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐พ๐๐ะปะตะถะธัะฝะฐะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ
ััะตัะณะพะปัะฝะธะบะฐ ๐พ๐3๐.
4.ะะฐััะพัะพะฝะฐัััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะพะฒะฝะตะฟะพัััะพะตะฝัะบะฒะฐะดัะฐัั ๐ด๐ต๐ต1๐ด2,๐ต๐ถ๐ถ1๐ต2ะธ๐ถ๐ด๐ด1๐ถ2.
ะะฐ ะพััะตะทะบะฐั ๐ด1๐ด2ะธ๐ต1๐ต2ัะฐะบะถะต ะฒะพ ะฒะฝะตัะฝัั ััะพัะพะฝั ะพั โณ๐ด๐ด1๐ด2ะธโณ๐ต๐ต1๐ต2ะฟะพัััะพ-
ะตะฝัะบะฒะฐะดัะฐัั ๐ด1๐ด2๐ด3๐ด4ะธ๐ต1๐ต2๐ต3๐ต4.ะะพะบะฐะถะธัะต,ััะพ ๐ด3๐ต4โฅ ๐ด๐ต.
5.ะัััั๐๐,๐๐ะธ๐๐โะดะปะธะฝัะฑะธััะตะบััะธััะณะปะพะฒ ๐ด,๐ตะธ๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฐ๐๐,๐๐ะธ๐๐
โะดะปะธะฝััะพะพัะฒะตัััะฒัััะธัะผะตะดะธะฐะฝ.ะะพะบะฐะถะธัะต,ััะพ
๐๐
๐๐+๐๐
๐๐+๐๐
๐๐> 1
6.ะะฐะดะธััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะฐะฒะตะฝัะฐะดะธัััะฒะฝะตะฒะฟะธัะฐะฝะฝะพะนะพะบััะถ-
ะฝะพััะธ,ะบะฐัะฐััะตะนััััะพัะพะฝั ๐ด๐ตะฒัะพัะบะต๐ถโฒะธะฟัะพะดะพะปะถะตะฝะธะนะดะฒััะดััะณะธัััะพัะพะฝะฒัะพั-
ะบะฐั๐ดโฒะธ๐ตโฒ. ะะพะบะฐะถะธัะต, ััะพ ัะตะฝัั ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะพะฒะฟะฐ-
ะดะฐะตััะพััะพัะตะฝััะพะผััะตัะณะพะปัะฝะธะบะฐ ๐ดโฒ๐ตโฒ๐ถโฒ.