[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะัะฑะธะฝะฐ ะ. ะ.
[2024-2025 ] ะณััะฟะฟะฐ10-2 7 ะพะบััะฑัั 2024 ะณ.
ะะพะผะฑะธะฝะฐัะพัะฝะฐัะณะตะพะผะตััะธั
1.ะะพะบะฐะถะธัะต,ััะพะตัะปะธะฟะปะพัะบะพััััะฐะทะฑะธัะฐะฝะฐัะฐััะธะฟััะผัะผะธะธะพะบััะถะฝะพัััะผะธ,ัะพะฟะพะปั-
ัะธะฒััััั ะบะฐััั ะผะพะถะฝะพ ัะฐัะบัะฐัะธัั ะฒ ะดะฒะฐ ัะฒะตัะฐ ัะฐะบ, ััะพ ัะฐััะธ, ะณัะฐะฝะธัะฐัะธะต ะฟะพ ะดัะณะต
ะธะปะธะพััะตะทะบั,ะฑัะดัััะฐะทะฝะพะณะพัะฒะตัะฐ.
2.(ะฐ)ะะพะบะฐะถะธัะต, ััะพ ะตัะปะธ ะฝะตัะบะพะปัะบะพ ะพััะตะทะบะพะฒ ะฝะฐ ะฟััะผะพะน ัะฐะบะพะฒั, ััะพ ั ะบะฐะถะดัั ะดะฒัั
ะตัััะพะฑัะฐััะพัะบะฐ,ัะพัะฝะธัะฒัะตัะตัััะพะฑัะฐััะพัะบะฐ.
(ะฑ)ะะฐะฟะปะพัะบะพััะธะฝะฐัะธัะพะฒะฐะฝะพะฝะตัะบะพะปัะบะพะผะฝะพะณะพัะณะพะปัะฝะธะบะพะฒ,ะบะฐะถะดัะตะดะฒะฐะธะทะบะพัะพััั
ะธะผะตััะพะฑััััะพัะบั.ะะพะบะฐะถะธัะต,ััะพะฝะฐะนะดะตัััะฟััะผะฐั,ะฟะตัะตัะตะบะฐััะฐัะฒัะตััะธะผะฝะพะณะพ-
ัะณะพะปัะฝะธะบะธ.
3.ะะฐ ะฟะปะพัะบะพััะธ ะฝะฐัะธัะพะฒะฐะฝะพ ะฝะตัะบะพะปัะบะพ ะฟััะผัั (ะฝะต ะผะตะฝััะต ะดะฒัั), ะฝะธะบะฐะบะธะต ะดะฒะต ะธะท ะบะพ-
ัะพััั ะฝะต ะฟะฐัะฐะปะปะตะปัะฝั ะธ ะฝะธะบะฐะบะธะต ััะธ ะฝะต ะฟัะพัะพะดัั ัะตัะตะท ะพะดะฝั ัะพัะบั. ะะพะบะฐะถะธัะต, ััะพ
ััะตะดะธัะฐััะตะน,ะฝะฐะบะพัะพััะตััะธะฟััะผัะตะดะตะปััะฟะปะพัะบะพััั,ะฝะฐะนะดะตััััะพััะฑัะพะดะธะฝัะณะพะป.
4.ะะพะบะฐะถะธัะต,ััะพะปัะฑะพะนะฒัะฟัะบะปัะนะผะฝะพะณะพัะณะพะปัะฝะธะบะฟะปะพัะฐะดะธ1ะผะพะถะฝะพะฟะพะผะตััะธััะฒะฟัั-
ะผะพัะณะพะปัะฝะธะบะฟะปะพัะฐะดะธ2.
5.ะะฐะฟะปะพัะบะพััะธะพัะผะตัะธะปะธ2025ัะพัะตะบ.ะกะตัะตะดะธะฝัะพััะตะทะบะพะฒ,ัะพะตะดะธะฝัััะธัะบะฐะถะดััะฟะฐัั
ัะพัะตะบ, ะฟะพะบัะฐัะธะปะธ ะฒ ะบัะฐัะฝัะน ัะฒะตั. ะะฐะบะพะต ะฝะฐะธะผะตะฝััะตะต ัะธัะปะพ ะบัะฐัะฝัั ัะพัะตะบ ะผะพะณะปะพ
ะฟะพะปััะธัััั?
6.(ะฐ)ะะพะณัั ะปะธ ะฒ ะฒัะฟัะบะปะพะผ ะฟััะธัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ท๐ธัะณะปั๐ด๐ถ๐ท,๐ต๐ท๐ธ,๐ถ๐ธ๐ด,๐ท๐ด๐ต,๐ธ๐ต๐ถ
ะฑัััััะฟัะผะธ?
(ะฑ)ะะพะบะฐะถะธัะต,ััะพะดะปัะปัะฑะพะนัะพัะบะธ ๐ะฒะฝัััะธะฒัะฟัะบะปะพะณะพะผะฝะพะณะพัะณะพะปัะฝะธะบะฐะฝะฐะนะดะตััั
ััะพัะพะฝะฐ ๐ัะฐะบะฐั,ััะพะฟัะพะตะบัะธั ๐ะฝะฐะฟััะผัั,ัะพะดะตัะถะฐััั ๐,ะปะตะถะธัะฝะฐ ๐.