[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต]
[2024-2025 ] ะณััะฟะฟะฐ10-2 26 ัะตะฝััะฑัั 2024 ะณ.
ะขะตะพัะตะผะฐะะฐัะบะฐะปั.ะะพะฑะฐะฒะบะฐ.
1.ะัััั๐ะธ๐ผโัะตะฝัััะพะฟะธัะฐะฝะฝะพะนะธะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะตะนะฟััะผะพัะณะพะปัะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ,
๐ะธ๐โ ัะฐะดะธััั ััะธั ะพะบััะถะฝะพััะตะน, ๐ฝโ ัะพัะบะฐ, ัะธะผะผะตััะธัะฝะฐั ะฒะตััะธะฝะต ะฟััะผะพะณะพ ัะณะปะฐ ะพัะฝะพ-
ัะธัะตะปัะฝะพ ๐ผ.ะะฐะนะดะธัะต ๐๐ฝ.
2.ะะฐะฒะฝะพััะพัะพะฝะฝะธะน ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถะฒะฟะธัะฐะฝ ะฒ ะพะบััะถะฝะพััั ๐บะธ ะพะฟะธัะฐะฝ ะฒะพะบััะณ ะพะบััะถะฝะพััะธ ๐.
ะะฐ ััะพัะพะฝะฐั ๐ด๐ถะธ๐ด๐ตะฒัะฑัะฐะฝั ัะพัะบะธ ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ ัะฐะบ, ััะพ ะพััะตะทะพะบ ๐๐ะฟัะพัะพะดะธั
ัะตัะตะท ัะตะฝัั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ. ะะบััะถะฝะพััะธ ๐ค๐ะธ๐ค๐ะฟะพัััะพะตะฝั ะฝะฐ ะพััะตะทะบะฐั ๐ต๐ะธ๐ถ๐ะบะฐะบ ะฝะฐ
ะดะธะฐะผะตััะฐั. ะะพะบะฐะถะธัะต, ััะพ ะพะบััะถะฝะพััะธ ๐ค๐ะธ๐ค๐ะฟะตัะตัะตะบะฐัััั ะฒ ะดะฒัั ัะพัะบะฐั, ะพะดะฝะฐ ะธะท ะบะพัะพััั
ะปะตะถะธัะฝะฐ ๐บ,ะฐะดััะณะฐัโะฝะฐ ๐.
3.ะััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝัะฒััะพัั ๐ด๐ด1ะธ๐ต๐ต1ะธะฑะธััะตะบััะธัั ๐ด๐ด2ะธ๐ต๐ต2;ะฐะตะณะพะฒะฟะธัะฐะฝะฝะฐั
ะพะบััะถะฝะพัััะบะฐัะฐะตัััััะพัะพะฝ ๐ต๐ถะธ๐ด๐ถะฒัะพัะบะฐั ๐ด3ะธ๐ต3ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต
๐ด1๐ต1,๐ด2๐ต2ะธ๐ด3๐ต3ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะตะธะปะธะฟะฐัะฐะปะปะตะปัะฝั.