[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะก. ะะพัะตะฝะตะฒัะบะธะน
[2024-2025 ] ะณััะฟะฟะฐ10-2 19 ะดะตะบะฐะฑัั 2024 ะณ.
ะะตะผะฝะพะณะพะผะฝะพะณะพัะปะตะฝะพะฒะธะฝะตะฟัะตััะฒะฝะพััะธ
1.(ะฐ)ะะฝะพะณะพัะปะตะฝ ๐(๐ฅ)ัะฐะบะพะฒ,ััะพััะฐะฒะฝะตะฝะธะต ๐(๐ฅ) = ๐ฅ ะฝะตะธะผะตะตัะบะพัะฝะตะน.ะะพะบะฐะถะธัะต,ััะพ
ััะฐะฒะฝะตะฝะธะต ๐(๐(๐ฅ)) = ๐ฅ ัะฐะบะถะตะฝะตะธะผะตะตัะบะพัะฝะตะน.
(ะฑ)ะัััั๐(๐ฅ)ะธะผะตะตัะฝะตัััะฝััััะตะฟะตะฝั.ะะพะบะฐะถะธัะต,ััะพััะฐะฒะฝะตะฝะธะต ๐(๐(๐ฅ)) = 0 ะธะผะตะตั
ะฝะตะผะตะฝััะตัะฐะทะปะธัะฝััะดะตะนััะฒะธัะตะปัะฝััะบะพัะฝะตะน,ัะตะผััะฐะฒะฝะตะฝะธะต ๐(๐ฅ) = 0.
(ะฒ)ะะฝะพะณะพัะปะตะฝ ๐(๐ฅ)ัะฐะบะพะฒ, ััะพ ะผะฝะพะณะพัะปะตะฝั ๐(๐(๐ฅ))ะธ๐(๐(๐(๐ฅ))) ัััะพะณะพ ะผะพะฝะพัะพะฝะฝั
ะฝะฐะฒัะตะนะฒะตัะตััะฒะตะฝะฝะพะนะพัะธ.ะะพะบะฐะถะธัะต,ััะพ ๐(๐ฅ)ัะพะถะตัััะพะณะพะผะพะฝะพัะพะฝะตะฝะฝะฐะฒัะตะนะฒะตัะต-
ััะฒะตะฝะฝะพะนะพัะธ.
2.ะัััั๐(๐ฅ) = ๐ฅ3โ ๐ฅ, ๐(๐ฅ) = ๐ฅ3โ 3๐ฅ2+ 1. ะะพะบะฐะถะธัะต, ััะพ ะฟัะธ ะปัะฑัั ะดะตะนััะฒะธัะตะปั-
ะฝัั๐ะธ๐,ััะผะผะฐะบะพัะพัััะฝะตัะฐะฒะฝะฐ0,ะผะฝะพะณะพัะปะตะฝ ๐๐(๐ฅ)+๐๐(๐ฅ) ะธะผะตะตัััะธัะฐะทะปะธัะฝัั
ะดะตะนััะฒะธัะตะปัะฝััะบะพัะฝั.
3.ะัััั ะผะฝะพะณะพัะปะตะฝ ๐(๐ฅ) = ๐ ๐๐ฅ๐+ ๐๐โ1๐ฅ๐โ1+ โฆ + ๐ 0ะธะผะตะตั ัะพัั ะฑั ะพะดะธะฝ ะดะตะนััะฒะธ-
ัะตะปัะฝัะนะบะพัะตะฝัะธ ๐0โ 0.ะะพะบะฐะถะธัะต,ััะพ,ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพะฒััะตัะบะธะฒะฐัะฒะฝะตะบะพัะพัะพะผ
ะฟะพััะดะบะตะพะดะฝะพัะปะตะฝัะฒะทะฐะฟะธัะธ ๐(๐ฅ),ะผะพะถะฝะพะฟะพะปััะธััะธะทะฝะตะณะพัะธัะปะพ ๐0ัะฐะบ,ััะพะฑัะบะฐะถ-
ะดัะนะฟัะพะผะตะถััะพัะฝัะนะผะฝะพะณะพัะปะตะฝัะฐะบะถะตะธะผะตะปัะพััะฑัะพะดะธะฝะดะตะนััะฒะธัะตะปัะฝัะนะบะพัะตะฝั.
4.ะะพะบะฐะถะธัะต, ััะพ ะดะปั ะปัะฑะพะณะพ 0 โฉฝ ๐ โฉฝ1
50ะธ ะดะปั ะปัะฑะพะณะพ ะผะฝะพะณะพัะปะตะฝะฐ ๐(๐ฅ)ััะตะฟะตะฝะธ 99,
ัะฐะบะพะณะพ,ััะพ ๐(0) = ๐(1) = 0 ,ะฝะฐะนะดัััััะฐะบะธะต ๐ฅ1ะธ๐ฅ2ะธะทะพััะตะทะบะฐ[0,1],ััะพ ๐(๐ฅ1) = ๐(๐ฅ2)
ะธ๐ฅ2โ๐ฅ1= ๐.