[ЦПМ, кружок по математике] Губина М. Д.
[2024-2025 ] группа10-2 24 октября 2024 г.
Раскраскиграфов
1.Докажите,чтосвязныйграф,вкоторомстепенивсехвершиннепревосходят 𝑑,мож-
нопокраситьв 𝑑 > 2цветовправильнымобразом,если
(а)вграфеестьвершина,степенькоторойменьше 𝑑.
(б)вграфеестьвершина,удалениекоторойнарушаетсвязностьграфа.
(в)вграфеестьпарасоседнихвершин,удалениекоторыхнарушаетсвязностьгра-
фа.
(г)вграфеестьпаравершин,удалениекоторыхнарушаетсвязностьграфа.
(д)в графе есть пара несмежных вершин, смежных с какой-то третьей, при этом
удалениевершинненарушаетсвязностиграфа.
(е) (ТеоремаБрукса) Всвязномграфестепенивсехвершиннепревосходят 𝑑 > 1,
приэтомграфнеявляетсяполнымграфоминеявляетсянечётнымциклом.Дока-
жите,чтоеговершиныможнораскраситьв 𝑑цветов,чтобыодноцветныевершины
небылисоединеныребром.
2.Дансвязныйграфна1000вершинах,степенивсехвершинкоторогонепревосходят
10.Докажите,чтонаегорёбрахможнорасставитьстрелки,чтобыкаждыйпростой
путьсодержалнеболее9рёбер.
3.Докажите,чтовершиныграфа,вкоторомстепенькаждойвершинынеболее 𝑘,мож-
но раскрасить в 𝑘2−𝑘+1цвет так, чтобы ни у какой вершины не было двух одно-
цветныхсоседей.
4.Вершиныграфанельзяраскраситьправильнымобразомв 𝑑цветов.Докажите,что
можновыбратьнескольковершинвэтомграфе,чтобыкаждаяизвыбранныхбыла
соединенахотябыс 𝑑извыбранных.
5.Дансвязныйграф.Известно,чтокакнипокрасьеговершиныв 𝑛цветов,найдется
ребросконцамиодногоцвета.Докажите,чтоможнотакудалить𝑛(𝑛−1)
2рёбер,чтобы
графосталсясвязным.