[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 8 ะพะบััะฑัั
ะขะพัะบะฐะะธะบะตะปัะฒะฟะธัะฐะฝะฝะพะณะพัะตัััะตััะณะพะปัะฝะธะบะฐ
1.ะะฐะฝ ัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท, ะฒะฟะธัะฐะฝะฝัะน ะฒ ะพะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐. ะััะธ๐ด๐ตะธ๐ท๐ถ
ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐, ะปััะธ๐ด๐ทะธ๐ต๐ถโ ะฒ ัะพัะบะต ๐, ะดะธะฐะณะพะฝะฐะปะธ ๐ด๐ถะธ๐ต๐ทโ ะฒ ัะพัะบะต ๐. ะัััั
๐โัะพัะบะฐะะธะบะตะปััะตัะฒััะบะธะฟััะผัั ๐ด๐ต,๐ต๐ถ,๐ถ๐ท,๐ท๐ด .ะะพะบะฐะถะธัะตะฟะตัะตัะธัะปะตะฝะฝัะตะฝะธะถะตััะฒะตั-
ะถะดะตะฝะธั.
(a)ะขะพัะบะธ๐,๐,๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
(b)ะขะพัะบะธ๐ต,๐,๐ท,๐ ะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ(ะบะฐะบะธัะพัะบะธ ๐ด,๐,๐ถ,๐ ).
(c)ะขะพัะบะธ๐ะธ๐ะธะฝะฒะตััะฝัะพัะฝะพัะธัะตะปัะฝะพะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ๐ท).
(d)ะขะพัะบะฐ๐โะฟัะพะตะบัะธััะพัะบะธ ๐ะฝะฐะฟััะผัั ๐๐.
2.ะะบััะถะฝะพััั ั ัะตะฝััะพะผ ๐ะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ตะธ๐ถะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ
๐ด๐ต๐ถะธ ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ต,๐ด๐ถะฒัะพัะพะน ัะฐะท ะฒ ัะพัะบะฐั ๐ะธ๐. ะะบััะถะฝะพััะธ (๐ด๐ต๐ถ)ะธ(๐ด๐๐)
ะฟะตัะตัะตะบะฐััััะฒัะพัะบะฐั ๐ดะธ๐.ะะพะบะฐะถะธัะต,ััะพ โ๐๐๐ด = 90โ.
3.ะะธะฐะณะพะฝะฐะปะธะฒะฟะธัะฐะฝะฝะพะณะพัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะบััะถะฝะพััะธ (๐ด๐ต๐)
ะธ(๐ถ๐ท๐)ะฟะตัะตัะตะบะฐััััะฒัะพัะบะฐั ๐ะธ๐,ะพะบััะถะฝะพััะธ (๐ต๐ถ๐)ะธ(๐ท๐ด๐)ะฟะตัะตัะตะบะฐััััะฒัะพัะบะฐั ๐ะธ
๐. ะะพะบะฐะถะธัะต, ััะพ ะดะปะธะฝะฐ ะพััะตะทะบะฐ ๐๐ะฝะต ะฟัะตะฒะพััะพะดะธั ัะฐัััะพัะฝะธั ะพั ๐ะดะพ ัะตะฝััะฐ ะพะบััะถะฝะพััะธ
(๐ด๐ต๐ถ๐ท).
4.ะัััั ัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะฒะฟะธัะฐะฝ. ะััะผัะต ๐ด๐ตะธ๐ถ๐ทะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ธ, ะฐ๐ด๐ถะธ๐ต๐ท
ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะััะผัะต ๐ธ๐ะธ๐ด๐ทะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐พ, ะฐ๐- ััะพ ัะตัะตะดะธะฝะฐ ๐ด๐ท.
ะะพะบะฐะถะธัะต,ััะพ ๐ต๐ถ๐๐พะฒะฟะธัะฐะฝ.
5.ะะธะฐะณะพะฝะฐะปะธะฒะฟะธัะฐะฝะฝะพะณะพัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐ธ,ะฐััะพัะพะฝั ๐ด๐ตะธ๐ถ๐ท
ะฒัะพัะบะต๐น.ะขะพัะบะฐ๐พะพัะผะตัะตะฝะฐัะฐะบ,ััะพ ๐ด๐ต๐พ๐ถะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผ.ะะพะบะฐะถะธัะต,ััะพ โ๐ด๐น๐ธ = โ๐ถ๐ท๐พ .
6.ะะฐะฝ ัะฐะฒะฝะพะฑะตะดัะตะฝะฝัะน ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ,๐โ ัะตัะตะดะธะฝะฐ ะพัะฝะพะฒะฐะฝะธั ๐ต๐ถ. ะขะพัะบะฐ๐ัะฐะบะพะฒะฐ, ััะพ
๐๐ด โฅ ๐ต๐ถ . ะขะพัะบะธ๐ะธ๐ะฒัะฑัะฐะฝั ะฝะฐ ะฟัะพะดะพะปะถะตะฝะธะธ ะพััะตะทะบะพะฒ ๐๐ตะธ๐๐ถะทะฐ ัะพัะบะธ ๐ตะธ๐ถัะพะพัะฒะตั-
ััะฒะตะฝะฝะพัะฐะบ,ััะพ โ๐๐๐ = โ๐๐๐ .ะะพะบะฐะถะธัะต,ััะพ ๐ด๐๐๐ะฒะฟะธัะฐะฝะฝัะน.
7.ะะฐะฝะพัััะพัะณะพะปัะฝัะนััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ,ะฒะบะพัะพัะพะผ ๐ด๐ถ < ๐ต๐ถ .ะะบััะถะฝะพัััะฟัะพัะพะดะธััะตัะตะทัะพัะบะธ
๐ดะธ๐ตะธ ะฟะตัะตัะตะบะฐะตั ะพััะตะทะบะธ ๐ถ๐ดะธ๐ถ๐ตะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะฐั ๐ด1ะธ๐ต1ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฟะธัะฐะฝะฝัะต
ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ถะธ๐ด1๐ต1๐ถะฟะตัะตัะตะบะฐัััั ะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะต ๐. ะััะตะทะบะธ ๐ด๐ต1ะธ
๐ต๐ด1ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะขะพัะบะธ๐ะธ๐ัะธะผะผะตััะธัะฝั ๐ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผัั ๐ถ๐ดะธ๐ถ๐ต.
ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐,๐,๐ะธ๐ถะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.
8.ะะฐะฝะพัััะพัะณะพะปัะฝัะนััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ,ะฒะบะพัะพัะพะผ ๐ด๐ถ < ๐ต๐ถ .ะะบััะถะฝะพัััััะตะฝััะพะผะฒะฟัะพัะพะดะธั
ัะตัะตะท ัะพัะบะธ ๐ดะธ๐ตะธ ะฟะตัะตัะตะบะฐะตั ะพััะตะทะบะธ ๐ถ๐ดะธ๐ถ๐ตะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะฐั ๐ด1ะธ๐ต1ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
ะะฟะธัะฐะฝะฝัะต ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ถะธ๐ด1๐ต1๐ถะฟะตัะตัะตะบะฐัััั ะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะต ๐. ะะพ-
ะบะฐะถะธัะต,ััะพััะตัะณะพะปัะฝะธะบะธ ๐๐ด๐ต1ะธ๐๐ด1๐ตะธะผะตััะพะฑัะธะนัะตะฝััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ.
9.ะัะฟัะบะปัะน ัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะฒะฟะธัะฐะฝ ะฒ ะพะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ ๐. ะะฑะพะทะฝะฐัะธะผ ๐ด๐ท โฉ
๐ต๐ถ = ๐ธะธ๐ด๐ถโฉ๐ต๐ท = ๐น .ะะบััะถะฝะพััั ๐ะบะฐัะฐะตัััะฟััะผัั ๐ด๐ถะธ๐ต๐ท.๐๐-ะดะธะฐะผะตััะพะบััะถะฝะพััะธ ๐
ัะฐะบะพะน,ััะพ ๐น-ะพััะพัะตะฝััััะตัะณะพะปัะฝะธะบะฐ ๐ธ๐๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐๐ธะฟัะพัะพะดะธััะตัะตะทัะตะฝัั
ะพะบััะถะฝะพััะธ ๐.[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 8 ะพะบััะฑัั
ะขะพัะบะฐะะธะบะตะปัะฒะฟะธัะฐะฝะฝะพะณะพัะตัััะตััะณะพะปัะฝะธะบะฐ
1.ะะฐะฝ ัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท, ะฒะฟะธัะฐะฝะฝัะน ะฒ ะพะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐. ะััะธ๐ด๐ตะธ๐ท๐ถ
ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐, ะปััะธ๐ด๐ทะธ๐ต๐ถโ ะฒ ัะพัะบะต ๐, ะดะธะฐะณะพะฝะฐะปะธ ๐ด๐ถะธ๐ต๐ทโ ะฒ ัะพัะบะต ๐. ะัััั
๐โัะพัะบะฐะะธะบะตะปััะตัะฒััะบะธะฟััะผัั ๐ด๐ต,๐ต๐ถ,๐ถ๐ท,๐ท๐ด .ะะพะบะฐะถะธัะตะฟะตัะตัะธัะปะตะฝะฝัะตะฝะธะถะตััะฒะตั-
ะถะดะตะฝะธั.
(a)ะขะพัะบะธ๐,๐,๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
(b)ะขะพัะบะธ๐ต,๐,๐ท,๐ ะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ(ะบะฐะบะธัะพัะบะธ ๐ด,๐,๐ถ,๐ ).
(c)ะขะพัะบะธ๐ะธ๐ะธะฝะฒะตััะฝัะพัะฝะพัะธัะตะปัะฝะพะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ๐ท).
(d)ะขะพัะบะฐ๐โะฟัะพะตะบัะธััะพัะบะธ ๐ะฝะฐะฟััะผัั ๐๐.
2.ะะบััะถะฝะพััั ั ัะตะฝััะพะผ ๐ะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ตะธ๐ถะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ
๐ด๐ต๐ถะธ ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ต,๐ด๐ถะฒัะพัะพะน ัะฐะท ะฒ ัะพัะบะฐั ๐ะธ๐. ะะบััะถะฝะพััะธ (๐ด๐ต๐ถ)ะธ(๐ด๐๐)
ะฟะตัะตัะตะบะฐััััะฒัะพัะบะฐั ๐ดะธ๐.ะะพะบะฐะถะธัะต,ััะพ โ๐๐๐ด = 90โ.
3.ะะธะฐะณะพะฝะฐะปะธะฒะฟะธัะฐะฝะฝะพะณะพัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะบััะถะฝะพััะธ (๐ด๐ต๐)
ะธ(๐ถ๐ท๐)ะฟะตัะตัะตะบะฐััััะฒัะพัะบะฐั ๐ะธ๐,ะพะบััะถะฝะพััะธ (๐ต๐ถ๐)ะธ(๐ท๐ด๐)ะฟะตัะตัะตะบะฐััััะฒัะพัะบะฐั ๐ะธ
๐. ะะพะบะฐะถะธัะต, ััะพ ะดะปะธะฝะฐ ะพััะตะทะบะฐ ๐๐ะฝะต ะฟัะตะฒะพััะพะดะธั ัะฐัััะพัะฝะธั ะพั ๐ะดะพ ัะตะฝััะฐ ะพะบััะถะฝะพััะธ
(๐ด๐ต๐ถ๐ท).
4.ะัััั ัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะฒะฟะธัะฐะฝ. ะััะผัะต ๐ด๐ตะธ๐ถ๐ทะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ธ, ะฐ๐ด๐ถะธ๐ต๐ท
ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะััะผัะต ๐ธ๐ะธ๐ด๐ทะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐พ, ะฐ๐- ััะพ ัะตัะตะดะธะฝะฐ ๐ด๐ท.
ะะพะบะฐะถะธัะต,ััะพ ๐ต๐ถ๐๐พะฒะฟะธัะฐะฝ.
5.ะะธะฐะณะพะฝะฐะปะธะฒะฟะธัะฐะฝะฝะพะณะพัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐ธ,ะฐััะพัะพะฝั ๐ด๐ตะธ๐ถ๐ท
ะฒัะพัะบะต๐น.ะขะพัะบะฐ๐พะพัะผะตัะตะฝะฐัะฐะบ,ััะพ ๐ด๐ต๐พ๐ถะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผ.ะะพะบะฐะถะธัะต,ััะพ โ๐ด๐น๐ธ = โ๐ถ๐ท๐พ .
6.ะะฐะฝ ัะฐะฒะฝะพะฑะตะดัะตะฝะฝัะน ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ,๐โ ัะตัะตะดะธะฝะฐ ะพัะฝะพะฒะฐะฝะธั ๐ต๐ถ. ะขะพัะบะฐ๐ัะฐะบะพะฒะฐ, ััะพ
๐๐ด โฅ ๐ต๐ถ . ะขะพัะบะธ๐ะธ๐ะฒัะฑัะฐะฝั ะฝะฐ ะฟัะพะดะพะปะถะตะฝะธะธ ะพััะตะทะบะพะฒ ๐๐ตะธ๐๐ถะทะฐ ัะพัะบะธ ๐ตะธ๐ถัะพะพัะฒะตั-
ััะฒะตะฝะฝะพัะฐะบ,ััะพ โ๐๐๐ = โ๐๐๐ .ะะพะบะฐะถะธัะต,ััะพ ๐ด๐๐๐ะฒะฟะธัะฐะฝะฝัะน.
7.ะะฐะฝะพัััะพัะณะพะปัะฝัะนััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ,ะฒะบะพัะพัะพะผ ๐ด๐ถ < ๐ต๐ถ .ะะบััะถะฝะพัััะฟัะพัะพะดะธััะตัะตะทัะพัะบะธ
๐ดะธ๐ตะธ ะฟะตัะตัะตะบะฐะตั ะพััะตะทะบะธ ๐ถ๐ดะธ๐ถ๐ตะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะฐั ๐ด1ะธ๐ต1ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฟะธัะฐะฝะฝัะต
ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ถะธ๐ด1๐ต1๐ถะฟะตัะตัะตะบะฐัััั ะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะต ๐. ะััะตะทะบะธ ๐ด๐ต1ะธ
๐ต๐ด1ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะขะพัะบะธ๐ะธ๐ัะธะผะผะตััะธัะฝั ๐ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผัั ๐ถ๐ดะธ๐ถ๐ต.
ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐,๐,๐ะธ๐ถะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.
8.ะะฐะฝะพัััะพัะณะพะปัะฝัะนััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ,ะฒะบะพัะพัะพะผ ๐ด๐ถ < ๐ต๐ถ .ะะบััะถะฝะพัััััะตะฝััะพะผะฒะฟัะพัะพะดะธั
ัะตัะตะท ัะพัะบะธ ๐ดะธ๐ตะธ ะฟะตัะตัะตะบะฐะตั ะพััะตะทะบะธ ๐ถ๐ดะธ๐ถ๐ตะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะฐั ๐ด1ะธ๐ต1ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
ะะฟะธัะฐะฝะฝัะต ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ถะธ๐ด1๐ต1๐ถะฟะตัะตัะตะบะฐัััั ะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะต ๐. ะะพ-
ะบะฐะถะธัะต,ััะพััะตัะณะพะปัะฝะธะบะธ ๐๐ด๐ต1ะธ๐๐ด1๐ตะธะผะตััะพะฑัะธะนัะตะฝััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ.
9.ะัะฟัะบะปัะน ัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะฒะฟะธัะฐะฝ ะฒ ะพะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ ๐. ะะฑะพะทะฝะฐัะธะผ ๐ด๐ท โฉ
๐ต๐ถ = ๐ธะธ๐ด๐ถโฉ๐ต๐ท = ๐น .ะะบััะถะฝะพััั ๐ะบะฐัะฐะตัััะฟััะผัั ๐ด๐ถะธ๐ต๐ท.๐๐-ะดะธะฐะผะตััะพะบััะถะฝะพััะธ ๐
ัะฐะบะพะน,ััะพ ๐น-ะพััะพัะตะฝััััะตัะณะพะปัะฝะธะบะฐ ๐ธ๐๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐๐ธะฟัะพัะพะดะธััะตัะตะทัะตะฝัั
ะพะบััะถะฝะพััะธ ๐.