[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะก. ะะพัะตะฝะตะฒัะบะธะน
[2024-2025 ] ะณััะฟะฟะฐ10-2 16 ะดะตะบะฐะฑัั 2024 ะณ.
ะขะพัะบะฐะบะฐะบะพะบััะถะฝะพััั
1.ะะฐะฝั ะพะบััะถะฝะพััั ๐ะธ ัะธะบัะธัะพะฒะฐะฝะฝะฐั ัะพัะบะฐ ๐ดะฒะฝะต ะพะบััะถะฝะพััะธ. ะงะตัะตะท ัะพัะบั ๐ดะฟัะพ-
ะฒะพะดััััะพะบััะถะฝะพััะธ ๐,ะบะพัะพััะตะบะฐัะฐััััะพะบััะถะฝะพััะธ ๐ะฒัะพัะบะต๐ต.ะะฐัะฐัะตะปัะฝัะต,ะฟัะพ-
ะฒะตะดะตะฝะฝัะตะฒัะพัะบะฐั ๐ดะธ๐ตะบะพะบััะถะฝะพััะธ ๐,ะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพะฒัะต
ัะฐะบะธะตัะพัะบะธ ๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
2.ะะท ัะพัะบะธ ๐ด, ะปะตะถะฐัะตะน ะฒะฝะต ะพะบััะถะฝะพััะธ ๐, ะฟัะพะฒะตะดะตะฝั ะบะฐัะฐัะตะปัะฝัะต ๐ด๐ตะธ๐ด๐ถ(๐ตะธ๐ถ
โ ัะพัะบะธ ะบะฐัะฐะฝะธั). ะขะพัะบะธ ๐ธะธ๐นโ ัะตัะตะดะธะฝั ะพััะตะทะบะพะฒ ๐ด๐ตะธ๐ด๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฐ
ะฟััะผะพะน๐ธ๐นะฒัะฑัะฐะฝะฐะฟัะพะธะทะฒะพะปัะฝะฐััะพัะบะฐ ๐ท,ะธะทะบะพัะพัะพะนะบ ๐ะฟัะพะฒะพะดััััะบะฐัะฐัะตะปัะฝัะต
๐ท๐ะธ๐ท๐(๐ะธ๐โ ัะพัะบะธ ะบะฐัะฐะฝะธั). ะััะผะฐั ๐๐ะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐ธ๐นะฒ ัะพัะบะต๐.
ะะพะบะฐะถะธัะต,ััะพ โ๐ท๐ด๐ = 90โ.
3.ะััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝะฐะฒะฟะธัะฐะฝะฝะฐัะพะบััะถะฝะพัััััะตะฝััะพะผ ๐ผ,ะบะพัะพัะฐัะบะฐัะฐะตััั
ััะพัะพะฝ๐ด๐ต,๐ต๐ถะธ๐ด๐ถะฒัะพัะบะฐั ๐ถ0,๐ด0ะธ๐ต0ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
(ะฐ)ะััะผะฐั ๐ต๐ผะฟะตัะตัะตะบะฐะตั ๐ด0๐ถ0ะฒ ัะพัะบะต๐พ. ะะพะบะฐะถะธัะต, ััะพ ัะตะฝัั ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถ-
ะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ต๐พ๐ต0ะปะตะถะธัะฝะฐะฟััะผะพะน ๐ด๐ถ.
(ะฑ)ะััะผะฐั,ะฟะตัะฟะตะฝะดะธะบัะปััะฝะฐั ๐ต๐ต0ะธะฟัะพัะพะดััะฐััะตัะตะท ๐ต0,ะฟะตัะตัะตะบะฐะตั ๐ด0๐ถ0ะฒัะพัะบะต
๐ต1.ะะพะบะฐะถะธัะต,ััะพัะตัะตะดะธะฝะฐะพััะตะทะบะฐ ๐ต๐ต1ะปะตะถะธัะฝะฐะฟััะผะพะน ๐ด๐ถ.
4.๐ผโะธะฝัะตะฝััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.ะััะผะฐั,ะฟัะพัะพะดััะฐััะตัะตะทัะพัะบั ๐ผะฟะตัะฟะตะฝะดะธะบัะปัั-
ะฝะพ ะฟััะผะพะน ๐ต๐ผ, ะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐ด๐ถะฒ ัะพัะบะต๐ต1. ะะฝะฐะปะพะณะธัะฝะพ ะพะฟัะตะดะตะปััััั ัะพัะบะธ
๐ด1,๐ถ1.ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐ด1,๐ต1,๐ถ1ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
5.ะ ะพัััะพัะณะพะปัะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถัะณะพะป๐ถะฑะพะปััะต ัะณะปะฐ ๐ด.๐โ ัะตัะตะดะธะฝะฐ ััะพัะพะฝั
๐ด๐ถ.๐ด1ะธ๐ถ1ะพัะฝะพะฒะฐะฝะธัะฒััะพัะธะทะฒะตััะธะฝ ๐ดะธ๐ถ.๐ด0ะธ๐ถ0ัะตัะตะดะธะฝัััะพัะพะฝ ๐๐ด1ะธ๐๐ถ1.
ะััะผะฐั ๐ด0๐ถ0ะฟะตัะตัะตะบะฐะตั ะฟััะผัั, ะฟัะพัะพะดัััั ัะตัะตะท ๐ตะฟะฐัะฐะปะปะตะปัะฝะพ ๐ด๐ถ, ะฒ ัะพัะบะต ๐.
ะะพะบะฐะถะธัะต,ััะพ ๐๐ต = ๐๐ .
6.ะ ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถะฒะฟะธัะฐะฝะฐ ะพะบััะถะฝะพััั, ะบะฐัะฐััะฐััั ััะพัะพะฝ ๐ต๐ถ,๐ถ๐ดะธ๐ด๐ตะฒ ัะพัะบะฐั
๐,๐ะธ๐โัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะฐะฟะปะพัะบะพััะธะพัะผะตัะธะปะธัะพัะบั ๐พ.ะกะตัะตะดะธะฝะฝัะตะฟะตัะฟะตะฝะดะธ-
ะบัะปัััะบะพััะตะทะบะฐะผ ๐พ๐,๐พ๐ะธ๐พ๐ะฟะตัะตัะตะบะฐััะฟััะผัะต ๐ต๐ถ,๐ถ๐ดะธ๐ด๐ตะฒัะพัะบะฐั ๐1,๐1ะธ๐1
ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐1,๐1ะธ๐1ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.