[ЦПМ, кружок по математике, 8 класс] В.И.Ретинский
[2024–2025 уч. г. ] группа8-1 15 октября 2024 г.
Сильнаясвязность.Добавка
1.В сильно связном ориентированном графе (а)разрешены; (б)запрещены крат-
ныеребра,включаярёбра,идущиевпротивоположныестороны.Докажите,чтомож-
нооставитьлишь (а)2𝑛−2;(б)2𝑛−3ребратак,чтографпо-прежнемубудетсильно
связным.
2.Встране1001город,любыедвагородасоединеныдорогойсодностороннимдвиже-
нием.Изкаждогогородавыходитровно500дорог,вкаждыйгородвходитровно500
дорог. От страны отделилась независимая республика, в которую вошли 668 горо-
дов. Докажите, что из любого города этой республики можно добраться до любого
другого,невыезжаязапределыреспублики.
3.В ориентированном графе 200 вершин, из каждой вершины исходит хотя бы одно
ребро, и в каждую вершину входит хотя бы одно ребро. Докажите, что можно про-
вести100ребертак,чтобыграфсталсильносвязным.