[ЦПМ, кружок по математике] М. Д. Губина
[2024-2025 ] группа10-2 9 декабря 2024 г.
Усреднение
Пример. Во взводе 10 человек. В каждый из 100 дней какие-то четверо назначались де-
журными.Докажите,чтокакие-тодвоебыливместенадежурственеменее14раз.
1.В7вершинахрасставленычисла.Известно,чтосуммалюбыхтрех,лежащихнаод-
ной прямой или на отмеченной окружности, положительна. Может ли сумма всех
чиселбытьотрицательна?
2.Впаркепокругустоят52дерева.Наэтидеревьякак-тосели15птиц.Докажите,что
найдутся7подрядидущихдеревьев,накоторыхвсуммесидят,покрайнеймере,3
птицы.
3.НакружоквЦПМходит 30школьников.Каждоезанятиепроводитсяпарнаяолим-
пиада:вседетиразбиваютсянакомандыиздвухчеловек(каждыйразпо-разному),
какая-тооднакомандазанимаетпервоеместоиполучаетмедаль.Докажите,чточе-
рез900занятий можно будет выделить подгруппу из 6школьников, которая будет
иметьхотябы 32медали(считается,чтоподгруппаимеетмедаль,еслиобачеловека,
получившиеэтумедаль,содержатсявэтойподгруппе).
4.Взяли две одинаковые шестерёнки с 60 зубьями, и у первой спилили 30 зубьев, а у
второй — 40. Докажите, что шестерёнки можно наложить одну на другую так, что
совпадутнеменее10уцелевшихзубьев.Являетсялиоценкаточной?
5.Клетчатая доска 20 × 20разрезана на фигурки 𝑇-тетрамино. Докажите, что можно
разрезать доску по клеткам на две части прямолинейным разрезом так, чтобы по-
вредитьнеболее
(а)7(б)6тетраминошек.
6.Докажите, что для любого натурального 𝑛 > 3существует полный ориентирован-
ный граф на 𝑛вершинах, в котором (а)не менее (б)больше𝑛!
2𝑛−1путей, проходя-
щихчерезкаждуювершинуровно1раз.
7.На столе у учителя стоят весы. На весах стоят гири не обязательно одного веса, на
каждой из которых написаны фамилии одного или нескольких учеников, причём
однаизчашперевешивает.Ученик,входявкласс,переставляетнадругуючашуве-
сов все гири, на которых написана его фамилия. Докажите, что можно последова-
тельно впустить в класс нескольких учеников таким образом, чтобы в результате
перевесиланетачашавесов,котораяперевешивалавначале.