[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต]
[2024-2025 ] ะณััะฟะฟะฐ10 7 ะฝะพัะฑัั 2024 ะณ.
ะะฒะพะนะฝัะตะพัะฝะพัะตะฝะธัะธะณะฐัะผะพะฝะธัะตัะบะธะตัะตัะฒะตัะบะธ
ะะฟัะตะดะตะปะตะฝะธะต. ะะฒะพะนะฝัะผะพัะฝะพัะตะฝะธะตะผ ัะฟะพััะดะพัะตะฝะฝะพะนัะตัะฒะตัะบะธัะพัะตะบ ๐ด,๐ต,๐ถ,๐ท ะฝะฐะพะดะฝะพะนะฟััะผะพะน
ะฝะฐะทัะฒะฐะตัััะฒะตะปะธัะธะฝะฐ
(๐ด,๐ต;๐ถ,๐ท) =โ๐ด๐ถ
โ๐ต๐ถโถโ๐ด๐ท
โ๐ต๐ท.
1.ะัััั(๐ด,๐ต;๐ถ,๐ท) = ๐ฅ .ะะฐะนะดะธัะต (๐ต,๐ด;๐ถ,๐ท),(๐ถ,๐ท;๐ด,๐ต),(๐ถ,๐ท;๐ต,๐ด) .
ะะฟัะตะดะตะปะตะฝะธะต. ะะฒะพะนะฝัะผะพัะฝะพัะตะฝะธะตะผ ัะฟะพััะดะพัะตะฝะฝะพะนัะตัะฒะตัะบะธะฟััะผัั ๐,๐,๐,๐, ะฟะตัะตัะตะบะฐััะธั-
ััะฒะพะดะฝะพะนัะพัะบะต,ะฝะฐะทัะฒะฐะตัััะฒะตะปะธัะธะฝะฐ
(๐,๐;๐,๐) =๐๐๐โ( โ ๐, โ ๐)
๐๐๐โ(โ๐, โ ๐)โถ๐๐๐โ( โ ๐, โ๐)
๐๐๐โ(โ๐,โ๐),
ะณะดะตโ ๐,โ๐, โ ๐,โ๐โ ััะพ ะฟัะพะธะทะฒะพะปัะฝัะต ะฒะตะบัะพัั, ะฝะฐะฟัะฐะฒะปะตะฝะฝัะต ะฒะดะพะปั ะฟััะผัั ๐,๐,๐,๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ,
โ( โ ๐,โ๐)โะพัะธะตะฝัะธัะพะฒะฐะฝะฝัะนัะณะพะปััะพัะฝะพััััะดะพ 2๐.
ะะฟัะตะดะตะปะตะฝะธะต. ะงะตัััะตะฟััะผัะต ๐,๐,๐,๐ะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐ะธะฟะตัะตัะตะบะฐััะฟััะผัะต ๐ฅะธ๐ฆะฒัะพั-
ะบะฐั๐ด,๐ต,๐ถ,๐ท ะธ๐ด1,๐ต1,๐ถ1,๐ท1ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะัะตะพะฑัะฐะทะพะฒะฐะฝะธะต(ัะตะณะพ?),ะฟะตัะตะฒะพะดััะตะตัะตัะฒะตัะบััะพัะตะบ
๐ด,๐ต,๐ถ,๐ท ะฒ ัะตัะฒะตัะบั ัะพัะตะบ ๐ด1,๐ต1,๐ถ1,๐ท1ะฝะฐะทัะฒะฐะตััั ัะตะฝััะฐะปัะฝัะผ ะฟัะพะตะบัะธัะพะฒะฐะฝะธะตะผ , ะฐ ัะพัะบะฐ ๐โ
ัะตะฝััะพะผะฟัะพะตะบัะธัะพะฒะฐะฝะธั .
2.ะงะตัััะต ัะฐะทะปะธัะฝัะต ะฟััะผัะต ๐,๐,๐,๐ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ะธ ะฟะตัะตัะตะบะฐัั ะฟััะผัะต ๐ฅะธ๐ฆะฒ
ัะพัะบะฐั๐ด,๐ต,๐ถ,๐ท ะธ๐ด1,๐ต1,๐ถ1,๐ท1ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
(a)ะะพะบะฐะถะธัะตัะฐะฒะตะฝััะฒะพ (๐ด,๐ต;๐ถ,๐ท) = (๐,๐;๐,๐) (ะะพััะธัะฐะนัะตะฟะปะพัะฐะดะธะดะฒัะผััะฟะพัะพะฑะฐะผะธ ),ะตั-
ะปะธ ััะตะดะธ ัะพัะตะบ ๐ด,๐ต,๐ถ,๐ท ะฝะตั ะฑะตัะบะพะฝะตัะฝะพ ัะดะฐะปะตะฝะฝัั ัะพัะตะบ ( ๐ฅะฝะต ะฟะฐัะฐะปะปะตะปัะฝะฐ ะฝะธ ะพะดะฝะพะน ะฟัั-
ะผะพะนะธะท๐,๐,๐,๐)
(b)ะะพะบะฐะถะธัะต ัะฐะฒะตะฝััะฒะพ (๐ด,๐ต;๐ถ,๐ท) = (๐,๐;๐,๐) , ะดะปั ัะปััะฐั, ะตัะปะธ ะพะดะฝะฐ ะธะท ัะพัะตะบ ะฟััะผะพะน ๐ฅโ
ะฑะตัะบะพะฝะตัะฝะพัะดะฐะปะตะฝะฝะฐั.( ๐ฅะฟะฐัะฐะปะปะตะปัะฝะฐะพะดะฝะพะนะธะทะฟััะผัั ๐,๐,๐,๐)
(c)ะะพะบะฐะถะธัะต,ััะพัะตะฝััะฐะปัะฝะพะตะฟัะพะตะบัะธัะพะฒะฐะฝะธะตัะพััะฐะฝัะตัะดะฒะพะนะฝัะตะพัะฝะพัะตะฝะธััะตัะฒะตัะบะธัะพ-
ัะตะบ,ั.ะต.(๐ด,๐ต;๐ถ,๐ท) = (๐ด 1,๐ต1;๐ถ1,๐ท1).
ะะฟัะตะดะตะปะตะฝะธะต. ะงะตัะฒะตัะบะฐัะพัะตะบัะฐะบะฐั,ััะพ (๐ด,๐ต;๐ถ,๐ท) = โ1 ,ะฝะฐะทัะฒะฐะตััั ะณะฐัะผะพะฝะธัะตัะบะพะน .
3.ะะพะบะฐะถะธัะต,ััะพัะปะตะดัััะธะตัะตัะฒะตัะบะธัะพัะตะบ(ะปะธะฑะพะฟััะผัั)ะณะฐัะผะพะฝะธัะตัะบะธะต:
(ะฐ)๐ด,๐ต,๐,โ ,ะณะดะตัะพัะบะฐ ๐โัะตัะตะดะธะฝะฐะพััะตะทะบะฐ ๐ด๐ต;
(ะฑ)๐,๐,๐,๐,ะณะดะตะฟััะผัะต ๐ะธ๐โะฒะฝัััะตะฝะฝััะธะฒะฝะตัะฝััะฑะธััะตะบััะธัััะณะปะฐะผะตะถะดัะฟััะผัะผะธ ๐
ะธ๐;
(ะฒ)๐ต,๐ถ,๐ด1,๐ด2,ะณะดะต๐ด๐ด1,๐ต๐ต1,๐ถ๐ถ1โะฟะตัะตัะตะบะฐััะธะตััะฒะพะดะฝะพะนัะพัะบะตัะตะฒะธะฐะฝัะฒััะตัะณะพะปัะฝะธะบะต
๐ด๐ต๐ถ,ะฐ๐ด2โัะพัะบะฐะฟะตัะตัะตัะตะฝะธั ๐ต๐ถะธ๐ต1๐ถ1;
(ะณ)ะฆะตะฝัััะดะฒััะพะบััะถะฝะพััะตะนะธะธััะตะฝัััะพััะธัะฐัะตะปัะฝะพะนะธะฟะพะปะพะถะธัะตะปัะฝะพะนะณะพะผะพัะตัะธะธัะพ-
ััะฐะฒะปัััะณะฐัะผะพะฝะธัะตัะบัััะตัะฒะตัะบััะพัะตะบ.
(ะด)ะัะปะธ ัะตัะตะท ัะพัะบั ะฟัะพะฒะตััะธ ะฟััะผัั, ะฟะตัะตัะตะบะฐัััั ะพะบััะถะฝะพััั ะฒ ะดะฒัั ัะพัะบะฐั, ะธ ะฒะทััั
ะตัั ัะพัะบั ะฟะตัะตัะตัะตะฝะธั ััะพะน ะฟััะผะพะน ั ะฟะพะปััะพะน ะธััะพะดะฝะพะน ัะพัะบะธ, ัะพ 4 ัะฐะบะธะต ัะพัะบะธ ะพะฑัะฐะทััั
ะณะฐัะผะพะฝะธัะตัะบัััะตัะฒััะบั.4.ะััะผัะต ๐ะธ๐ะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะฐะฟััะผะพะน ๐ะฒะทััััะพัะบะธ ๐ด,๐ต,๐ถ,ะฝะฐะฟััะผะพะน ๐โัะพัะบะธ
๐ด1,๐ต1,๐ถ1ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพ (๐,๐ด;๐ต,๐ถ) = (๐,๐ด 1;๐ต1๐ถ1)ัะพะณะดะฐะธัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐ
ะฟััะผัะต ๐ด๐ด1,๐ต๐ต1,๐ถ๐ถ1ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะตะธะปะธะฟะฐัะฐะปะปะตะปัะฝั.
5.ะัะตัััะตััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทัะฟะตัะฟะตะฝะดะธะบัะปััะฝัะผะธะดะธะฐะณะพะฝะฐะปัะผะธัะพัะบะฐ ๐โัะพัะบะฐะฟะตัะตัะตัะตะฝะธั
ะดะธะฐะณะพะฝะฐะปะตะน, ๐ะธ๐โัะพัะบะธะฟะตัะตัะตัะตะฝะธัะปััะตะน ๐ด๐ทะธ๐ต๐ถ,๐ต๐ดะธ๐ถ๐ทัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,
ััะพโ๐๐๐ต = โ๐๐๐ต .
6.ะะธะฐะณะพะฝะฐะปะธัะตัััะตััะณะพะปัะฝะธะบะฐ(ะฝะตะพะฑัะทะฐัะตะปัะฝะพะฒะฟะธัะฐะฝะฝะพะณะพ) ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐,ะฐ
ะฟัะพะดะพะปะถะตะฝะธะตะฑะพะบะพะฒััััะพัะพะฝะฒัะพัะบะฐั ๐ะธ๐.
(ะฐ)ะัััั๐โ ะพัะฝะพะฒะฐะฝะธะต ะฟะตัะฟะตะฝะดะธะบัะปััะฐ, ะพะฟััะตะฝะฝะพะณะพ ะธะท ๐ะฝะฐ๐๐. ะะพะบะฐะถะธัะต, ััะพ โ๐ด๐๐ =
โ๐ถ๐๐ะธโ๐ต๐๐ = โ๐ท๐๐ .
(ะฑ)ะงะตัะตะทัะพัะบั ๐ะฟัะพะฒะตะดะตะฝะฐะฟััะผะฐั ๐,ะบะพัะพัะฐัะฟะฐัะฐะปะปะตะปัะฝะฐ ๐๐.ะะพะบะฐะถะธัะต,ััะพะพััะตะทะพะบััะพะน
ะฟััะผะพะน,ะทะฐะบะปััะตะฝะฝัะนะฒะฝัััะธัะตัััะตััะณะพะปัะฝะธะบะฐ,ะดะตะปะธััััะพัะบะพะน ๐ะฟะพะฟะพะปะฐะผ.
7.ะะฐะฝัะณะพะปัะฒะตััะธะฝะพะน ๐ะธะฒะฝัััะธะฝะตะณะพัะพัะบะฐ ๐ด.ะะฐััะผะพััะธะผัะฐะบะธะตัะพัะบะธ ๐,๐ะฝะฐัะฐะทะฝััััะพ-
ัะพะฝะฐั ะดะฐะฝะฝะพะณะพ ัะณะปะฐ, ััะพ ัะณะปั ๐๐ด๐ะธ๐๐ด๐ัะฐะฒะฝั. ะะพะบะฐะถะธัะต, ััะพ ะฒัะต ะฟััะผัะต ๐๐ะฟัะพัะพะดัั
ัะตัะตะทะพะดะฝััะพัะบั(ะธะปะธะฟะฐัะฐะปะปะตะปัะฝั).
8.ะะฝัััะตะฝะฝัั ะธ ะฒะฝะตัะฝัั ะฑะธััะตะบััะธัั ัะณะปะฐ ๐ดะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟะตัะตัะต-
ะบะฐัั ะฟััะผัั ๐ต๐ถะฒ ัะพัะบะฐั ๐พะธ๐ฟัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะขะพัะบะฐ ๐โ ัะตัะตะดะธะฝะฐ ััะพัะพะฝั ๐ด๐ต. ะััะผะฐั
๐พ๐ะฟะตัะตัะตะบะฐะตัะฟััะผัั ๐ด๐ถะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพ ๐๐ฟ = ๐๐ด .
9.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝะฐ ะฑะธััะตะบััะธัะฐ ๐ด๐ฟ. ะัััั๐ผะธ๐ฝโ ัะตะฝััั ะฒะฟะธัะฐะฝะฝัั ะพะบััะถ-
ะฝะพััะตะน ััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ฟ๐ถะธ๐ด๐ฟ๐ต. ะััะผะฐั ๐ผ๐ฝะฟะตัะตัะตะบะฐะตั ะฟััะผัะต ๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐ถโฒะธ๐ตโฒ
ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ด๐ฟ,๐ต๐ตโฒะธ๐ถ๐ถโฒะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
10.ะัััั๐ป๐ตโ ะพัะฝะพะฒะฐะฝะธะต ะฒััะพัั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฟัะพะฒะตะดัะฝะฝะพะน ะธะท ะฒะตััะธะฝั ๐ต;๐ฟ๐ตะพัะฝะพะฒะฐ-
ะฝะธะต ัะพะพัะฒะตัััะฒัััะตะน ะฑะธััะตะบััะธัั; ๐พ๐ตโ ัะพัะบะฐ ะบะฐัะฐะฝะธั ะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ัะพ ััะพัะพ-
ะฝะพะน๐ด๐ถ;๐๐ตโัะพัะบะฐะบะฐัะฐะฝะธัะฒะฝะตะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธัะพััะพัะพะฝะพะน ๐ด๐ถ.ะขะพัะบะธ๐ป๐ด,๐ฟ๐ด,๐พ๐ด,๐๐ด
ะพะฟัะตะดะตะปัััััะฐะฝะฐะปะพะณะธัะฝะพ.ะะพะบะฐะถะธัะต,ััะพ ๐ป๐ต๐ป๐ด,๐ฟ๐ต๐ฟ๐ด,๐พ๐ต๐พ๐ด,๐๐ต๐๐ดะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพั-
ะบะต.