[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ.ะ.ะััะธะฝ
[2024-2025 ] ะณััะฟะฟะฐ10-1 11 ะดะตะบะฐะฑัั 2024 ะณ.
ะัะตะพะฑัะฐะทะพะฒะฐะฝะธัะฟะพะดะพะฑะธัะธะฟะพะดะพะฑะฝัะตะบะพะฝััััะบัะธะธ
1.ะะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะต ๐ด๐ต๐ถ๐ทะฝะฐััะพัะพะฝะฐั ๐ต๐ถะธ๐ด๐ทะพัะผะตัะตะฝััะพัะบะธ ๐ธะธ๐นัะพะพัะฒะตัััะฒะตะฝ-
ะฝะพ. ะะพะบะฐะถะธัะต, ััะพ (๐ด๐ต๐น)ะบะฐัะฐะตััั ะฟััะผะพะน ๐ธ๐ทัะพะณะดะฐ ะธ ัะพะปัะบะพ ัะพะณะดะฐ, ะบะพะณะดะฐ (๐ธ๐ถ๐ท)ะบะฐ-
ัะฐะตัััะฟััะผะพะน ๐ต๐น.
2.ะขะพัะบะฐ๐ะฒัะฑัะฐะฝะฐ ะฒะฝัััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฟััะผัะต ๐ด๐ะธ๐ถ๐ะฟะตัะตัะตะบะฐัั ะพะบััะถ-
ะฝะพััั(๐ด๐ต๐ถ)ะฒ ัะพัะบะฐั ๐ะธ๐. ะะพะบะฐะถะธัะต, ััะพ ะผะพะถะฝะพ ะฟัะพะฒะตััะธ ะบะฐัะฐัะตะปัะฝัั ะธะท ัะพัะบะธ
๐ดะบะพะบััะถะฝะพััะธ (๐๐ต๐)ะธะบะฐัะฐัะตะปัะฝััะธะทัะพัะบะธ ๐ถะบะพะบััะถะฝะพััะธ (๐๐ต๐)ัะฐะบ,ััะพะฑัะพะฝะธ
ะฟะตัะตัะตะบะปะธััะฝะฐะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ).
3.ะะบััะถะฝะพััั ๐ะบะฐัะฐะตััั ะฒะฝัััะตะฝะฝะธะผ ะพะฑัะฐะทะพะผ ะพะบััะถะฝะพััะธ ๐บะฒ ัะพัะบะต๐ถ. ะฅะพัะดะฐ๐ด๐ต
ะพะบััะถะฝะพััะธ ๐บะบะฐัะฐะตััั ๐. ะฅะพัะดั ๐ถ๐นะธ๐ต๐บะพะบััะถะฝะพััะธ ๐บะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ธ,
ะปะตะถะฐัะตะนะฝะฐ ๐.ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััั,ะพะฟะธัะฐะฝะฝะฐัะพะบะพะปะพััะตัะณะพะปัะฝะธะบะฐ ๐ถ๐บ๐ธ,ะบะฐ-
ัะฐะตัััะฟััะผะพะน ๐ด๐น.
4.ะะฐ ััะพัะพะฝะต ๐ด๐ตััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพัะผะตัะตะฝะฐ ัะพัะบะฐ ๐ท, ะฐ ะฝะฐ ะปััะต ๐ต๐ถ- ัะพัะบะฐ๐ธัะฐะบ, ััะพ
(๐ด๐ท๐ถ)ะบะฐัะฐะตััั ะฟััะผะพะน, ะฟัะพัะพะดััะตะน ัะตัะตะท ๐ธะฟะฐัะฐะปะปะตะปัะฝะพ ๐ด๐ต. ะะพะบะฐะถะธัะต, ััะพ ะบะฐัะฐ-
ัะตะปัะฝะฐั, ะฟัะพะฒะตะดะตะฝะฝะฐั ะธะท ๐ธะบ(๐ต๐ถ๐ท)ะพััะตะบะฐะตั ะพั ัะณะปะฐ ๐ด๐ต๐ถััะตัะณะพะปัะฝะธะบ, ะฟะพะดะพะฑะฝัะน
ััะตัะณะพะปัะฝะธะบั ๐ด๐ต๐ถ.
5.ะะธะฐะณะพะฝะฐะปะธะฒะฟะธัะฐะฝะฝะพะณะพัะตัััะตััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐,ะฐะปััะธ๐ด๐ต
ะธ๐ท๐ถ- ะฒ ัะพัะบะต ๐. ะัััั๐- ะฟะพะฒัะพัะฝะพะต ะฟะตัะตัะตัะตะฝะธะต ะพะบััะถะฝะพััะตะน (๐ด๐๐ท)ะธ(๐ต๐๐ถ), ะฐ
ัะพัะบะธ๐ะธ๐ัะธะผะผะตััะธัะฝั ๐ะพัะฝะพัะธัะตะปัะฝะพ ๐ด๐ตะธ๐ถ๐ทัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ
ัะตัััะตััะณะพะปัะฝะธะบ ๐๐๐๐ะฒะฟะธัะฐะฝะฒะพะบััะถะฝะพััั.
6.ะะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะบะฐัะฐะตััั ะตะณะพ ััะพัะพะฝ
๐ต๐ถ,๐ถ๐ด,๐ด๐ตะฒัะพัะบะฐั ๐ท,๐ธ,๐นัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะธััะตะบััะธัะฐัะณะปะฐ ๐ต๐ด๐ถะฟะตัะตัะตะบะฐะตัะฟััะผัะต
๐ท๐ธะธ๐ท๐นะฒัะพัะบะฐั ๐ะธ๐.ะะบััะถะฝะพััั,ะฟะพัััะพะตะฝะฝะฐัะฝะฐ ๐๐ะบะฐะบะฝะฐะดะธะฐะผะตััะต,ะฟะตัะตัะตะบะฐะตั
ะพััะตะทะพะบ ๐ต๐ถะฒ ัะพัะบะฐั ๐ะธ๐. ะะพะบะฐะถะธัะต, ััะพ ะพะบััะถะฝะพััั ๐ด๐๐ะบะฐัะฐะตััั ะฒะฟะธัะฐะฝะฝะพะน ะธ
ะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
7.ะ ะพัััะพัะณะพะปัะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ,๐ด๐ต < ๐ด๐ถ , ะฟัะพะฒะตะปะธ ะผะตะดะธะฐะฝั ๐ด๐ะธ ะฒััะพัั ๐ต๐ป.
ะะฐัะฐัะตะปัะฝัะตะบะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ),ะฟัะพะฒะตะดะตะฝะฝัะตะฒัะพัะบะฐั ๐ดะธ๐ต,ะฟะตัะตัะตะบะฐััััะฒัะพั-
ะบะต๐.ะะบััะถะฝะพััั (๐ต๐๐)ะฟะพะฒัะพัะฝะพะฟะตัะตัะตะบะฐะตั (๐ด๐ต๐ถ)ะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพะพะบััะถ-
ะฝะพััั(๐๐ด๐ป)ะบะฐัะฐะตัััะฟััะผะพะน ๐ด๐ต.
8.ะะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะบะฐัะฐะตััั ััะพัะพะฝั ๐ต๐ถะฒ ัะพัะบะต๐ท. ะะพะปัะฒ-
ะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ัะพ ััะพัะพะฝั ๐ต๐ถะบะฐัะฐะตััั ะพะฟะธัะฐะฝะฝะพะน ะฒ ัะพัะบะต ๐ธ.
ะขะพัะบะฐ๐นโะฟัะพะตะบัะธััะตัะตะดะธะฝัััะพัะพะฝั ๐ต๐ถะฝะฐะฑะธััะตะบััะธัััะณะปะฐ ๐ด.ะััะผะฐั ๐ด๐ธะฟะตัะต-
ัะตะบะฐะตัะพะบััะถะฝะพััั (๐ท๐ธ๐น)ะฒัะพัะบะต๐บ.ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััั (๐ด๐น๐บ)ะบะฐัะฐะตัััะฒะฟะธ-
ัะฐะฝะฝะพะน.