[ЦПМ, кружок по математике, 8 класс] В. И. Ретинский
[2024–2025 уч. г. ] группа 8-1 28 сентября 2024 г.
Раскраски графов
Раскраска вершин графа в несколько цветов называется правильной , если никакие две
вершины одного цвета не соединены ребром.
1.(а)Докажите, что вершины графа, в котором степень каждой вершины не более
𝑘, можно раскрасить в 𝑘 + 1 цвет так, чтобы не было двух одноцветных вершин,
соединённых ребром.
(б)Докажите, что вершины графа, в котором степень каждой вершины не более 𝑘,
можно раскрасить в 𝑘2− 𝑘 + 1 цвет так, чтобы ни у какой вершины не было двух
одноцветных соседей.
2.Дан граф на 1000 вершинах, степени всех вершин которого не превосходят 10. До-
кажите, что на его рёбрах можно расставить стрелки, чтобы каждый простой путь
содержал не более 10 рёбер.
3.В графе 1000 вершин, причём степень каждой не больше 9. Докажите, что можно
выбрать такой подграф на 200 вершинах, что в нём не будет нечётных циклов.
4.Вершины графа нельзя раскрасить правильным образом в 𝑑цветов. Докажите, что
можно выбрать несколько вершин в этом графе, чтобы каждая из выбранных была
соединена хотя бы с 𝑑из выбранных.
5.Докажите, что ориентированный граф, из каждой вершины которого выходит не
более 𝑑рёбер, можно правильно раскрасить в 2𝑑 + 1 цвет.
6.Дан связный граф. Известно, что как ни покрась его вершины в 𝑛цветов, найдётся
ребро с концами одного цвета. Докажите, что можно так удалить𝑛(𝑛−1)
2рёбер, чтобы
граф остался связным.
7.В некотором графе нет простого пути из 100 рёбер. Докажите, что его вершины мож-
но покрасить в 100 цветов правильным образом.