[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต]
[2024-2025 ] ะณััะฟะฟะฐ10 21 ะฝะพัะฑัั
ะขัะตะฝะธัะพะฒะพัะฝะฐัะพะปะธะผะฟะธะฐะดะฐ
1.ะกัะผะผะฐััััะฟะพะปะพะถะธัะตะปัะฝัััะธัะตะปัะฐะฒะฝะฐะธัะฟัะพะธะทะฒะตะดะตะฝะธั.ะะพะบะฐะถะธัะต,ััะพััะตะดะธััะธััะธัะตะป
ัะพััะฑัะดะฒะฐะฝะตะผะตะฝััะตะพะดะฝะพะณะพ.
2.ะะฐ ะฟััะผะพะน ัะธะดัั 2024 ัะพัะตัะฝัั ะบัะทะฝะตัะธะบะพะฒ. ะะฐ ัะพะด ะบะฐะบะพะน-ะฝะธะฑัะดั ะธะท ะบัะทะฝะตัะธะบะพะฒ ะฟััะณะฐะตั
ัะตัะตะทะบะฐะบะพะณะพ-ะฝะธะฑัะดัะดััะณะพะณะพัะฐะบ,ััะพะฑัะพะบะฐะทะฐััััะฝะฐะฟัะตะถะฝะตะผัะฐัััะพัะฝะธะธะพัะฝะตะณะพ.ะััะณะฐั
ัะพะปัะบะพ ะฒะฟัะฐะฒะพ, ะบัะทะฝะตัะธะบะธ ะผะพะณัั ะดะพะฑะธัััั ัะพะณะพ, ััะพะฑั ะบะฐะบะธะต-ัะพ ะดะฒะพะต ะธะท ะฝะธั ะพะบะฐะทะฐะปะธัั ะฝะฐ
ัะฐัััะพัะฝะธะธ ัะพะฒะฝะพ 1 ะผะผ ะดััะณ ะพั ะดััะณะฐ. ะะพะบะฐะถะธัะต, ััะพ ะบัะทะฝะตัะธะบะธ ะผะพะณัั ะดะพะฑะธัััั ัะพะณะพ ะถะต,
ะฟััะณะฐัะธะทะฝะฐัะฐะปัะฝะพะณะพะฟะพะปะพะถะตะฝะธััะพะปัะบะพะฒะปะตะฒะพ.
3.ะะฐะดะพัะบะตะฝะฐะฟะธัะฐะฝะพัะธัะปะพ,ะฑะพะปััะตะตะฝะตะบะพัะพัะพะณะพะฝะฐัััะฐะปัะฝะพะณะพัะธัะปะฐะฝะฐ1/2.ะะฐะถะดััะผะธะฝััั,
ะตัะปะธ ะฝะฐ ะดะพัะบะต ะทะฐะฟะธัะฐะฝะพ ัะธัะปะพ ๐ฅ, ะพะฝะพ ะทะฐะผะตะฝัะตััั ะฝะฐ ัะธัะปะพ ๐ฅ โ ([๐ฅ] + 2024) . ะะพะณะปะพ ะปะธ ัะฐะบ
ัะปััะธัััั,ััะพะฝะฐะดะพัะบะตะฒะฟะตัะฒัะตะฟะพัะฒะธััััะตะปะพะตัะธัะปะพัะพะฒะฝะพัะตัะตะท2024ะผะธะฝััั?
4.ะะฐะถะดะฐัััะพัะพะฝะฐัะฐะฒะฝะพััะพัะพะฝะฝะตะณะพััะตัะณะพะปัะฝะธะบะฐัะฐะทะดะตะปะตะฝะฐะฝะฐ6ัะฐะฒะฝัััะฐััะตะน,ัะตัะตะทัะพัะบะธ
ะดะตะปะตะฝะธั ะฟัะพะฒะตะดะตะฝั ะฟััะผัะต, ะฟะฐัะฐะปะปะตะปัะฝัะต ััะพัะพะฝะฐะผ, ะดะตะปััะธะต ะธััะพะดะฝัะน ััะตัะณะพะปัะฝะธะบ ะฝะฐ
36 ะผะฐะปะตะฝัะบะธั ััะตัะณะพะปัะฝะธัะบะพะฒ. ะ ะบะฐะถะดะพะน ะธะท ะฒะตััะธะฝ ััะธั ััะตัะณะพะปัะฝะธัะบะพะฒ ัะธะดะธั ะฟะพ ะถัะบั.
ะะฝะธะพะดะฝะพะฒัะตะผะตะฝะฝะพะฝะฐัะธะฝะฐััะดะฒะธะณะฐััััะฟะพะปะธะฝะธัะผะดะตะปะตะฝะธัััะฐะฒะฝัะผะธัะบะพัะพัััะผะธ.ะะพะณะดะฐ
ะถัะบ ะฟะพะฟะฐะดะฐะตั ะฒ ะฒะตััะธะฝั ััะตัะณะพะปัะฝะธัะบะฐ, ะพะฝ ะฟะพะฒะพัะฐัะธะฒะฐะตั ะฝะฐ 60โะธะปะธ120โะณัะฐะดััะพะฒ (ะถัะบ
ะผะพะถะตัะฟะพะฒะพัะฐัะธะฒะฐััะบะฐะบะฟะพ,ัะฐะบะธะฟัะพัะธะฒัะฐัะพะฒะพะนัััะตะปะบะธ).ะะพะบะฐะถะธัะต,ััะพัะตัะตะทะฝะตะบะพัะพัะพะต
ะฒัะตะผัะบะฐะบะธะต-ัะพะดะฒะฐะถัะบะฐะพะบะฐะถััััะฒะพะดะฝะพะนะฒะตััะธะฝะตะผะฐะปะตะฝัะบะพะณะพััะตัะณะพะปัะฝะธัะบะฐ.
5.ะะฐะฟััะผะพะน,ัะพะดะตัะถะฐัะตะนััะพัะพะฝั ๐ด๐ถะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะพัะผะตัะตะฝะฐัะพั-
ะบะฐ๐ทัะฐะบ,ััะพะฟััะผะฐั ๐ต๐ทะบะฐัะฐะตัััะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ).ะััะผะฐั,ะฟัะพัะพะดััะฐััะตัะตะท ๐ท,ะฟะตัะตัะต-
ะบะฐะตั ะพััะตะทะบะธ ๐ด๐ตะธ๐ต๐ถะฒ ัะพัะบะฐั ๐พะธ๐ฟัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะขะพัะบะธ ๐ะธ๐ะฒัะฑัะฐะฝั ะฝะฐ ะฟััะผะพะน ๐ด๐ถ
ัะฐะบะธะผ ะพะฑัะฐะทะพะผ, ััะพ ๐ด๐ต โฅ ๐ฟ๐ ,๐ต๐ถ โฅ ๐พ๐ , ะฐ ะฟััะผัะต ๐พ๐ะธ๐ฟ๐, ััะพะฑั ะฒะฐะผ ะฑัะปะพ ะฟัะพัะต, ะฟะตัะต-
ัะตะบะฐััััะฒัะพัะบะต ๐ะฒะฝัััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.ะััะผะฐั ๐ต๐ะฟะพะฒัะพัะฝะพะฟะตัะตัะตะบะฐะตัะพะบััะถะฝะพััั
๐๐๐ะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐๐ทะบะฐัะฐะตัััะพะบััะถะฝะพััะธ ๐๐๐.