[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ, ะ. ะััะธะฝ, ะ. ะกะฐะนะณะฐะบ
[2024-2025 ] ะณััะฟะฟะฐ10-1 3 ะพะบััะฑัั
ะะฐะฟัะฐะฒะปะตะฝะธั,ะดะพะฑะฐะฒะบะฐ
ะะตะถะฐะฒัะพะทะฝะฐัะฐะตััะฑะพะนะฒะผะฐััะธัะต
ะะทัะธะปัะผะฐโะะฐััะธัะฐโ
1.(ะะฐะบัะตัะฐััะทะฐะดะฐัะธ,ะณะดะตััะปะพะฒะธะตะฝะตะผะตะฝัะตัััะฟัะธะฟะตัะตััะฐะฝะพะฒะบะตะฒะตััะธะฝ ๐ด,๐ตะธ๐ถะผะต-
ััะฐะผะธะธะฝัะถะฝะพะดะพะบะฐะทะฐัััััะฐัะฝะพะตะบะฐัะฐะฝะธะต). ะะฐะฝััะพัะบะธ ๐ด,๐ต,๐ถะธ๐ทะพะฑัะตะณะพะฟะพะปะพ-
ะถะตะฝะธั.
(a)ะัััั๐ท๐,๐ท๐,๐ท๐-ะพะฑัะฐะทััะพัะบะธ ๐ทะฟัะธัะธะผะผะตััะธััะพัะฝะพัะธัะตะปัะฝะพะฟััะผัั ๐ต๐ถ,๐ถ๐ด,๐ด๐ต
ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ),(๐ด๐ท๐๐ท๐),(๐ท๐๐ถ๐ท๐)ะธ๐ต๐ท๐๐ท๐ะธะผะตัั
ะพะฑััััะพัะบั.
(b)ะัััั๐ท๐,๐ท๐,๐ท๐-ะพะฑัะฐะทััะพัะบะธ ๐ทะฟัะธัะธะผะผะตััะธััะพัะฝะพัะธัะตะปัะฝะพัะตัะตะดะธะฝ ๐ต๐ถ,๐ถ๐ด,๐ด๐ต
ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ),(๐ด๐ท ๐๐ท๐),(๐ท๐๐ถ๐ท๐)ะธ๐ต๐ท๐๐ท๐ะธะผะตัั
ะพะฑััััะพัะบั.
(c)ะัััั๐ท๐,๐ท๐,๐ท๐-ะพะฑัะฐะทััะพัะบะธ ๐ทะฟัะธัะธะผะผะตััะธััะพัะฝะพัะธัะตะปัะฝะพะฟััะผัั ๐ต๐ถ,๐ถ๐ด,๐ด๐ต
ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััะธ (๐ท๐๐ท๐๐ท๐),(๐ด๐ต๐ท ๐),(๐ด๐ถ๐ท ๐)ะธ๐ต๐ถ๐ท๐ะธะผะตัั
ะพะฑััััะพัะบั.
(d)ะัััั๐ท๐,๐ท๐,๐ท๐-ะพะฑัะฐะทััะพัะบะธ ๐ทะฟัะธัะธะผะผะตััะธััะพัะฝะพัะธัะตะปัะฝะพัะตัะตะดะธะฝ ๐ต๐ถ,๐ถ๐ด,๐ด๐ต
ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััะธ (๐ท๐๐ท๐๐ท๐),(๐ด๐ต๐ท ๐),(๐ด๐ถ๐ท ๐)ะธ๐ต๐ถ๐ท๐ะธะผะตัั
ะพะฑััััะพัะบั.
(e)(ะะพััะธ ัะตะพัะตะผะฐ ะะนะตัะฐ). ะฃะณะพะป ะผะตะถะดั ะพะบััะถะฝะพัััะผะธ (๐ท๐๐ท๐๐ท๐)ะธะท ะฟัะตะดัะดััะธั
ะดะฒััะฟัะฝะบัะพะฒัะฐะฒะตะฝ 90โโโ(๐ท๐ด,๐ด๐ต)โโ(๐ท๐ต,๐ต๐ถ)โโ(๐ท๐ถ,๐ถ๐ด).
(f)(ะะฐะดะธัะตะณะพะฒััััะพะฑัะปะพ?). ะัะฒะตะดะธัะตัะตะพัะตะผัะคะตะนะตัะฑะฐัะฐ(ะพะบััะถะฝะพัััะญะนะปะตัะฐะบะฐ-
ัะฐะตัััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ)ะธะทัะตะพัะตะผัะะนะตัะฐ.
(g)ะะพัะผะพััะธัะตะฒะฝะธะผะฐัะตะปัะฝะพะฝะฐะฟะพัะพะถะธะตะดััะณะฝะฐะดััะณะฐะฟัะฝะบััััะพะนะทะฐะดะฐัะธ.ะัะถะฝะพ
ะปะธะฑัะปะพัะฐะบัะฑะธะฒะฐัััั,ัะตัะฐัะบะฐะถะดัะนะธะทะฝะธั?ะะฐะดะธัะตะณะพ,ะผะธััะตัะะฝะดะตััะพะฝ?ะกัะพัะผั-
ะปะธััะนัะต ะพะฑัะตะต ััะฒะตัะถะดะตะฝะธะต, ะธะท ะบะพัะพัะพะณะพ ะพะฝะธ ะฒัะต ัะปะตะดััั (ะฒะพะทะผะพะถะฝะพ, ัะปะตะดัะตั ัะฝะฐ-
ัะฐะปะฐััะตัะตััะพะดะฝัะธะทัะตัััััะพะบััะถะฝะพััะตะน).
(f)(ะั, ะธ, ัะฐะท ัะฐะบะพะต ะดะตะปะพ...). ะ ัะตะพัะตะผั ะะนะตัะฐ ะผะพะถะฝะพ ะบะฐะบ-ัะพ ะพะฑะพะฑัะธัั ะฝะฐ ะบะฐััะธะฝะบั
ะธะทะฟัะตะดัะดััะตะนะทะฐะดะฐัะธ?
2.ะกะผะพััะธะบะฐััะธะฝะบั.
3.ะัััั๐- ัะพัะบะฐ ะฝะฐ ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ะพัััะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ. ะขะพั-
ะบะธ๐ท,๐ธะธ๐น- ะพััะฐะถะตะฝะธั ัะพัะบะธ ๐ะพัะฝะพัะธัะตะปัะฝะพ ััะตะดะฝะธั ะปะธะฝะธะน ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,
ะฟะฐัะฐะปะปะตะปัะฝััััะพัะพะฝะฐะผ ๐ต๐ถ,๐ถ๐ดะธ๐ด๐ตัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะฑะพะทะฝะฐัะธะผัะตัะตะท ๐๐ด,๐๐ตะธ๐๐ถ
ะพะฟะธัะฐะฝะฝัะตะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ท๐,๐ต๐ธ๐ะธ๐ถ๐น๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะฑะพะทะฝะฐัะธะผ
ัะตัะตะท๐ะพะฟะธัะฐะฝะฝััะพะบััะถะฝะพัััััะตัะณะพะปัะฝะธะบะฐ,ะพะฑัะฐะทะพะฒะฐะฝะฝัััะตัะตะดะธะฝะฝัะผะธะฟะตัะฟะตะฝ-
ะดะธะบัะปััะฐะผะธะบะพััะตะทะบะฐะผ ๐ด๐ท,๐ต๐ธะธ๐ถ๐น.ะะพะบะฐะถะธัะต,ััะพ ๐๐ด,๐๐ต,๐๐ถะธ๐ะธะผะตััะพะฑััั