[ЦПМ, кружок по математике, 8 класс] В.И.Ретинский
[2024–2025 уч. г. ] группа8-2 15 октября 2024 г.
Ориентированныеграфы
1.Внекоторомгосударстве101город.Каждыйгородсоединёнснекоторымиизосталь-
ныходнойдорогойсодностороннимдвижением,причёмвкаждыйгородвходит50
дорогиизкаждогогородавыходит50дорог.Докажите,чтоизкаждогогородамож-
нодоехатьвлюбойдругой,проехавнеболеечемподвумдорогам.
2.Внекоторойстранеестьстолицаиещё100городов.Некоторыегорода(втомчислеи
столица)соединеныдорогамисодностороннимдвижением.Изкаждогонестолич-
ногогородавыходит20дорог,ивкаждыйтакойгородвходит21дорога.Докажите,
чтовстолицунельзяпроехатьниизодногогорода.
3.Вориентированномграфенетциклов.
(а)Докажите,чтонайдётсявершина,вкоторуюневедётниодноребро.
(б)Докажите,чтоеговершиныможнозанумероватьтак,чторёбраведутизвершин
сменьшимномеромввершинысбольшимномером.
Определение .Парувершин 𝑢,𝑣ориентированногографабудемназывать связанной ,ес-
лисуществуютпутьиз 𝑣в𝑢ипутьиз 𝑢в𝑣.
Определение .Ориентированныйграфназывается сильносвязным ,еслилюбаяпаравер-
шинявляетсясвязанной.
4.Докажите,чтолюбойориентированныйграфможноразбитьначасти(которыеда-
леемыбудемназывать компонентамисильнойсвязности )так,чтопаравершин 𝑢,𝑣
связана,еслиитолькоеслионинаходятсяводнойкомпонентесильнойсвязности.
5.Докажите,чтоесливершины 𝑢,𝑣лежатводнойкомпонентесильнойсвязности,то
любойпутьиз 𝑢в𝑣проходитповершинамтойжекомпонентысильнойсвязности.
6.Докажите,чтокомпонентысильнойсвязностиориентированногографаможнопро-
нумероватьтак,чтобыстрелкимеждукомпонентамивелиизкомпонентсменьшим
номеромвкомпонентысбольшим.
7.В государстве 𝑛 > 2городов, любые 2 города соединены односторонней автомо-
бильнойдорогой.Докажите,чтоможноизменитьнаправлениедвижениянеболее
чемнаоднойдорогетак,чтобыизлюбогогородаможнобылодобратьсядолюбого
другого.