[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต]
[2024-2025 ] ะณััะฟะฟะฐ10-2 23 ัะตะฝััะฑัั 2024 ะณ.
ะขะตะพัะตะผะฐะะฐัะบะฐะปั
ะขะตะพัะตะผะฐ. ะัััั ัะตััะธัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท๐ธ๐น ะฒะฟะธัะฐะฝ ะฒ ะพะบััะถ-
ะฝะพััั.ะัััั ๐พ = ๐ด๐ต โฉ๐ท๐ธ ,๐ฟ = ๐ต๐ถ โฉ๐ธ๐น ,๐ = ๐ถ๐ท โฉ๐ด๐น (ะฟะต-
ัะตัะตัะตะฝะธั ะฟัะพัะธะฒะพะฟะพะปะพะถะฝัั ััะพัะพะฝ). ะขะพะณะดะฐ ัะพัะบะธ ๐พ,๐ฟ,๐
ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
ABCDE
FKL
M
ะะพะผะผะตะฝัะฐัะธะน. ะฃัะฒะตัะถะดะตะฝะธะต ัะตะพัะตะผั ะพััะฐะตััั ะฒะตัะฝัะผ,
ะตัะปะธ๐ด๐ต๐ถ๐ท๐ธ๐น - ะฟัะพะธะทะฒะพะปัะฝะฐั ะทะฐะผะบะฝััะฐั ะปะพะผะฐะฝะฝะฐั, ะฒะตั-
ัะธะฝัะบะพัะพัะพะนัะฐัะฟะพะปะพะถะตะฝัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.
ะัะตะดะตะปัะฝัะต ะฟะพะปะพะถะตะฝะธั ัะพัะตะบ. ะะฐััะผะพััะธะผ ยซัะบะปะตะธะฒะฐะฝะธะตยป
ัะพัะตะดะฝะธั ัะพัะตะบ ะปะพะผะฐะฝะฝะพะน ะฒ ะพะดะฝั. ะััะผัะต ะพะฑัะฐะทะพะฒะฐะฝะฝัะต
ััะธะผะธัะพัะบะฐะผะธะฟะตัะตะนะดััะฒะบะฐัะฐัะตะปัะฝัะตะบะพะบััะถะฝะพััะธ.
AB
CDE
FK
L
M
ะกะพะฒะฟะฐะปะธัะพัะบะธ ๐ดc๐ต.
ACD
EF
KLM ะกะพะฒะฟะฐะปะธ ๐ดc๐ตะธ๐ธc๐น.
ACD
E
KLMะกะพะฒะฟะฐะปะธ ๐ดc๐ต,๐ถc๐ทะธ๐ธc๐น.
AC
E
KL
M1.ะะฐะฝั ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถะธ ะฝะตะบะพัะพัะฐั ัะพัะบะฐ ๐. ะัััั๐ะธ๐โ ะพัะฝะพะฒะฐะฝะธั ะฟะตัะฟะตะฝะดะธะบัะปััะพะฒ,
ะพะฟััะตะฝะฝััะธะทัะพัะบะธ ๐ะฝะฐะฟััะผัะต ๐ด๐ตะธ๐ด๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพ,a ๐ะธ๐โะพัะฝะพะฒะฐะฝะธัะฟะตัะฟะตะฝะดะธ-
ะบัะปััะพะฒ, ะพะฟััะตะฝะฝัั ะธะท ัะพัะบะธ ๐ดะฝะฐ ะฟััะผัะต ๐๐ถะธ๐๐ตัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะฐ
ะฟะตัะตัะตัะตะฝะธัะฟััะผัั ๐๐ะธ๐๐ะปะตะถะธัะฝะฐะฟััะผะพะน ๐ต๐ถ.
2.ะะพะบะฐะทะฐัั,ััะพะฒะพะฒะฟะธัะฐะฝะฝะพะผัะตัััะตััะณะพะปัะฝะธะบะตัะพัะบะธะฟะตัะตัะตัะตะฝะธัะฟัะพัะธะฒะพะฟะพะปะพะถะฝััััะพัะพะฝ
ะธัะพัะบะธะฟะตัะตัะตัะตะฝะธัะบะฐัะฐัะตะปัะฝััะฒะฟัะพัะธะฒะพะฟะพะปะพะถะฝััะฒะตััะธะฝะฐัะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
3.ะะบััะถะฝะพััั, ะฟัะพัะพะดััะฐั ัะตัะตะท ะฒะตััะธะฝั ๐ดะธ๐ทะพัะฝะพะฒะฐะฝะธั ััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ท, ะฟะตัะตัะตะบะฐะตั ะฑะพ-
ะบะพะฒัะตััะพัะพะฝั ๐ด๐ต,๐ถ๐ทะฒัะพัะบะฐั ๐ะธ๐,ะฐะดะธะฐะณะพะฝะฐะปะธโะฒัะพัะบะฐั ๐ธะธ๐น.ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต
๐ต๐ถ,๐๐,๐ธ๐นะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
4.ะะบััะถะฝะพััั ๐ะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ต,๐ทัะตัััะตััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะธ ะฟะตัะตัะตะบะฐะตั ะตะณะพ ััะพ-
ัะพะฝั๐ด๐ต,๐ต๐ถ,๐ถ๐ท,๐ท๐ด ะฒ ัะพัะบะฐั ๐พ,๐ฟ,๐,๐ ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะบััะถะฝะพััั ๐บ, ะฟัะพัะพะดััะฐั ัะตัะตะท
ัะพัะบะธ๐พะธ๐, ะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐ด๐ถะฒ ัะพัะบะฐั ๐ะธ๐. ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะธ ๐,๐,๐ฟ,๐ ะปะตะถะฐั ะฝะฐ
ะพะดะฝะพะนะพะบััะถะฝะพััะธ.
5.ะะตะผะผะฐะะตัััะตัะฐ. ะะบััะถะฝะพัััะบะฐัะฐะตัััััะพัะพะฝ ๐ด๐ตะธ๐ต๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะพัะบะฐั ๐ะธ๐ัะพ-
ะพัะฒะตัััะฒะตะฝะฝะพ,ะฐัะฐะบะถะตะบะฐัะฐะตัััะตะณะพะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ.ะะพะบะฐะถะธัะต,ััะพัะตะฝัั ๐ผะฒะฟะธัะฐะฝะฝะพะน
ะฒััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถะพะบััะถะฝะพััะธะปะตะถะธัะฝะฐะพััะตะทะบะต ๐๐.
6.ะัััั ัะพัะบะฐ ๐ะปะตะถะธั ะฝะฐ ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,๐โ ะฟัะพะธะทะฒะพะปัะฝะฐั ัะพั-
ะบะฐ. ะััะผัะต ๐ด๐,๐ต๐ะธ๐ถ๐ะฟะตัะตัะตะบะฐัั ะพะฟะธัะฐะฝะฝัั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒ ัะพัะบะฐั
๐ด1,๐ต1,๐ถ1ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะขะพัะบะธ ๐ด2,๐ต2,๐ถ2โ ัะพัะบะธ ะฟะตัะตัะตัะตะฝะธั ๐๐ด1ั๐ต๐ถ,๐๐ต1ั๐ถ๐ดะธ๐๐ถ1ั
๐ด๐ต.ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐ด2,๐ต2,๐ถ2,๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
7.ะะฐะฝั ะฟััั ัะพัะตะบ ะฝะตะบะพัะพัะพะน ะพะบััะถะฝะพััะธ. ะก ะฟะพะผะพััั ะพะดะฝะพะน ะปะธะฝะตะนะบะธ ะฟะพัััะพะนัะต ะตัะต ะพะดะฝั
ัะพัะบัััะพะนะพะบััะถะฝะพััะธ.
8.ะฅะพัะดะฐ๐ถ๐ทะพะบััะถะฝะพััะธ ั ัะตะฝััะพะผ ๐ะฟะตัะฟะตะฝะดะธะบัะปััะฝะฐ ะตะต ะดะธะฐะผะตััั ๐ด๐ต, ะฐ ัะพัะดะฐ ๐ด๐ธะดะตะปะธั ัะฐ-
ะดะธัั๐๐ถะฟะพะฟะพะปะฐะผ.ะะพะบะฐะถะธัะต,ััะพ ๐ท๐ธะดะตะปะธัะฟะพะฟะพะปะฐะผ ๐ต๐ถ.
9.ะะพัััะพัะณะพะปัะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถัะณะพะป๐ดะฒะดะฒะพะตะฑะพะปััะตัะณะปะฐ ๐ถ.ะะฐะฑะธััะตะบััะธัะตัะณะปะฐ ๐ดะธะฝะฐ
ััะพัะพะฝะต ๐ด๐ถะพัะผะตัะธะปะธ ัะพัะบะธ ๐ทะธ๐ธัะพะพัะฒะตัััะฒะตะฝะฝะพ ัะฐะบ, ััะพ โ๐ด๐ท๐ต = โ๐ด๐ธ๐ท = 90โ. ะะพะบะฐะถะธัะต,
ััะพัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ท๐ถะปะตะถะธัะฝะฐะฟััะผะพะน ๐ต๐ธ.