Городские кружки ЦПМ
Осенние сборы, ноябрь 2024, 9 класс
Материалы занятий
Содержание
I Группа 9–1 3
1 Алгебра 4
Показатели . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Показатели. Добавка . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Квадратичные вычеты. Теория . . . . . . . . . . . . . . . . . . . . . 7
Квадратичные вычеты. Практика . . . . . . . . . . . . . . . . . . . . 9
Квадратичный закон взаимности. Практика . . . . . . . . . . . . . . 10
Многочлены над конечным полем Fp. . . . . . . . . . . . . . . . . . 11
Многочлены над конечным полем Fp. Продолжение . . . . . . . . . 12
2 Геометрия 13
Поворотная гомотетия . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Поворотная гомотетия 2 . . . . . . . . . . . . . . . . . . . . . . . . . 16
Поворотная гомотетия, добавка . . . . . . . . . . . . . . . . . . . . . 17
Инверсия . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Инверсия. Добавка . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Инверсия 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Инверсия 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Леммы о воробьях . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3 Комбинаторика 26
Теорема Турана . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
Теорема Турана. Добавка. . . . . . . . . . . . . . . . . . . . . . . . . 29
Лемма Холла. Теория . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Лемма Холла. Задачи . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
Добавка по лемме Холла . . . . . . . . . . . . . . . . . . . . . . . . . 34
Раскраски графа . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
Рёберные раскраски . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
Теорема Шпернера . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
1II Группа 9–2 41
1 Алгебра 42
Показатели . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
Показатели. Добавка . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
Квадратичные вычеты. Теория . . . . . . . . . . . . . . . . . . . . . 45
Квадратичные вычеты. Практика . . . . . . . . . . . . . . . . . . . . 47
Квадратичный закон взаимности. Практика . . . . . . . . . . . . . . 48
Многочлены над конечным полем Fp. . . . . . . . . . . . . . . . . . 49
Многочлены над конечным полем Fp. Продолжение . . . . . . . . . 50
2 Геометрия 51
Поворотная гомотетия . . . . . . . . . . . . . . . . . . . . . . . . . . 52
Поворотная гомотетия 2 . . . . . . . . . . . . . . . . . . . . . . . . . 54
Поворотная гомотетия, добавка . . . . . . . . . . . . . . . . . . . . . 56
Инверсия . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
Инверсия. Добавка . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
Инверсия 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
Инверсия 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
Леммы о воробьях . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
3 Комбинаторика 65
Теорема Турана . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
Теорема Турана. Добавка. . . . . . . . . . . . . . . . . . . . . . . . . 68
Лемма Холла. Теория . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
Лемма Холла. Задачи . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
Раскраски графа . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
Рёберные раскраски . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
Теорема Шпернера . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77Часть I
Группа 9–11 Алгебра[Московские сборы по математике] Калиниченко И. А., Луценко А. И.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 5 ноября 2024
Показатели
Определение. Даны натуральные числа aиn, такие что (a, n) = 1.По-
казателем числа aпо модулю nназывается такое наименьшее натуральное
число d, что
ad≡1 (modn).
1.Известно, что число n42дает остаток 1 по модулю 179. Чему может
быть равен остаток числа nпо модулю 179?
2.Докажите,чтопростыеделителичисла 22n+1,n∈Nимеютвид 2n+1x+
1, где x∈N.
3.Пусть p, q— простые числа, q >5. Докажите, что если 2p+ 3pделится
наq, тоq > p.
4.Пусть N= 2a3b+ 1, где a, b— натуральные числа. Предположим, что
для некоторого натурального cчисло c(N−1)/3−c(N−1)/6+ 1кратно N.
Докажите, что N— простое.
5.Докажите, что 3n−2nне может делиться на nни для какого натураль-
ного n >1.
6. (а) Пусть a >1,p >2простое число. Докажите, что все нечетные
простые делители числа ap−1либо делят a−1, либо имеют вид 2px+1,
гдеx∈N.
(б)Выведите отсюда, что простых чисел вида 2px+1бесконечно мно-
го.
7.Найдите все тройки простых чисел p, q, r, такие что r|pq+ 1,p|qr+ 1,
q|rp+ 1.
8.Решите в целых числах уравнениеx7−1
x−1=y5−1[Московские сборы по математике] Калиниченко И. А., Луценко А. И.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 6 ноября 2024
Показатели. Добавка
1.Докажите, что для любых натуральных чисел n, mверно m|φ(nm−1).
2.Найдите все пары простых чисел p, q, такие, что pq|5p+ 5q.
3.Известно, что произведение первых nпростых чисел, начиная с 3, яв-
ляется точной степенью некоторого натурального, но с прибавлением
1. Чему может быть равно n?
4.Найдите все натуральные n, для которых числа nи2n+ 1имеют один
и тот же набор простых делителей.[Московские сборы по математике] Калиниченко И. А., Луценко А. И.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 7 ноября 2024
Квадратичные вычеты. Теория
Определение. Пусть n— натуральное число, a— целое, взаимно простое с
n. Число aназывается квадратичным вычетом по модулю n, если найдется
целое x, такое что x2≡a(modn). В противном случае, число aназывается
квадратичным невычетом .
Определение. Символом Лежандра числа aпо простому модулю p > 2
называется выражение, обозначаемое
a
p
, и принимающее значение 0, если
aкратно p, значение 1, если aквадратичный вычет по модулю p, и значение
−1, если aневычет.
Далее во всех задачах рассматриваются квадратичные вычеты по нечётному
простому модулю p.
1. (а) Докажите, что существует ровноp−1
2вычетов иp−1
2невычетов.
(б)Чему равно произведение всех квадратичных вычетов по модулю
p? А всех квадратичных невычетов?
2. (а) Докажите, что произведение двух вычетов — вычет.
(б)Докажите, что произведение вычета на невычет — невычет.
(в)Докажите, что произведение двух невычетов — вычет.
Следствие:
ab
p
=
a
p
·
b
p
.
3. (а) Докажите, что если aквадратичный вычет, то ap−1
2≡1 (modp).
(б)Докажите,чтоесли aквадратичныйневычет,то ap−1
2≡ −1 (modp).
Таким образом получаем критерий Эйлера :
a
p
≡ap−1
2(modp).
4.Вычислите 2+57+1543
179
.
5.Рассмотриммножестваостатков P={1,2, . . . ,p−1
2}иS={−1,−2, . . . ,−p−1
2}.
Будем называть остатки из множества P«первичными», а остатки из
множества S— «вторичными». Пусть также есть некоторое натураль-
ное число a, взаимно простое с p.
(а)Докажите, что во множестве {a,2a, . . . ,p−1
2a}есть ровно по одно-
му остатку из каждой пары ±1,±2, . . . ,±p−1
2.
(б)Обозначимза ε(a)числовторичныхостатковвомножестве {a,2a, . . . ,p−1
2a}.
Докажите, что
a
p
= (−1)ε(a).(в)Докажите, что первичный остаток iпри умножении на aстано-
вится вторичным тогда и только тогда, когда [2ai
p]— нечетное число.
Выведите отсюда, что четность числа ε(a)совпадает с четностью числа
p−1
2P
i=1[2ai
p].
6.Пусть p, q— два нечетных простых числа. Отметим на координатной
плоскости точки A= (0 ,0),B= (0 , q),C= (p, q),D= (p,0)(см.
рисунок). Точки N, K, P, M — середины сторон AB, BC, CD, DA соот-
ветственно. MKпересекает NPв точке X.
(а)Докажите, что число целых узлов с четными абсциссами, располо-
женных внутри треугольника ACD, имеет ту же четность, что и число
ε(q).
(б)Докажите, что число целых узлов, расположенных внутри тре-
угольника AXM, имеет ту же четность, что и число ε(q).
(в)Выведите закон квадратичной взаимности Гаусса :
q
p
·p
q
= (−1)p−1
2·q−1
2.
[Московские сборы по математике] Калиниченко И. А., Луценко А. И.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 ноябрь 2024
Квадратичные вычеты. Практика
1.Решите уравнение в натуральных числах: 4xy−x−y=z2.
2.Докажите, что не существует натуральных чисел m, n > 2, таких что
m2+1
n2−5является целым числом.
3.Пусть p— простое число большее 5. Докажите, что p-е число Фибонач-
чи имеет остаток
5
p
по модулю p.
Подсказка. Возможно, вам понадобится формула Бине для чисел Фи-
боначчи: Fn=
1+√
5
2n
−
1−√
5
2n
√
5.
4.Дано натуральное число aи нечетное простое число p. Известно, что
(a, p) = 1. Найдите, чему равнаp−1P
i=0
i(i+a)
p
.
5.Докажите, что
2
p
= (−1)p2−1
8.
6.Докажите, что простые делители числа 22n+ 1приn∈N,n >1имеют
вид2n+2x+ 1, где x∈N.
Рождественская теорема Ферма. Для того чтобы нечетное простое чис-
лоpможно было представить в виде суммы квадратов двух целых чисел
необходимо и достаточно, чтобы pдавало остаток 1 по модулю 4.
7. (а) Докажите необходимое условие РТФ.
(б) Лемма Туэ. Пусть n >1— натуральное число. Тогда для любого
натурального a, взаимно простого с n, найдутся такие натуральные
x⩽√n, y⩽√n, что ay≡x(modn)илиay≡ −x(modn).
(в)Докажите достаточное условие РТФ.
8.Даны три квадратных трехчлена: P(x) =x2+5x+1,Q(x) = 2 x2−x+2
иR(x) =x2+ 3x+ 11. Антон выбрал некоторое простое число p, такое
чтоP(n)иQ(n)не делятся на pни для какого целого n. Докажите, что
Олег всегда сможет выбрать некоторое натуральное число m, такое что
R(m)кратно p.
9.Дана бесконечная последовательность. Известно, что среднее арифме-
тическое любых её kпоследовательных элементов является полным
квадратом (в том числе, для k= 1). Докажите, что последовательность
периодична с периодом 1.[Московские сборы по математике] Губкин П., Бельдиев И., Мехралиев А.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 12 ноября 2024
Квадратичный закон взаимности. Практика
1.Докажите, что −3квадратичный вычет по модулю нечётного простого
числа pтогда и только тогда, когда pдает остаток 1 при делении на 6.
2.Даны нечётные простые числа pиqи натуральное число nтакое, что
p−qделится на 4n. Докажите, что
n
p
=
n
q
.
3.Натуральные числа aиbтаковы, что числа 15a+ 16bи16a−15bяв-
ляются точными квадратами. Каково наименьшее возможное значение
меньшего из этих квадратов?
4.Пусть p= 2n+ 1— простое число Ферма ( n >2).
(а)Докажите, что 1010n−1+ 1делится на p;
(б)Докажите, что 1010n−1+ 1не имеет простых делителей меньших p.
5.Даны натуральные числа: нечётное a, чётное b, простое p. Известно,
чтоp=a2+b2. Докажите, что a— квадратичный вычет по модулю p.
6.Найдите все такие простые p, что p! +p— точный квадрат.
7.Натуральные mиnтаковы, что число N=(m+ 3)n+ 1
3mнатуральное.
Докажите, что Nнечетно.[Московские сборы по математике] Губкин П. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 14 ноября 2024
Многочлены над конечным полем Fp
Полем Fpназывается множество остатков по модулю pсо стандартными опе-
рациями. Многочленом над Fpназывается многочлен, коэффициенты кото-
рого являются числами из Fp. Этот листик про то, что многочлены над Fp
мало отличаются от многочленов над R.
1. (а) Теорема Безу. Дан многочлен P∈Fp[x]и некоторый вычет a.
Тогда существует многочлен Q, для которого P(x) = (x−a)Q(x)+P(a).
(б)Докажите, что количество корней с учетом кратности многочлена
над полем Fpне превосходит его степени.
2. Теорема Виета. Сформулируйте и докажите теорему Виета для мно-
гочленов над полем Fp.
3. (а) Разложите многочлен xp−1−1на множители над полем Fp.
(б)Выведите из предыдущих задач теорему Вильсона.
Напоминание: теорема Вильсона гласит, что (p−1)! + 1кратно p.
4.Над полем F11задан многочлен f(x) =x4+ 4x3+ 2x2+ 7x+ 8. Найдите
сумму корней уравнения f(x) = 0(с учетом кратности).
Многочлен fназывается неприводимым , если не существует двух многочле-
новgиhстепени хотя бы 1, для которых выполнено f=g·h.
5.Найдите число неприводимых многочленов степени 3над полем Fp.
6.Конечно ли множество неприводимых многочленов над Fp?
7.Для каких простых pмногочлен x4+ 1приводим над Fp?
8.Целое число aи простое p >3таковы, что a3−3a+ 1делится на p.
Докажите, что существует bтакое, что b2+ab+ (a2−3)делится на p.[Московские сборы по математике] Губкин П. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 15 ноября 2024
Многочлены над конечным полем Fp. Продолжение
В части из задач этого листика в условии нет многочлена, а где-то даже нет
простого числа. В них рекомендуется этот многочлен придумать.
1.f(x)иg(x)— два многочлена над Fp, где p— простое число. Известно,
что для любого x∈Fpвыполнено f(g(x)) = x. Докажите, для любого
x∈Fpтакже имеет место равенство g(f(x)) =x.
2.Дано простое число p. Найдите многочлен fнадFpтакой, что любой
квадратичный вычет является корнем f, а любой невычет – нет.
3.Натуральные числа a,b,c,dтаковы, что a2+b2+ab=c2+d2+cd.
Докажите, что число a+b+c+d— составное.
4.Пусть P(x) =x3+ 14x2−2x+ 1. Докажите, что существует такое на-
туральное n, что P(P((. . . P(x)))−xделится на 101при любом нату-
ральном x.
5.Докажите, что для любых чисел x0, . . . , x p−1∈Fpсуществует много-
член fнадFpстепени не выше p−1, для которого f(t) =xtпри всех
0⩽t⩽p−1.
6.Натуральные числа a, b, cи простое p >3таковы, что a+b+c−1, и
a3+b3+c3−1делятся на p. Докажите, что одно из чисел a, b, cдает
остаток 1при делении на p.
7.Натуральные числа a,b,c,d,e,fи их сумма Sтаковы, что оба числа
abc+defиab+bc+ca−de−d f−efделятся на S. Докажите, что S
— составное.2 Геометрия[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 6 ноября 2024
Поворотная гомотетия
Поворотной гомотетией с центром в точке O, коэффициентом k̸= 0и
углом φназывается композиция поворота в точке Oна угол φи гомотетии
с центром в точке Oи коэффициентом k.
Первый сюжет
1. (а) Прямые ABиA′B′пересекаются в точке X. Докажите, что суще-
ствует единственная поворотная гомотетия, переводящая отрезок AB
вA′B′, причём центром этой гомотетии является вторая точка пересе-
чения окружностей (AA′X)и(BB′X).
(б)По двум прямым, пересекающимся в точке O, с постоянными (но,
возможно, неодинаковыми) скоростями движутся точки AиB, причём
в точке Oони оказываются в разные моменты времени. Докажите, что
описанные окружности треугольников OABпроходят через фиксиро-
ванную точку, отличную от O.
2.Докажите,чтоцентрповоротнойгомотетии,переводящейотрезок ABв
A′B′, совпадает с центром поворотной гомотетии, переводящей отрезок
AA′вBB′. Выведите отсюда существование точки Микеля.
Второй сюжет
3.Окружности ω1иω2пересекаютсявточках AиB.Прямая,проходящая
через точку B, пересекает ω1иω2в точках PиQсоответственно.
Докажите, что существует поворотная гомотетия с центром в точке A,
которая переводит ω1вω2, а точку P— в точку Q.
4. (а) Докажите, что середины всевозможных отрезков PQиз предыду-
щей задачи лежат на одной окружности.
(б)Докажите, что существует фиксированная точка, которая равно-
удалена от точек PиQдля любого выбора этих точек.
Задачи
5.На окружности (ABC )выбрана точка X. Точки C1иB1— основания
перпендикуляров из точки Xна стороны ABиACсоответственно.
Пусть MиN— середины отрезков BCиB1C1соответственно. Дока-
жите, что ∠MNX = 90◦.6.Точки A2,B2,C2— середины высот AA1,BB1иCC1остроугольного
треугольника ABC. Найдите сумму углов B2A1C2,C2B1A2,A2C1B2.
7.Окружность с центром Oпроходит через вершины BиCтреугольника
ABCи пересекает стороны ABиACповторно в точках C1иB1соот-
ветственно. Пусть D— вторая точка пересечения окружностей (ABC )
и(AB1C1). Докажите, что ∠ADO = 90◦.
8.В остроугольном треугольнике ABCпровели высоты AA1, BB 1иCC1.
Точки I, J— центры вписанных окружностей треугольников A1BC1и
A1CB1. Докажите, что точки B, I, J, C лежат на одной окружности.
9.На сторонах BC,AC,ABтреугольника ABCвыбраны точки D,E,F
соответственно так, что треугольники ABCиDEFподобны.
(а)Докажите, что центр окружности (ABC )совпадает с ортоцентром
треугольника DEF.
(б)Докажите, что центр окружности (DEF )равноудалён от центра
описанной окружности и ортоцентра треугольника ABC.
10.Дан остроугольный треугольник ABC, в котором AB < AC . Окруж-
ность, проходящая через точки BиC, вторично пересекает отрезки AB
иACв точках C1иB1соответственно. Окружности (ABC )и(AB1C1)
вторично пересекаются в точке P. Отрезки BB1иCC1пересекаются
в точке S. Точки QиRсимметричны Sотносительно прямых ABи
ACсоответственно. Докажите, что точки A,P,Q,Rлежат на одной
окружности.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 7 ноября 2024
Поворотная гомотетия 2
1.Вписаннаяокружностьтреугольника ABCкасаетсяегосторон BC, AC, AB
в точках D, E, Fсоответственно. Описанные окружности треугольни-
ковABCиAEFпересекаются в K. Докажите, что KD– биссектриса
угла BKC.
2.Настороне ABтреугольника ABCвыбранаточка D.Описаннаяокруж-
ность треугольника BCDвторично пересекает окружность, проходя-
щую через точки AиDи касающуюся прямой CD, в точке K. Точка
M— середина BC,N– середина AD. Докажите, что точки B, M, N, и
Kлежат на одной окружности.
3.Вписанная в неравнобедренный треугольник ABCокружность касает-
ся его сторон BC,CA,ABв точках A1,B1,C1. На прямой ABотме-
чена такая точка X, что A1X⊥B1C1. Окружности, описанные около
треугольников ABCиAB1C1, пересекаются второй раз в точке Z. До-
кажите, что ∠XZC 1= 90◦.
4.ABCD— вписанный четырёхугольник, X— точка пересечения его
диагоналей. Некоторая прямая, проходящая через точку X, пересекает
окружность, описанную около ABCD, в точках N1иN2, и окружно-
сти, описанные около треугольников ABXиCDX, в точках M1иM2.
Докажите, что M1N1=M2N2.
5.Дан вписанный четырехугольник ABCD. Точки P, Q, R— основания
перпендикуляров из Dк прямым BC, CA, AB соответственно. Дока-
жите, что PQ=QRтогда и только тогда, когда биссектрисы ∠ABCи
∠ADCпересекаются на AC.
6.В остроугольном треугольнике ABC, в котором AB < BC , провели ме-
диану AMи высоту BH. Касательные к окружности ABC, проведен-
ные в точках AиB, пересекаются в точке T. Окружность (BMT )по-
вторно пересекает (ABC )в точке S. Докажите, что окружность (SAH )
касается прямой AB.
7.Точка O– центр описанной окружности остроугольного неравнобед-
ренного треугольника ABC. На стороне ABотметили точку Pтакую,
что∠BOP =∠ABC, а на стороне ACотметили точку Qтакую, что
∠COQ =∠ACB. Докажите, что прямая, симметричная BCотноси-
тельно PQ, касается описанной окружности треугольника APQ.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 8 ноября 2024
Поворотная гомотетия, добавка
1.Неравные окружности ω1иω2пересекаются в точках AиB. Прямая
ℓ, проходящая через A, пересекает ω1в точке Pиω2в точке Q, причем
Aлежит на отрезке PQ. Точка Rна отрезке PQтакова, что PR=AQ.
Касательная к ω1в точке Pи касательная к ω2в точке Qпересека-
ются в точке T. Докажите, что прямая TRкасается фиксированной
окружности, не зависящей от выбора прямой ℓ.
2.Дан четырехугольник ABCDтакой, что BC=ADиBCне парал-
лельна AD. На сторонах BCиADвыбраны такие точки EиF, что
BE=DF. Диагонали ACиBDпересекаются в точке P, прямые BD
иEF— в точке Q, прямые EFиAC— в точке R. Докажите, что
окружности, описанные около треугольников PQR(при изменении по-
ложений точек EиF), проходят через фиксированную точку, отлич-
ную от P.
3.Точки OиIявляются центрами описанной и вписанной окружностей
в треугольнике ABCсоответственно. На сторонах BC,CAиABвы-
браны такие точки D,EиF, что BD+BF=CAиCD+CE=AB.
Окружности описанные около треугольников BFDиCDEпересека-
ются в точках PиD. Докажите, что OP=OI.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 9 ноября 2024
Инверсия
Инверсией с центром в точке Oи радиусом rназывается преобразование,
которое каждую точку A, отличную от O, переводит в точку A′на луче OA
такую, что OA·OA′=r2.
1.Докажите, что при инверсии с центром в точке O
(а)прямая, проходящая через O, переходит в себя;
(б)окружность,проходящаячерез O,переходитвпрямую,непроходя-
щую через O; прямая, не проходящая через O, переходит в окружность,
проходящую через O;
(в)окружность, не проходящая через O, переходит в окружность, не
проходящую через O.
2.Докажите,чтоприинверсиикасающиесяокружности(прямаяиокруж-
ность) переходят в касающиеся окружности, или в касающиеся окруж-
ность и прямую, или в пару параллельных прямых.
3. (а) При инверсии с центром Oи радиусом rточки AиBпереходят в
точки A′иB′соответственно. Докажите, что A′B′=r2
OA·OB·AB.
(б) Неравенство Птолемея. Докажите, что для любых точек A,B,
C,Dвыполнено неравенство AB·CD+AD·BC⩾AC·BD.В каком
случае оно обращается в равенство?
4.Через точку Aк окружности ωс центром в точке Oпроведены ка-
сательные AXиAY, а также секущая, пересекающая окружность в
точках BиC. Докажите, что точки B,C,Oи середина отрезка XY
лежат на одной окружности.
5.Пусть p— полупериметр треугольника ABC. Точки EиFна прямой
BCтаковы, что AE=AF=p. Докажите, что окружность (AEF )
касается вневписанной окружности треугольника ABCсо стороны BC.
6.На плоскости взяты шесть точек A1,A2,A3,B1,B2,B3. Докажите, что
если описанные окружности треугольников A1A2B3,A1B2A3иB1A2A3
проходят через одну точку, то и описанные окружности треугольников
B1B2A3,B1A2B3иA1B2B3пересекаются в одной точке.
7.Окружности ω1иω2пересекаются в точках A1иA2, окружности ω2
иω3— в точках B1иB2, окружности ω3иω4— в точках C1иC2,
окружности ω4иω1— в точках D1иD2. Оказалось, что точки A1,B1,
C1иD1лежат на одной окружности. Докажите, что точки A2,B2,C2иD2также лежат на одной окружности.
8.Дана окружность ωи точка Pвнутри неё, отличная от центра. Рас-
сматриваются пары окружностей, касающиеся ωизнутри и друг друга
внешним образом в точке P. Найдите геометрическое место точек X
пересечения общих внешних касательных к этим окружностям.
9.Ортоцентр Hтреугольника ABCлежит на вписанной в треугольник
окружности. Докажите, что три окружности с центрами A,B,C, про-
ходящие через H, имеют общую касательную.
10.В треугольнике ABCточки D,EиFвыбраны на сторонах BC,CA
иABсоответственно так, что отрезки AD,BEиCFпересекаются в
одной точке. Окружности (AFE )и(CDE )пересекаются в точке T.
Докажите, что окружности (ATD ),(BTE ),(CTF )имеют общую ра-
дикальную ось.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 10 ноября 2024
Инверсия. Добавка
1.Втреугольник ABCвписанаокружность ωсцентромвточке I.Окруж-
ности (BIC)иωпересекаются в точках XиY. Общие касательные
к окружностям ωи(BIC)пересекаются в точке Z. Докажите, что
окружности (ABC )и(XY Z )касаются.
2.Вписанная в треугольник ABCокружность касается сторон BC,AC,
ABвточках A1,B1,C1соответственно.Окружности (AB1C1),(A1BC1),
(A1B1C)пересекают окружность (ABC )в точках A2,B2,C2соответ-
ственно. Докажите, что прямые A1A2,B1B2,C1C2пересекаются в од-
ной точке.
3.Даны окружность ω, её касательная ℓи окружность Ω, не пересека-
ющаяся с ℓи лежащая в другой полуплоскости с ωотносительно ℓ.
На окружности Ωвыбирается переменная точка X. Касательные из X
кωпересекают прямую ℓв точках YиZ. Докажите, что окружности
(XY Z )касаются двух фиксирующих окружностей.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 11 ноября 2024
Инверсия 2
Определение. Угломмежду двумя кривыми называется угол между ка-
сательными к этим кривым в их общей точке. Обобщённой окружностью
будем называть окружность или прямую.
Факт.При инверсии угол между обобщёнными окружностями сохраняется.
1.Окружности ω1иω2пересекаются в точках AиBи касаются окруж-
ности Ω. Окружность ωпроходит через точки AиBперпендикулярно
Ω. Докажите, что ωобразует одинаковые углы с ω1иω2.
2. (а) Докажите, что точки AиBинверсныотносительно ωтогда и толь-
котогда,когдакаждаяобобщённаяокружность,проходящаячерезних,
ортогональна ω.
(б)Точки AиBинверсны относительно окружности ω. Некоторая ин-
версияпереводит AвA′,BвB′,ωвω′.Докажите,что A′иB′инверсны
относительно ω′.
3. (а) Даны непересекающиеся окружности ω1иω2. Третья окружность
перпендикулярна им и пересекает их линию центров. Докажите, что
есть инверсия, переводящая ω1иω2в концентрические.
(б) Поризм Штейнера. Рассмотрим две непересекающиеся окруж-
ности ωиΩтакие, что ωлежит внутри Ω. Для произвольной окруж-
ности ω1, касающейся их обеих, построим цепочку касающихся окруж-
ностей по следующему правилу — для каждого i⩾2окружность ωi
такова, что она касается Ωвнутренним образом, а ωиωi−1— внешним
образом. Пусть цепочка замкнулась за nшагов, то есть ωnкасается ω1.
Докажите, что тогда для любой начальной окружности ω1цепочка за-
мкнётся за nшагов.
4.Окружности ω1,ω2,ω3,ω4касаются друг друга внешним образом по
циклу. Окружность ωкасается их всех внешним образом в точках X1,
X2,X3,X4. Докажите, что касательные к ωв точках X1иX3пересе-
каются на прямой X2X4.
5.Внутри окружности Ωвыбраны окружности ω1,ω2,ω3, которые по-
прано касаются друг друга и Ω. В три образовавшихся криволинейных
треугольника вписаны окружности (см. рисунок). Докажите, что отме-
ченные шесть точек касания лежат на одной окружности.
6.Касательная к окружности (ABC )в точке Aпересекает прямую BCвРис. 1: К задаче 5
Рис. 2: К задаче 6
точке D. На сторонах ABиACпостроены равнобедренные треуголь-
ники ABEиACFтак, что ∠EBC =∠BCF(см. рисунок). Докажите,
что точки D,E,Fлежат на одной прямой.
7.Инверсия с центром в точке Oпереводит окружности ω1вγ1,ω2вγ2,
ω3вγ3. Точки XиY— радикальные центры троек окружностей ω1,
ω2,ω3иγ1,γ2,γ3соответственно. Докажите, что точки O,X,Yлежат
на одной прямой.
Обратите внимание, что ваше решение должно работать для случа-
ев, когда радикальные центры лежат и внутри, и вне окружностей.
8.Пусть AA1иAA2— высота и биссектриса треугольника ABC. Окруж-
ность проходит через точки A1,A2и касается вписанной окружности
треугольника ABCв точке A3внутренним образом. Аналогично опре-
деляются точки BB3иCC3. Докажите, что прямые AA3,BB3,CC3
пересекаются в одной точке.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 14 ноября 2024
Инверсия 3
1.Двеокружности,пересекающиесявточке A,касаютсяокружности(или
прямой) ω1вточках B1иC1,аокружности(илипрямой) ω2вточках B2
иC2, причём касание в B1иC1такое же, как в B2иC2соответственно
(либо внешнее, либо внутреннее). Докажите, что окружности (AB1C1)
и(AB2C2)касаются друг друга.
2. Лемма Архимеда. Вокружности ωпроведенахорда AB.Окружность
γкасается ωв точке C, а отрезка ABв точке D. Точка M— середина
дуги ABокружности ω, не содержащей точку C. Докажите, что точки
C,D,Mлежат на одной прямой, сделав инверсию с центром
(а)в точке C,(б)в точке M,(в)в точке A.
3.В остроугольном треугольнике ABCпроведены высоты BB1иCC1.
Прямая B1C1пересекает окружность (ABC )в точках XиY. Окруж-
ность (ABB 1)пересекает высоту CC1в точке Z. Докажите, что AX=
AY=AZ.
4.В остроугольном треугольнике ABCпровели высоту AD. Точки Eи
F— проекции Dна стороны ACиABсоответственно. Прямая AD
вторично пересекает окружность (ABC )в точке T, а прямая EFпере-
секает (ABC )вточках PиQ.Докажите,чтоточка Dявляетсяцентром
вписанной окружности треугольника PQT.
5.Докажите, что в неравнобедренном треугольнике одна из окружностей,
касающихся вписанной и описанной окружностей внутренним, а одной
из вневписанных внешним образом, проходит через вершину треуголь-
ника.
6.Окружности ω1иω2пересекаются в точках AиB. Докажите, что для
всех окружностей, «вписанных» в лунку, образованную окружностями
ω1иω2(т.е.касающихсяокружностей ω1иω2ирасположенныхвнутри
них), отношение радиуса к расстоянию от центра до прямой ABодно
и то же.
7.Точка Pвнутри треугольника ABCтакова, что
∠APB−∠ACB =∠APC−∠ABC.
Докажите,чтобиссектрисыуглов ABPиACPпересекаютсянапрямой
AP.8.В треугольнике ABCокружность с центром Aи радиусом AIпересе-
кает окружность (ABC )в точках XиY. Докажите, что прямая XY
касается вписанной окружности треугольника ABC.
9.На прямой даны два непересекающихся отрезка. Найдите ГМТ, из ко-
торых эти два отрезка видны под равными углами.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 16 ноября 2024
Леммы о воробьях
Первая лемма о воробьях. Дан неравнобедренный треугольник ABC.
На лучах BAиCAвыбраны точки C0иB0соответственно, точка A1—
середина дуги BACописанной окружности треугольника ABC. Равенство
BC0=CB0выполняется тогда и только тогда, когда точки B0,C0,A1иA
лежат на одной окружности.
Вторая лемма о воробьях. На сторонах ABиACтреугольника ABCвы-
браны точки C0иB0соответственно, точка I— центр вписанной окружно-
сти треугольника ABC. Окружность, описанная около треугольника AB0C0,
проходит через Iтогда и только тогда, когда BC0+CB0=BC.
1.Пусть A0, B0иC0— точки касания вневписанных окружностей со сто-
ронами BC,CAиABтреугольника ABC. Описанные окружности тре-
угольников A0B0C,AB0C0иA0BC0пересекают второй раз описанную
окружность треугольника ABCв точках C1,A1иB1соответственно.
Докажите, что треугольник A1B1C1подобен треугольнику, образован-
ному точками касания вписанной окружности треугольника ABCс его
сторонами.
2.Точки A1, B1иC1выбраны на сторонах BC,CAиABтреугольника
ABCтак, что
AB1−AC1=CA1−CB1=BC1−BA1.
Пусть IaиOa,IbиOb,IcиOc— центры вписанной и описанной окруж-
ностей треугольников AB1C1,A1BC1,A1B1Cсоответственно.
(а)Докажите, что центр окружности (IaIbIc)совпадает с I.
(б)Докажите, что центр вписанной окружности треугольника OaObOc
совпадает с I.
3.Точки EиF— середины большой дуги BCи малой дуги BCокруж-
ности (ABC ). Пусть G— проекция Eна отрезок AC. Докажите, что
окружность (ABG )проходит через середину отрезка AF.
4.На стороне BCтреугольника ABCвыбрана произвольная точка D.
Обозначим через IbиIcцентры вписанных в треугольники ABDи
ACDокружностей, а через A1— точку касания вписанной окружности
со стороной BC. Докажите, что угол IbA1Ic— прямой.3 Комбинаторика[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 5 ноября 2024
Теорема Турана
Теорема 1 (Туран, 1941). В графе на nвершинах, не содержащем полного
подграфа на k⩾3вершинах, рёбер не более, чем
(k−2)(n2−r2)
2(k−1)+r(r−1)
2,
гдеr— остаток от деления nнаk−1.
Определение Число независимости графа G— это размер его максималь-
ного независимого множества, то есть, максимального множества вершин,
никакие две из которых не соединены ребром. Оно обозначается α(G).
Теорема 2. Если в графе Gнаnвершинах α(G)⩽k, то рёбер в нём хотя
бы
n·hn
ki
−k·n
k n
k
+ 1
2.
1.Докажите, что теоремы 1, 2 эквивалентны, то есть, выведите из первой
вторую и из второй первую.
2.Докажите теорему Турана, используя двойную индукцию.
Теперь докажем теорему Турана по-другому. Новое доказательство позво-
лит естественным образом построить пример графа, в котором оценка из
теоремы Турана достигается.
3.Клонированием вершины назовём операцию добавления в граф верши-
ныv′, соединённой ровно с теми же вершинами, что и v.
(а)Докажите, что если в графе не было полного подграфа на mвер-
шинах, то он не появится при клонировании любой.
Через Gобозначим граф на nвершинах без полного подграфа на m
вершинах с максимальным возможным числом рёбер.
(б)Докажите, что степени любых двух несмежных вершин графа G
равны.
(в)Докажите, что степени любых двух смежных вершин графа Gот-
личаются не более чем на 1.
(г)Докажите, что если в графе Gвершины uиvнесмежны и верши-
ныvиwнесмежны, то вершины uиwтакже несмежны.
(д)Докажите, что граф G— полный (m−1)-дольный граф с почти
равными долями.4.В коллективе из 30человек любых пятерых можно усадить за круг-
лый стол таким образом, что каждый будет знаком с обоими своими
соседями. Докажите, что в этом коллективе найдётся компания из 10
человек, в которой каждый знаком с каждым.
5.Есть nбатареек, среди них k+1хорошая. За один ход можно попробо-
вать вставить в фонарик две батарейки. Он заработает, если обе встав-
ленные батарейки были хорошими. За какое минимальное число дей-
ствий гарантированно получится зажечь фонарик?
6.В графе nвершин, среди любых четырёх вершин проведено не более
четырёхрёбер.Какоенаибольшееколичестворёберможетбытьвтаком
графе?
7.За круглым столом сидят nчеловек. Разрешается поменять местами
любых двух людей, сидящих рядом. Какое наименьшее число таких
перестановок необходимо сделать, чтобы в результате каждые два со-
седа остались бы соседями, но сидели бы в обратном порядке?
8.В графе 60вершин и некоторое число рёбер. Каждое ребро покрашено
в один из двух цветов так, что нет одноцветных треугольников. Какое
максимальное количество рёбер может быть в графе?[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 6 ноября 2024
Теорема Турана. Добавка.
1.Встране 210городовисовсемнетдорог.Корольхочетпостроитьнесколь-
ко дорог с односторонним движением так, чтобы для любых трёх горо-
довA, B, C, между которыми есть дороги, ведущие из AвBи из Bв
C, не было дороги, ведущей из AвC. Какое наибольшее число дорог
он сможет построить?
2.В графе на 2nвершинах n2+ 1ребро. Докажите, что в нём найдётся
не менее nтреугольников.
3.На плоскости отмечено 4nточек. Соединим отрезками все пары точек,
расстояние между которыми равно 1. Известно, что среди любых n+ 1
точек обязательно найдутся две, соединённые отрезком. Докажите, что
проведено хотя бы 7nотрезков.[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 7 ноября 2024
Лемма Холла. Теория
Лемма Холла. Есть nюношей и несколько девушек. Известно, что каких
быkюношейнивыбрать,числознакомыхимсовокупностидевушекнемень-
шеk. Тогда все юноши могут выбрать по невесте из числа своих знакомых.
1.Метод чередующихся цепей. Докажите лемму Холла, используя следу-
ющую конструкцию:
Предположим, некоторые пары заключили брак, но при этом один из
юношей остался неженатым. Этот юноша с горя вступает в тайное об-
щество. Далее каждый молодой человек приводил в тайное общество
всех знакомых девушек, а каждая молодая жена — своего мужа...
2.Критические множества. Назовём множество из kюношей критиче-
ским, если совокупное количество знакомых им девушек в точности
равно k.
(а)Предположим, что множество всех юношей - единственное кри-
тическое множество. Докажите, что никакая свадьба юноши из этого
множества не испортит для остальных условие леммы Холла.
(б)Докажите, что если удалить критическое множество юношей, вме-
сте с их знакомыми девушками, то для оставшихся будет выполнено
условие леммы Холла.
(в)Докажите лемму Холла, рассмотрев критическое подмножество
юношей.
3.Из шахматной доски вырезали 7клеток. Докажите, что на оставшиеся
клетки можно поставить 8не бьющих друг друга ладей.
4. Лемма Холла с дефицитом. Дано натуральное число d. Докажите,
что если любые kюношей (для всех 1⩽k⩽n)знакомы в совокупности
сk−dдевушками, то n−dюношей могут выбрать себе невесту из числа
знакомых.
5. Лемма Холла для арабских стран. Среди nюношей и нескольких
девушекнекоторыеюношизнакомыснекоторымидевушками.Каждый
юноша хочет жениться на mзнакомых девушках. Докажите, что они
могут это делать тогда только тогда, когда для любого набора из k
юношей количество знакомых им в совокупности девушек не меньше
km.
Определение. Паросочетанием называется набор ребер P, в котором ни-какие два ребра не имеют общих вершин. 1-фактор — это паросочетание, в
котором участвуют все вершины графа.
6. (а) Докажите, что в регулярном двудольном графе есть 1-фактор.
(б)Докажите, что регулярный двудольный граф разбивается на 1-
факторы.
7.Конечное множество разбито на mподмножеств с одинаковым коли-
чеством элементов, и это же множество разбито на m2подмножеств
с одинаковым числом элементов. Докажите, что можно выбрать m2
различных элементов так, что каждое из множеств первого разбиения
содержит ровно mвыбранных элементов, а каждое из множеств вто-
рого разбиения содержит ровно один выбранный элемент.
8.У Деда Мороза есть множество подарков для nшкольников. У i-го
школьника есть ровно aiжелаемых подарков из этого множества. Ока-
залось, что
1
a1+1
a2+. . .+1
an⩽1.
Докажите, что Дед Мороз может дать каждому школьнику желаемый
подарок.
9. (а) Таблица nнаnзаполняется числами 0и1так, что любые nкле-
ток, никакие две из которых не содержатся в одной строке или в од-
ном столбце, содержат хотя бы один ноль. Докажите, что существуют
iстрок и jстолбцов, где i+j > n, пересечения которых состоят только
из нолей.
(б)Таблица nнаmзаполняется числами 0и1так, что любые kкле-
ток, никакие две из которых не содержатся в одной строке или в од-
ном столбце, содержат хотя бы один ноль. Докажите, что существуют
iстрок и jстолбцов, где i+j > n +m−k,пересечения которых состоят
только из нулей.[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 8 ноября 2024
Лемма Холла. Задачи
1.Фокусник с помощником собираются показать такой фокус. Зритель
пишет на доске последовательность из N цифр. Помощник фокусника
закрывает две соседних цифры черным кружком. Затем входит фокус-
ник. Его задача — отгадать обе закрытые цифры (и порядок, в котором
они расположены). При каком наименьшем N фокусник может догово-
риться с помощником так, чтобы фокус гарантированно удался?
2.Латинским называется прямоугольник m×n, где m⩽n, в каждой
клетке которого записано число от 1 до nтаким образом, что в каждой
строке и в каждом столбце записанные числа различны. Докажите,
что любой латинский прямоугольник можно дополнить до латинского
квадрата n×n.
3.Пусть есть mюношей и несколько девушек, каждый юноша любит не
менее tдевушек, причем всех юношей можно женить на любимых ими
девушках (так, чтобы брачные пары не пересекались), т. е. есть паро-
сочетание. Тогда имеется не менее
(
t!, t ⩽m;
t!/(t−m)!, t > m.
способов переженить юношей на любимых ими девушках.
4.Даны kмальчиков и 2k−1конфета. Докажите, что можно дать каж-
дому мальчику по конфете так, чтобы мальчику, которому не нравится
его конфета, не нравились и конфеты остальных мальчиков.
5.Имеется множество юношей, каждый из которых знаком с некоторыми
девушками. Две свахи знают, кто с кем знаком. Одна сваха заявила:
«Я могу женить всех брюнетов так, чтобы каждый женился на знако-
мой ему девушке.» Вторая сваха ответила: «А я могу устроить судьбу
всех блондинок. Каждая сможет выйти замуж за знакомого юношу.»
Этот диалог услышал любитель математики, который сказал: «В таком
случае, я могу сделать и то и другое одновременно.» Прав ли он?
6.Есть натуральные числа k⩽m < n. В графе Gстепени всех вершин не
менее mи не более n. Докажите, что можно выкинуть несколько рёбер,
чтобы степени стали не менее m−kи не более n−k.7.Имеется граф G, все вершины которого имеют степень 2k. Докажи-
те, что из него можно выкинуть некоторое количество ребер, чтобы в
оставшемся графе степень каждой вершины была равна двум.[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 9 ноября 2024
Добавка по лемме Холла
1.В летний лагерь приехало некоторое количество школьников, причем
каждый имеет от 50до100знакомых среди остальных. Докажите, что
вожатый Гриша сможет раздать им шапочки 1331цветов так, чтобы у
каждого школьника среди его знакомых было не менее 20различных
цветов.
2.В таблице mстрок и nстолбцов. Горизонтальным ходом назовем такую
перестановку элементов таблицы, при которой каждый элемент оста-
ется в той же строке, в которой был до перестановки. Вертикальным
ходом назовем такую перестановку элементов таблицы, при которой
каждый элемент остается в том же столбце, в котором был до пере-
становки. За какое минимальное число ходов можно гарантированно
получить любую перестановку?
3.У каждой из 100девочек есть по 100шариков; среди этих 10000ша-
риков есть по 100шариков 100различных цветов. Две девочки могут
обменяться, передав друг другу по шарику. Они хотят добиться того,
чтобы у каждой девочки было по 100разноцветных шариков. Докажи-
те, что они могут добиться этого такой серией обменов, чтобы любой
шарик участвовал не более чем в одном обмене.[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 10 ноября 2024
Раскраски графа
Определение Хроматическим числом χ(G)графа Gназываетсяминималь-
ное количество цветов, в которые можно правильно покрасить вершины гра-
фаG(т. е. любые две смежные вершины покрашены в разные цвета).
1. (а) Докажите, что χ(G)⩾|V(G)|
α(G), где V(G)— множество вершин гра-
фа, а α(G)— его число независимости. (б)Докажите, что χ(G)χ(G′)⩾
|V(G)|.(G′— антиграф графа G).
2. (а) Если в графе степень каждой вершины не превосходит d, то его
можно правильно раскрасить в d+ 1цвет.
(б)Если в любом подграфе графа есть вершина степени не больше d,
то его можно правильно раскрасить в d+ 1цвет.
(в)Дан ориентированный граф G, исходящие степени вершин вершин
которого не превосходят d. Докажите, что χ(G)⩽2d+ 1.
3.Пусть d— наибольшая степень вершины графа G. Докажите, что вер-
шины графа Gможно покрасить в d2+ 1цвет так, чтобы ни у какой
вершины не было двух одноцветных соседей.
4.Вплоскомграфеесть гамильтонов цикл.Докажите,что егогранимож-
но правильно покрасить в четыре цвета.
5.Докажите, что хроматическое число планарного графа не превосходит
(а)6(б)5.
6.Докажите, что объединение планарного и двудольного графа можно
раскрасить в 10цветов.
7.Докажите, что χ(G) +χ(G′)⩽v(G) + 1, где G′— антиграф графа G.
8.Вершины некоторого графа нельзя правильным образом раскрасить в
менее, чем kцветов. Докажите, что для любой правильной раскраски
вершин этого графа в kцветов существует путь, в котором встречается
ровно по одной вершине каждого цвета.
9.Дан связный граф. Известно, что как ни покрась его вершины в n
цветов, найдется ребро с концами одного цвета. Докажите, что можно
так удалить C2
nрёбер, чтобы граф остался связным.
10.Дан граф G. Известно, что любая вершина участвует в не более чем
Nпростых нечётных циклах. Докажите, что (а)χ(G)⩽2N+ 2;(б)χ(G)⩽N+ 2.[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9–1 13 ноября 2024
Рёберные раскраски
Определение 1 .Раскраской ребер графа Gвkцветов называется отобра-
жение ρ:E(G)→ {1,2, . . . , k }. Будем говорить, что в раскраске ρцвет i
представлен в вершине v, если существует ребро, выходящее из v, покра-
шенное в цвет i. Количество цветов, представленных в вершине v, будем
обозначать ρ(v).
Определение 2. Будем говорить, что ρ—оптимальная раскраска ребер
графа Gвkцветов, если для любой другой раскраски ρ′ребер этого графа
вkцветов выполняется неравенство
X
v∈V(G)ρ(v)⩾X
v∈V(G)ρ′(v)
Определение 3. Раскраска ребер графа Gназывается правильной , если
любые два ребра, имеющие общий конец, покрашены в разные цвета.
Определение 4. Реберное хроматическое число графа χ′(G)— это наимень-
шее количество цветов, для которого существует правильная раскраска ре-
бер графа G.
1.В графе mnрёбер и несколько вершин. Известно, что рёбра можно
раскрасить в mцветов правильным образом. Докажите, что это можно
сделать, покрасив в каждый цвет ровно nрёбер.
2.Рёбра связного графа покрашены в kцветов, причем из каждой верши-
ны выходит ровно по одному ребру каждого цвета. Злой гномик удалил
k−1ребро. Оказалось, что все удаленные ребра были разных цветов.
Докажите, что граф остался связным.
3.Пусть ρ— оптимальная раскраска ребер графа Gвkцветов. Вершина
vи цвета iиjтаковы, что в вершине vхотя бы два раза представлен
цвет iи не представлен цвет j. Рассмотрим граф H, полученный из
Gудалением всех ребер, кроме цветов i,j. Докажите, что компонента
связности графа H, содержащая вершину v, — простой цикл нечетной
длины.
Обозначим за ∆(G)максимальную степень вершины графа G.
4.Пусть G— двудольный граф. Докажите, что χ′(G) = ∆( G)(а)если
G— регулярный двудольный граф
(б)если Gпроизвольный двудольный граф.5.Пусть G– двудольный граф, наименьшая степень степень вершин гра-
фаGравна d. Докажите, что существует покраска ребер графа Gвd
цветов, в которой в каждой вершине представлены dцветов.
6.Найти χ′(G), где G— полный граф на (а)2n+ 1(б)2nвершинах.
7.Дан граф, степень каждой вершины которого равна 3. Известно, что
числоправильныхраскрасокрёберв 3цветанеделитсяна 4.Докажите,
что в графе есть гамильтонов цикл.
8. Теорема Визинга . Докажите, что для произвольного графа Gвыпол-
нено соотношение χ′(G)⩽∆(G) + 1.[Московские сборы по математике]
Калиниченко И. А., Луценко А. И., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 14 ноября 2024
Теорема Шпернера
Теорема Шпернера . Вn-элементном множестве выбрано несколько под-
множеств так, что ни одно из них не содержится ни в каком другом. Тогда
этих подмножеств не более C[n/2]
n.
1.В множестве из nэлементов отметили несколько подмножеств так, что
никакое отмеченное подмножество не содержится ни в одном другом
отмеченном.
(а)Докажите, что можно отметить C[n/2]
nподмножеств;
(б)При помощи леммы Холла докажите, что можно заменить все мно-
жества на [n/2]-элементные, и выведите отсюда теорему Шпернера.
2. (а) Рассмотрим все возможные цепочки множеств ∅=A0⊂A1⊂
··· ⊂ An−1⊂An={1,2, . . . n}. В скольких цепочках содержится k-
элементное множество?
(б) Неравенство ЛЯМ .Пусть A1, A2, . . . , A k—подмножества n-элементного
множества,ниодноизкоторыхнесодержитсявдругом.ТогдаPk
i=11
C|Ai|
n⩽
1;
(в)С помощью неравенства ЛЯМ докажите теорему Шпернера.
3.Детектив расследует преступление. В деле замешаны 100человек, сре-
ди которых один — преступник, а один — свидетель. Каждый день
детектив может пригласить к себе одного или нескольких из этих 100
человек, и если среди приглашённых есть свидетель, но нет преступни-
ка, то свидетель сообщит, кто преступник. За какое наименьшее число
дней детектив заведомо сможет раскрыть дело?
4.Пусть среди отмеченных подмножеств n-элементного множества нет
вложенной цепочки из kэлементов. Какое наибольшее количество под-
множеств может быть отмечено в этом случае?
5.На математической олимпиаде Средиземья было предложено 10задач.
Оказалось, что любые два гнома решили разные наборы задач, причем
обязательно нашлась задача, решенная первым из них и не решенная
вторым, и задача, решенная вторым из них и не решенная первым.
Какое наибольшее количество верных решений могло прочитать жюри
олимпиады?6.В школе преподается nпредметов. Оказалось, что любые два школь-
ника имеют только оценки 5и2, причем имеют разные наборы оценок.
Также оказалось, что нет школьника, который учится лучше, чем два
других ученика и нет школьника, который учится хуже, чем два дру-
гих ученика. (Мы считаем, что один ученик лучше другого, если по
любому предмету у него оценка не хуже, а по какому-нибудь предмету
оценка лучше). Докажите, что в школе не больше 2C[n/2]
n−1учеников.
7.В множестве из nэлементов отметили несколько подмножеств так, что
никакое отмеченное подмножество не содержится ни в одном другом
отмеченном, причем любые два отмеченные подмножества пересекают-
ся и никакие два подмножества не дают в объединении все множество.
Какое наибольшее количество подмножеств может быть отмечено, если
(а)nчетное; (б)nнечетное?Часть II
Группа 9–21 Алгебра[Московские сборы по математике] Калиниченко И. А., Луценко А. И.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 5 ноября 2024
Показатели
Определение. Даны натуральные числа aиn, такие что (a, n) = 1.По-
казателем числа aпо модулю nназывается такое наименьшее натуральное
число d, что
ad≡1 (modn).
1.Известно, что число n42дает остаток 1 по модулю 179. Чему может
быть равен остаток числа nпо модулю 179?
2.Докажите,чтопростыеделителичисла 22n+1,n∈Nимеютвид 2n+1x+
1, где x∈N.
3.Пусть p, q— простые числа, q >5. Докажите, что если 2p+ 3pделится
наq, тоq > p.
4.Докажите, что 2n−1не может делиться на nни для какого натураль-
ного n >1.
5.Пусть N= 2a3b+ 1, где a, b— натуральные числа. Предположим, что
для некоторого натурального cчисло c(N−1)/3−c(N−1)/6+ 1кратно N.
Докажите, что N— простое.
6. (а) Пусть a >1,p >2простое число. Докажите, что все нечетные
простые делители числа ap−1либо делят a−1, либо имеют вид 2px+1,
гдеx∈N.
(б)Выведите отсюда, что простых чисел вида 2px+1бесконечно мно-
го.
7.Решите в целых числах уравнениеx7−1
x−1=y5−1[Московские сборы по математике] Калиниченко И. А., Луценко А. И.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 6 ноября 2024
Показатели. Добавка
1.Докажите, что для любых натуральных чисел n, mверно m|φ(nm−1).
2.Найдите все пары простых чисел p, q, такие, что pq|5p+ 5q.
3.Известно, что произведение первых nпростых чисел, начиная с 3, яв-
ляется точной степенью некоторого натурального, но с прибавлением
1. Чему может быть равно n?
4.Найдите все натуральные n, для которых числа nи2n+ 1имеют один
и тот же набор простых делителей.[Московские сборы по математике] Калиниченко И. А., Луценко А. И.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 7 ноября 2024
Квадратичные вычеты. Теория
Определение. Пусть n— натуральное число, a— целое, взаимно простое с
n. Число aназывается квадратичным вычетом по модулю n, если найдется
целое x, такое что x2≡a(modn). В противном случае, число aназывается
квадратичным невычетом .
Определение. Символом Лежандра числа aпо простому модулю p > 2
называется выражение, обозначаемое
a
p
, и принимающее значение 0, если
aкратно p, значение 1, если aквадратичный вычет по модулю p, и значение
−1, если aневычет.
Далее во всех задачах рассматриваются квадратичные вычеты по нечётному
простому модулю p.
1. (а) Докажите, что существует ровноp−1
2вычетов иp−1
2невычетов.
(б)Чему равно произведение всех квадратичных вычетов по модулю
p? А всех квадратичных невычетов?
2. (а) Докажите, что произведение двух вычетов — вычет.
(б)Докажите, что произведение вычета на невычет — невычет.
(в)Докажите, что произведение двух невычетов — вычет.
Следствие:
ab
p
=
a
p
·
b
p
.
3. (а) Докажите, что если aквадратичный вычет, то ap−1
2≡1 (modp).
(б)Докажите,чтоесли aквадратичныйневычет,то ap−1
2≡ −1 (modp).
Таким образом получаем критерий Эйлера :
a
p
≡ap−1
2(modp).
4.Вычислите 2+57+1543
179
.
5.Рассмотриммножестваостатков P={1,2, . . . ,p−1
2}иS={−1,−2, . . . ,−p−1
2}.
Будем называть остатки из множества P«первичными», а остатки из
множества S— «вторичными». Пусть также есть некоторое натураль-
ное число a, взаимно простое с p.
(а)Докажите, что во множестве {a,2a, . . . ,p−1
2a}есть ровно по одно-
му остатку из каждой пары ±1,±2, . . . ,±p−1
2.
(б)Обозначимза ε(a)числовторичныхостатковвомножестве {a,2a, . . . ,p−1
2a}.
Докажите, что
a
p
= (−1)ε(a).(в)Докажите, что первичный остаток iпри умножении на aстано-
вится вторичным тогда и только тогда, когда [2ai
p]— нечетное число.
Выведите отсюда, что четность числа ε(a)совпадает с четностью числа
p−1
2P
i=1[2ai
p].
6.Пусть p, q— два нечетных простых числа. Отметим на координатной
плоскости точки A= (0 ,0),B= (0 , q),C= (p, q),D= (p,0)(см.
рисунок). Точки N, K, P, M — середины сторон AB, BC, CD, DA соот-
ветственно. MKпересекает NPв точке X.
(а)Докажите, что число целых узлов с четными абсциссами, располо-
женных внутри треугольника ACD, имеет ту же четность, что и число
ε(q).
(б)Докажите, что число целых узлов, расположенных внутри тре-
угольника AXM, имеет ту же четность, что и число ε(q).
(в)Выведите закон квадратичной взаимности Гаусса :
q
p
·p
q
= (−1)p−1
2·q−1
2.
[Московские сборы по математике] Калиниченко И. А., Луценко А. И.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 ноябрь 2024
Квадратичные вычеты. Практика
1.Даныцелыечисла a, bинечётноепростоечисло p.Известно,что (a, p) =
1. Найдите, чему равнаPp−1
i=0
ax+b
p
.
2.Решите уравнение в натуральных числах: 4xy−x−y=z2.
3.Докажите, что не существует натуральных чисел m, n > 2, таких что
m2+1
n2−5является целым числом.
4.Пусть p— простое число большее 5. Докажите, что p-е число Фибонач-
чи имеет остаток
5
p
по модулю p.
Подсказка. Возможно, вам понадобится формула Бине для чисел Фи-
боначчи: Fn=
1+√
5
2n
−
1−√
5
2n
√
5.
5.Докажите, что
2
p
= (−1)p2−1
8.
6.Докажите, что простые делители числа 22n+ 1приn∈N,n >1имеют
вид2n+2x+ 1, где x∈N.
Рождественская теорема Ферма. Для того чтобы нечетное простое чис-
лоpможно было представить в виде суммы квадратов двух целых чисел
необходимо и достаточно, чтобы pдавало остаток 1 по модулю 4.
7. (а) Докажите необходимое условие РТФ.
(б) Лемма Туэ. Пусть n >1— натуральное число. Тогда для любого
натурального a, взаимно простого с n, найдутся такие натуральные
x⩽√n, y⩽√n, что ay≡x(modn)илиay≡ −x(modn).
(в)Докажите достаточное условие РТФ.
8.Даны три квадратных трехчлена: P(x) =x2+5x+1,Q(x) = 2 x2−x+2
иR(x) =x2+ 3x+ 11. Антон выбрал некоторое простое число p, такое
чтоP(n)иQ(n)не делятся на pни для какого целого n. Докажите, что
Олег всегда сможет выбрать некоторое натуральное число m, такое что
R(m)кратно p.
9.Дана бесконечная последовательность. Известно, что среднее арифме-
тическое любых её kпоследовательных элементов является полным
квадратом (в том числе, для k= 1). Докажите, что последовательность
периодична с периодом 1.[Московские сборы по математике] Губкин П., Бельдиев И., Мехралиев А.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 12 ноября 2024
Квадратичный закон взаимности. Практика
1.Докажите, что −3квадратичный вычет по модулю нечетного простого
числа pтогда и только тогда, когда pдает остаток 1 при делении на 6.
2.Целые числа xиyтаковы, что x2+y2делится на простое число pвида
3k+ 2. Докажите, что сами числа xиyделятся на p.
3. (а) Даны нечетные простые числа p,qиrтакие, что p−qделится на
4r. Докажите, что если rявляется квадратичным вычетом по модулю
p, то и по модулю qтоже.
(б)Даны нечетные простые числа pиqи натуральное число nтакое,
чтоp−qделится на 4n. Докажите, что
n
p
=
n
q
.
4.Натуральные числа aиbтаковы, что числа 15a+ 16bи16a−15bяв-
ляются точными квадратами. Каково наименьшее возможное значение
меньшего из этих квадратов?
5.Пусть p= 2n+ 1— простое число Ферма ( n >2).
(а)Докажите, что 1010n−1+ 1делится на p;
(б)Докажите, что 1010n−1+ 1не имеет простых делителей меньших p.
6.Даны натуральные числа: нечётное a, чётное b, простое p. Известно,
чтоp=a2+b2. Докажите, что a— квадратичный вычет по модулю p.
7.Найдите все такие простые p, что p! +p— точный квадрат.[Московские сборы по математике] Губкин П. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 14 ноября 2024
Многочлены над конечным полем Fp
Полем Fpназывается множество остатков по модулю pсо стандартными опе-
рациями. Многочленом над Fpназывается многочлен, коэффициенты кото-
рого являются числами из Fp. Этот листик про то, что многочлены над Fp
мало отличаются от многочленов над R.
1.Для каких простых pнайдется t∈Zтакое, что t2+ 3t+ 4кратно p?
2. (а) Теорема Безу. Дан многочлен P∈Fp[x]и некоторый вычет a.
Тогда существует многочлен Q, для которого P(x) = (x−a)Q(x)+P(a).
(б)Докажите, что количество корней с учётом кратности многочлена
над полем Fpне превосходит его степени.
3. Теорема Виета. Сформулируйте и докажите теорему Виета для мно-
гочленов над полем Fp.
4. (а) Разложите многочлен xp−1−1на множители над полем Fp.
(б)Выведите из предыдущих задач теорему Вильсона.
Напоминание: теорема Вильсона гласит, что (p−1)! + 1кратно p.
5.Над полем F11задан многочлен f(x) =x4+ 4x3+ 2x2+ 7x+ 8. Найдите
сумму корней уравнения f(x) = 0(с учётом кратности).
Теперь, всем кто этого ещё не сделал, следует решить задачу 8 из первого
листика по квадратичным вычетам.[Московские сборы по математике] Губкин П. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 15 ноября 2024
Многочлены над конечным полем Fp. Продолжение
В части из задач этого листика в условии нет многочлена, а где-то даже нет
простого числа. В них рекомендуется этот многочлен придумать.
1.f(x)иg(x)— два многочлена над Fp, где p— простое число. Известно,
что для любого x∈Fpвыполнено f(g(x)) = x. Докажите, для любого
x∈Fpтакже имеет место равенство g(f(x)) =x.
2.Дано простое число p. Найдите многочлен fнадFpтакой, что любой
квадратичный вычет является корнем f, а любой невычет – нет.
3.Докажите, что не существует натуральных чисел a, b, c, dтаких, что
a+b+c+dпростое и ab=cd.
4.Пусть P(x) =x3+14x2−2x+1. Докажите, что если P(x)−P(y)делится
на101для некоторых целых xиy, то и x−yделится на 101.
5.Докажите, что для любых чисел x0, . . . , x p−1∈Fpсуществует много-
член fнадFpстепени не выше p−1, для которого f(t) =xtпри всех
1≤t≤p−1.
6.Натуральные числа a, b, cи простое p >3таковы, что a+b+c−1, и
a3+b3+c3−1делятся на p. Докажите, что одно из чисел a, b, cдает
остаток 1при делении на p.
7.Натуральные числа a,b,c,d,e,fи их сумма Sтаковы, что оба числа
abc+defиab+bc+ca−de−d f−efделятся на S. Докажите, что S
— составное.2 Геометрия[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 5 ноября 2024
Поворотная гомотетия
Поворотной гомотетией с центром в точке O, коэффициентом k̸= 0и
углом φназывается композиция поворота в точке Oна угол φи гомотетии
с центром в точке Oи коэффициентом k.
Важные факты
1. (а) Прямые ABиA′B′пересекаются в точке X. Докажите, что суще-
ствует единственная поворотная гомотетия, переводящая отрезок AB
вA′B′, причём центром этой гомотетии является вторая точка пересе-
чения окружностей (AA′X)и(BB′X).
(б)По двум прямым, пересекающимся в точке O, с постоянными (но,
возможно, неодинаковыми) скоростями движутся точки AиB, причём
в точке Oони оказываются в разные моменты времени. Докажите, что
описанные окружности треугольников OABпроходят через фиксиро-
ванную точку, отличную от O.
2.Докажите,чтоцентрповоротнойгомотетии,переводящейотрезок ABв
A′B′, совпадает с центром поворотной гомотетии, переводящей отрезок
AA′вBB′. Выведите отсюда существование точки Микеля.
Задачи
3.На окружности (ABC )выбрана точка X. Точки C1иB1— основания
перпендикуляров из точки Xна стороны ABиACсоответственно.
Пусть MиN— середины отрезков BCиB1C1соответственно. Дока-
жите, что ∠MNX = 90◦.
4.Точки A2,B2,C2— середины высот AA1,BB1иCC1остроугольного
треугольника ABC. Найдите сумму углов B2A1C2,C2B1A2,A2C1B2.
5.Вписаннаяокружностьтреугольника ABCкасаетсяегосторон BC, AC, AB
в точках D, E, Fсоответственно. Описанные окружности треугольни-
ковABCиAEFпересекаются в K. Докажите, что KD— биссектриса
угла BKC.
6.В остроугольном треугольнике ABCпровели высоты AA1, BB 1иCC1.
Точки I, J— центры вписанных окружностей треугольников A1BC1и
A1CB1. Докажите, что точки B, I, J, C лежат на одной окружности.7.Дан вписанный четырехугольник ABCD. Точки P, Q, R— основания
перпендикуляров из Dк прямым BC, CA, AB соответственно. Дока-
жите, что PQ=QRтогда и только тогда, когда биссектрисы ∠ABCи
∠ADCпересекаются на AC.
8.Дан остроугольный треугольник ABC, в котором AB < AC . Окруж-
ность, проходящая через точки BиC, вторично пересекает отрезки AB
иACв точках C1иB1соответственно. Окружности (ABC )и(AB1C1)
вторично пересекаются в точке P. Отрезки BB1иCC1пересекаются
в точке S. Точки QиRсимметричны Sотносительно прямых ABи
ACсоответственно. Докажите, что точки A,P,Q,Rлежат на одной
окружности.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 7 ноября 2024
Поворотная гомотетия 2
1.Окружности ω1иω2пересекаютсявточках AиB.Прямая,проходящая
через точку B, пересекает ω1иω2в точках PиQсоответственно.
Докажите, что существует поворотная гомотетия с центром в точке A,
которая переводит ω1вω2, а точку P— в точку Q.
2. (а) Докажите, что середины всевозможных отрезков PQиз предыду-
щей задачи лежат на одной окружности.
Указание: при поворотной гомотетии окружность переходит в окруж-
ность.
(б) Точка велосипедистов. Докажите, что существует фиксирован-
ная точка, которая равноудалена от точек PиQдля любого выбора
этих точек.
3.На плоскости даны два квадрата ABCDиA1B1C1D1такие, что D=
D1, точка Cлежит на отрезке A1D, а точки BиB1по разные стороны
от прямой A1D. Докажите, что прямые AA1,BB1иCC1пересекаются
в одной точке.
4.Окружность с центром Oпроходит через вершины BиCтреугольника
ABCи пересекает стороны ABиACповторно в точках C1иB1соот-
ветственно. Пусть D— вторая точка пересечения окружностей (ABC )
и(AB1C1). Докажите, что ∠ADO = 90◦.
5.Окружности S1, . . . , S nпроходят через точку O. Кузнечик из точки
Xi∈Siпрыгает в точку Xi+1∈Si+1так, что прямая Xi+1проходит
через вторую точку пересечения окружностей SiиSi+1. Докажите, что
после nпрыжков (с S1наS2,. . ., сSnнаS1) кузнечик вернётся в
исходную точку.
6.Окружности ω1иω2пересекаются в точках MиN. Через точку A
окружности ω1проведены прямые AMиAN, пересекающие окруж-
ность ω2в точках BиC, а через точку Dокружности ω2— прямые
DMиDN, пересекающие ω1в точках EиF, причем точки A, E, Fле-
жат по одну сторону от прямой MN, аD, B, C— по другую. Докажите,
что если AB=DE, то точки A, F, C, D лежат на одной окружности,
положение центра которой не зависит от выбора точек AиD.
7.На сторонах BC,AC,ABтреугольника ABCвыбраны точки D,E,F
соответственно так, что треугольники ABCиDEFподобны.
(а)Докажите, что центр окружности (ABC )совпадает с ортоцентромтреугольника DEF.
(б)Докажите, что центр окружности (DEF )равноудалён от центра
описанной окружности и ортоцентра треугольника ABC.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 8 ноября 2024
Поворотная гомотетия, добавка
1.ABCD— вписанный четырёхугольник, X— точка пересечения его
диагоналей. Некоторая прямая, проходящая через точку X, пересекает
окружность, описанную около ABCD, в точках N1иN2, и окружно-
сти, описанные около треугольников ABXиCDX, в точках M1иM2.
Докажите, что M1N1=M2N2.
2.Вписанная в неравнобедренный треугольник ABCокружность касает-
ся его сторон BC,CA,ABв точках A1,B1,C1. На прямой ABотме-
чена такая точка X, что A1X⊥B1C1. Окружности, описанные около
треугольников ABCиAB1C1, пересекаются второй раз в точке Z. До-
кажите, что ∠XZC 1= 90◦.
3.В остроугольном треугольнике ABC, в котором AB < BC , провели ме-
диану AMи высоту BH. Касательные к окружности ABC, проведен-
ные в точках AиB, пересекаются в точке T. Окружность (BMT )по-
вторно пересекает (ABC )в точке S. Докажите, что окружность (SAH )
касается прямой AB.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 9 ноября 2024
Инверсия
Инверсией с центром в точке Oи радиусом rназывается преобразование,
которое каждую точку A, отличную от O, переводит в точку A′на луче OA
такую, что OA·OA′=r2.
1.Докажите, что при инверсии с центром в точке O
(а)прямая, проходящая через O, переходит в себя;
(б)окружность,проходящаячерез O,переходитвпрямую,непроходя-
щую через O; прямая, не проходящая через O, переходит в окружность,
проходящую через O;
(в)окружность, не проходящая через O, переходит в окружность, не
проходящую через O.
2.Докажите,чтоприинверсиикасающиесяокружности(прямаяиокруж-
ность) переходят в касающиеся окружности, или в касающиеся окруж-
ность и прямую, или в пару параллельных прямых.
3.Дана точка A, лежащая вне окружности ω. С каким радиусом необхо-
димо сделать инверсию с центром в точке A, чтобы ωперешла в себя?
4. (а) При инверсии с центром Oи радиусом rточки AиBпереходят в
точки A′иB′соответственно. Докажите, что A′B′=r2
OA·OB·AB.
(б) Неравенство Птолемея. Докажите, что для любых точек A,B,
C,Dвыполнено неравенство AB·CD+AD·BC⩾AC·BD.В каком
случае оно обращается в равенство?
5.Через точку Aк окружности ωс центром в точке Oпроведены ка-
сательные AXиAY, а также секущая, пересекающая окружность в
точках BиC. Докажите, что точки B,C,Oи середина отрезка XY
лежат на одной окружности.
6.Пусть p— полупериметр треугольника ABC. Точки EиFна прямой
BCтаковы, что AE=AF=p. Докажите, что окружность (AEF )
касается вневписанной окружности треугольника ABCсо стороны BC.
7.На плоскости взяты шесть точек A1,A2,A3,B1,B2,B3. Докажите, что
если описанные окружности треугольников A1A2B3,A1B2A3иB1A2A3
проходят через одну точку, то и описанные окружности треугольников
B1B2A3,B1A2B3иA1B2B3пересекаются в одной точке.
8.Окружности ω1иω2пересекаются в точках A1иA2, окружности ω2иω3— в точках B1иB2, окружности ω3иω4— в точках C1иC2,
окружности ω4иω1— в точках D1иD2. Оказалось, что точки A1,B1,
C1иD1лежат на одной окружности. Докажите, что точки A2,B2,C2
иD2также лежат на одной окружности.
9.Дана окружность ωи точка Pвнутри неё, отличная от центра. Рас-
сматриваются пары окружностей, касающиеся ωизнутри и друг друга
внешним образом в точке P. Найдите геометрическое место точек X
пересечения общих внешних касательных к этим окружностям.
10.Ортоцентр Hтреугольника ABCлежит на вписанной в треугольник
окружности. Докажите, что три окружности с центрами A,B,C, про-
ходящие через H, имеют общую касательную.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 10 ноября 2024
Инверсия. Добавка
1.В треугольнике ABCточки D,EиFвыбраны на сторонах BC,CA
иABсоответственно так, что отрезки AD,BEиCFпересекаются в
одной точке. Окружности (AFE )и(CDE )пересекаются в точке T.
Докажите, что окружности (ATD ),(BTE ),(CTF )имеют общую ра-
дикальную ось.
2.Вписанная в треугольник ABCокружность касается сторон BC,AC,
ABвточках A1,B1,C1соответственно.Окружности (AB1C1),(A1BC1),
(A1B1C)пересекают окружность (ABC )в точках A2,B2,C2соответ-
ственно. Докажите, что прямые A1A2,B1B2,C1C2пересекаются в од-
ной точке.
3.Втреугольник ABCвписанаокружность ωсцентромвточке I.Окруж-
ности (BIC)иωпересекаются в точках XиY. Общие касательные
к окружностям ωи(BIC)пересекаются в точке Z. Докажите, что
окружности (ABC )и(XY Z )касаются.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 11 ноября 2024
Инверсия 2
1.На одной стороне угла с вершиной Oвыбраны точки AиC, а на дру-
гой — точка B. При инверсии с центром в точке Oони перешли в точки
A′,B′,C′. Докажите, что ∠ABC =∠A′B′C′.
2.Двеокружности,пересекающиесявточке A,касаютсяокружности(или
прямой) ω1в точках B1иC1, а окружности (или прямой) ω2в точках
B2иC2, причём касание в B2иC2такое же, как в B1иC1. Докажи-
те, что окружности, описанные вокруг треугольников AB1C1иAB2C2,
касаются друг друга.
3. Лемма Архимеда. Вокружности ωпроведенахорда AB.Окружность
γкасается ωв точке C, а отрезка ABв точке D. Точка M— середина
дуги ABокружности ω, не содержащей точку C. Докажите, что точки
C,D,Mлежат на одной прямой, сделав инверсию с центром
(а)в точке C,(б)в точке M,(в)в точке A.
4.В остроугольном треугольнике ABCпроведены высоты BB1иCC1.
Прямая B1C1пересекает окружность (ABC )в точках XиY. Окруж-
ность (ABB 1)пересекает высоту CC1в точке Z. Докажите, что AX=
AY=AZ.
5.В остроугольном треугольнике ABCпровели высоту AD. Точки Eи
F— проекции Dна стороны ACиABсоответственно. Прямая AD
вторично пересекает описанную окружность ωтреугольника ABCв
точке T, а прямая EFпересекает ωв точках PиQ. Докажите, что
точка Dявляется центром вписанной окружности треугольника PQT.
6.Докажите, что в неравнобедренном треугольнике одна из окружностей,
касающихся вписанной и описанной окружностей внутренним, а одной
из вневписанных внешним образом, проходит через вершину треуголь-
ника.
7.Окружности ω1иω2пересекаются в точках AиB. Докажите, что для
всех окружностей, «вписанных» в лунку, образованную окружностями
ω1иω2(т.е.касающихсяокружностей ω1иω2ирасположенныхвнутри
них), отношение радиуса к расстоянию от центра до прямой ABодно
и то же.
8.Точка Pвнутри треугольника ABCтакова, что
∠APB−∠ACB =∠APC−∠ABC.Докажите,чтобиссектрисыуглов ABPиACPпересекаютсянапрямой
AP.
9.В треугольнике ABCокружность с центром Aи радиусом AIпересе-
кает описанную окружность треугольника ABCв точках XиY. До-
кажите, что прямая XYкасается вписанной окружности треугольника
ABC.[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 14 ноября 2024
Инверсия 3
Определение. Угломмежду двумя кривыми называется угол между ка-
сательными к этим кривым в их общей точке. Обобщённой окружностью
будем называть окружность или прямую.
Факт.При инверсии угол между обобщёнными окружностями сохраняется.
1.Точки A,B,C,Dне лежат на одной окружности и никакие три из че-
тырёх них не лежат на одной прямой. Сделав инверсию, докажите, что
угол между описанными окружностями треугольников ABCиABD
равен углу между описанными окружностями треугольников ACDи
BCD.
2. (а) Опишите множество прямых, перпендикулярных данной окружно-
стиω.
(б)Докажите, что точки AиBинверсныотносительно ωтогда и толь-
котогда,когдакаждаяобобщённаяокружность,проходящаячерезних,
ортогональна ω.
(в)Точки AиBинверсны относительно окружности ω. Некоторая ин-
версияпереводит AвA′,BвB′,ωвω′.Докажите,что A′иB′инверсны
относительно ω′.
3.Окружности ω1иω2пересекаются в точках AиBи касаются окруж-
ности Ω. Окружность ωпроходит через точки AиBперпендикулярно
Ω. Докажите, что ωобразует одинаковые углы с ω1иω2.
4. (а) Даны непересекающиеся окружности ω1иω2. Третья окружность
перпендикулярна им и пересекает их линию центров. Докажите, что
есть инверсия, переводящая ω1иω2в концентрические.
(б)Даны непересекающиеся окружности ω1иω2. Докажите, что суще-
ствует третья окружность, которая перпендикулярна им и пересекает
их линию центров.
(в) Поризм Штейнера. Рассмотрим две неперекающиеся окружно-
стиωиΩтакие, что ωлежит внутри Ω. Для произвольной окружности
ω1, касающейся их обеих, построим цепочку касающихся окружностей
по следующему правилу — для каждого i⩾2окружность ωiтакова,
что она касается Ωвнутренним образом, а ωиωi−1— внешним образом.
Пусть цепочка замкнулась за nшагов, то есть ωnкасается ω1. Докажи-
те, что тогда для любой начальной окружности ω1цепочка замкнётся
заnшагов.(г)Внутри окружности Ωвыбраны окружности ω1,ω2,ω3, которые
попарно касаются друг друга и Ω. В три образовавшихся криволиней-
ных треугольника вписаны окружности (см. рисунок). Докажите, что
отмеченные шесть точек касания лежат на одной окружности.
Рис. 3: К задаче 4в
 Рис. 4: К задаче 4г[Московские сборы по математике] Губанов С. А., Доледенок А. В.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 15 ноября 2024
Леммы о воробьях
Первая лемма о воробьях. Дан неравнобедренный треугольник ABC.
На лучах BAиCAвыбраны точки C0иB0соответственно, точка A1—
середина дуги BACописанной окружности треугольника ABC. Равенство
BC0=CB0выполняется тогда и только тогда, когда точки B0,C0,A1иA
лежат на одной окружности.
Вторая лемма о воробьях. На сторонах ABиACтреугольника ABCвы-
браны точки C0иB0соответственно, точка I— центр вписанной окружно-
сти треугольника ABC. Окружность, описанная около треугольника AB0C0,
проходит через Iтогда и только тогда, когда BC0+CB0=BC.
1.Пусть A0, B0иC0— точки касания вневписанных окружностей со сто-
ронами BC,CAиABтреугольника ABC. Описанные окружности тре-
угольников A0B0C,AB0C0иA0BC0пересекают второй раз описанную
окружность треугольника ABCв точках C1,A1иB1соответственно.
Докажите, что треугольник A1B1C1подобен треугольнику, образован-
ному точками касания вписанной окружности треугольника ABCс его
сторонами.
2.Точки A1, B1иC1выбраны на сторонах BC,CAиABтреугольника
ABCтак, что
AB1−AC1=CA1−CB1=BC1−BA1.
Пусть IaиOa,IbиOb,IcиOc— центры вписанной и описанной окруж-
ностей треугольников AB1C1,A1BC1,A1B1Cсоответственно.
(а)Докажите, что центр окружности (IaIbIc)совпадает с I.
(б)Докажите, что центр вписанной окружности треугольника OaObOc
совпадает с I.
3.Точки EиF— середины большой дуги BCи малой дуги BCокруж-
ности (ABC ). Пусть G— проекция Eна отрезок AC. Докажите, что
окружность (ABG )проходит через середину отрезка AF.
4.На стороне BCтреугольника ABCвыбрана произвольная точка D.
Обозначим через IbиIcцентры вписанных в треугольники ABDи
ACDокружностей, а через A1— точку касания вписанной окружности
со стороной BC. Докажите, что угол IbA1Ic— прямой.3 Комбинаторика[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 5 ноября 2024
Теорема Турана
Теорема 1 (Туран, 1941). В графе на nвершинах, не содержащем полного
подграфа на k⩾3вершинах, рёбер не более, чем
(k−2)(n2−r2)
2(k−1)+r(r−1)
2,
гдеr— остаток от деления nнаk−1.
Определение Число независимости графа G— это размер его максималь-
ного независимого множества, то есть, максимального множества вершин,
никакие две из которых не соединены ребром. Оно обозначается α(G).
Теорема 2. Если в графе Gнаnвершинах α(G)⩽k, то рёбер в нём хотя
бы
n·hn
ki
−k·n
k n
k
+ 1
2.
1.Докажите, что теоремы 1, 2 эквивалентны, то есть, выведите из первой
вторую и из второй первую.
2.Докажите теорему Турана, используя двойную индукцию.
Теперь докажем теорему Турана по-другому. Новое доказательство позво-
лит естественным образом построить пример графа, в котором оценка из
теоремы Турана достигается.
3.Клонированием вершины назовём операцию добавления в граф верши-
ныv′, соединённой ровно с теми же вершинами, что и v.
(а)Докажите, что если в графе не было полного подграфа на mвер-
шинах, то он не появится при клонировании любой.
Через Gобозначим граф на nвершинах без полного подграфа на m
вершинах с максимальным возможным числом рёбер.
(б)Докажите, что степени любых двух несмежных вершин графа G
равны.
(в)Докажите, что степени любых двух смежных вершин графа Gот-
личаются не более чем на 1.
(г)Докажите, что если в графе Gвершины uиvнесмежны и верши-
ныvиwнесмежны, то вершины uиwтакже несмежны.
(д)Докажите, что граф G— полный (m−1)-дольный граф с почти
равными долями.4.В коллективе из 30человек любых пятерых можно усадить за круг-
лый стол таким образом, что каждый будет знаком с обоими своими
соседями. Докажите, что в этом коллективе найдётся компания из 10
человек, в которой каждый знаком с каждым.
5.Есть nбатареек, среди них k+1хорошая. За один ход можно попробо-
вать вставить в фонарик две батарейки. Он заработает, если обе встав-
ленные батарейки были хорошими. За какое минимальное число дей-
ствий гарантированно получится зажечь фонарик?
6.В графе nвершин, среди любых четырёх вершин проведено не более
четырёхрёбер.Какоенаибольшееколичестворёберможетбытьвтаком
графе?
7.За круглым столом сидят nчеловек. Разрешается поменять местами
любых двух людей, сидящих рядом. Какое наименьшее число таких
перестановок необходимо сделать, чтобы в результате каждые два со-
седа остались бы соседями, но сидели бы в обратном порядке?
8.В графе 60вершин и некоторое число рёбер. Каждое ребро покрашено
в один из двух цветов так, что нет одноцветных треугольников. Какое
максимальное количество рёбер может быть в графе?[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 6 ноября 2024
Теорема Турана. Добавка.
1.Встране 210городовисовсемнетдорог.Корольхочетпостроитьнесколь-
ко дорог с односторонним движением так, чтобы для любых трёх горо-
довA, B, C, между которыми есть дороги, ведущие из AвBи из Bв
C, не было дороги, ведущей из AвC. Какое наибольшее число дорог
он сможет построить?
2.В графе на 2nвершинах n2+ 1ребро. Докажите, что в нём найдётся
не менее nтреугольников.
3.На плоскости отмечено 4nточек. Соединим отрезками все пары точек,
расстояние между которыми равно 1. Известно, что среди любых n+ 1
точек обязательно найдутся две, соединённые отрезком. Докажите, что
проведено хотя бы 7nотрезков.[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 7 ноября 2024
Лемма Холла. Теория
Лемма Холла. Есть nюношей и несколько девушек. Известно, что каких
быkюношейнивыбрать,числознакомыхимсовокупностидевушекнемень-
шеk. Тогда все юноши могут выбрать по невесте из числа своих знакомых.
1.Метод чередующихся цепей. Докажите лемму Холла, используя следу-
ющую конструкцию:
Предположим, некоторые пары заключили брак, но при этом один из
юношей остался неженатым. Этот юноша с горя вступает в тайное об-
щество. Далее каждый молодой человек приводил в тайное общество
всех знакомых девушек, а каждая молодая жена — своего мужа...
2.Критические множества. Назовём множество из kюношей критиче-
ским, если совокупное количество знакомых им девушек в точности
равно k.
(а)Предположим, что множество всех юношей - единственное кри-
тическое множество. Докажите, что никакая свадьба юноши из этого
множества не испортит для остальных условие леммы Холла.
(б)Докажите, что если удалить критическое множество юношей, вме-
сте с их знакомыми девушками, то для оставшихся будет выполнено
условие леммы Холла.
(в)Докажите лемму Холла, рассмотрев критическое подмножество
юношей.
3.Из шахматной доски вырезали 7клеток. Докажите, что на оставшиеся
клетки можно поставить 8не бьющих друг друга ладей.
4. Лемма Холла с дефицитом. Дано натуральное число d. Докажите,
что если любые kюношей (для всех 1⩽k⩽n)знакомы в совокупности
сk−dдевушками, то n−dюношей могут выбрать себе невесту из числа
знакомых.
5. Лемма Холла для арабских стран. Среди nюношей и нескольких
девушекнекоторыеюношизнакомыснекоторымидевушками.Каждый
юноша хочет жениться на mзнакомых девушках. Докажите, что они
могут это делать тогда только тогда, когда для любого набора из k
юношей количество знакомых им в совокупности девушек не меньше
km.
Определение. Паросочетанием называется набор ребер P, в котором ни-какие два ребра не имеют общих вершин. 1-фактор — это паросочетание, в
котором участвуют все вершины графа.
6. (а) Докажите, что в регулярном двудольном графе есть 1-фактор.
(б)Докажите, что регулярный двудольный граф разбивается на 1-
факторы.
7.Конечное множество разбито на mподмножеств с одинаковым коли-
чеством элементов, и это же множество разбито на m2подмножеств
с одинаковым числом элементов. Докажите, что можно выбрать m2
различных элементов так, что каждое из множеств первого разбиения
содержит ровно mвыбранных элементов, а каждое из множеств вто-
рого разбиения содержит ровно один выбранный элемент.
8.У Деда Мороза есть множество подарков для nшкольников. У i-го
школьника есть ровно aiжелаемых подарков из этого множества. Ока-
залось, что
1
a1+1
a2+. . .+1
an⩽1.
Докажите, что Дед Мороз может дать каждому школьнику желаемый
подарок.
9. (а) Таблица nнаnзаполняется числами 0и1так, что любые nкле-
ток, никакие две из которых не содержатся в одной строке или в од-
ном столбце, содержат хотя бы один ноль. Докажите, что существуют
iстрок и jстолбцов, где i+j > n, пересечения которых состоят только
из нолей.
(б)Таблица nнаmзаполняется числами 0и1так, что любые kкле-
ток, никакие две из которых не содержатся в одной строке или в од-
ном столбце, содержат хотя бы один ноль. Докажите, что существуют
iстрок и jстолбцов, где i+j > n +m−k,пересечения которых состоят
только из нулей.[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 8 ноября 2024
Лемма Холла. Задачи
1.Фокусник с помощником собираются показать такой фокус. Зритель
пишет на доске последовательность из N цифр. Помощник фокусника
закрывает две соседних цифры черным кружком. Затем входит фокус-
ник. Его задача — отгадать обе закрытые цифры (и порядок, в котором
они расположены). При каком наименьшем N фокусник может догово-
риться с помощником так, чтобы фокус гарантированно удался?
2.Латинским называется прямоугольник m×n, где m⩽n, в каждой
клетке которого записано число от 1 до nтаким образом, что в каждой
строке и в каждом столбце записанные числа различны. Докажите,
что любой латинский прямоугольник можно дополнить до латинского
квадрата n×n.
3.Пусть есть mюношей и несколько девушек, каждый юноша любит не
менее tдевушек, причем всех юношей можно женить на любимых ими
девушках (так, чтобы брачные пары не пересекались), т. е. есть паро-
сочетание. Тогда имеется не менее
(
t!, t ⩽m;
t!/(t−m)!, t > m.
способов переженить юношей на любимых ими девушках.
4.Даны kмальчиков и 2k−1конфета. Докажите, что можно дать каж-
дому мальчику по конфете так, чтобы мальчику, которому не нравится
его конфета, не нравились и конфеты остальных мальчиков.
5.Имеется множество юношей, каждый из которых знаком с некоторыми
девушками. Две свахи знают, кто с кем знаком. Одна сваха заявила:
«Я могу женить всех брюнетов так, чтобы каждый женился на знако-
мой ему девушке.» Вторая сваха ответила: «А я могу устроить судьбу
всех блондинок. Каждая сможет выйти замуж за знакомого юношу.»
Этот диалог услышал любитель математики, который сказал: «В таком
случае, я могу сделать и то и другое одновременно.» Прав ли он?
6.Есть натуральные числа k⩽m < n. В графе Gстепени всех вершин не
менее mи не более n. Докажите, что можно выкинуть несколько рёбер,
чтобы степени стали не менее m−kи не более n−k.7.Имеется граф G, все вершины которого имеют степень 2k. Докажи-
те, что из него можно выкинуть некоторое количество ребер, чтобы в
оставшемся графе степень каждой вершины была равна двум.[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 10 ноября 2024
Раскраски графа
Определение Хроматическим числом χ(G)графа Gназываетсяминималь-
ное количество цветов, в которые можно правильно покрасить вершины гра-
фаG(т. е. любые две смежные вершины покрашены в разные цвета).
1. (а) Докажите, что χ(G)⩾|V(G)|
α(G), где V(G)— множество вершин гра-
фа, а α(G)— его число независимости. (б)Докажите, что χ(G)χ(G′)⩾
|V(G)|.(G′— антиграф графа G).
2. (а) Если в графе степень каждой вершины не превосходит d, то его
можно правильно раскрасить в d+ 1цвет.
(б)Если в любом подграфе графа есть вершина степени не больше d,
то его можно правильно раскрасить в d+ 1цвет.
(в)Дан ориентированный граф G, исходящие степени вершин вершин
которого не превосходят d. Докажите, что χ(G)⩽2d+ 1.
3.Пусть d— наибольшая степень вершины графа G. Докажите, что вер-
шины графа Gможно покрасить в d2+ 1цвет так, чтобы ни у какой
вершины не было двух одноцветных соседей.
4.Вплоскомграфеесть гамильтонов цикл.Докажите,что егогранимож-
но правильно покрасить в четыре цвета.
5.Докажите, что хроматическое число планарного графа не превосходит
(а)6(б)5.
6.Докажите, что объединение планарного и двудольного графа можно
раскрасить в 10цветов.
7.Докажите, что χ(G) +χ(G′)⩽v(G) + 1, где G′— антиграф графа G.
8.Вершины некоторого графа нельзя правильным образом раскрасить в
менее, чем kцветов. Докажите, что для любой правильной раскраски
вершин этого графа в kцветов существует путь, в котором встречается
ровно по одной вершине каждого цвета.
9.Дан связный граф. Известно, что как ни покрась его вершины в n
цветов, найдется ребро с концами одного цвета. Докажите, что можно
так удалить C2
nрёбер, чтобы граф остался связным.
10.Дан граф G. Известно, что любая вершина участвует в не более чем
Nпростых нечётных циклах. Докажите, что (а)χ(G)⩽2N+ 2;(б)χ(G)⩽N+ 2.[Московские сборы по математике] Святный И. К., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9–2 13 ноября 2024
Рёберные раскраски
Определение 1 .Раскраской ребер графа Gвkцветов называется отобра-
жение ρ:E(G)→ {1,2, . . . , k }. Будем говорить, что в раскраске ρцвет i
представлен в вершине v, если существует ребро, выходящее из v, покра-
шенное в цвет i. Количество цветов, представленных в вершине v, будем
обозначать ρ(v).
Определение 2. Будем говорить, что ρ—оптимальная раскраска ребер
графа Gвkцветов, если для любой другой раскраски ρ′ребер этого графа
вkцветов выполняется неравенство
X
v∈V(G)ρ(v)⩾X
v∈V(G)ρ′(v)
Определение 3. Раскраска ребер графа Gназывается правильной , если
любые два ребра, имеющие общий конец, покрашены в разные цвета.
Определение 4. Реберное хроматическое число графа χ′(G)— это наимень-
шее количество цветов, для которого существует правильная раскраска ре-
бер графа G.
Обозначим за ∆(G)максимальную степень вершины графа G.
1.Приведите пример, когда χ′(G)>∆(G).
2.Назовем раскраску (не обязательно правильную) рёбер графа яркой,
если между любыми двумя вершинами найдется путь, все рёбра в ко-
тором разного цвета. Какое наименьшее количество цветов может быть
в яркой раскраске
(а)полного графа на nвершинах;
(б)полного двудольного графа с долями по nвершин;
(в)дерева на nвершинах?
3.В графе mnрёбер и несколько вершин. Известно, что рёбра можно
раскрасить в mцветов правильным образом. Докажите, что это можно
сделать, покрасив в каждый цвет ровно nрёбер.
4.Рёбра связного графа покрашены в kцветов, причем из каждой верши-
ны выходит ровно по одному ребру каждого цвета. Злой гномик удалилk−1ребро. Оказалось, что все удаленные ребра были разных цветов.
Докажите, что граф остался связным.
5.Пусть ρ— оптимальная раскраска ребер графа Gвkцветов. Вершина
vи цвета iиjтаковы, что в вершине vхотя бы два раза представлен
цвет iи не представлен цвет j. Рассмотрим граф H, полученный из
Gудалением всех ребер, кроме цветов i,j. Докажите, что компонента
связности графа H, содержащая вершину v, — простой цикл нечетной
длины.
6.Пусть G— двудольный граф. Докажите, что χ′(G) = ∆( G)(а)если
G— регулярный двудольный граф
(б)если Gпроизвольный двудольный граф.
7.Пусть G– двудольный граф, наименьшая степень степень вершин гра-
фаGравна d. Докажите, что существует покраска ребер графа Gвd
цветов, в которой в каждой вершине представлены dцветов.
8.Найти χ′(G), где G— полный граф на (а)2n+ 1(б)2nвершинах.[Московские сборы по математике]
Калиниченко И. А., Луценко А. И., Солопов С. К.
[5 ноября – 17 ноября 2024 г. ] группа 9 класс 14 ноября 2024
Теорема Шпернера
Теорема Шпернера . Вn-элементном множестве выбрано несколько под-
множеств так, что ни одно из них не содержится ни в каком другом. Тогда
этих подмножеств не более C[n/2]
n.
1.В множестве из nэлементов отметили несколько подмножеств так, что
никакое отмеченное подмножество не содержится ни в одном другом
отмеченном.
(а)Докажите, что можно отметить C[n/2]
nподмножеств;
(б)При помощи леммы Холла докажите, что можно заменить все мно-
жества на [n/2]-элементные, и выведите отсюда теорему Шпернера.
2. (а) Рассмотрим все возможные цепочки множеств ∅=A0⊂A1⊂
··· ⊂ An−1⊂An={1,2, . . . n}. В скольких цепочках содержится k-
элементное множество?
(б) Неравенство ЛЯМ .Пусть A1, A2, . . . , A k—подмножества n-элементного
множества,ниодноизкоторыхнесодержитсявдругом.ТогдаPk
i=11
C|Ai|
n⩽
1;
(в)С помощью неравенства ЛЯМ докажите теорему Шпернера.
3.Детектив расследует преступление. В деле замешаны 100человек, сре-
ди которых один — преступник, а один — свидетель. Каждый день
детектив может пригласить к себе одного или нескольких из этих 100
человек, и если среди приглашённых есть свидетель, но нет преступни-
ка, то свидетель сообщит, кто преступник. За какое наименьшее число
дней детектив заведомо сможет раскрыть дело?
4.Пусть среди отмеченных подмножеств n-элементного множества нет
вложенной цепочки из kэлементов. Какое наибольшее количество под-
множеств может быть отмечено в этом случае?
5.На математической олимпиаде Средиземья было предложено 10задач.
Оказалось, что любые два гнома решили разные наборы задач, причем
обязательно нашлась задача, решенная первым из них и не решенная
вторым, и задача, решенная вторым из них и не решенная первым.
Какое наибольшее количество верных решений могло прочитать жюри
олимпиады?6.В школе преподается nпредметов. Оказалось, что любые два школь-
ника имеют только оценки 5и2, причем имеют разные наборы оценок.
Также оказалось, что нет школьника, который учится лучше, чем два
других ученика и нет школьника, который учится хуже, чем два дру-
гих ученика. (Мы считаем, что один ученик лучше другого, если по
любому предмету у него оценка не хуже, а по какому-нибудь предмету
оценка лучше). Докажите, что в школе не больше 2C[n/2]
n−1учеников.
7.В множестве из nэлементов отметили несколько подмножеств так, что
никакое отмеченное подмножество не содержится ни в одном другом
отмеченном, причем любые два отмеченные подмножества пересекают-
ся и никакие два подмножества не дают в объединении все множество.
Какое наибольшее количество подмножеств может быть отмечено, если
(а)nчетное; (б)nнечетное?