[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะัะฑะธะฝะฐ ะ. ะ.
[2024-2025 ] ะณััะฟะฟะฐ10-2 17 ะพะบััะฑัั 2024 ะณ.
ะะฒะฐะดัะฐัะธัะฝัะตะฒััะตัั
ะะฟัะตะดะตะปะตะฝะธะต1. ะะฟัะตะดะตะปะตะฝะธะต.ะัััั ๐ > 1โะฝะฐัััะฐะปัะฝะพะตัะธัะปะพ, ๐โัะตะปะพะตัะธัะปะพ,ะฒะทะฐ-
ะธะผะฝะพะฟัะพััะพะตั ๐.ะงะธัะปะพ๐ะฝะฐะทัะฒะฐะตััั ะบะฒะฐะดัะฐัะธัะฝัะผะฒััะตัะพะผ ะฟะพะผะพะดัะปั ๐,ะตัะปะธัััะต-
ััะฒัะตััะตะปะพะตัะธัะปะพ ๐ฅัะฐะบะพะต,ััะพ ๐ โก ๐ฅ2(mod๐).ะะฝะฐัะตัะธัะปะพ ๐ะฝะฐะทัะฒะฐะตััั ะบะฒะฐะดัะฐัะธัะฝัะผ
ะฝะตะฒััะตัะพะผ ะฟะพะผะพะดัะปั ๐.
ะะฟัะตะดะตะปะตะฝะธะต2. ะกะธะผะฒะพะปะพะผะะตะถะฐะฝะดัะฐ ะฝะฐะทัะฒะฐะตัััะฒััะฐะถะตะฝะธะต,ะพะฑะพะทะฝะฐัะฐะตะผะพะต (๐
๐),ัะฐะฒะฝะพะต
1, ะตัะปะธ๐โ ะบะฒะฐะดัะฐัะธัะฝัะน ะฒััะตั ะฟะพ ะผะพะดัะปั ๐;โ1, ะตัะปะธ๐โ ะฝะตะฒััะตั ะฟะพ ะผะพะดัะปั ๐ะธ 0,
ะตัะปะธ๐ะบัะฐัะฝะพ๐.
1.ะะพะบะฐะถะธัะต,ััะพะดะปัะดะฐะฝะฝะพะณะพะฝะตัััะฝะพะณะพะฟัะพััะพะณะพะผะพะดัะปั ๐
(ะฐ)ัััะตััะฒัะตััะพะฒะฝะพ๐โ1
2ะบะฒะฐะดัะฐัะธัะฝััะฒััะตัะพะฒะธััะพะปัะบะพะถะตะฝะตะฒััะตัะพะฒ.
(ะฑ)ะฟัะพะธะทะฒะตะดะตะฝะธะตะดะฒััะบะฒะฐะดัะฐัะธัะฝััะฒััะตัะพะฒโะฒััะตั;
(ะฒ)ะฟัะพะธะทะฒะตะดะตะฝะธะตะฒััะตัะฐะฝะฐะฝะตะฒััะตัโะฝะตะฒััะตั;
(ะณ)ะฟัะพะธะทะฒะตะดะตะฝะธะตะดะฒััะฝะตะฒััะตัะพะฒโะฒััะตั.
ะะพะปะตะทะฝัะนัะฐะบั. ะะทะทะฐะดะฐัะธ1ัะปะตะดัะตั,ััะพ (๐๐
๐)=(๐
๐)(๐
๐).
2.(ะฐ)ะััะธัะปะธัะตะฟัะพะธะทะฒะตะดะตะฝะธะตะฒัะตัะบะฒะฐะดัะฐัะธัะฝััะฒััะตัะพะฒะฟะพะผะพะดัะปัะฟัะพััะพะณะพะฝะตััั-
ะฝะพะณะพัะธัะปะฐ ๐.ะะตััะฒััะธัะปะธัะตะฟัะพะธะทะฒะตะดะตะฝะธะตะฒัะตัะบะฒะฐะดัะฐัะธัะฝััะฝะตะฒััะตัะพะฒ.
(ะฑ) ะัะธัะตัะธะนะญะนะปะตัะฐ. ะะพะบะฐะถะธัะต,ััะพ (๐
๐)โก ๐๐โ1
2(mod๐).
3.ะะฐะนะดะธัะต (โ2
11),(โ4
17),(52
29)
4.(ะฐ)ะะพะบะฐะถะธัะต,ััะพ โ1ัะฒะปัะตัััะบะฒะฐะดัะฐัะธัะฝัะผะฒััะตัะพะผะฟะพะผะพะดัะปัะฟัะพััะพะณะพะฝะตััั-
ะฝะพะณะพัะธัะปะฐ ๐ัะพะณะดะฐะธัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐ ๐ โก 1 (mod4).
(ะฑ)ะะพะบะฐะถะธัะต, ััะพ ะตัะปะธ ะฟัะธ ะฝะตะบะพัะพััั ัะตะปัั ๐ะธ๐ัะธัะปะพ๐2+๐2ะดะตะปะธััั ะฝะฐ ๐, ะณะดะต
๐ = 4๐+3 โะฟัะพััะพะต,ัะพ ๐ะธ๐ะดะตะปััััะฝะฐ ๐.
(ะฒ)ะะพะบะฐะถะธัะต,ััะพะฟัะพัััััะธัะตะปะฒะธะดะฐ 4๐+1ะฑะตัะบะพะฝะตัะฝะพะผะฝะพะณะพ.
5.ะฆะตะปะพะตัะธัะปะพ ๐ัะฐะบะพะฒะพ,ััะพ ๐2โ6๐+3ะดะตะปะธัััะฝะฐะฝะตะบะพัะพัะพะตะฟัะพััะพะต ๐.ะะพะบะฐะถะธัะต,ััะพ
ัััะตััะฒัะตััะตะปะพะตัะธัะปะพ ๐ัะฐะบะพะต,ััะพ ๐2โ2๐โ53 ะดะตะปะธัััะฝะฐ ๐.
6.ะะพะบะฐะถะธัะต,ััะพััะฐะฒะฝะตะฝะธะต 4๐ฅ๐ฆโ๐ฅโ๐ฆ = ๐ง2ะฝะตะธะผะตะตััะตัะตะฝะธะนะฒะฝะฐัััะฐะปัะฝัััะธัะปะฐั.