[ЦПМ, кружок по математике, 9 класс] Бельдиев И. С.
[2024–2025 ] группа 9–1 24 октября 2024
Неравный разнобой
1.Про положительные числа a,b,x,yизвестно, что ax+by=xy. Дока-
жите, что ax+by⩾4ab.
2.Докажите, что если 0⩽x, y⩽1, тоx5+y5+ (x−y)5⩽2.
3.Решите уравнение (x+y)2= (x+ 1)( y−1).
4.При каких натуральных n⩾3верно следующее утверждение: для лю-
бых чисел x1, . . . , xn, сумма которых равна 0, выполнено неравенство
x1x2+x2x3+. . .+xn−1xn+xnx1⩽0?
5.По кругу расставлено n > 3положительных чисел a1,a2, . . . , an, про-
изведение которых равно 1. Докажите, что для этих чисел выполнено
неравенство
(a1+a2)2(a2+a3)2. . .(an+a1)2>(a1+a2+a3)(a2+a3+a4). . .(an+a1+a2).
6.Известно, что 1⩽a⩽2⩽b⩽3⩽c⩽4. Докажите, что
a2+b2+c2−abc⩾4.
7.Известно, что числа x, y, z удовлетворяют неравенству 0< x, y, z ⩽1.
Докажите, что
xy
z+xy+xyz+yz
x+yz+xyz+zx
y+xz+xyz⩽1.
8.Для положительных чисел a,b,c,dтаких, что ab+bc+cd+da= 1,
докажите неравенство
a3
b+c+d+b3
a+c+d+c3
a+b+d+d3
a+b+c⩾1
3.