[ЦПМ, кружок по математике, 8 класс] М. А. Ложкин
[2024–2025 уч. г. ] группа 8 - 1 5 октября 2024 г.
Транснеравенство
Транснеравенство. Даны вещественные числа 𝑎1⩾ 𝑎2⩾ … ⩾ 𝑎𝑛и𝑏1⩾ 𝑏2⩾ … ⩾ 𝑏𝑛.
Пусть 𝑐1,𝑐2, … , 𝑐𝑛— некоторая перестановка чисел 𝑏1, 𝑏2, … , 𝑏𝑛. Тогда
𝑎1𝑏1+ 𝑎2𝑏2+ … + 𝑎𝑛𝑏𝑛⩾ 𝑎1𝑐1+ 𝑎2𝑐2+ … + 𝑎𝑛𝑐𝑛⩾ 𝑎1𝑏𝑛+ 𝑎2𝑏𝑛−1+ … + 𝑎𝑛𝑏1.
1.(а)Докажите транснеравенство для 𝑛 = 2 ;
(б)Используя результат предыдущего пункта, докажите транснеравенство для про-
извольного натурального 𝑛.
2.Даны вещественные числа 𝑎, 𝑏, 𝑐 . Докажите, что 𝑎4+ 𝑏4+ 𝑐4⩾ 𝑎3𝑏 + 𝑏3𝑐 + 𝑐3𝑎.
3.Даны положительные числа 𝑎1, 𝑎2, … , 𝑎𝑛. Докажите неравенство
𝑎1
𝑎2+𝑎2
𝑎3+ … +𝑎𝑛−1
𝑎𝑛+𝑎𝑛
𝑎1⩾ 𝑛.
4.Для положительных чисел 𝑥, 𝑦, 𝑧 докажите неравенство
𝑥 + 𝑦 + 𝑧 ⩾𝑥(𝑦 + 1)
𝑥 + 1+𝑦(𝑧 + 1)
𝑦 + 1+𝑧(𝑥 + 1)
𝑧 + 1.
5.Пусть 𝑎1, 𝑎2, … , 𝑎 𝑛— различные натуральные числа. Докажите, что
𝑎1
12+𝑎2
22+ … +𝑎𝑛
𝑛2⩾1
1+1
2+ … +1
𝑛.
6.Неравенство Несбитта. Даны положительные числа 𝑎, 𝑏, 𝑐 . Докажите неравенство
𝑎
𝑏 + 𝑐+𝑏
𝑎 + 𝑐+𝑐
𝑏 + 𝑎⩾3
2.
7.Неравенство Чебышёва. Даны два набора вещественных чисел 𝑎1⩾ 𝑎2⩾ … ⩾ 𝑎𝑛
и𝑏1⩾ 𝑏2⩾ … ⩾ 𝑏𝑛. Докажите неравенство
𝑎1𝑏1+ 𝑎2𝑏2+ … + 𝑎 𝑛𝑏𝑛
𝑛⩾𝑎1+ 𝑎2+ … + 𝑎 𝑛
𝑛⋅𝑏1+ 𝑏2+ … + 𝑏 𝑛
𝑛.