[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต, 8 ะบะปะฐัั]
[2024โ2025 ัั. ะณ. ] 8 ะบะปะฐัั 14 ัะตะฝััะฑัั 2024ะณ.
ะะธะฐะณะฝะพััะธัะตัะบะฐััะฐะฑะพัะฐ.ะัะฝัะนััะฐะฟ.
ะะฐะดะฐัะฐ1. ะะทะฒะตััะฝะพ,ััะพััะตะดะธ63ะผะพะฝะตั7ัะฐะปััะธะฒัั.ะัะตัะฐะปััะธะฒัะตะผะพะฝะตััะฒะตัััะพะดะธะฝะฐะบะพะฒะพ,
ะธะฒัะตะฝะฐััะพััะธะตะผะพะฝะตัััะฐะบะถะตะฒะตัััะพะดะธะฝะฐะบะพะฒะพ,ัะฐะปััะธะฒะฐัะผะพะฝะตัะฐะปะตะณัะตะฝะฐััะพััะตะน.ะะฐะบะทะฐััะธ
ะฒะทะฒะตัะธะฒะฐะฝะธัะฝะฐัะฐัะตัะฝััะฒะตัะฐัะฑะตะทะณะธััะพะฟัะตะดะตะปะธัั7ะฝะฐััะพััะธัะผะพะฝะตั?
ะะตัะตะฝะธะต. ะะฐะทะดะตะปะธะผ ะฒัะต ะผะพะฝะตัั, ะบัะพะผะต ะพะดะฝะพะน, ะฝะฐ ัะฐะฒะฝัะต ะณััะฟะฟั ะฟะพ 31 ะผะพะฝะตัะต ะธ ะฟะพะปะพะถะธะผ ััะธ
ะณััะฟะฟั ะฝะฐ ะปะตะฒัั ะธ ะฟัะฐะฒัั ัะฐัะธ. ะัะปะธ ะพะดะฝะฐ ะธะท ัะฐั ะพะบะฐะทะฐะปะฐัั ััะถะตะปะตะต, ัะฐััะผะพััะธะผ ะณััะฟะฟั ะฝะฐ
ััะพะนัะฐัะต.ะขะฐะบะบะฐะบะฝะฐะดััะณะพะนัะฐัะตัะฐะปััะธะฒััะผะพะฝะตัะฑะพะปััะต,ัะพะฝะฐัะฐััะผะฐััะธะฒะฐะตะผะพะนัะฐัะตะฝะตะฑะพ-
ะปะตะต3ัะฐะปััะธะฒััะผะพะฝะตั.ะัะปะธะถะตะฒะตััะฟะพะบะฐะทะฐะปะธัะฐะฒะตะฝััะฒะพ,ัะพะฝะฐะพะฑะตะธััะฐัะฐัะฒะผะตััะตะปะตะถะธัััั-
ะฝะพะต ัะธัะปะพ ัะฐะปััะธะฒัั ะผะพะฝะตั, ะฟะพััะพะผั ะผะพะฝะตัะฐ, ะบะพัะพััั ะผั ะพัะปะพะถะธะปะธ ะฒ ะฝะฐัะฐะปะต, ัะฒะปัะตััั ัะฐะปั-
ัะธะฒะพะน. ะะฝะฐัะธั, ะฒ ะบะฐะถะดะพะน ะธะท ะณััะฟะฟ ะฟะพ 3 ัะฐะปััะธะฒัะต ะผะพะฝะตัั. ะัะฐะบ, ะฟะพัะปะต ะฟะตัะฒะพะณะพ ะฒะทะฒะตัะธะฒะฐะฝะธั
ะผััะผะพะณะปะธะฝะฐะนัะธะณััะฟะฟัะธะท31ะผะพะฝะตัั,ะฒะบะพัะพัะพะนะฝะตะฑะพะปะตะต3ัะฐะปััะธะฒัั.ะะฐััะผะพััะธะผัััะณััะฟะฟั,
ะฐะพััะฐะปัะฝัะตะผะพะฝะตััะพัะปะพะถะธะผ,ะพะฝะธะฝะฐะผะฑะพะปััะตะฝะตะฟะพะฝะฐะดะพะฑัััั.
ะะฝะฐะปะพะณะธัะฝะพ ัะฐะทะดะตะปะธะผ ะฒัะต ััะธ ะผะพะฝะตั, ะบัะพะผะต ะพะดะฝะพะน, ะฝะฐ ะดะฒะต ะณััะฟะฟั ะฟะพ 15 ะผะพะฝะตั ะธ ััะฐะฒะฝะธะผ ะฒะตัะฐ
ััะธั ะณััะฟะฟ. ะะฝะฐะปะพะณะธัะฝัะต ัะฐัััะถะดะตะฝะธั ะฟะพะบะฐะทัะฒะฐัั, ััะพ ะผั ัะผะพะถะตะผ ะฝะฐะนัะธ ะณััะฟะฟั ะธะท 15 ะผะพะฝะตั,
ะฒะบะพัะพัะพะนะฝะตะฑะพะปะตะต1ัะฐะปััะธะฒะพะน.ะะฐััะผะพััะธะผัััะณััะฟะฟัะธะพัะปะพะถะธะผะพััะฐะปัะฝัะตะผะพะฝะตัั.
ะะฐะบะพะฝะตั,ัะฐะทะดะตะปะธะผะฒัะตะพััะฐะฒัะธะตััะผะพะฝะตัั,ะบัะพะผะตะพะดะฝะพะน,ะฝะฐะดะฒะตัะฐะฒะฝัะตะณััะฟะฟัะฟะพ7ะผะพะฝะตั.ะัะปะธ
ะพะดะฝะฐะธะทัะฐัะพะบะฐะทะฐะปะฐััััะถะตะปะตะต,ัะพะฒะฝะตะนะฒัะต7ะผะพะฝะตัโะฝะฐััะพััะธะต.ะัะปะธัะฐัะธะฒะตัััะพะดะธะฝะฐะบะพะฒะพ,
ัะพะฒัะตะผะพะฝะตััะฝะฐะพะฑะตะธััะฐัะฐัโะฝะฐััะพััะธะต.
ะะฐะดะฐัะฐ2. ะะตะฝะฐะทะฐะดัะผะฐะปะฐะฝะฐัััะฐะปัะฝะพะตัะพััะฐะฒะฝะพะตัะธัะปะพ ๐.ะะฐัะตะผะพะฝะฐะฝะฐัะปะฐะฒัะตัะพะฑััะฒะตะฝะฝัะตะดะต-
ะปะธัะตะปะธัะธัะปะฐ ๐,ะฟัะธะฑะฐะฒะธะปะฐะบะบะฐะถะดะพะผั1ะธะฒัะฟะธัะฐะปะฐะฟะพะปััะตะฝะฝัะตัะธัะปะฐะฝะฐะดะพัะบั.ะะฐะฝัะฟะพัะผะพััะตะป
ะฝะฐ ะดะพัะบั ะธ ะทะฐะผะตัะธะป, ััะพ ะฝะฐ ะฝะตะน ะทะฐะฟะธัะฐะฝั ะฒ ัะพัะฝะพััะธ ะฒัะต ัะพะฑััะฒะตะฝะฝัะต ะดะตะปะธัะตะปะธ ะฝะตะบะพัะพัะพะณะพ ะฝะฐ-
ัััะฐะปัะฝะพะณะพัะธัะปะฐ ๐.ะะฐะนะดะธัะต,ัะตะผัะผะพะณััะฑััััะฐะฒะฝั ๐ะธ๐.
ะะฐะฟะพะผะฝะธะผ, ััะพ ะดะตะปะธัะตะปั ะฝะฐัััะฐะปัะฝะพะณะพ ัะธัะปะฐ ะฝะฐะทัะฒะฐะตััั ัะพะฑััะฒะตะฝะฝัะผ, ะตัะปะธ ะพะฝ ะพัะปะธัะตะฝ ะพั 1 ะธ
ัะฐะผะพะณะพััะพะณะพัะธัะปะฐ.
ะะตัะตะฝะธะต. ะัััั๐โะฝะฐะธะผะตะฝััะธะนัะพะฑััะฒะตะฝะฝัะนะดะตะปะธัะตะปััะธัะปะฐ ๐.ะฏัะฝะพ,ััะพ ๐ัะฒะปัะตัััะฟัะพัััะผ
ัะธัะปะพะผ. ะัะพะผะต ัะพะณะพ, ๐ + 1โ ััะพ ะฝะฐะธะผะตะฝััะธะน ัะพะฑััะฒะตะฝะฝัะน ะดะตะปะธัะตะปั ัะธัะปะฐ ๐, ะฟะพััะพะผั ัะธัะปะพ
๐ + 1ัะฐะบะถะต ัะฒะปัะตััั ะฟัะพัััะผ. ะขะฐะบ ะบะฐะบ ๐ะธ๐ + 1โ ะดะฒะฐ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝัั ะฟัะพัััั ัะธัะปะฐ, ัะพ
๐ = 2,๐ + 1 = 3 . ะะฝะฐัะธั, ัะธัะปะพ ๐ะฝะตัััะฝะพ (ะฒะตะดั ะตะณะพ ะฝะฐะธะผะตะฝััะธะน ะฟัะพััะพะน ะดะตะปะธัะตะปั ัะฐะฒะตะฝ 3), ะฐ
ัะพะณะดะฐ ะธ ะปัะฑะพะน ัะพะฑััะฒะตะฝะฝัะน ะดะตะปะธัะตะปั ัะธัะปะฐ ๐ัะพะถะต ัะฒะปัะตััั ะฝะตัััะฝัะผ ัะธัะปะพะผ. ะะพัะบะพะปัะบั ะฒัะต
ะดะตะปะธัะตะปะธัะธัะปะฐ ๐ะฝะฐะตะดะธะฝะธััะผะตะฝััะตะดะตะปะธัะตะปะตะน ๐,ัะพะฒัะตะดะตะปะธัะตะปะธัะธัะปะฐ ๐ัััะฝั.ะะฝะฐัะธั, ๐ะฝะต
ะธะผะตะตั ะฝะตัััะฝัั ะฟัะพัััั ะดะตะปะธัะตะปะตะน. ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ๐ัะฒะปัะตััั ััะตะฟะตะฝัั ะดะฒะพะนะบะธ. ะะฑะพะทะฝะฐัะธะผ
๐ = 2๐, ะณะดะต๐โ ะฝะฐัััะฐะปัะฝะพะต ัะธัะปะพ, ะฑะพะปััะตะต 1. ะัะปะธ ๐ โฉพ 3, ัะพ ะฝะฐ ะดะพัะบะต ะฑัะดัั ะฒัะฟะธัะฐะฝั ัะธัะปะฐ
2 + 1 = 3 ะธ4 + 1 = 5 (ะธ, ะฒะพะทะผะพะถะฝะพ, ะดััะณะธะต). ะะฝะฐัะธั, ัะธัะปะพ ๐ะดะตะปะธััั ะฝะฐ 15, ะธ ัะพะณะดะฐ ะปะธะฑะพ ๐ =
15, ะปะธะฑะพ 15 ัะฒะปัะตััั ัะพะฑััะฒะตะฝะฝัะผ ะดะตะปะธัะตะปะตะผ ัะธัะปะฐ ๐. ะ ะฟะตัะฒะพะผ ัะปััะฐะต ะฟะพะปััะฐะตะผ, ััะพ ะฝะธะบะฐะบะธั
ะดััะณะธั ัะธัะตะป ะฝะฐ ะดะพัะบะต ะฑััั ะฝะต ะผะพะถะตั, ัะพ ะตััั ๐ = 23= 8,๐ = 15 . ะะพ ะฒัะพัะพะผ ัะปััะฐะต ะฟะพะปััะฐะตะผ,
ััะพ ัะธัะปะพ 15 ะดะพะปะถะฝะพ ะฑััั ะฒัะฟะธัะฐะฝะพ ะฝะฐ ะดะพัะบั, ะฝะพ ัะพะณะดะฐ ัะธัะปะพ 14ัะฒะปัะตััั ะดะตะปะธัะตะปะตะผ ัะธัะปะฐ 2๐,
ััะพ ะฝะตะฒะพะทะผะพะถะฝะพ. ะััะฐะปะพัั ัะฐััะผะพััะตัั ัะปััะฐะน ๐ = 4, ะบะพัะพััะน ะฒะพะทะผะพะถะตะฝ ะฟัะธ ๐ = 9(ั ะดััะณะธั
ัะพััะฐะฒะฝัััะธัะตะป,ะบัะฐัะฝัััััะผะฑะพะปััะตะพะดะฝะพะณะพัะพะฑััะฒะตะฝะฝะพะณะพะดะตะปะธัะตะปั).ะะฐะดะฐัะฐ3. ะะฐััะพัะพะฝะต ๐ด๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพัะผะตัะตะฝััะพัะบะธ ๐ทะธ๐ธัะฐะบ,ััะพ๐ด๐ท = ๐ถ๐ธ .ะะฐะพััะตะทะบะต
๐ต๐ถะฒัะฑัะฐะฝะฐ ัะพัะบะฐ X, ะฐ ะฝะฐ ะพััะตะทะบะต ๐ต๐ทโ ัะพัะบะฐ ๐, ะฟัะธััะผ ๐ถ๐ = ๐ธ๐ ะธ๐ด๐ = ๐ท๐ . ะััะธ๐๐ดะธ๐๐ธ
ะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพัะตัะตะดะธะฝะฐะพััะตะทะบะฐ ๐ต๐ะปะตะถะธัะฝะฐะฟััะผะพะน ๐ด๐ธ.
ะะตัะตะฝะธะต. ะะพัะบะพะปัะบั ััะตัะณะพะปัะฝะธะบะธ ๐ด๐๐ทะธ๐ธ๐๐ถโ ัะฐะฒะฝะพะฑะตะดัะตะฝะฝัะต, ัะพ ะฒัะฟะพะปะฝะตะฝั ัะฐะฒะตะฝััะฒะฐ
โ๐๐ด๐ธ = โ๐ต๐ท๐ถ ,โ๐ด๐ธ๐ = โ๐ท๐ถ๐ต . ะะพัะบะพะปัะบั ๐ด๐ธ = ๐ด๐ถ โ ๐ถ๐ธ = ๐ด๐ถ โ ๐ด๐ท = ๐ท๐ถ , ัะพ ััะตัะณะพะปัะฝะธ-
ะบะธโณ๐ด๐๐ธะธโณ๐ท๐ต๐ถัะฐะฒะฝัะฟะพััะพัะพะฝะตะธะดะฒัะผะฟัะธะปะตะถะฐัะธะผัะณะปะฐะผ.ะะฟัััะธะผะฟะตัะฟะตะฝะดะธะบัะปััั ๐ต๐พ
ะธ๐๐ฟะธะท ัะพัะตะบ ๐ตะธ๐ะฝะฐ ะฟััะผัั ๐ด๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะขะพะณะดะฐ ๐ต๐พ = ๐๐ฟ ะบะฐะบ ัะพะพัะฒะตัััะฒัััะธะต ะฒััะพ-
ััะฒัะฐะฒะฝััััะตัะณะพะปัะฝะธะบะฐั,ะฐัะฐะบะถะต ๐ต๐พ โฅ ๐๐ฟ.ะะฝะฐัะธั, ๐ต๐พ๐๐ฟโะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผ,ะธัะตัะตะดะธะฝะฐะตะณะพ
ะดะธะฐะณะพะฝะฐะปะธ ๐ต๐ะปะตะถะธัะฝะฐะตะณะพะฒัะพัะพะนะดะธะฐะณะพะฝะฐะปะธ ๐พ๐ฟ,ััะพะธััะตะฑะพะฒะฐะปะพััะดะพะบะฐะทะฐัั.
ะะฐะดะฐัะฐ4. ะะฐะนะดะธัะตะฒัะตะฒะตัะตััะฒะตะฝะฝัะตะฟะพะปะพะถะธัะตะปัะฝัะตัะธัะปะฐ ๐ฅ,๐ฆ,๐ง,ัะดะพะฒะปะตัะฒะพััััะธะตััะปะพะฒะธั
๐ฅ+2๐ฆ+3๐ง = 2๐ฅ๐ฆ+6๐ฆ๐ง+3๐ง๐ฅ = 3.
ะะตัะตะฝะธะต. ะะฑะพะทะฝะฐัะธะผ ๐ = ๐ฅ,๐ = 2๐ฆ,๐ = 3๐ง .ะขะพะณะดะฐะธััะพะดะฝัะตัะฐะฒะตะฝััะฒะฐะผะพะถะฝะพะฑัะดะตัะฟะตัะตะฟะธัะฐััะฒ
ัะปะตะดัััะตะผะฒะธะดะต
๐+๐+๐ = ๐๐+๐๐+๐๐ = 3.
ะะทะธะผะตััะธััััะฐะฒะตะฝััะฒัะปะตะดัะตั,ััะพ
(๐+๐+๐)2= 3(๐๐+๐๐+๐๐).
ะะฐัะบัะพะตะผัะบะพะฑะบะธะธะฟะตัะตะฝะตััะผะฒัะตัะปะฐะณะฐะตะผัะตะฒะปะตะฒัััะฐััั
๐2+๐2+๐2โ๐๐โ๐๐โ๐๐ = 0.
ะะฐะผะตัะธะผ,ััะพััะพัะฐะฒะตะฝััะฒะพะผะพะถะฝะพะฟะตัะตะฟะธัะฐัััะปะตะดัััะธะผะพะฑัะฐะทะพะผ
(๐โ๐)2+(๐โ๐)2+(๐โ๐)2
2= 0.
ะะพัะบะพะปัะบั ะบะฒะฐะดัะฐั ะฒะตัะตััะฒะตะฝะฝะพะณะพ ัะธัะปะฐ ะฝะตะพััะธัะฐัะตะปะตะฝ, ะธะผะตััะตะตัั ัะฐะฒะตะฝััะฒะพ ะผะพะถะตั ะฒัะฟะพะป-
ะฝััััั ัะพะปัะบะพ ะฟัะธ ๐ = ๐ = ๐ . ะัะฟะพะผะฝะธะฒ ััะปะพะฒะธะต ๐ + ๐ + ๐ = 3 , ะฟะพะปััะฐะตะผ, ััะพ ๐ = ๐ = ๐ = 1 .
ะะฝะฐัะธั,๐ฅ = 1,๐ฆ =1
2,๐ง =1
3.
ะะฐะดะฐัะฐ5. ะะบะปะตัะบะฐัะบะฒะฐะดัะฐัะฐ 101ร101 ัะฐัััะฐะฒะปะตะฝััะธัะปะฐ 1,0,โ1(ะฟะพะพะดะฝะพะผัะฒะบะฐะถะดะพะนะบะปะตัะบะต).
ะะบะฐะทะฐะปะพัั, ััะพ ะฒ ะปัะฑะพะผ ะบะปะตััะฐัะพะผ ะบะฒะฐะดัะฐัะธะบะต 2 ร 2ะผะพะถะฝะพ ะฒัะฑัะฐัั ััะธ ะบะปะตัะบะธ ัะฐะบ, ััะพ ััะผะผะฐ
ัะธัะตะปะฒััะธัะบะปะตัะบะฐััะฐะฒะฝะฐะฝัะปั.ะะฐะบะพะตะฝะฐะธะฑะพะปััะตะตะทะฝะฐัะตะฝะธะตะผะพะถะตัะฟัะธะฝะธะผะฐััััะผะผะฐัะธัะตะปะฒะพ
ะฒััะผะบะฒะฐะดัะฐัะต?
ะะตัะตะฝะธะต. ะัะธะผะตั.ะะฐัะธััะฝะบะตะฝะธะถะตะธะทะพะฑัะฐะถัะฝะฟัะธะผะตัะดะปัะบะฒะฐะดัะฐัะฐ 7ร7.
1111111111111111111111111111
0โ10โ10โ100โ10โ10โ100โ10โ10โ10ะัะพะฝัะผะตััะตะผะฒัะตัััะพัะบะธะพัะฝะธะถะฝะตะนะบะฒะตััะฝะตะนะธะฒัะตััะพะปะฑััะพัะปะตะฒะพะณะพะบะฟัะฐะฒะพะผัะฝะฐัััะฐะปัะฝัะผะธ
ัะธัะปะฐะผะธ ะพั 1 ะดะพ 101. ะะฐะฟะพะปะฝะธะผ ะฒัะต ัััะพัะบะธ ั ะฝะตัััะฝัะผะธ ะฝะพะผะตัะฐะผะธ ะตะดะธะฝะธัะฐะผะธ. ะ ะฒ ัััะพัะบะฐั ั
ัััะฝัะผะธะฝะพะผะตัะฐะผะธะฑัะดะตะผัะตัะตะดะพะฒะฐัััะธัะปะฐ 0ะธโ1(ะฝะฐัะฐะฒัะฝัะปั).ะฏัะฝะพ,ััะพะฒะปัะฑะพะผะบะฒะฐะดัะฐัะธะบะต
2 ร 2ะฝะฐะนะดัััั ัััะพัะบะฐ ะธะท ะดะฒัั ะตะดะธะฝะธั, ะฐ ะฒ ะดััะณะพะน ัััะพัะบะต ะฑัะดะตั ะพะดะฝะพ ัะธัะปะพ 0 ะธ ะพะดะฝะพ ัะธัะปะพ -1,
ะฟะพััะพะผัะผะพะถะฝะพะฒัะฑัะฐััะบะปะตัะบะธััะธัะปะฐะผ1,0ะธ-1,ัะดะพะฒะปะตัะฒะพัะธะฒััะปะพะฒะธะต.ะะพะปะธัะตััะฒะพะตะดะธะฝะธัะฒะพ
ะฒััะผะบะฒะฐะดัะฐัะตัะฐะฒะฝะพ 51โ101 = 5151 (51ัััะพัะบะฐะฟะพ101ะตะดะธะฝะธัะต),ะฐะบะพะปะธัะตััะฒะพัะธัะตะป โ1ะฒะพะฒััะผ
ะบะฒะฐะดัะฐัะตัะฐะฒะฝะพ 50โ50 = 2500 (50ัััะพัะตะบะฟะพ50ัะธัะตะป-1).ะะฝะฐัะธั,ะฒััััะผะผะฐัะฐะฒะฝะฐ 5151โ2500 =
2651.
ะัะตะฝะบะฐ. ะะฝะดัะบัะธะตะน ะฟะพ ๐ะดะพะบะฐะถะตะผ, ััะพ ะตัะปะธ ะฒ ะบะปะตัะบะฐั ะบะฒะฐะดัะฐัะฐ (2๐ + 1) ร (2๐ + 1) ัะฐัััะฐะฒะปะตะฝั
ัะธัะปะฐ1,0ะธโ1ะฒัะพะพัะฒะตัััะฒะธะธัััะปะพะฒะธะตะผะทะฐะดะฐัะธ,ัะพััะผะผะฐะฒัะตััะธัะตะปะฒัะฐะฑะปะธัะบะตะฝะตะฟัะตะฒะพััะพะดะธั
๐2+3๐+1.
ะะฐะทะฐ.ะัะธ ๐ = 0ััะผะผะฐัะธัะตะปะฒัะฐะฑะปะธัะบะตะฝะตะฟัะตะฒะพััะพะดะธั 1.
ะะตัะตัะพะด.ะัะดะตะปะธะผะฒะบะฒะฐะดัะฐัะต (2๐+1)ร(2๐+1) ะพะดะธะฝะบะฒะฐะดัะฐั (2๐โ1)ร(2๐โ1) ,2๐โ2ะบะฒะฐะดัะฐัะฐ
2ร2ะธะพะดะธะฝะบะฒะฐะดัะฐั 3ร3ะฑะตะทัะณะปะพะฒะพะนะบะปะตัะบะธ(ะฝะฐัะธััะฝะบะตะฝะธะถะตะธะทะพะฑัะฐะถะตะฝะพัะฐะบะพะตัะฐะทะฑะธะตะฝะธะตะดะปั
ะบะฒะฐะดัะฐัะฐ 7ร7)
ะะพะฟัะตะดะฟะพะปะพะถะตะฝะธัะธะฝะดัะบัะธะธะฒะบะฒะฐะดัะฐัะต (2๐โ1)ร(2๐โ1) ััะผะผะฐัะธัะตะปะฝะตะฟัะตะฒะพััะพะดะธั (๐โ1)2+
3(๐ โ 1) + 1 . ะะท ััะปะพะฒะธั ัะปะตะดัะตั, ััะพ ััะผะผะฐ ัะธัะตะป ะฒ ะบะฐะถะดะพะผ ะธะท ะบะฒะฐะดัะฐัะพะฒ 2 ร 2ะฝะต ะฟัะตะฒะพััะพะดะธั
1. ะะพะบะฐะถะตะผ, ััะพ ััะผะผะฐ ัะธัะตะป ะฒ ะฒัะดะตะปะตะฝะฝะพะผ ะบะฒะฐะดัะฐัะต 3 ร 3ะฑะตะท ัะณะปะพะฒะพะน ะบะปะตัะบะธ ะฝะต ะฟัะตะฒะพััะพะดะธั
4. ะะฐััะผะพััะธะผ ะปัะฑะพะน ะธะท ัััั ะบะฒะฐะดัะฐัะธะบะพะฒ 2 ร 2, ัะพะดะตัะถะฐัะธััั ะฒ ััะพะน ัะธะณััะต, ััะผะผะฐ ัะธัะตะป ะฒ
ะฝัะผะฝะตะฟัะตะฒะพััะพะดะธั1.ะะฝะฐัะธั,ะตัะปะธะฒะพะฒัะตะนัะธะณััะตััะผะผะฐะฝะตะผะตะฝััะตะฟััะธ,ัะพะฒะพะฒัะตัะพััะฐะฒัะธััั
ะบะปะตัะบะฐััะธะณัััััะพััะตะดะธะฝะธัั.ะขะฐะบะธะผะพะฑัะฐะทะพะผ,ะฒะปัะฑะพะนะบะปะตัะบะตัะธะณััั,ะฝะตะฟัะธะฝะฐะดะปะตะถะฐัะตะนัะพัั
ะฑัะพะดะฝะพะผัะบะฒะฐะดัะฐัะธะบั 2ร2,ััะพะธัะตะดะธะฝะธัะฐ.ะะพัะฐะบะธะผะธะบะปะตัะบะฐะผะธัะฒะปัััััะฒัะตะบะปะตัะบะธัะธะณััั,
ะบัะพะผะตะพะดะฝะพะน,ะธะฝะตัััะดะฝะพะฒะธะดะตัั,ััะพะตะดะธะฝะธััะฒะพะฒัะตัััะธัะบะปะตัะบะฐัััะพัััะฝะตะผะพะณัั.
ะัะพะณะพ,ััะผะผะฐัะธัะตะปะฒัะฐะฑะปะธัะตะฝะตะฟัะตะฒะพััะพะดะธั
(๐โ1)2+3(๐โ1)+1+4+2(๐โ1) = ๐2+3๐+1,
ััะพะธััะตะฑะพะฒะฐะปะพััะดะพะบะฐะทะฐัั.
ะะพะดััะฐะฒะปัั ๐ = 50, ะฟะพะปััะฐะตะผ, ััะพ ััะผะผะฐ ัะธัะตะป, ัะฐัััะฐะฒะปะตะฝะฝัั ะฒ ะบะฒะฐะดัะฐัะต 101 ร 101 ะฒ ัะพะพัะฒะตั-
ััะฒะธะธัััะปะพะฒะธะตะผะทะฐะดะฐัะธ,ะฝะตะฟัะตะฒะพััะพะดะธั 502+3โ50+1 = 2651 .
ะะฐะดะฐัะฐ6. ะะฐะฟะปะพัะบะพััะธัะฐัะฟะพะปะพะถะตะฝั ๐ะบะฒะฐะดัะฐัะพะฒ 2ร2ัะพััะพัะพะฝะฐะผะธ,ะฟะฐัะฐะปะปะตะปัะฝัะผะธะบะพะพัะดะธ-
ะฝะฐัะฝัะผะพััะผ.ะะธะพะดะธะฝะธะทัะตะฝััะพะฒััะธัะบะฒะฐะดัะฐัะพะฒะฝะตัะพะดะตัะถะธัััะฝะธะฒะบะฐะบะพะผะดััะณะพะผะบะฒะฐะดัะฐัะต(ะฒัะพะผ ัะธัะปะต ะฝะฐ ะณัะฐะฝะธัะต). ะััะผะพัะณะพะปัะฝะธะบ ะ ัะพ ััะพัะพะฝะฐะผะธ, ะฟะฐัะฐะปะปะตะปัะฝัะผะธ ะบะพะพัะดะธะฝะฐัะฝัะผ ะพััะผ,
ัะพะดะตัะถะธัะฒัะตััะธะบะฒะฐะดัะฐัั.ะะพะบะฐะถะธัะต,ััะพะฟะตัะธะผะตััะะฝะตะผะตะฝััะต 4โ๐.
ะะตัะตะฝะธะต. ะะฐะทะปะธะฝัะตะผะฟะปะพัะบะพัััะฟััะผัะผะธ,ะฟะฐัะฐะปะปะตะปัะฝัะผะธะบะพะพัะดะธะฝะฐัะฝัะผะพััะผ,ะฝะฐะบะฒะฐะดัะฐัะฝัะต
ะบะปะตัะบะธัะพััะพัะพะฝะพะน 1.ะะทััะปะพะฒะธััะปะตะดัะตั,ััะพัะตะฝััััะฐะทะฝััะบะฒะฐะดัะฐัะพะฒ 2ร2ะฝะฐัะพะดััััะฒัะฐะทะฝัั
ะบะปะตัะบะฐั.ะกะดััะณะพะนััะพัะพะฝั,ะตัะปะธัะตะฝััะบะฒะฐะดัะฐัะฐ 2ร2ะฝะฐัะพะดะธัััะฒะบะปะตัะบะต,ัะพััะฐะบะปะตัะบะฐัะตะปะธะบะพะผ
ะปะตะถะธัะฒะบะฒะฐะดัะฐัะต 2ร2.ะัััะดะฐัะปะตะดัะตั,ััะพะฟะปะพัะฐะดัะฟััะผะพัะณะพะปัะฝะธะบะฐะะฝะตะผะตะฝััะต ๐.ะััััะตะณะพ
ััะพัะพะฝััะฐะฒะฝั ๐ะธ๐.ะขะพะณะดะฐะตะณะพะฟะตัะธะผะตัััะฐะฒะตะฝ 2(๐+๐).ะะฐะผะตัะธะผ,ััะพ
(๐+๐)2= (๐โ๐)2+4๐๐ โฉพ 4๐๐ โฉพ 4๐.
ะขะฐะบะธะผะพะฑัะฐะทะพะผ 2(๐+๐) โฉพ 2 โ4๐ = 4โ๐.