[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต, 8 ะบะปะฐัั]
[2024โ2025 ัั. ะณ. ] ะณััะฟะฟะฐ8-1 8 ะพะบััะฑัั 2024 ะณ.
ะัะธัะตัะธะธะฒะฟะธัะฐะฝะฝะพััะธัะตััััััะณะพะปัะฝะธะบะฐ
ะขะตะพัะตะผะฐ. ะัะฟัะบะปัะนัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะผะพะถะฝะพะฒะฟะธัะฐััะฒะพะบััะถะฝะพััััะพะณะดะฐะธัะพะปั-
ะบะพัะพะณะดะฐ,ะบะพะณะดะฐะฒัะฟะพะปะฝะตะฝะพัะพััะฑัะพะดะฝะพะธะทัะบะฒะธะฒะฐะปะตะฝัะฝััััะปะพะฒะธะน:
(1)โ๐ถ๐ด๐ท = โ๐ถ๐ต๐ท ;(2)โ๐ด๐ต๐ท = โ๐ด๐ถ๐ท ;(3)โ๐ด๐ต๐ถ +โ๐ด๐ท๐ถ = 180โ;
๐ด๐ต
๐ถ๐ท
๐ด๐ต
๐ถ๐ท
๐ด๐ต
๐ถ๐ท
1.ะงะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะฒะฟะธัะฐะฝะฒะพะบััะถะฝะพััั,ัะพัะบะฐ ๐พโัะตัะตะดะธะฝะฐ ยซะผะตะฝััะตะนยป ะดัะณะธ
๐ด๐ต(ั.ะต.ะฝะตัะพะดะตัะถะฐัะตะนัะพัะตะบ ๐ถะธ๐ท).ะัััั๐ะธ๐โัะพัะบะธะฟะตัะตัะตัะตะฝะธัะฟะฐััะพัะด ๐ถ๐พะธ
๐ด๐ต,๐ท๐พะธ๐ด๐ตัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพัะตััััััะณะพะปัะฝะธะบ ๐ถ๐๐๐ทโะฒะฟะธัะฐะฝะฝัะน.
2.ะะฐัะพัะดะต ๐ด๐ตะพะบััะถะฝะพััะธ ๐บััะตะฝััะพะผะฒัะพัะบะต ๐ะพัะผะตัะตะฝะฐัะพัะบะฐ ๐.ะะฟะธัะฐะฝะฝะฐัะพะบััะถ-
ะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐๐ะฟะตัะตัะตะบะฐะตั ะพะบััะถะฝะพััั ๐บะฒ ัะพัะบะฐั ๐ดะธ๐, ะฟัะธััะผ ัะพัะบะธ
๐ะธ๐ะปะตะถะฐัะฟะพัะฐะทะฝัะตััะพัะพะฝัะพัะฟััะผะพะน ๐ด๐ต.ะะพะบะฐะถะธัะต,ััะพ ๐๐ = ๐๐ต .
3.ะ ะพะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ะฒะฟะธัะฐะฝะฐ ััะฐะฟะตัะธั ๐ด๐ต๐ถ๐ท(๐ด๐ท โฅ ๐ต๐ถ ). ะะธะฐะณะพะฝะฐะปะธ
ััะฐะฟะตัะธะธ ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐พ. ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะธ ๐ด,๐ต,๐พ,๐ะปะตะถะฐั ะฝะฐ ะพะดะฝะพะน
ะพะบััะถะฝะพััะธ.
4.ะ ะพัััะพัะณะพะปัะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะธะทะฒะตััะฝะพ, ััะพ โ๐ด = 60โ. ะะพะบะฐะถะธัะต, ััะพ ะพะบััะถ-
ะฝะพััั,ะฟัะพัะพะดััะฐััะตัะตะทะพััะพัะตะฝัั,ัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธะธัะตะฝััะฒะฟะธัะฐะฝ-
ะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ัะพะดะตัะถะธััะตะฝััะพะดะฝะพะนะธะทะฒะฝะตะฒะฟะธัะฐะฝะฝััะพะบััะถ-
ะฝะพััะตะนััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
5.ะััะผะพัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะฒะฟะธัะฐะฝะฒะพะบััะถะฝะพััั.ะะทะฟัะพะธะทะฒะพะปัะฝะพะนัะพัะบะธ ๐ยซะผะฐะปะพะนยปะดั-
ะณะธ๐ด๐ตะพะฟััะตะฝัะฟะตัะฟะตะฝะดะธะบัะปััั ๐๐ผ,๐๐,๐๐ะฝะฐ๐ด๐ต,๐ด๐ถ,๐ต๐ทัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,
ััะพ๐ผโัะตะฝััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐๐๐.
6.ะะฐ ััะพัะพะฝะต ๐ต๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะฑัะฐะฝะฐ ัะพัะบะฐ ๐ท. ะะบััะถะฝะพััั, ะพะฟะธัะฐะฝะฝะฐั ะพะบะพะปะพ
ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ท๐ต,ะฟะตัะตัะตะบะฐะตัััะพัะพะฝั ๐ด๐ถะฒัะพัะบะต๐,ะฐะพะบััะถะฝะพััั,ะพะฟะธัะฐะฝะฝะฐัะพะบะพะปะพ
ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ท๐ถ, ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะฒ ัะพัะบะต๐(๐,๐ โ ๐ด ). ะัััั ๐โ ัะตะฝัั
ะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐๐.ะะพะบะฐะถะธัะต,ััะพ ๐๐ท โ ๐ต๐ถ .
7.ะ ะพัััะพัะณะพะปัะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝั ะฒััะพัั ๐ด๐ด1ะธ๐ถ๐ถ1. ะััะผะฐั, ะฟัะพัะพ-
ะดััะฐััะตัะตะทัะตะฝัััะพะบััะถะฝะพััะตะน,ะฒะฟะธัะฐะฝะฝััะฒััะตัะณะพะปัะฝะธะบะธ ๐ด๐ด1๐ถะธ๐ถ๐ถ1๐ด,ะฟะตัะตัะต-
ะบะฐััััะพัะพะฝั ๐ด๐ตะธ๐ต๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพ๐ต๐ = ๐ต๐ .