[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะะตะฒะธะดะธะผัะน ะ. ะััะธะฝ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 13 ะผะฐั
ะะฟะธัะฐะฝะฝะฐัะฟะฐัะฐะฑะพะปะฐะธัะพัะบะฐะะธะบะตะปั
ะะฟัะตะดะตะปะตะฝะธะต . ะะฐัะฐะฑะพะปะพะน ั ัะพะบััะพะผ ๐นะธ ะดะธัะตะบััะธัะพะน ๐ะฝะฐะทัะฒะฐะตััั ะณะตะพะผะตััะธัะตัะบะพะต ะผะตััะพ ัะพัะตะบ
๐ัะฐะบะธั,ััะพ ๐ัะฐะฒะฝะพัะดะฐะปะตะฝะฐะพั ๐ะธ๐น.
1.(ะะฟัะธัะตัะบะพะต ัะฒะพะนััะฒะพ ะฟะฐัะฐะฑะพะปั) . ะัััั ะฟััะผะฐั ๐ะบะฐัะฐะตััั ะฟะฐัะฐะฑะพะปั ั ะดะธัะตะบััะธัะพะน ๐ะธ
ัะพะบััะพะผ ๐นะฒัะพัะบะต๐.ะัััั๐ป-ะฟัะพะตะบัะธั ๐ะฝะฐ๐.ะะพะบะฐะถะธัะต,ััะพ ๐-ะฑะธััะตะบััะธัะฐัะณะปะฐ ๐ป๐๐น.
2.(ะะฐัะฐะฑะพะปะฐะธะธะทะพะณะพะฝะฐะปะธ) .ะััััะบะฐัะฐัะตะปัะฝัะต ๐ะธ๐ะบะฟะฐัะฐะฑะพะปะตััะพะบััะพะผ ๐นะธะดะธัะตะบััะธัะพะน ๐
ะฒะปะตะถะฐัะธัะฝะฐะฝะตะนัะพัะบะฐั ๐ดะธ๐ตะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐ถ.ะขะพะณะดะฐ
(ะฐ)ะััะผะฐั,ะธะทะพะณะพะฝะฐะปัะฝะฐัะบ ๐ถ๐นะพัะฝะพัะธัะตะปัะฝะพัะณะปะฐ ๐ด๐ถ๐ต,ะฟะตัะฟะตะฝะดะธะบัะปััะฝะฐ ๐.
(ะฑ)ะััะผะฐั๐น๐ถ-ะฑะธััะตะบััะธัะฐัะณะปะฐ ๐ด๐น๐ต.
(ะฒ)ะขะพัะบะธ๐ดะธ๐ตัะฐะฒะฝะพัะดะฐะปะตะฝัะพัะฟััะผะพะน,ะฟัะพัะพะดััะตะนัะตัะตะท ๐ถะฟะตัะฟะตะฝะดะธะบัะปััะฝะพะบ ๐(ะฟะพัะตะผั
ัะฒะบะปััะธะปััะพััะฐะบัะฒะทะฐะดะฐััะฟัะพะฟะฐัะฐะฑะพะปัะธะธะทะพะณะพะฝะฐะปะธ?) .
3.(ะะฐัะฐะฑะพะปะฐะธะฟััะผัะตัะณะปั) .ะััััะดะฐะฝะฐะฟะฐัะฐะฑะพะปะฐ ๐ฅััะพะบััะพะผ ๐นะธะดะธัะตะบััะธัะพะน ๐.ะขะพะณะดะฐ
(ะฐ)ะะตะพะผะตััะธัะตัะบะพะตะผะตััะพัะพัะตะบ ๐ัะฐะบะธั,ััะพะฟััะผะฐั,ะฟะตัะฟะตะฝะดะธะบัะปััะฝะฐั ๐น๐,ะบะฐัะฐะตััั ๐ฅ-ััะพ
ะฟััะผะฐั,ะฟะฐัะฐะปะปะตะปัะฝะฐั ๐ะธะบะฐัะฐััะฐััั ๐ฅ(ะฒะตัะฒะตััะธะฝะต).
(ะฑ)ะะตะพะผะตััะธัะตัะบะพะตะผะตััะพ ัะพัะตะบ ๐ัะฐะบะธั,ััะพ ะบะฐัะฐัะตะปัะฝัะตะธะท ัะพัะบะธ ๐ะบะฟะฐัะฐะฑะพะปะตะฟะตัะฟะตะฝะดะธ-
ะบัะปััะฝั-ััะพะตัะดะธัะตะบััะธัะฐ ๐.
(ะฒ)ะญัะฐะทะฐะดะฐัะฐะพัะตะฝัะทะฐะฑะฐะฒะฝะฐ,ะฝะพะฝะตัะฐะบะฒะฐะถะฝะฐะดะปัะพัะฝะพะฒะฝะพะณะพััะถะตัะฐะปะธััะธะบะฐ-ัะฐะบััะพ
ั ัะตะบะพะผะตะฝะดัั ะฟัะพะฟัััะธัั ะตั, ะธ ะฒะตัะฝััััั ะฟัะธ ะถะตะปะฐะฝะธะธ, ะบะพะณะดะฐ ะฒะฐะผ ัะถะต ะพััะฐะฝะตััั ะฝะต ัะฐะบ
ะผะฝะพะณะพ ะทะฐะดะฐั ั ะปะธััะบะฐ . ะะฐะณะปัะฝะธัะต ะฒ ะฟัะตะดัะดััะธะน ะปะธััะธะบ, ะฒ ะฟะพัะปะตะดะฝะธะน ะฟัะฝะบั ะทะฐะดะฐัะธ ะฝะพะผะตั
ัะตะผั.ะขะฐะผะฟััะผะพะนัะณะพะปะทะฐะผะตะฝัะปััะฝะฐัะธะบัะธัะพะฒะฐะฝะฝัะนะพัะธะตะฝัะธัะพะฒะฐะฝะฝัะน.ะะบะฐะบะพะตะะะขะฟะพะปั-
ัะธััั,ะตัะปะธัะดะตะปะฐัััะฐะบะถะตะฒะฟะตัะฒััะดะฒััะฟัะฝะบัะฐัััะพะนะทะฐะดะฐัะธ?
4.(ะะฐัะฐะฑะพะปะฐะธะพะฟะธัะฐะฝะฝะพััะธ) .ะััััะฒะพะบััะณะฟะฐัะฐะฑะพะปั ๐ฅััะพะบััะพะผ ๐นะธะดะธัะตะบััะธัะพะน ๐ะพะฟะธัะฐะฝ
ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ.ะขะพะณะดะฐ
(ะฐ)ะะบััะถะฝะพััั (๐ด๐ต๐ถ )ะฟัะพัะพะดะธััะตัะตะท ๐น.ะงะตะผะฑัะดะตัะฟััะผะฐัะกะธะผัะพะฝะฐัะพัะบะธ ๐น?
(ะฑ)ะััะพัะตะฝััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะปะตะถะธัะฝะฐ ๐.
(ะฒ)ะะพะบะฐะถะธัะตัััะตััะฒะพะฒะฐะฝะธะตัะพัะบะธะะธะบะตะปั:ะตัะปะธะดะฐะฝั4ะฟััะผัะตะพะฑัะตะณะพะฟะพะปะพะถะตะฝะธั,ัะพัะพ-
ะณะดะฐะพะฟะธัะฐะฝะฝัะตะพะบััะถะฝะพััะธัะตัััััััะตัะณะพะปัะฝะธะบะพะฒ,ะธะผะธะพะฑัะฐะทะพะฒะฐะฝะฝัั,ะธะผะตััะพะฑััััะพัะบั.
ะะฐััะผะพััะธัะตะดะปัััะพะณะพะฟะฐัะฐะฑะพะปั ๐ฅ,ะบะฐัะฐััััััััะธััะตัััััะฟััะผัั.ะัะปะธะฒัะฑัะปะธะฝะฐะฟัะพ-
ัะปะพะผะทะฐะฝััะธะธ-ัะบะฐะถะธัะต,ะฟะพัะตะผัะพะฝะฐัััะตััะฒัะตั?
(ะณ)ะะพะบะฐะถะธัะตัััะตััะฒะพะฒะฐะฝะธะตะฟััะผะพะนะะฑะตัะฐ:ะตัะปะธะดะฐะฝั4ะฟััะผัะตะพะฑัะตะณะพะฟะพะปะพะถะตะฝะธั,ัะพะพั-
ัะพัะตะฝััั ัะตััััั ััะตัะณะพะปัะฝะธะบะพะฒ, ะธะผะธ ะพะฑัะฐะทะพะฒะฐะฝะฝัั, ะปะตะถะฐั ะฝะฐ ะพะดะฝะพะน ะฟััะผะพะน. ะงัะพ ััะพ ะทะฐ
ะฟััะผะฐั ะฒ ัะตัะผะธะฝะฐั ๐ฅ? ะะพะบะฐะถะธัะต, ััะพ ะฝะฐ ััะพะน ะฟััะผะพะน ัะฐะบะถะต ะปะตะถะฐั ัะพัะบะธ, ัะธะผะผะตััะธัะฝัะต
ัะพัะบะตะะธะบะตะปัะพัะฝะพัะธัะตะปัะฝะพะธััะพะดะฝััะฟััะผัั.
(ะด)ะะพะบะฐะถะธัะต, ััะพ ะฟััะผะฐั ะะฐัััะฐ ัะตัััััััะพัะพะฝะฝะธะบะฐ, ะพะฑัะฐะทะพะฒะฐะฝะฝะพะณะพ ะฝะฐัะธะผะธ 4 ะฟััะผัะผะธ
ะพะฑัะตะณะพะฟะพะปะพะถะตะฝะธั,ัััะตััะฒัะตัะธะฟะตัะฟะตะฝะดะธะบัะปััะฝะฐะฟััะผะพะนะะฑะตัะฐ(ะฟััะผะพะนะะฐัััะฐะฝะฐะทัะฒะฐะตั-
ััะฟััะผะฐั,ะฟัะพัะพะดััะฐััะตัะตะทัะตัะตะดะธะฝัะดะธะฐะณะพะฝะฐะปะตะนัะตัััััััะพัะพะฝะฝะธะบะฐ).
(ะต)ะะตัะตะพัะผััะปะธัะต ะฟัะพะธะทะพัะตะดัะตะต ะฒ ััะพะน ะทะฐะดะฐัะต ัะฐะบะธะผ ะพะฑัะฐะทะพะผ: ะฟัััั ะดะฐะฝั ะดะฒะต ะฟััะผัะต ๐
ะธ๐, ะฟะตัะตัะตะบะฐััะธะตัั ะฒ ัะพัะบะต ๐ถ, ะธ ะฟะพ ะฝะธะผ ั ะฟะพััะพัะฝะฝัะผะธ ัะบะพัะพัััะผะธ ะดะฒะธะถัััั ัะพัะบะธ ๐ดะธ
๐ต. ะขะพะณะดะฐ, ะบะฐะบ ะผั ะทะฝะฐะตะผ ะธะท ัะฒะพะนััะฒ ะฟะพะฒะพัะพัะฝะพะน ะณะพะผะพัะตัะธะธ, ะพะบััะถะฝะพััั ๐ด๐ต๐ถะฟัะพัะพะดะธั ัะตัะตะท
ะตััะพะดะฝััะธะบัะธัะพะฒะฐะฝะฝัััะพัะบั ๐น,ะพัะปะธัะฝััะพั ๐ถ.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐ด๐ตะฒัะตะณะดะฐะบะฐัะฐะตััั
ัะธะบัะธัะพะฒะฐะฝะฝะพะนะฟะฐัะฐะฑะพะปัััะพะบััะพะผ ๐น.
5.ะะฐัะฐะฑะพะปะฐ ๐ฅะฒะฟะธัะฐะฝะฐะฒัะธะบัะธัะพะฒะฐะฝะฝัะนัะณะพะป.ะะฐะนะดะธัะตะณะตะพะผะตััะธัะตัะบะพะตะผะตััะพัะตัะตะดะธะฝะพััะตะท-ะบะพะฒ,ะฒััะตะบะฐะตะผััะฝะฐะบะฐัะฐัะตะปัะฝะพะนะบ ๐ฅััะพัะพะฝะฐะผะธัะณะปะฐ.
ะะฑัะธะน ะฟัะธะฝัะธะฟ, ะฝะฐ ะบะพัะพััะน ัะปะตะดัะตั ะพัะธะตะฝัะธัะพะฒะฐัััั - ััะพ ัะพ, ััะพ ะปัะฑัะต ัะตะผะตะนััะฒะฐ ะฟััะผัั ั
ะพะฑัะตะนัะพัะบะพะนะะธะบะตะปั,ะบะพัะพััะตะผะพะณััะฒัััะตัะฐััััะฒะทะฐะดะฐัะฐั,ะฒัะณะปัะดััะบะฐะบะบะฐัะฐััะธะตััะพะดะฝะพะนะฟะฐ-
ัะฐะฑะพะปั (ััะพ ะดะพะฒะพะปัะฝะพ ัะฐัะฐะบัะตัะฝะพ ะฒัะณะปัะดะธั ะฝะฐ ัะตััะตะถะต) ะธ, ะฑะพะปะตะต ัะพะณะพ, ะฟะพะผะธะผะพ ััะพะน ัะพัะบะธ ะฒะฐะถ-
ะฝัั ัะพะปั ะธะณัะฐะตั ะดะธัะตะบััะธัะฐ (ะพะฝะฐ ะถะต ะฟััะผะฐั ะจัะตะนะฝะตัะฐ ะธะปะธ ะะฑะตัะฐ). ะ ัะฐััะฝะพััะธ, ะฝะฐ ะฝะตะน ะถะธะฒัั
ะพััะพัะตะฝััั ะบััะธ ััะตัะณะพะปัะฝะธะบะพะฒ ะธ ัะพัะบะธ, ัะธะผะผะตััะธัะฝัะต ัะพัะบะต ะะธะบะตะปั ะพัะฝะพัะธัะตะปัะฝะพ ััะพัะพะฝ ัะต-
ัััััััะพัะพะฝะฝะธะบะฐ.ะกะฐะผัะฐะบัะฝะฐะปะธัะธัะฟะฐัะฐะฑะพะปัะฝะฐะบะฐััะธะฝะบะตะฝัะถะตะฝะฝะตะฒัะตะณะดะฐ-ะฝะพะพะฝะพัะตะฝัะธะทััะฝะพ
ัะฒัะทัะฒะฐะตั ะฒัั ะดะพะฒะพะปัะฝะพ ะพะฑััะผะฝัั ะฟะฐัะบั ัะฐะบัะพะฒ ะฟัะพ ะพะฑััะถะดะฐะตะผัั ะฝะฐะผะธ ะบะพะฝััััะบัะธั ะธ ะพะฑััั-
ะฝัะตั,ะฟะพัะตะผัะฟัะพะฒะพะดะธััะฟััะผััะจัะตะนะฝะตัะฐัะฐะบัะฐััะพะพะบะฐะทัะฒะฐะตััััะตะผ-ัะพะฒะฐะถะฝัะผ.
6.ะขะพัะบะฐXโ ะฟัะพะธะทะฒะพะปัะฝะฐััะพัะบะฐ ะฝะฐ ััะพัะพะฝะต BC ััะตัะณะพะปัะฝะธะบะฐABC. ะขัะตัะณะพะปัะฝะธะบT ะพะฑัะฐะทะพะฒะฐะฝ
ะฑะธััะตะบััะธัะฐะผะธัะณะปะพะฒABC,ACBะธAXC.ะะพะบะฐะถะธัะต,ััะพ
(ะฐ)ะพะฟะธัะฐะฝะฝะฐัะพะบััะถะฝะพัััััะตัะณะพะปัะฝะธะบะฐTะฟัะพัะพะดะธััะตัะตะทะฒะตััะธะฝัA.
(ะฑ)ะพััะพัะตะฝััััะตัะณะพะปัะฝะธะบะฐTะปะตะถะธัะฝะฐะฟััะผะพะนBC.
7.ะะบััะถะฝะพััั ๐ะฟัะพัะพะดะธั ัะตัะตะท ัะตะฝัั ๐ะธ ะฒะตััะธะฝั ๐ตะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ
๐ด๐ต๐ถะธะฟะตัะตัะตะบะฐะตัะตะณะพััะพัะพะฝั ๐ด๐ตะธ๐ต๐ถะฒัะพัะบะฐั ๐ทะธ๐ธ.ะะพะบะฐะถะธัะต,ััะพะพััะพัะตะฝััััะตัะณะพะปัะฝะธะบะฐ
๐๐ท๐ธะปะตะถะธัะฝะฐะฟััะผะพะน ๐ด๐ถ.
8.(ะขะตะพัะตะผะฐ ะัะพะท-ะคะฐัะฝะธ) . ะงะตัะตะท ะพััะพัะตะฝัั ััะตัะณะพะปัะฝะธะบะฐ ะฟัะพะฒะตะดะตะฝั ะดะฒะต ะฟะตัะฟะตะฝะดะธะบัะปััะฝัะต
ะฟััะผัะต.ะะพะบะฐะถะธัะต,ััะพัะตัะตะดะธะฝัะพััะตะทะบะพะฒ,ะฒััะตะบะฐะตะผััะธะผะธะฝะฐััะพัะพะฝะฐัััะตัะณะพะปัะฝะธะบะฐ,ะปะต-
ะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
9.ะัััั๐ด๐ต๐ถโ ะพัััะพัะณะพะปัะฝัะน ััะตัะณะพะปัะฝะธะบ, ะฒ ะบะพัะพัะพะผ ๐ด๐ถ<๐ต๐ถ;๐โ ัะตัะตะดะธะฝะฐ ััะพัะพะฝั ๐ด๐ต. ะ
ะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ ๐บััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฟัะพะฒะตะดัะฝะดะธะฐะผะตัั ๐ถ๐ถโฒ.ะััะผะฐั ๐ถ๐ะฟะตัะตัะตะบะฐะตั
ะฟััะผัะต ๐ด๐ถโฒะธ๐ต๐ถโฒะฒ ัะพัะบะฐั ๐พะธ๐ฟัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะตัะฟะตะฝะดะธะบัะปัั ะบ ะฟััะผะพะน ๐ด๐ถโฒ, ะฟัะพะฒะตะดัะฝ-
ะฝัะน ัะตัะตะท ัะพัะบั ๐พ, ะฟะตัะฟะตะฝะดะธะบัะปัั ะบ ะฟััะผะพะน ๐ต๐ถโฒ, ะฟัะพะฒะตะดัะฝะฝัะน ัะตัะตะท ัะพัะบั ๐ฟ, ะธ ะฟััะผะฐั ๐ด๐ต
ะพะฑัะฐะทััั ััะตัะณะพะปัะฝะธะบ ๐ฟ. ะะพะบะฐะถะธัะต, ััะพ ะพะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ๐ััะตัะณะพะปัะฝะธะบะฐ ๐ฟะบะฐัะฐะตััั
ะพะบััะถะฝะพััะธ ๐บ.
10.ะะบััะถะฝะพััั,ะฒะฟะธัะฐะฝะฝะฐัะฒะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝัะนััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถะบะฐัะฐะตัััะตะณะพััะพัะพะฝ ๐ด๐ต,๐ต๐ถะธ
๐ด๐ถะฒัะพัะบะฐั ๐ถ1,๐ด1ะธ๐ต1ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะขัะธะผััะธะฟะพะปะทะปะธะฟะพะฟััะผัะผ ๐ด๐ด1,๐ต๐ต1ะธ๐ถ๐ถ1ัะฟะพััะพ-
ัะฝะฝัะผะธัะบะพัะพัััะผะธัะฐะบ,ััะพะฒะบะฐะบะพะน-ัะพะผะพะผะตะฝัะพะฝะธะฝะฐัะพะดะธะปะธััะฒัะพัะบะฐั ๐ด,๐ตะธ๐ถ,ะฐะฒะดััะณะพะน
ะผะพะผะตะฝัะฑัะปะธะฒัะพัะบะฐั ๐ด1,๐ต1ะธ๐ถ1.ะะฝะตะบะพัะพััะนะผะพะผะตะฝัะฒัะตะผะตะฝะธะฒัะตััะธะผััะธะฝะฐัะพะดะธะปะธััะฝะฐ
ะฟััะผะพะน๐1,ะฐะฒะฝะตะบะพัะพััะนะดััะณะพะนะผะพะผะตะฝัโะฝะฐะฟััะผะพะน ๐2.ะะพะบะฐะถะธัะต,ััะพ ๐1โ ๐2.