[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 25 ัะตะฒัะฐะปั
ะะพะปัะพะฟะธัะฐะฝะฝะฐัะพะบััะถะฝะพััั
ะะบััะถะฝะพััั,ะฟัะพัะพะดัััััะตัะตะทะดะฒะตะฒะตััะธะฝัััะตัะณะพะปัะฝะธะบะฐะธะบะฐัะฐััััััะตะณะพะฒะฟะธัะฐะฝะฝะพะนะพะบััะถ-
ะฝะพััะธ, ะฑัะดะตะผ ะฝะฐะทัะฒะฐัั ะฟะพะปัะพะฟะธัะฐะฝะฝะพะน . ะะฐะดะฐัะฐ (1)ะดะฐัั ัะดะพะฑะฝัะน ัะฟะพัะพะฑ ะฟะพัััะพะตะฝะธั ัะฐะบะพะน ะพะบััะถ-
ะฝะพััะธะธะธัะฟะพะปัะทัะตัััะฒะพััะฐะปัะฝััะทะฐะดะฐัะฐัะฒะบะฐัะตััะฒะตะปะตะผะผั.
1.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฒะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ๐ะบะฐัะฐะตััั ััะพัะพะฝั ๐ต๐ถะฒ ัะพัะบะต๐ด1. ะะบััะถะฝะพััั
๐บ๐ดะฟัะพัะพะดะธััะตัะตะทะฒะตััะธะฝั ๐ตะธ๐ถะธะบะฐัะฐะตัััะพะบััะถะฝะพััะธ ๐ะฒัะพัะบะต๐.ะขะพัะบะฐ๐โัะตัะตะดะธะฝะฐะดัะณะธ
๐ต๐ถะพะบััะถะฝะพััะธ ๐บ๐ด, ะฝะต ัะพะดะตัะถะฐัะตะน ัะพัะบั ๐. ะขะพัะบะฐ๐ผ๐ดโ ัะตะฝัั๐ด-ะฒะฝะตะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ
ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
(a)ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐,๐ด1,๐ะบะพะปะปะธะฝะตะฐัะฝั.
(b)ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐ผ๐ด,๐,๐ด1ะบะพะปะปะธะฝะตะฐัะฝั.
2.ะะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ๐ะบะฐัะฐะตััั ััะพัะพะฝ ๐ถ๐ด,๐ด๐ตััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒ ัะพัะบะฐั ๐ต1,๐ถ1ัะพะพัะฒะตั-
ััะฒะตะฝะฝะพ.ะะบััะถะฝะพััั ๐บ๐ดะฟัะพัะพะดะธััะตัะตะทะฒะตััะธะฝั ๐ตะธ๐ถะธะบะฐัะฐะตัััะพะบััะถะฝะพััะธ ๐ะฒัะพัะบะต๐.
(a)ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััั (๐๐ถ1๐ต)ะฟัะพัะพะดะธััะตัะตะท ๐ด-ัะบััะตะฝัั ๐ผ๐ดััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
(b)(ะฒ ััะพัะพะฝั ) ะะบััะถะฝะพััั (๐๐ถ1๐ต)ะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐ต๐ถะฒ ัะพัะบะฐั ๐ตะธ๐. ะะพะบะฐะถะธัะต, ััะพ
๐ถ๐=๐ถ๐ต1.
3.ะะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ๐ะบะฐัะฐะตััั ััะพัะพะฝ ๐ต๐ถ,๐ถ๐ด,๐ด๐ต ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒ ัะพัะบะฐั ๐ด1,๐ต1,๐ถ1
ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะบััะถะฝะพััั ๐บ๐ดะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ตะธ๐ถะธ ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ ๐ะฒ
ัะพัะบะต๐.
(a)ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััั (๐๐ถ๐ด1)ะฟัะพัะพะดะธััะตัะตะทัะตัะตะดะธะฝัะพััะตะทะบะฐ ๐ด1๐ถ1.
(b)ะะฐัะฐัะตะปัะฝะฐั ะบ ะพะบััะถะฝะพััะธ ๐ะฒ ัะพัะบะต๐ะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐ต๐ถะฒ ัะพัะบะต๐. ะะพะบะฐะถะธัะต, ััะพ
ัะพัะบะฐ๐ะธัะตัะตะดะธะฝัะพััะตะทะบะพะฒ ๐ด1๐ต1ะธ๐ด1๐ถ1ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
(c)ะะฑะพะทะฝะฐัะธะผ ัะตัะตะท ๐ะธ๐ัะตัะตะดะธะฝั ะพััะตะทะบะพะฒ ๐ด1๐ต1ะธ๐ด1๐ถ1ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ
ะฟััะผัะต ๐ต๐,๐ถ๐ะธ๐ด1๐ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
4.ะะบััะถะฝะพััั ๐บ๐ดะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ตะธ๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะธ ะบะฐัะฐะตััั ะฒะฟะธัะฐะฝะฝะพะน
ะพะบััะถะฝะพััะธ ะฒ ัะพัะบะต ๐๐ด. ะะฝะฐะปะพะณะธัะฝะพ ะพะฟัะตะดะตะปะตะฝั ะพะบััะถะฝะพััะธ ๐บ๐ต,๐บ๐ถะธ ัะพัะบะธ ๐๐ต,๐๐ถ. ะะพะบะฐ-
ะถะธัะต,ััะพะฟััะผัะต ๐ด๐๐ด,๐ต๐๐ต,๐ถ๐๐ถะธะผะตััะพะฑััััะพัะบั.
5.ะะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ๐ะบะฐัะฐะตััั ััะพัะพะฝ ๐ต๐ถ,๐ถ๐ด,๐ด๐ต ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒ ัะพัะบะฐั ๐ด1,๐ต1,๐ถ1
ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะบััะถะฝะพััั ๐บ๐ดะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ตะธ๐ถ, ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ ๐ะฒ
ัะพัะบะต๐ะธ ะฟะตัะตัะตะบะฐะตั ะพััะตะทะบะธ ๐ด๐ต,๐ด๐ถะฒัะพัะธัะฝะพ ะฒ ัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฑะพะทะฝะฐัะธะผ
ัะตัะตะท๐ะธ๐ัะตัะตะดะธะฝั ะพััะตะทะบะพะฒ ๐ด1๐ต1ะธ๐ด1๐ถ1ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะััะผัะต ๐๐ะธ๐๐ะฒัะพัะพะน ัะฐะท
ะฟะตัะตัะตะบะฐััะพะบััะถะฝะพััั ๐บ๐ดะฒัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐๐,๐๐,๐๐
ะธ๐ด๐ผะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.