[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 28 ัะฝะฒะฐัั
ะะตะณะธะพะฝะฐะปัะฝัะนัะฐะทะฝะพะฑะพะน
1.ะะท ัะตัััะตั ะพะดะธะฝะฐะบะพะฒัั ััะตัะณะพะปัะฝะธะบะพะฒ ัะปะพะถะตะฝ ะฒัะฟัะบะปัะน ัะตัััะตััะณะพะปัะฝะธะบ. ะะตัะฝะพ ะปะธ, ััะพ
ัััะพะณะพัะตัััะตััะณะพะปัะฝะธะบะฐะพะฑัะทะฐัะตะปัะฝะพะตัััะฟะฐัะฐะปะปะตะปัะฝัะตััะพัะพะฝั?
2.ะะฐ ััะพัะพะฝะฐั ะฒัะฟัะบะปะพะณะพ ัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฒะพ ะฒะฝะตัะฝัั ััะพัะพะฝั ะฟะพัััะพะตะฝั ะฟััะผะพ-
ัะณะพะปัะฝะธะบะธ.ะะบะฐะทะฐะปะพัั,ััะพะฒัะตะฒะตััะธะฝัััะธัะฟััะผะพัะณะพะปัะฝะธะบะพะฒ,ะพัะปะธัะฝัะตะพััะพัะตะบ ๐ด,๐ต,๐ถ,๐ท,
ะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.ะะพะบะฐะถะธัะต,ััะพัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทโะฒะฟะธัะฐะฝะฝัะน.
3.ะะพัััะพัะณะพะปัะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝะฐะฒััะพัะฐ ๐ต๐ป.ะขะพัะบะฐ๐ะธ๐-ัะตัะตะดะธะฝัะพััะตะทะบะพะฒ
๐ด๐ปะธ๐ถ๐ปัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะ ะพะบััะถะฝะพััะธ ๐บ, ะพะฟะธัะฐะฝะฝะพะน ะพะบะพะปะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ต๐๐, ะฟัะพะฒะตะดะตะฝ
ะดะธะฐะผะตัั ๐ต๐ตโฒ.ะะพะบะฐะถะธัะต,ััะพ ๐ด๐ตโฒ=๐ถ๐ตโฒ.
4.ะัััั๐โ ัะตะฝัั ะพะบััะถะฝะพััะธ ๐บ, ะพะฟะธัะฐะฝะฝะพะน ะพะบะพะปะพ ะพัััะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ. ะะฐ
ะดัะณะต๐ด๐ถััะพะน ะพะบััะถะฝะพััะธ, ะฝะต ัะพะดะตัะถะฐัะตะน ัะพัะบั ๐ต, ะฒะทััะฐ ัะพัะบะฐ ๐. ะะฐ ะพััะตะทะบะต ๐ต๐ถะฒัะฑัะฐะฝะฐ
ัะพัะบะฐ๐ัะฐะบ,ััะพ๐๐ โ ๐ด๐ถ .ะะพะบะฐะถะธัะต,ััะพัะตะฝััะพะบััะถะฝะพััะธ,ะพะฟะธัะฐะฝะฝะพะนะพะบะพะปะพััะตัะณะพะปัะฝะธะบะฐ
๐ต๐๐,ะปะตะถะธัะฝะฐะพะบััะถะฝะพััะธ,ะพะฟะธัะฐะฝะฝะพะนะพะบะพะปะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐.
5.ะะฐะฝััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ,ะฒะบะพัะพัะพะผ โ๐ด=โ๐ถ=30โ.ะะฐะตะณะพััะพัะพะฝะฐั ๐ด๐ต,๐ต๐ถะธ๐ด๐ถะฒัะฑัะฐะฝััะพัะบะธ
๐ท,๐ธะธ๐นัะพะพัะฒะตัััะฒะตะฝะฝะพ ัะฐะบ,ััะพ โ๐ต๐น๐ท =โ๐ต๐น๐ธ =60โ. ะะตัะธะผะตััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะฐะฒะตะฝ๐,
ะฐะฟะตัะธะผะตััััะตัะณะพะปัะฝะธะบะฐ ๐ท๐ธ๐นัะฐะฒะตะฝ๐1.ะะพะบะฐะถะธัะต,ััะพ ๐ โฉฝ 2๐ 1.
6.ะะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝะฐะฑะธััะตะบััะธัะฐ ๐ต๐ฟ.ะัะพะดะพะปะถะตะฝะธะตะผะตะดะธะฐะฝั,
ะฟัะพะฒะตะดะตะฝะฝะพะนะธะทะฒะตััะธะฝั ๐ต,ะฟะตัะตัะตะบะฐะตัะพะบััะถะฝะพััั ๐,ะพะฟะธัะฐะฝะฝััะพะบะพะปะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,
ะฒัะพัะบะต๐ท.ะงะตัะตะทัะตะฝััะพะบััะถะฝะพััะธ,ะพะฟะธัะฐะฝะฝะพะนะพะบะพะปะพััะตัะณะพะปัะฝะธะบะฐ ๐ต๐ท๐ฟ,ะฟัะพะฒะตะดะตะฝะฐะฟััะผะฐั
๐,ะฟะฐัะฐะปะปะตะปัะฝะฐัะฟััะผะพะน ๐ด๐ถ.ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััั ๐ะบะฐัะฐะตัััะฟััะผะพะน ๐.