[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะััะธะฝ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 6 ะผะฐั
ะะพะฝะธะบะธะฝะตะฑะตัะฟะพะปะตะทะฝั!-ะปะธััะพัะตะบััะตะพัะธะตะน
ะะปะณะตะฑัะฐะธัะตัะบะพะต ะพะฟัะตะดะตะปะตะฝะธะต . ะะพะฝะธะบะพะน ะฝะฐะทัะฒะฐะตััั ะผะฝะพะถะตััะฒะพ ะฝัะปะตะน ะพะดะฝะพัะพะดะฝะพะณะพ ััะฐะฒะฝะตะฝะธั
ััะตะฟะตะฝะธ2.ะะพะฝะธะบะฐะฝะฐะทัะฒะฐะตัััะฒััะพะถะดะตะฝะฝะพะน(ะธะปะธ ัะฐัะฟะฐะฒัะตะนัั ),ะตัะปะธะทะฐะดะฐััะตะตะตัััะฐะฒะฝะตะฝะธะตัะฐั-
ะบะปะฐะดัะฒะฐะตัััะฝะฐะผะฝะพะถะธัะตะปะธ.
ะะฟัะตะดะตะปะตะฝะธะต .ะะตะฒััะพะถะดะตะฝะฝะพะนะบะพะฝะธะบะพะนะฝะฐะทัะฒะฐะตัััะพะฑัะฐะทะพะบััะถะฝะพััะธะฟัะธะฟัะพะตะบัะธะฒะฝะพะผะฟัะตะพะฑ-
ัะฐะทะพะฒะฐะฝะธะธ.
ะฃะฟัะฐะถะฝะตะฝะธะต .ะัะฟะพะผะฝะธัะตะพะฟัะตะดะตะปะตะฝะธะตะบะพะฝะธะบะธะบะฐะบโะบะพะฝะธัะตัะบะพะณะพัะตัะตะฝะธัโ-ะฟะตัะตัะตัะตะฝะธัะบะพะฝััะฐั
ะฟะปะพัะบะพัััั.ะฃะฑะตะดะธัะตัะตะฑัะฒัะพะผ,ััะพััะพัะพะถะตัะฐะผะพะตะพะฟัะตะดะตะปะตะฝะธะต,ะฟะตัะตัะบะฐะทะฐะฝะฝะพะตะดััะณะธะผะธัะปะพะฒะฐ-
ะผะธ.
ะะฟัะตะดะตะปะตะฝะธะต .ะััะพะถะดะตะฝะฝะพะน (ะธะปะธัะฐัะฟะฐะฒัะตะนัั )ะบะพะฝะธะบะพะนะฝะฐะทัะฒะฐะตัััะพะฑัะตะดะธะฝะตะฝะธะตะดะฒััะฟััะผัั
ะธะปะธะฟััะผะฐั.ะะพะฒัะพัะพะผัะปััะฐะตะบะพะฝะธะบะฐะฝะฐะทัะฒะฐะตัััโะบัะฐัะฝะพะนะฟััะผะพะนโ,ะธะฟัะฐะฒะธะปัะฝะพะดัะผะฐััะฟัะพะฝะตั,
ะบะฐะบะฟัะพะดะฒะฐะถะดัะฒะทััััะฟััะผัั.
ะะฑัะฐัะธัะตะฒะฝะธะผะฐะฝะธะต,ััะพะธะทัะฐะบะพะณะพะพะฟัะตะดะตะปะตะฝะธัะผะณะฝะพะฒะตะฝะฝะพัะปะตะดัะตั,ััะพะฒัะตะพัะตะผะฐัะะฐัะบะฐะปัะธะัะธ-
ะฐะฝัะพะฝะฐะผะพะถะฝะพะทะฐะผะตะฝะธััะพะบััะถะฝะพัััะฝะฐะฟัะพะธะทะฒะพะปัะฝััะฝะตะฒััะพะถะดะตะฝะฝััะบะพะฝะธะบั.
ะะฟัะตะดะตะปะตะฝะธะต . ะัััั ะฝะฐ ะฝะตะฒััะพะถะดะตะฝะฝะพะน ะบะพะฝะธะบะต ะฒัะฑัะฐะฝั ัะพัะบะธ ๐ด,๐ต,๐ถ,๐ท ะธ๐. ะะฒะพะนะฝัะผ ะพัะฝะพ-
ัะตะฝะธะตะผ ัะตัะฒััะบะธ ัะพัะตะบ ๐ด,๐ต,๐ถ,๐ท ะฝะฐ ะบะพะฝะธะบะต ะฝะฐะทัะฒะฐะตััั ะดะฒะพะนะฝะพะต ะพัะฝะพัะตะฝะธะต ัะตัะฒััะบะธ ะฟััะผัั
๐๐ด,๐๐ต,๐๐ถ,๐๐ท .
ะฃะฟัะฐะถะฝะตะฝะธะต . ะัะพะฒะตัััะต, ััะพ ะพะฟัะตะดะตะปะตะฝะธะต ะดะฒะพะนะฝะพะณะพ ะพัะฝะพัะตะฝะธั ัะตัะฒััะบะธ ัะพัะตะบ ะฝะฐ ะบะพะฝะธะบะต ะบะพั-
ัะตะบัะฝะพ(ัะพะตัััะฝะตะทะฐะฒะธัะธัะพัะฒัะฑะพัะฐัะพัะบะธ ๐)
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะทะฐะฝะธะผะฐััั ะฟัะพะตัะธัะพะฒะฐะฝะธัะผะธ ะดะฒะพะนะฝัั ะพัะฝะพัะตะฝะธะน ะธ ะฟัะพะตะบัะธะฒะฝัะผ ะดะฒะธะถะตะฝะธะตะผ
ัะพัะตะบ,ะผั,ะฝะฐัะฐะผะพะผะดะตะปะต,ะผะพะถะตะผะฒะทะฐะธะผะพะดะตะนััะฒะพะฒะฐััะฝะตัะพะปัะบะพััะพัะบะฐะผะธ,ะดะฒะธะถััะธะผะธััะฟะพะฟัั-
ะผัะผะธะพะบััะถะฝะพัััะผ,ะฝะพะธััะพัะบะฐะผะธ,ะดะฒัะถััะธะผะธััะฟะพะฟัะพะธะทะฒะพะปัะฝัะผะบะพะฝะธะบะฐะผ.ะะฐะฟะตัะฒัะนะฒะทะณะปัะด
ะฝะตะฒะธะดะฝะพ,ะฝะฐัะบะพะปัะบะพััะพะฟะพะปะตะทะฝะพ-ะฝะตะพัะตะฝัะฟะพะฝััะฝะพ,ะพัะบัะดะฐะบะพะฝะธะบะตะฒะพะพะฑัะตะฒะทััััั.ะะฑัะฐััะธะปะพ-
ัะพัะธัััััะฐะบะฐั:ะบะพะณะดะฐะผัะดัะผะฐะตะผะฟัะพะทะฐะดะฐััะฟะพะณะตะพะผะตััะธะธ,ะฒัะตะณะดะฐะฟะพะปะตะทะฝะพะฟะพะผะฝะธัั,ััะพะฝะฐัะฐะบะฐั-
ัะธะฝะบะฐัะฐะบะธะปะธะธะฝะฐัะตะพะฟะธััะฒะฐะตัััะฐะปะณะตะฑัะฐะธัะตัะบะธะผะธััะฐะฒะฝะตะฝะธัะผะธ.ะะตัะปะธัะพัะบะฐะฝะตะพัะตะฝััะปะพะถะฝะฐั
- ัะพ ะผะพะถะฝะพ ะฝะฐะดะตััััั, ััะพ ะธ ััะฐะฒะฝะตะฝะธั ะพะฟะธััะฒะฐััะธะต ะตั, ะฝะต ัะฐะบะธะต ัะปะพะถะฝัะต (ะฝะฐะฟัะธะผะตั, ะฝะตะฑะพะปั-
ัะพะนััะตะฟะตะฝะธ).ะััะฐะฒะฝะตะฝะธะต,ะทะฐะดะฐััะตะตะบะพะฝะธะบั-ััะพัะปะตะดัััะตะตะฟะพัะปะพะถะฝะพััะธ,ััะพะฒะพะพะฑัะตะฑัะฒะฐะตั
ะฟะพัะปะตะฟััะผะพะน.
ะะฐะทัะผะตะตััั, ะฟัะพะฒะตัััั ะฒ ะบะพะพัะดะธะฝะฐัะฐั, ััะพ ัะพัะบะฐ ะดะฒะธะถะตััั ะฟะพ ะบะพะฝะธะบะต - ััะพ ะบัะฐะนะฝะต ัะพะผะฝะธัะตะปัะฝัะน
ะฟะปะฐะฝ.ะะฝะฑัะปะฝัะถะตะฝัะพะปัะบะพะดะปััะพะณะพ,ััะพะฑัะพะฑัััะฝะธัั,ะฟะพัะตะผัะฒะพะพะฑัะตะพะฟัะฐะฒะดะฐะฝะฝะพะพะถะธะดะฐัั,ััะพ
ะบะพะฝะธะบะฐ - ัะฐัะฟัะพัััะฐะฝัะฝะฝะฐั ััะฐะตะบัะพัะธั ะดะฒะธะถะตะฝะธั ัะพัะบะธ. ะะฐ ะฟัะฐะบัะธะบะต ะถะต ะฟัะธ ะดะพะฑะฐะฒะปะตะฝะธะธ ะบ ัะฐั-
ัะผะพััะตะฝะธัะบะพะฝะธะบะบะพะปะธัะตััะฒะพัะพัะตะบัะฝะตะฟะพะฝััะฝัะผะธััะฐะตะบัะพัะธัะผะธะผะณะฝะพะฒะตะฝะฝะพัะผะตะฝััะฐะตัััะฒัะฐ-
ะทั,ะฐะพัะตะฝัะฟัะพััะพะธะฝะฐะณะปัะดะฝะพะธัะบะฐััะธะพะฟะธััะฒะฐััััะฐะตะบัะพัะธะธัะพัะตะบะฟะพะทะฒะพะปัะตัะปะตะผะผะฐะกะพะปะปะตััะธะฝ-
ัะบะพะณะพ.
ะะตะผะผะฐ (ะฟัะตะดะฒะฐัะธัะตะปัะฝะฐั) . ะะพะฝะธะบะฐ ะพะดะฝะพะทะฝะฐัะฝะพ ะพะฟัะตะดะตะปัะตััั ะฟะพ ะฟััะธ ัะพัะบะฐะผ ะฟะปะพัะบะพััะธ. ะัะปะธ
ะบะฐะบะธะต-ัะพััะธะธะทะฝะธัะบะพะปะปะธะฝะตะฐัะฝั,ัะพะบะพะฝะธะบะฐัะฐัะฟะฐะดะฐะตััั.
ะะตะผะผะฐ (ะกะพะปะปะตััะธะฝัะบะพะณะพ) . ะัััั ะฟััะผะฐั ๐๐ดะฒัะฐัะฐะตััั ะฒะพะบััะณ ัะพัะบะธ ๐ด, ะฐ ะฟััะผะฐั ๐๐ตะฒัะฐัะฐะตััั
ะฒะพะบััะณ ัะพัะบะธ ๐ตะธ ะฟัะพะตะบัะธะฒะฝะพ ะทะฐะฒะธัะธั ะพั ะฝะตั. ะัััั ะฟััะผัะต ๐๐ดะธ๐๐ตะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะขะพะณะดะฐ
ะธะผะตะตัะผะตััะพะพะดะธะฝะธะทะดะฒัััะปััะฐะตะฒ:
a)ะขะพัะบะฐ ๐ะฟัะพะตะบัะธะฒะฝะพะดะฒะธะถะตัััะฟะพะบะพะฝะธะบะต,ะฟัะพัะพะดััะตะนัะตัะตะท ๐ดะธ๐ต.ะฑ)ะกััะตััะฒัะตัะฟะพะปะพะถะตะฝะธะต,ะบะพะณะดะฐะฟััะผะฐั ๐๐ดัะพะฒะฟะฐะดะฐะตััะฟััะผะพะน ๐๐ต.ะขะพะณะดะฐะบะพะฝะธะบะฐ,ะฟะพะบะพัะพัะพะนะดะพะปะถะฝะฐ
ะดะฒะธะณะฐัััั ัะพัะบะฐ ๐, ะฒััะพะถะดะฐะตัััะฒ ะพะฑัะตะดะธะฝะตะฝะธะตะฟััะผะพะน ๐ด๐ตะธ ะบะฐะบะพะน-ัะพะฟััะผะพะน ๐, ะธ ัะพัะบะฐ ๐ะฟัะพะตะบ-
ัะธะฒะฝะพะดะฒะธะถะตัััะฟะพ ๐.
ะัะพะตะบัะธะฒะฝะฐั ะณะตะพะผะตััะธั ะพะฑะปะฐะดะฐะตั ะตัั ะพะดะฝะพะน ะทะฐะผะตัะฐัะตะปัะฝะพะน ัะตััะพะน - ะฝะฐะปะธัะธะตะผ ะบ ะปัะฑะพะผั ััะฒะตั-
ะถะดะตะฝะธั ะดะฒะพะนััะฒะตะฝะฝะพะณะพ. ะะพัะฐะทะธัะตะปัะฝัะผ ะพะฑัะฐะทะพะผ, ะบะพะฝะธะบะธ ั ะดะฒะพะนััะฒะตะฝะฝะพัััั ะฒะทะฐะธะผะพะดะตะนััะฒััั
ะพัะตะฝััะพัะพัะพ:
ะฃัะฒะตัะถะดะตะฝะธะต(ะบะพะฝะธะบะธะธะฟัะพะตะบัะธะฒะฝะฐัะดะฒะพะนััะฒะตะฝะฝะพััั) .ะัะธะฟะตัะตัะพะดะตะบะดะฒะพะนััะฒะตะฝะฝะพะผัะฟัะพ-
ัััะฐะฝััะฒั, ัะพัะบะธ ะบะพะฝะธะบะธ ๐ถััะฐะฝะพะฒัััั ัะตะผะตะนััะฒะพะผ ะฟััะผัั, ะบะฐัะฐััะธััั (ะพะณะธะฑะฐััะธั) ะบะฐะบัั-ัะพ
ะบะพะฝะธะบั.ะญััะบะพะฝะธะบัะพะฑะพะทะฝะฐัะธะผะทะฐ ๐ถโฒะธะฑัะดะตะผะฝะฐะทัะฒะฐััะดะฒะพะนััะฒะตะฝะฝะพะนะบ ๐ถ.ะขะพะณะดะฐะตัะปะธัะพัะบะฐ ๐ะดะฒะธ-
ะณะฐะปะฐััะฟะพ ๐ถ,ะธะฟะตัะตัะปะฐะฟัะธะดะฒะพะนััะฒะตะฝะฝะพััะธะฒะบะฐะบัั-ัะพะฟััะผัั ๐,ัะพัะพัะบะฐะบะฐัะฐะฝะธั ๐ะธ๐ถโฒะฟัะพะตะบ-
ัะธะฒะฝะพะทะฐะฒะธัะธัะพั ๐.
ะะฒะพะนััะฒะตะฝะฝะฐัะปะตะผะผะฐะกะพะปะปะตััะธะฝัะบะพะณะพ .ะัััััะพัะบะธ ๐ดะธ๐ตะดะฒะธะถััััะฟะพะฟััะผัะผ ๐ะ๐ะธะฟัะพะตะบ-
ัะธะฒะฝะพะทะฐะฒะธัััะดััะณะพัะดััะณะฐ.ะขะพะณะดะฐะฟััะผะฐั ๐ด๐ตะพะณะธะฑะฐะตััะธะบัะธัะพะฒะฐะฝะฝััะบะพะฝะธะบั,ะบะฐัะฐััััััะฟัั-
ะผัั๐ะธ๐,ะธะปะธะฟัะพัะพะดะธััะตัะตะทัะธะบัะธัะพะฒะฐะฝะฝัััะพัะบั.
ะะฐะบะพะฝะตั, ะดะฐะฒะฐะนัะต ะฝะตะผะฝะพะณะพ ะฟะพะณะพะฒะพัะธะผ ะพะฑ ัะถะต ัะพัะพัะพ ะฝะฐะผ ะธะทะฒะตััะฝะพะผ ัะฐััะฝะพะผ ัะปััะฐะต ะบะพะฝะธะบะธ -
ะพะบััะถะฝะพััะธ.ะัะพะฝะธััะฝะฐัะตัััะบัะดะฐะฑะพะปััะตััะฒะตัะถะดะตะฝะธะนะธะธะฝัะพัะผะฐัะธะธ,ะฑะตัััะธัััะธะทะธัะตะฒะบะปะธ-
ะดะพะฒัััะฒะพะนััะฒ.ะะผะพะถะฝะพะปะธะบะฐะบ-ัะพะฝะฐัะธััะพะฟัะพะตะบัะธะฒะฝะพะผัะทัะบะตะฟะพะฝััั,ััะพะทะฝะฐัะธั,ััะพะฒะดะฐะฝะฝะพะน
ะตะฒะบะปะธะดะพะฒะพะน ะบะฐััะต ะฝะฐัะตะน ะฟัะพะตะบัะธะฒะฝะพะน ะฟะปะพัะบะพััะธ ะบะพะฝะธะบะฐ ะพะบะฐะทะฐะปะฐัั ะพะบััะถะฝะพัััั? ะะบะฐะทัะฒะฐะตััั,
ััะพ ะดะฐ - ะธ ััะพ ััะฒะตัะถะดะตะฝะธะต ะฟัะธะฒะพะดะธั ะบ ะฐะฑัะพะปััะฝะพ ะดััะณะพะผั ะฒะทะณะปัะดั ะฝะฐ ะฒัะต ัะฒะพะนััะฒะฐ ะฒะฟะธัะฐะฝะฝัั
ัะตััััััะณะพะปัะฝะธะบะพะฒ!ะะปัััะพะณะพะฝะฐะผะฟัะธะดััััะฟะตัะตะนัะธะบัะฐััะผะพััะตะฝะธั ะบะพะผะฟะปะตะบัะฝะพะน ะฟัะพะตะบัะธะฒะฝะพะน
ะฟะปะพัะบะพััะธ.
ะะฐะฟะพะผะธะฝะฐะฝะธะต-ะพะฟัะตะดะตะปะตะฝะธะต . ะะพ ััะพะณะพ ะผั ัะฐะฑะพัะฐะปะธ ั ะฒะตัะตััะฒะตะฝะฝะพะน ะฟัะพะตะบัะธะฒะฝะพะน ะฟะปะพัะบะพัััั
โโ2, ะบะพัะพััั ะพะฟัะตะดะตะปัะปะธ ะบะฐะบ ััะพะนะบะธ ะฒะตัะตััะฒะตะฝะฝัั ัะธัะตะป, ะพะฟัะตะดะตะปัะฝะฝัะต ั ัะพัะฝะพัััั ะดะพ ะฟัะพ-
ะฟะพััะธะพะฝะฐะปัะฝะพััะธ:
{(๐ฅ0โถ๐ฅ1โถ๐ฅ2)โผ(๐๐ฅ0โถ๐๐ฅ0โถ๐๐ฅ0) /divides.alt0 (๐ฅ0โถ๐ฅ1โถ๐ฅ2)โ(0โถ0โถ0), ๐ฅ0,๐ฅ1,๐ฅ2,๐ โ โ }
ะะพะผะฟะปะตะบัะฝะฐัะฟัะพะตะบัะธะฒะฝะฐัะฟะปะพัะบะพััั โโ2ะพะฟัะตะดะตะปัะตััััะฐะบะถะต,ะฝะพัะตะฟะตััะผััะฐััะผะฐััะธะฒะฐะตะผ
๐ฅ0,๐ฅ1,๐ฅ2,๐ โ โ. ะะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ ะฟัะพะฟะพััะธะพะฝะฐะปัะฝัะผะธ ัะตะฟะตัั ะผั ะฝะฐะทัะฒะฐะตะผ ัะต ััะพะนะบะธ,
ะบะพัะพััะตะพัะปะธัะฐััััะดะพะผะฝะพะถะตะฝะธะตะผะฝะฐะบะฐะบะพะต-ัะพะบะพะผะฟะปะตะบัะฝะพะตัะธัะปะพ.
ะะตัััะดะฝะพ ะทะฐะผะตัะธัั, ััะพ โโ2ะตััะตััะฒะตะฝะฝัะผ ะพะฑัะฐะทะพะผ ะฒะบะปะฐะดัะฒะฐะตััั ะฒ โโ2. ะะพะปะตะต ัะพะณะพ, ะปัะฑะพะต ััะฐะฒ-
ะฝะตะฝะธะต ั ะบะพัััะธัะธะตะฝัะฐะผะธ ะธะท โะตััะตััะฒะตะฝะฝัะผ ะพะฑัะฐะทะพะผ ะผะพะถะฝะพ ัะฐััะผะฐััะธะฒะฐัั ะบะฐะบ ััะฐะฒะฝะตะฝะธะต ะฝะฐะด
ะฒััะผโโ2. ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะฒัะต ะพะฑัะตะบัั ะฝะฐ ะฝะฐัะตะน ะบะฐััะธะฝะบะต, ั ะบะพัะพัะพะน ะผั ัะฐะฑะพัะฐะตะผ ะฒ ะณะตะพะผะตััะธ-
ัะตัะบะพะน ะทะฐะดะฐัะต, ะตััะตััะฒะตะฝะฝัะผ ะพะฑัะฐะทะพะผ ะฟัะพะดะพะปะถะฐะตััั ะดะพ ะบะฐััะธะฝะบะธ ะฝะฐ ะบะพะผะฟะปะตะบัะฝะพะน ะฟัะพะตะบัะธะฒะฝะพะน
ะฟะปะพัะบะพััะธ.ะะดะฝะฐะบะพ โโ2ะฒััะผ-ัะพะปัััะตะฒะตัะตััะฒะตะฝะฝะพะนะฟะปะพัะบะพััะธ-ะฟะพะปะต โะฐะปะณะตะฑัะฐะธัะตัะบะธะทะฐะผะบะฝั-
ัะพ, ัะพ ะตััั ะปัะฑะพะน ะผะฝะพะณะพัะปะตะฝ ััะตะฟะตะฝะธ ๐ะธะผะตะตั ะฒ ะบะพะผะฟะปะตะบัะฝัั ัะธัะปะฐั ัะพะฒะฝะพ ๐ะบะพัะฝะตะน (ะฒะพะทะผะพะถะฝะพ,
ะบัะฐัะฝัั). ะะฐ ัะฐะผะพะผ ะดะตะปะต ะพัััะดะฐ ัะปะตะดัะตั, ััะพ ะฒัะต ะพัะตะฝะบะธ ะฝะฐ ะบะพะปะธัะตััะฒะพ ัะพัะตะบ ะฟะตัะตัะตัะตะฝะธั ะดะฒัั
ะพะฑัะตะบัะพะฒ,ะบะพัะพััะตะผะพะถะฝะพะฑัะปะพะฝะฐะฟะธัะฐััะฝะฐะพะฑััะฝะพะนะฒะตัะตััะฒะตะฝะฝะพะนะฟัะพะตะบัะธะฒะฝะพะนะฟะปะพัะบะพััะธ,ััั
ะดะพััะธะณะฐัััะฐะฒะตะฝััะฒะฐ.ะะฑัะธะนะฟัะธะฝัะธะฟััััะฐะบะพะน:ััะพะตัะปะธััะฒะตัะถะดะตะฝะธะตัะพัะผัะปะธัะพะฒะฐะปะพััะฝะฐัะทั-
ะบะตััะฐะฒะฝะตะฝะธะน,ัะพะฟัะธะฟะตัะตัะพะดะตะบััะฐะฒะฝะตะฝะธัะผะฝะฐะด โะพะฝะพะฝะตัะปะพะผะฐะตััั(ะตัะปะธัะพะถะดะตััะฒะพะฑัะปะพะฒะตัะฝะพ
ะบะฐะบ ัะฐะฒะตะฝััะฒะพ ะผะฝะพะณะพัะปะตะฝะพะฒ, ัะพ ัะฐะทัะตัะธะฒ ะฟะพะดััะฐะฒะปััั ะฒ ะฝะธั ะบะพะผะฟะปะตะบัะฝัะต ัะธัะปะฐ ะผั ะฝะธัะตะณะพ ะฝะต
ะฟะพะผะตะฝัะตะผ).ะญัะพะฟะพะทะฒะพะปัะตัะฝะฐะผ,ะฝะฐะฟัะธะผะตั,ะฟัะพะฒะพะดะธัััะฐัััะถะดะตะฝะธะต,ะพะฟะธัะฐััะตะตััะฝะฐัััะตััะฒะพะฒะฐ-
ะฝะธะต ัะพัะบะธ ะฟะตัะตัะตัะตะฝะธั ะพะบััะถะฝะพััะธ ะธ ะฟััะผะพะน, ะดะฐะถะต ะตัะปะธ ะพะฝะธ ะฝะต ะฟะตัะตัะตะบะฐัััั - ะธั ัะพัะบะฐ ะฑัะดะตั
ัััะตััะฒะพะฒะฐัั ะฝะฐ โโ2. ะะปะธ ะดะตะปะฐัั ะฟัะพะตะบัะธะฒะฝะพะต ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะต, ะบะพัะพัะพะต ัะฐััั โะฝะตะฒะธะดะธะผััโ ัะพ-
ัะตะบ ะฟะตัะตะฒะตะดัั ะฒ ะฒะธะดะธะผัะต, ะฒะตัะตััะฒะตะฝะฝัะต: ะพะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ ะฟัะพะตะบัะธะฒะฝะพะต ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะต
ะฟะปะพัะบะพััะธะฒััะตััะทะฐะดะฐััััะพะดะฝะพะทะฝะฐัะฝะพะฟะพัะตััััะผัะพัะบะฐะผ.ะะฐัะตะผะฑัะดะตัะฝัะถะฝะพ โโ2ะฝะฐะผ?ะะฒะตัะตััะฒะตะฝะฝะพะผะผะธัะตะพะบััะถะฝะพััะธะฝะตะฟะตัะตัะตะบะฐััะฑะตัะบะพะฝะตัะฝะพัะดะฐะปัะฝ-
ะฝััะฟััะผัั.ะะฐะฒะฐะนัะตะฝะฐะนะดัะผ,ะฒะบะฐะบะธััะพัะบะฐัะฟัะพะธะทะฒะพะปัะฝะฐัะพะบััะถะฝะพััั(ะทะฐะดะฐะฒะฐะตะผะฐัะพะดะฝะพัะพะดะฝัะผ
ััะฐะฒะฝะตะฝะธะตะผ (๐ฅ0โ๐๐ฅ2)2+(๐ฅ0โ๐๐ฅ2)2=๐๐ฅ2
2) ะฟะตัะตัะตะบะฐะตั ะฑะตัะบะพะฝะตัะฝะพ ัะดะฐะปัะฝะฝัั ะฟััะผัั (ัะพ ะตััั
ะฟััะผัั ๐ฅ2=0) ะฝะฐโโ2. ะะบะฐะทัะฒะฐะตััั, ััะพ ะฒัะตะณะดะฐ ะพะดะฝะธ ะธ ัะต ะถะต ะดะฒะต ัะพัะบะธ - (๐โถ1โถ0)ะธ(โ๐โถ1โถ0)!
ะะตัััะดะฝะพ ะฟัะพะฒะตัะธัั ะธ ะพะฑัะฐัะฝะพะต ััะฒะตัะถะดะตะฝะธะต - ััะพ ะตัะปะธ ะบะพะฝะธะบะฐ ะฟัะพัะพะดะธั ัะตัะตะท ััะธ ะดะฒะต ัะพัะบะธ, ัะพ
ะตัััะฐะฒะฝะตะฝะธะตะธะผะตะตัะฒะธะดััะฐะฒะฝะตะฝะธัะพะบััะถะฝะพััะธ.
ะญัะพะฟะพะทะฒะพะปัะตัะดะฐัััะฐะบััะพะฟะธัะฐััะตะตัััะพะปัะบะพะฝะฐะฟัะพะตะบัะธะฒะฝััะณะตะพะผะตััะธััะฐัะฐะบัะตัะธะทะฐัะธัะพะบััะถ-
ะฝะพััะตะน:
ะะฐะฒะฝะพัะธะปัะฝะฐั ัะฐัะฐะบัะตัะธะทะฐัะธั ะะบััะถะฝะพัััั ะฒ ะบะฐััะต ๐ฅ2=0ะฝะฐะทัะฒะฐะตััั ะบะพะฝะธะบะฐ, ะฟัะพัะพะดััะฐั
ัะตัะตะทัะพัะบะธ ๐+=(๐โถ1โถ0)ะธ๐โ=(โ๐โถ1โถ0).
ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ั ัะพัะฝะพัััั ะดะพ ะฟัะพะตะบัะธะฒะฝะพะณะพ ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั โโ2ัะตะผะตะนััะฒะพ ะพะบััะถะฝะพััะตะน - ััะพ
ะฟัะพััะพ ัะตะผะตะนััะฒะพ ะบะพะฝะธะบ, ะฟัะพัะพะดััะตะต ัะตัะตะท ะดะฒะต ัะธะบัะธัะพะฒะฐะฝะฝัะต ัะพัะบะธ! ะญัะพ ััะฒะตัะถะดะตะฝะธะต ะพัะบัั-
ะฒะฐะตัะฒะพะทะผะพะถะฝะพัััะดะปัะธะฝัะตัะฟัะตัะฐัะธะธะผะฝะพะถะตััะฒะฐััะฒะตัะถะดะตะฝะธะนะฟัะพะพะบััะถะฝะพััะธะบะฐะบััะฒะตัะถะดะตะฝะธะน
ะฟัะพะบะพะฝะธะบะธ.ะัะธะฒะตะดัะผะฝะตัะบะพะปัะบะพะฟัะธะผะตัะพะฒ.
ะะตะผะผะฐ(ะคัััะฐ?!) .ะััััะบะพะฝะธะบะธ ๐ถ1ะธ๐ถ2ะฟะตัะตัะตะบะฐััััะฒัะพัะบะฐั ๐ด,๐ต,๐ถะธ๐ท.ะงะตัะตะท๐ดะธ๐ตะฟัะพะฒะพะดัััั
ะฟััะผัะต๐ะธ๐,ะฟะตัะตัะตะบะฐััะธะต ๐ถ1ะฒัะพัะบะฐั ๐ด1ะธ๐ต1,ะฐ๐ถ2ะฒัะพัะบะฐั ๐ด2ะธ๐ต2ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะขะพะณะดะฐะฟััะผัะต
๐ถ๐ท,๐ด1๐ต1ะธ๐ด2๐ต2ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
ะะตะผะผะฐ (ะะฐะดะธะบะฐะปัะฝัะต ะพัะธ?!) . ะัััั ะบะพะฝะธะบะธ ๐ถ1,๐ถ2ะธ๐ถ3ะฟัะพัะพะดัั ัะตัะตะท ัะพัะบะธ ๐ดะธ๐ต. ะขะพะณะดะฐ ััะธ
ะฟััะผัะต ััะธ ะฟััะผัะต, ะฟัะพัะพะดััะธะต ะฟะพ ัะพัะบะฐะผ ะฟะตัะตัะตัะตะฝะธั ะบะฐะถะดะพะน ะฟะฐัั ะบะพะฝะธะบ, ะพัะปะธัะฝัะผ ะพั ๐ดะธ
๐ต,ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
ะะตะผะผะฐ (ะะฟััั ะคััั?!) . ะัััั ะดะฒะต ะพะบััะถะฝะพััะธ ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะฐั ๐ดะธ๐ต. ะะฐ ะพะดะฝะพะน ะธะท ะฝะธั
ะฒัะฑัะฐะปะธ ัะพัะบะธ ๐ถะธ๐ท, ะฐ ะฝะฐ ะดััะณะพะน - ๐ธะธ๐น. ะขะพะณะดะฐ๐ถ๐ท โฅ ๐ธ๐น ัะพะณะดะฐ ะธ ัะพะปัะบะพ ัะพะณะดะฐ, ะบะพะณะดะฐ ัััะตััะฒัะตั
ะบะพะฝะธะบะฐ๐ด๐ต๐ถ๐ท๐ธ๐น .
ะะตะผะผะฐ(ะะฐะบะพะฝะตั-ัะพะฝะพัะผะฐะปัะฝัะนะฟัะธะทะฝะฐะบะฒะฟะธัะฐะฝะฝะพััะธัะตััััััะณะพะปัะฝะธะบะฐ!) .ะงะตััััััะณะพะปั-
ะฝะธะบ๐ด๐ต๐ถ๐ทะฒะฟะธัะฐะฝะฝัะนัะพะณะดะฐะธัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐัััะตััะฒัะตัะบะพะฝะธะบะฐ ๐ด๐ต๐ถ๐ท๐ +๐โ
ะะฐะฟะพัะปะตะดะพะบะฟะพะณะพะฒะพัะธะผะพัะพะผ,ะบะฐะบะฒะพะพะฑัะตะณะตะพะผะตััะธัะตัะบะธััะพ-ัะพะฟะพะฝะธะผะฐััะฟัะพ ๐+ะธ๐โ-ะธัะถะตะฝะธะบะฐะบ
ะฝะตะปัะทััะฒะธะดะตัั!ะะตะฒะบะพะพัะดะธะฝะฐัะฐัะถะตะฒัั,ััะพะฟะพะฝะฐะดะพะฑะธััั,ะฟัะพะฒะตัััั.ะขััะฟะพะผะพะณะฐะตัะฟะพะดัะพะดััะฐะท-
ะปะธัะฝัะผะธะณะตะพะผะตััะธัะตัะบะธะผะธะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธัะผะธ:ัะพััะผัะฟะปะพัะพัะตะฑะตะฟัะตะดััะฐะฒะปัะตะผ,ััะพัะฐะบะพะตัะพัะบะธ
๐+ะธ๐โ,ะผััะพัะพัะพะทะฝะฐะตะผ,ะณะดะตะพะฝะธะปะตะถะฐั:ะฝะฐะฒัะตัะพะบััะถะฝะพัััั!ะัะฝะธะผะธะผะพะถะฝะพะฒะทะฐะธะผะพะดะตะนััะฒะพะฒะฐัั,
ะบะฐะบัโัะพัะบะฐะผะธะฟะตัะตัะตัะตะฝะธัะพะบััะถะฝะพััะตะนโ.ะะพะบะฐะถะตะผะดะปัะฟัะธะผะตัะฐัะปะตะดัััะตะตััะฒะตัะถะดะตะฝะธะต:
ะฃัะฒะตัะถะดะตะฝะธะต . ะขะพัะบะธ๐+ะธ๐โัะธะผะผะตััะธัะฝั ะพัะฝะพัะธัะตะปัะฝะพ ะปัะฑะพะน ะฒะตัะตััะฒะตะฝะฝะพะน ะฟััะผะพะน ๐ะฒ ะบะฐััะต
๐ฅ2=0.
ะะพะบะฐะทะฐัะตะปัััะฒะพ .ะะฐััะผะพััะธะผะพะบััะถะฝะพััะธ ๐1ะธ๐2ััะตะฝััะฐะผะธะฝะฐ ๐,ะฟะตัะตัะตะบะฐััะธะตััะฒะดะฒััะฒะตัะต-
ััะฒะตะฝะฝัััะพัะบะฐั ๐ดะธ๐ต.ะะพะผะธะผะพ ๐ดะธ๐ต,ัะฐะบะบะฐะบััะพะพะบััะถะฝะพััะธ,ะพะฝะธะฟะตัะตัะตะบะฐััััะฒัะพัะบะฐั ๐+ะธ๐โ.
ะะฐััะผะพััะธะผัะธะผะผะตััะธัะพัะฝะพัะธัะตะปัะฝะพ ๐.ะขะพัะบะธ๐ดะธ๐ตะฟะพะผะตะฝัััััะผะตััะฐะผะธ.ะะบััะถะฝะพััะธะฟะตัะตะนะดัั
ะฒ ัะตะฑั. ะะฝะฐัะธั ๐+ะธ๐โะปะธะฑะพ ะฟะพะผะตะฝััััั ะผะตััะฐะผะธ, ะปะธะฑะพ ะพะฑะต ะพััะฐะฝัััั ะฝะฐ ะผะตััะต. ะะพ ะฟัะพะตะบัะธะฒะฝะพะต
ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะต ะพะดะฝะพะทะฝะฐัะฝะพ ะทะฐะดะฐัััั ะฟะพ 4 ัะพัะบะฐะผ ะพะฑัะตะณะพ ะฟะพะปะพะถะตะฝะธั, ัะฐะบ ััะพ ะตัะปะธ ๐+ะธ๐โะฝะตะฟะพ-
ะดะฒะธะถะฝั, ัะพ ะดะพะฑะฐะฒะธะฒ ะบ ะฝะธะผ ะดะฒะต ะปัะฑัะต ะฝะต ะฑะตัะบะพะฝะตัะฝัะต ัะพัะบะธ ะฟััะผะพะน ๐ะผั ะฟะพะปััะธะผ, ััะพ ะพัะตะฒะฐั
ัะธะผะผะตััะธัะฝะฐ4ัะพัะบะฐััะพะฒะฟะฐะดะฐะตัััะพะถะดะตััะฒะตะฝะฝัะผะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะตะผ.ะัะพัะธะฒะพัะตัะธะต.ะะฝะฐัะธัะพะฝะธ
ะผะตะฝัััััะผะตััะฐะผะธ.
ะะฐะทัะผะตะตััั,ะฒัััะตะพัะธัะฒะพะบััะณัะพัะตะบ ๐+ะธ๐โัะฒะปัะตััััะถะตัะธะปัะฝะพะฑะพะปะตะตัะตะดะบะธะผะธะฝััััะผะตะฝัะพะผ.ะะด-
ะฝะธะผัะปะพะฒะพะผ,ะฟะพะปะตะทะฝะพะฟัะพะฝะธัะฟะพะผะฝะธัั-ะฐัะตัะฐัััะตัะตะทะฝะธัะทะฐะดะฐัะธัะฒะฐััะบะพัะตะตะฒัะตะณะพะฝะตะฟะพะปััะธััั.