[ЦПМ, кружок по математике] М. Д. Губина
[2024-2025 ] группа10-2 13 января 2025 г.
Разнобойпокомбинаторике.Добавка
1.На окружности отмечено 150 серых, 151 бурая и 152 малиновых точки таким обра-
зом, что никакие две одноцветные точки не стоят рядом. Докажите, что найдётся
бураяточка,укоторойобасоседа—малиновые.
2.Дана клетчатая доска 1000 × 1000 . Фигура гепард из произвольной клетки 𝑥бьёт
все клетки квадрата 19 × 19с центральной клеткой 𝑥, за исключением клеток, на-
ходящихся с 𝑥в одном столбце или одной строке. Какое наибольшее количество
гепардов,небьющихдругдруга,можнорасставитьнадоске?
3.Вполномграфе2025вершин.Вкакоеминимальноечислоцветовможнопокрасить
рёбратак,чтобынебыломонохромныхциклов?