[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะััะธะฝ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 6 ะผะฐั
ะะพะฝะธะบะธัะตัะฐััะทะฐะดะฐัะธ!
ะะฐะบะผััะฒะฐะผะธะพะฑััะดะธะปะธ,ะบะพะฝะธะบะธัะฐััะพะพะบะฐะทัะฒะฐััััััะฐะตะบัะพัะธัะผะธะดะฒะธะถะตะฝะธััะพัะตะบ,ะธ,ะฑะพะปะตะตัะพะณะพ,
ะฟัะธะดะฒะธะถะตะฝะธะธัะพัะบะธะฟะพะบะพะฝะธะบะตะบะพััะตะบัะฝะพะณะพะฒะพัะธััะพ ะดะฒะธะถะตะฝะธะธััะพััะฐะฝะตะฝะธะตะผะดะฒะพะนะฝััะพัะฝะพัะต-
ะฝะธะน.
1.ะะพะบะฐะถะธัะต, ััะพ ะฟัะธ ะธะทะพะณะพะฝะฐะปัะฝะพะผ ัะพะฟััะถะตะฝะธะธ ะฟััะผะฐั, ะฝะต ะฟัะพัะพะดััะฐั ัะตัะตะท ะฒะตััะธะฝั ััะต-
ัะณะพะปัะฝะธะบะฐ, ะฟะตัะตัะพะดะธั ะฒ ะบะพะฝะธะบั, ะฟัะพัะพะดัััั ะฟะพ ะตะณะพ ะฒะตััะธะฝะฐะผ, ะธ ะฝะฐะพะฑะพัะพั. ะัะดะฐ ะฟะตัะตัะพะดะธั
ะตะณะพ ะพะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั? ะ ััะพ, ะตัะปะธ ะฒะผะตััะพ ะธะทะพะณะพะฝะฐะปัะฝะพะณะพ ัะพะฟััะถะตะฝะธั ัะฐััะผะฐััะธะฒะฐัั
ะธะทะพัะพะผะธัะตัะบะพะต?
2.ะะฐ ััะพัะพะฝะฐั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟะพัััะพะตะฝั ะบะฐะบ ะฝะฐ ะพัะฝะพะฒะฐะฝะธัั ะฒะพ ะฒะฝะตัะฝัั ััะพัะพะฝั ะฟะพะดะพะฑ-
ะฝัะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝัะตััะตัะณะพะปัะฝะธะบะธ ๐ด๐ถโฒ๐ต,๐ต๐ดโฒ๐ถะธ๐ถ๐ดโฒ๐ต.ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ถ๐ถโฒ,๐ด๐ดโฒะธ๐ต๐ตโฒ
ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะตะธะฝะฐะนะดะธัะตะตัะะะข.
ะัะปะธะผััะพัะธะผ,ััะพะฑัััะฐะตะบัะพัะธััะพัะบะธะฝะฐัะพะดะธะปะฐััะกะพะปะปะตััะธะฝัะบะธะผ,ะดะฐะธะฒัะตะปะพะผะฑัะปะฐะฟัะธะตะผะปะต-
ะผะพะน-ะฟััะผัะต,ะฟะตัะตัะตัะตะฝะธัะผะธะบะพัะพัััะพะฝะฐัะฒะปัะตััั,ะฒะธะดะตะฐะปะตะดะพะปะถะฝัะฒัะฐัะฐััััะฒะพะบััะณัะธะบัะธัะพ-
ะฒะฐะฝะฝัััะพัะตะบ.ะญัะฐะฟัะพััะฐัะผััะปััะฐััะพะฟะพะผะพะณะฐะตัะฒัะฑัะฐัั,ะบะฐะบััะธะผะตะฝะฝะพัะฐัััะบะฐััะธะฝะบะธะดะฒะธะณะฐัั,
ะฐะบะฐะบัั-ะทะฐัะธะบัะธัะพะฒะฐัั.
3.ะะดะฒัะผะฝะตะฟะตัะตัะตะบะฐััะธะผััะพะบััะถะฝะพัััะผ ๐1ะธ๐2ะฟัะพะฒะตะปะธะพััะตะทะบะธะพะฑัะธัะบะฐัะฐัะตะปัะฝัั: ๐ด1๐ด2
(ะฒะฝะตัะฝัั) ะธ ๐ต1๐ต2(ะฒะฝัััะตะฝะฝัั) ( ๐ด1,๐ต1โ ๐1, ๐ด2,๐ต2โ ๐2). ะะพะบะฐะถะธัะต, ััะพ ะฟััะผะฐั, ัะพะตะดะธะฝัั-
ัะฐััะพัะบะธะฟะตัะตัะตัะตะฝะธัะฟะฐัะฟััะผัั ๐ด1๐ด2,๐ต1๐ต2ะธ๐ด1๐ต2,๐ด2๐ต1,ะพััะพะณะพะฝะฐะปัะฝะฐะปะธะฝะธะธัะตะฝััะพะฒ ๐1
ะธ๐2.
4.(ะขะตะพัะตะผะฐะกะพะฝะดะฐ,ะบะพัะพัััะบะฐะบัะฐะทะธะดะพะบะฐะทัะฒะฐะปะกะพะปะปะตััะธะฝัะบะธะน) .ะะฐะฟะปะพัะบะพััะธะดะฐะฝัะดะฒะฐ
ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะธ๐ด0๐ต0๐ถ0.ะะฐะฟะปะพัะบะพััะธะฝะฐัะปะฐัััะฐะบะฐััะพัะบะฐ ๐,ััะพ
๐ด๐ โ ๐ต 0๐ถ0๐ต๐โฅ๐ถ0๐ด0๐ถ๐โฅ๐ด 0๐ต0๐ด0๐โฅ๐ต๐ถ ๐ต 0๐โฅ๐ถ๐ด ๐ถ 0๐โฅ๐ด๐ต
ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ด๐ด0,๐ต๐ต0,๐ถ๐ถ0ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะตะธะปะธะฟะฐัะฐะปะปะตะปัะฝั.
ะะฝัะผะธัะปะพะฒะฐะผะธ, ะตัะปะธะดะฒะฐััะตัะณะพะปัะฝะธะบะฐะพััะพะปะพะณะธัะฝัะธัะตะฝัััะพััะพะปะพะณะธะธัะพะฒะฟะฐะดะฐัั,ัะพ
ะพะฝะธะฟะตััะฟะตะบัะธะฒะฝั .
ะะตะผะผะฐ ะกะพะปะปะตััะธะฝัะบะพะณะพ ะพะบะฐะทัะฒะฐะตััั ะฟะพะปะตะทะฝะฐ ะฒ ะทะฐะดะฐัะฐั, ะณะดะต ะฝัะถะฝะพ ะฝะฐะนัะธ ะบะพะปะธัะตััะฒะพ ัะพัะตะบ ั ัะตะผ
ะธะปะธ ะธะฝัะผ ัะฒะพะนััะฒะพะผ - ัะตะฟะตัั, ะฟะตัะตัะตะบะฐั ัะฐะทะฝัะต ะะะข, ะผั ะฝะต ะพะณัะฐะฝะธัะตะฝั ะฟััะผัะผะธ ะธ ะพะบััะถะฝะพ-
ัััะผะธ!
5.ะกัะพะป ะดะปั ะธะณัั ะฒ ะฑะธะปัััะด ะธะผะตะตั ัะพัะผั ะพะบััะถะฝะพััะธ. ะัััั ะฒะฝัััะธ ััะพะปะฐ ะพัะผะตัะตะฝั ัะพัะบะธ ๐
ะธ๐ัะฐะบ,ััะพะฟััะผะฐั ๐๐ะฝะตะฟัะพัะพะดะธััะตัะตะทัะตะฝััััะพะปะฐ.ะะฐะบะพะตะผะพะถะตััััะตััะฒะพะฒะฐััะฝะฐะธะฑะพะปั-
ัะตะต ัะธัะปะพ ัะฟะพัะพะฑะพะฒ ัะดะฐัะธัั ะฟะพ ัะฐัะธะบั, ะปะตะถะฐัะตะผั ะฒ ัะพัะบะต ๐ัะฐะบ, ััะพะฑั ะพะฝ ัะพะฒะฝะพ ะพะดะธะฝ ัะฐะท
ะพััะบะพัะธะปะพัะณัะฐะฝะธััััะพะปะฐะธะฟะพะฟะฐะปะฒัะพัะบั ๐?ะัะบะพะผะฐัะฐะฝะธัะฒะพัะตะฝะบะตะฝะตะฟัะธะฝะธะผะฐัััั!
6.ะะธะฐะณะพะฝะฐะปะธ ะฒะฟะธัะฐะฝะฝะพะณะพ ัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะะฑะพะทะฝะฐัะธะผ ัะตัะตะท
๐ถ1,๐ท1,๐ัะตัะตะดะธะฝัะพััะตะทะบะพะฒ ๐๐ถ,๐๐ท,๐ถ๐ทัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะััะผัะต ๐ด๐ท1ะธ๐ต๐ถ1ะฟะตัะตัะตะบะฐััััะฒ
ัะพัะบะต๐. ะััะผะฐั ๐๐ะฟะตัะตัะตะบะฐะตั ะฟััะผัะต ๐ด๐ถะธ๐ต๐ทะฒ ัะพัะบะฐั ๐ะธ๐. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผะฐั ๐๐
ะบะฐัะฐะตัััะพะบััะถะฝะพััะธ (๐๐๐ ).
7.ะขะพัะบะธ๐,๐ผ,๐ปโ ัะตะฝััั ะพะฟะธัะฐะฝะฝะพะน ะธ ะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะตะน, ะธ ะพััะพัะตะฝัั ััะตัะณะพะปัะฝะธะบะฐ
๐ด๐ต๐ถ.ะััะผะฐั ๐ด๐ผะฟะตัะตัะตะบะฐะตัะฟะพะฒัะพัะฝะพะพะฟะธัะฐะฝะฝััะพะบััะถะฝะพัััััะตัะณะพะปัะฝะธะบะฐะฒัะพัะบะต ๐.ะัั-
ะผะฐั๐ป๐ผะฟะตัะตัะตะบะฐะตัะฟััะผัั ๐ต๐ถะฒัะพัะบะต๐ท.ะััะผะฐั ๐ท๐ะฟะพะฒัะพัะฝะพะฟะตัะตัะตะบะฐะตัะพะฟะธัะฐะฝะฝััะพะบััะถ-ะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ะฒ ัะพัะบะต ๐ธ. ะะพะบะฐะถะธัะต, ััะพ ะพะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ป๐ผ๐ธะบะฐ-
ัะฐะตััั ะฟััะผะพะน ๐๐ผ.ะะฐะผะตะฝะธัะต ๐ะธ๐ปะฝะฐะฟะฐััะฟัะพะธะทะฒะพะปัะฝััะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถัะฝะฝััะฒััะต-
ัะณะพะปัะฝะธะบะตัะพัะตะบะธะดะพะบะฐะถะธัะตะฑะพะปะตะตะพะฑัะตะตััะฒะตัะถะดะตะฝะธะต.
8.ะั ั ัะฟะธะบ ะธะฝะณะปะธั? Let๐ด๐ต๐ถbe an acute triangle with altitude ๐ด๐ป, and let ๐be a variable point
suchthattheanglebisectors ๐andโofโ๐๐ต๐ถandโ๐๐ถ๐ต,respectively,meeton ๐ด๐ป.Let๐meet๐ด๐ถ
at๐ธ,โmeet๐ด๐ตat๐น, and๐ธ๐นmeet๐ด๐ปat๐. Prove that as ๐varies, line ๐๐passes through a fixed
point
9.(ะฐ)ะ ะพัััะพัะณะพะปัะฝะพะผ ะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพัะผะตัะตะฝั ะธะทะพะณะพะฝะฐะปัะฝะพ ัะพะฟัั-
ะถัะฝะฝัะต ัะพัะบะธ ๐ะธ๐. ะขะพัะบะฐ๐โ ัะตัะตะดะธะฝะฐ ะดัะณะธ ๐ต๐ด๐ถะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ ). ะััะผัะต ๐๐ะธ๐๐
ะฒัะพัะพะนัะฐะทะฟะตัะตัะตะบะฐััะพะบััะถะฝะพััั (๐ด๐ต๐ถ )ะฒัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะงะตัะตะทัะพัะบะธ ๐ะธ๐
ะฟัะพะฒะตะดะตะฝัะฟััะผัะต,ะฟะฐัะฐะปะปะตะปัะฝัะตะฟััะผะพะน ๐ด๐;ััะธะผะฟััะผัะตะฟะตัะตัะตะบะฐััััะพัะพะฝั ๐ด๐ต,๐ด๐ถะฒ
ัะพัะบะฐั๐๐ต,๐๐ถ,๐๐ตะธ๐๐ถ.ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐,๐,๐๐ต,๐๐ถ,๐๐ต ะธ๐๐ถะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพ-
ััะธ.(ะฑ)ะะบะพะณะดะฐััะฐะพะบััะถะฝะพัััะบะฐัะฐะตัััะพะบััะถะฝะพััะธ ๐ด๐ต๐ถ?ะะฐะบะผะพะถะฝะพะพะฟะธัะฐััััะพััะปะพะฒะธะต
ะฒัะตัะผะธะฝะฐัะธัะบะปััะธัะตะปัะฝะพัะพัะตะบ ๐ด,๐ต,๐ถ,๐ ะธ๐?(ะฒ)(ะะปัะฝะฐัะธะฝะฐััะธัะธััะปะตะดะพะฒะฐัะตะปะตะน) ะัะธ-
ะดัะผะฐะนัะตะพะฑะพะฑัะตะฝะธะตะฟัะตะดัะดััะธัะฟัะฝะบัะพะฒ,ัะฑัะฐะฒััะปะพะฒะธะตะฝะฐะฟะฐัะฐะปะปะตะปัะฝะพัััะฟััะผัั,ะฟัะพะฒะต-
ะดัะฝะฝัััะตัะตะท ๐ะธ๐.
10.ะััะผะฐัะฟะตัะตัะตะบะฐะตัะพััะตะทะพะบ ๐ด๐ตะฒัะพัะบะต๐ถ.ะะฐะบะพะตะผะฐะบัะธะผะฐะปัะฝะพะตัะธัะปะพัะพัะตะบ ๐ะผะพะถะตัะฝะฐะนัะธัั
ะฝะฐััะพะนะฟััะผะพะนัะฐะบ,ััะพะฑัะพะดะธะฝะธะทัะณะปะพะฒ ๐ด๐๐ถะธ๐ต๐๐ถะฑัะปะฒะดะฒะฐัะฐะทะฐะฑะพะปััะตะดััะณะพะณะพ?