[ЦПМ, кружок по математике] Ю.Г.Арутюнов
[2024-2025 ] группа10-1 10 февраля 2025 г.
НеравенствоГёльдера
1.(а)Докажите, что если три набора {𝑎𝑖},{𝑏𝑖},{𝑐𝑖}неотрицательных вещественных чисел
удовлетворяютсоотношениями ∑𝑛
𝑖=1𝑎𝑖=∑𝑛
𝑖=1𝑏𝑖=∑𝑛
𝑖=1𝑐𝑖=1,тотогда
1 ⩾3√𝑎1𝑏1𝑐1+3√𝑎2𝑏2𝑐2+…+3√𝑎𝑛𝑏𝑛𝑐𝑛.
(б)Докажите неравенствоГёльдера длялюбыхтрёхнаборов {𝑎𝑖},{𝑏𝑖},{𝑐𝑖}неотрицатель-
ныхвещественныхчисел:
(𝑎1+𝑎2+…𝑎𝑛)(𝑏1+𝑏2+…+𝑏𝑛)(𝑐1+𝑐2+…+𝑐𝑛)⩾/parenleft.alt13√𝑎1𝑏1𝑐1+3√𝑎2𝑏2𝑐2+…+3√𝑎𝑛𝑏𝑛𝑐𝑛/parenright.alt13.
Аналогичноенеравенствосправедливоидлябо́льшегочисланаборов.
2.Нераскрываяникакихскобок,длялюбыхположительныхчисел 𝑎,𝑏,𝑐докажите
(𝑎2+𝑎𝑏+𝑏2)(𝑏2+𝑏𝑐+𝑐2)(𝑐2+𝑐𝑎+𝑎2)⩾(𝑎𝑏+𝑏𝑐+𝑐𝑎)3.
3.Положительныечисла 𝑎,𝑏и𝑐таковы,что 𝑎+𝑏+𝑐=1.Докажите,что
𝑎
3√𝑎+2𝑏+𝑏
3√𝑏+2𝑐+𝑐
3√𝑐+2𝑎⩾ 1.
4.Данынеотрицательныевещественныечисла 𝑥,𝑦,𝑧ссуммой 3.Докажите
/radical.alt4
𝑥
1+2𝑦𝑧+/radical.alt3𝑦
1+2𝑧𝑥+/radical.alt4𝑧
1+2𝑥𝑦⩾√
3.
5.Дляположительных 𝑎,𝑏,𝑐,𝑑верно(𝑎3+𝑏3)4=𝑐3+𝑑3.Докажите,что 𝑎4𝑐+𝑏4𝑑 ⩾ 𝑐𝑑.
6.Даныположительныечисла 𝑥,𝑦,𝑧ссоотношением 𝑥𝑦+𝑦𝑧+𝑧𝑥=3.Докажите
𝑥√𝑥+𝑦+𝑦√𝑦+𝑧+𝑧√
𝑧+𝑥⩾3√
2.
7.Положительныечисла 𝑎,𝑏,𝑐таковы,что 𝑥𝑦+𝑦𝑧+𝑧𝑥=1.Докажитенеравенство
3
√1
𝑥+6𝑦+3
√1
𝑦+6𝑧+3
√1
𝑧+6𝑥 ⩽1
𝑥𝑦𝑧.
8.Докажите,чтодляпроизвольныхположительныхчисел 𝑎,𝑏,𝑐выполнено
/roottop
/rootmod/rootmod/rootbot𝑎3
𝑎3+(𝑏+𝑐)3+/roottop
/rootmod/rootmod/rootbot𝑏3
𝑏3+(𝑐+𝑎)3+/roottop
/rootmod/rootmod/rootbot𝑐3
𝑐3+(𝑎+𝑏)3⩾ 1.