[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะก. ะะพัะตะฝะตะฒัะบะธะน
[2024-2025 ] ะณััะฟะฟะฐ10 - 2 24 ัะตะฒัะฐะปั 2025 ะณ.
ะะฐััะธะฝะบะธัยซััะบะฐะผะธยป
ะะพะฒะพะปัะฝะพัะฐััะพะฒััะพะผะปะธััะพัะบะตะฟะพะปะตะทะฝะพัะดะตะปะฐััะฟะพะฒะพัะพัะธะปะธะฝะตัะบะพะปัะบะพะฟะพะฒะพัะพัะพะฒ.
1.ะัะฐะฒะฝะพััะพัะพะฝะฝะตะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพัะผะตัะตะฝััะตัะตะดะธะฝัััะพัะพะฝ: ๐ต1โัะตัะตะดะธะฝะฐ ๐ด๐ต,
๐ถ1โ ัะตัะตะดะธะฝะฐ ๐ต๐ถ,๐ด1โ ัะตัะตะดะธะฝะฐ ๐ด๐ถ. ะะพ ะฒะฝะตัะฝัั ััะพัะพะฝั ะพั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ
ะฟะพัััะพะตะฝััะฐะฒะฝะพััะพัะพะฝะฝะธะตััะตัะณะพะปัะฝะธะบะธ ๐ด๐ด1๐ด2,๐ต๐ต1๐ต2ะธ๐ถ๐ถ1๐ถ2.
(ะฐ)ะะพะบะฐะถะธัะต,ััะพััะตัะณะพะปัะฝะธะบ ๐ด๐ถ1๐ต2โัะฐะฒะฝะพััะพัะพะฝะฝะธะน.
(ะฑ)ะะพะบะฐะถะธัะต,ััะพััะตัะณะพะปัะฝะธะบ ๐ด2๐ต2๐ถ2โัะฐะฒะฝะพััะพัะพะฝะฝะธะน.
2.ะะฐััะพัะพะฝะฐัะพัััะพัะณะพะปัะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะพะฒะฝะตัะฝััััะพัะพะฝัะฟะพัััะพะตะฝัะฟัะฐ-
ะฒะธะปัะฝัะตััะตัะณะพะปัะฝะธะบะธ ๐ด๐ต๐ถ1,๐ต๐ถ๐ด1,๐ด๐ถ๐ต1.
(ะฐ)ะะพะบะฐะถะธัะต,ััะพะดะปะธะฝัะพััะตะทะบะพะฒ ๐ด๐ด1,๐ต๐ต1ะธ๐ถ๐ถ1ัะฐะฒะฝั.
(ะฑ)ะะพะบะฐะถะธัะต, ััะพ ะพะฟะธัะฐะฝะฝัะต ะพะบััะถะฝะพััะธ ััะธั ััะตัะณะพะปัะฝะธะบะพะฒ ะฟะตัะตัะตะบะฐัััั ะฒ ะพะด-
ะฝะพะนัะพัะบะต.
(ะฒ)ะะพะบะฐะถะธัะต,ััะพะพััะตะทะบะธ ๐ด๐ด1,๐ต๐ต1,๐ถ๐ถ1ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต ๐.
(ะณ)ะะพะบะฐะถะธัะต, ััะพ ััะผะผะฐ ัะฐัััะพัะฝะธะน ะพั ัะพัะบะธ ๐ะดะพ ะฒะตััะธะฝ ััะตัะณะพะปัะฝะธะบะฐ ะผะธะฝะธ-
ะผะฐะปัะฝะฐัะพะณะดะฐะธัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐ ๐=๐.
(ะด)ะะพะบะฐะถะธัะต,ััะพัะตะฝัััะฟะพัััะพะตะฝะฝััััะตัะณะพะปัะฝะธะบะพะฒะพะฑัะฐะทัััะฟัะฐะฒะธะปัะฝัะนััะต-
ัะณะพะปัะฝะธะบ.
3.ะะฐััะพัะพะฝะฐั ๐ด๐ตะธ๐ด๐ถะพัััะพัะณะพะปัะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟะพัััะพะตะฝัะบะฒะฐะดัะฐัั ๐ด๐ต๐๐
ะธ๐ด๐ถ๐๐.
(ะฐ)ะะพะบะฐะถะธัะต,ััะพะผะตะดะธะฐะฝะฐััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฟัะพะฒะตะดะตะฝะฝะฐัะธะทะฒะตััะธะฝั ๐ด,ะฟะตัะฟะตะฝ-
ะดะธะบัะปััะฝะฐะฟััะผะพะน ๐๐.
(ะฑ)ะะพะบะฐะถะธัะต,ััะพัะตะฝัััะบะฒะฐะดัะฐัะพะฒะธัะตัะตะดะธะฝัะพััะตะทะบะพะฒ ๐ต๐ถะธ๐๐ะพะฑัะฐะทัััะบะฒะฐะด-
ัะฐั.
(ะฒ)ะัััั๐โ ัะตะฝัั ะบะฒะฐะดัะฐัะฐ, ะฟะพัััะพะตะฝะฝะพะณะพ ะฝะฐ ััะพัะพะฝะต ๐ต๐ถะฒะพะฒะฝะต ััะตัะณะพะปัะฝะธะบะฐ
๐ด๐ต๐ถ.ะะพะบะฐะถะธัะต,ััะพะพััะตะทะบะธ ๐ด๐,๐๐,๐๐ถ,๐ต๐ ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
4.ะะฐััะพัะพะฝะฐัะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐะฒะพะฒะฝะตัะฝััััะพัะพะฝัะฟะพัััะพะตะฝัะบะฒะฐะดัะฐัั.ะะพะบะฐะถะธ-
ัะต,ััะพะธััะตะฝัััะพะฑัะฐะทัััะบะฒะฐะดัะฐั.
5.ะะฐ ััะพัะพะฝะฐั ะฒัะฟัะบะปะพะณะพ ัะตัััะตััะณะพะปัะฝะธะบะฐ ั ัะฐะฒะฝัะผะธ ะดะธะฐะณะพะฝะฐะปัะผะธ ะฒะพ ะฒะฝะตัะฝัั
ััะพัะพะฝั ะฟะพัััะพะตะฝั ะฟัะฐะฒะธะปัะฝัะต ััะตัะณะพะปัะฝะธะบะธ. ะะพะบะฐะถะธัะต, ััะพ ะพััะตะทะบะธ, ัะพะตะดะธะฝัั-
ัะธะตัะตะฝัััะฟัะพัะธะฒะพะฟะพะปะพะถะฝััััะตัะณะพะปัะฝะธะบะพะฒ,ะฟะตัะฟะตะฝะดะธะบัะปััะฝั.