[ЦПМ, кружок по математике] М. А. Ложкин
[2024-2025 ] группа10-1 5 мая 2025 г.
ТеоремаВолстенхолма
1.(а)Данопростоечисло 𝑝>2.Докажите,что
1
1+1
2+…+1
𝑝−1≡ 0mod𝑝.
(б)Данопростоечисло 𝑝>3.Докажите,что
1
12+1
22+…+1
(𝑝−1)2≡ 0mod𝑝.
(в)Данопростоечисло 𝑝>3.Докажите,что
1
1+1
2+…+1
𝑝−1≡ 0mod𝑝2.
2.ТеоремаВолстенхолма. Данопростоечисло 𝑝>3.
(а)Докажите,что 𝐶𝑝
2𝑝≡ 2mod𝑝3.
(б)Докажите,что 𝐶𝑏𝑝
𝑎𝑝≡ 𝐶𝑏
𝑎mod𝑝3длянатуральных 𝑎и𝑏.
3.Данонатуральноечисло 𝑠.Докажите,что
𝐶𝑝
𝑝𝑠+1≡ 𝑝𝑠mod𝑝2𝑠+3.
4.Данопростоечисло 𝑝>3.Докажите,что
1
1𝑝+1
2𝑝+…+1
(𝑝−1)𝑝≡ 0mod𝑝3.
5.Данынатуральныечисла 𝑘и𝑚.Оказалось,чтодлялюбогопростогоделителя 𝑝/divides.alt0𝑚
число𝑘неделитсяна 𝑝−1.Докажите,что
1
1𝑘+1
2𝑘+…+1
(𝑚−1)𝑘≡ 0mod𝑚.
6.Пусть𝑝=4𝑘+3—простоечисло.Найдите
1
02+1+1
12+1+…+1
(𝑝−1)2+1mod𝑝.