[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 11 ะผะฐััะฐ
ะขะพัะบะธะัะพะบะฐัะฐ
ะขะพัะบะพะนะัะพะบะฐัะฐ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฝะฐะทัะฒะฐะตััััะฐะบะฐััะพัะบะฐ ๐,ััะพโ๐ด๐ต๐ =โ๐ถ๐ด๐ =โ๐ต๐ถ๐ =๐.ะฃะณะพะป
๐ะฝะฐะทัะฒะฐะตััั ัะณะปะพะผะัะพะบะฐัะฐ ััะตัะณะพะปัะฝะธะบะฐ.
1.ะะพะบะฐะถะธัะต,ััะพัะพัะบะฐะัะพะบะฐัะฐัััะตััะฒัะตัะธะตะดะธะฝััะฒะตะฝะฝะฐ.
2.ะััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ.ะะฐะตะณะพััะพัะพะฝะฐัะฒะฝะตััะตัะณะพะปัะฝะธะบะฐะฟะพัััะพะธะผัะพ-ะพัะฒะตัััะฒะตะฝะฝะพะฟะพะดะพะฑะฝัะต
ะตะผัััะตัะณะพะปัะฝะธะบะธ ๐ถ๐ดโฒ๐ต,๐ถ๐ด๐ตโฒ,๐ถโฒ๐ด๐ตัะพะนะถะตะพัะธะตะฝัะฐัะธะธ.
(a)ะะพะบะฐะถะธัะต, ััะพ ะพะบััะถะฝะพััะธ, ะพะฟะธัะฐะฝะฝัะต ะพะบะพะปะพ ััะตั ะฟะพัััะพะตะฝะฝัั ััะตัะณะพะปัะฝะธะบะพะฒ, ะฟะตัะตัะต-
ะบะฐััััะฒัะพัะบะต ๐.
(b)ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ด๐ดโฒ,๐ต๐ตโฒ,๐ถ๐ถโฒะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.
3.ะัะผะตัะธะผ ะฒ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถัะพัะบั๐, ััะพโ๐ถ๐ต๐ =โ๐ต๐ด๐ =โ๐ด๐ถ๐ =๐(ะบััะฐัะธ, ะฟะพัะตะผั
ะผั ััะพ ะผะพะถะตะผ ัะดะตะปะฐัั?). ะะพะบะฐะถะธัะต, ััะพ ๐=๐, ั.ะต. ัะพัะบะธ ะัะพะบะฐัะฐ ะธะทะพะณะพะฝะฐะปัะฝะพ ัะพะฟััะถะตะฝั
ะพัะฝะพัะธัะตะปัะฝะพััะตัะณะพะปัะฝะธะบะฐ.
4.ะะพะบะฐะถะธัะต,ััะพะฟะตะดะฐะปัะฝัะนััะตัะณะพะปัะฝะธะบัะพัะบะธ ๐ะฟะพะดะพะฑะตะฝััะตัะณะพะปัะฝะธะบั ๐ด๐ต๐ถ.(ะะตััะธะฝะฐะผะธะฟะต-
ะดะฐะปัะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐะฟะพะพะฟัะตะดะตะปะตะฝะธััะฒะปัััััะฟัะพะตะบัะธะธัะพัะบะธ ๐ะฝะฐะฟััะผัะต ๐ต๐ถ,๐ถ๐ด,๐ด๐ต ).
5.ะะฑะพะทะฝะฐัะธะผ ัะตัะตะท ๐ด1,๐ต1,๐ถ1ัะพะพัะฒะตัััะฒะตะฝะฝะพ ะฒัะพััะต ัะพัะบะธ ะฟะตัะตัะตัะตะฝะธั ะฟััะผัั ๐ด๐,๐ต๐,๐ถ๐ ั
ะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
(a)ะะพะบะฐะถะธัะต,ััะพััะตัะณะพะปัะฝะธะบะธ ๐ด๐ต๐ถะธ๐ต1๐ถ1๐ด1ัะฐะฒะฝั.
(b)ะะพะบะฐะถะธัะต,ััะพ ๐๐=๐๐ะธโ๐๐๐ =2๐,ะณะดะต๐โัะตะฝััะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ ).
6.ะัััั๐ะธ๐โ ัะพัะบะธ ะัะพะบะฐัะฐ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ. ะััะผัะต ๐ถ๐ะธ๐ต๐,๐ด๐ะธ๐ถ๐,๐ต๐ะธ๐ด๐ะฟะต-
ัะตัะตะบะฐัััั ะฒ ัะพัะบะฐั ๐ด1,๐ต1ะธ๐ถ1ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ะพะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ััะต-
ัะณะพะปัะฝะธะบะฐ ๐ด1๐ต1๐ถ1ะฟัะพัะพะดะธััะตัะตะทัะพัะบะธ ๐ะธ๐.ะขัะตัะณะพะปัะฝะธะบ ๐ด1๐ต1๐ถ1ะฝะฐะทัะฒะฐััััะตัะณะพะปัะฝะธะบะพะผ
ะัะพะบะฐัะฐ.
7.ะฃะณะปัััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพะฑะพะทะฝะฐัะตะฝััะตัะตะท ๐ผ,๐ฝ,๐พ.ะะพะบะฐะถะธัะต,ััะพ
(a)๐๐๐(3๐)=๐๐๐(๐ผโ๐)๐๐๐(๐ฝโ๐)๐๐๐(๐พโ๐);
(b)๐๐ก๐(๐)=๐๐ก๐(๐ผ)+๐๐ก๐(๐ฝ)+๐๐ก๐(๐พ).
8.ะััะตะทะพะบ ๐ด๐โ ัะธะผะตะดะธะฐะฝะฐ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผัะต ๐๐ะธ๐๐ัะธะผะผะตััะธัะฝั
ะพัะฝะพัะธัะตะปัะฝะพะฟััะผะพะน ๐ต๐ถ.
9.ะะฑะพะทะฝะฐัะธะผัะตัะตะท ๐ฟัะพัะบัะะตะผัะฐะฝะฐััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ(ัะพะตััััะพัะบัะฟะตัะตัะตัะตะฝะธััะธะผะตะดะธะฐะฝ).
ะขะพัะบะฐ๐โ ัะตะฝัั ะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ ). ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะธ ๐ะธ๐ะปะตะถะฐั ะฝะฐ ะพะบััะถะฝะพััะธ, ะฟะพ-
ัััะพะตะฝะฝะพะนะฝะฐะพััะตะทะบะต ๐๐ฟะบะฐะบะฝะฐะดะธะฐะผะตััะต.