[ЦПМ, кружок по математике] М. Д. Губина
[2024-2025 ] группа10 - 2 6 марта 2025 г.
Рекурренты.Комбинаторика.
1.Сколькимиспособамиможноразбитьполоску 2×2025 надоминошки?
2.Лягушкапрыгаетповершинамтреугольника 𝐴𝐵𝐶,перемещаяськаждыйразводну
изсоседнихвершин.Сколькимиспособамионаможетпопастьиз 𝐴в𝐴за𝑛прыж-
ков?
3.Сколькимиспособамиможнопредставитьнатуральноечисло 𝑛ввидесуммынесколь-
кихнечётныхслагаемых?(Представления,отличающиесяпорядкомслагаемых,счи-
таемразными)
4.Сколько 10-значных чисел удовлетворяют следующим условиям: все цифры числа
принадлежатмножеству1,2,3,4,5,алюбыедвесоседниецифрыотличаютсяна1?
5.Сколько существует несамопересекающихся ломаных длины 𝑛, начинающихся в
начале координат (0,0), каждое звено которых совпадает с одним из векторов 𝑟=
(1,0),𝑢=(0,1),𝑑=(0,−1 )?
6.Шеренгасолдатназывается неправильной ,еслиникакиетриподрядстоящихсолда-
танестоятпоросту(нивпорядкевозрастания,нивпорядкеубывания).Составьте
рекуррентное соотношение для количества неправильных шеренг из n солдат раз-
ногороста.
7.Археолог нашёл 𝑘золотых монет. Из старых текстов он выяснил, что одна из них
всё-таки фальшивая и она легче подлинных. В распоряжении археолога есть толь-
коплатныевесы.Еслилеваячашаперевесит,тонадозаплатить2фунта,априлю-
бом другом исходе — 1 фунт. При каком наибольшем 𝑘можно найти фальшивую
монету,заплативнеболее10фунтов?