[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ.ะ.ะะตัะธะฝัะบะธะน
[2024-2025 ] ะณััะฟะฟะฐ10-1 20 ัะฝะฒะฐัั 2025 ะณ.
ะะพะผะฑะธะฝะฐัะพัะฝัะนัะฐะทะฝะพะฑะพะน
1.ะะทะพะดะฝะพะนะฑะฐะบัะตัะธะธะฟะพะปััะธะปะพัั1000ัะปะตะดัััะธะผะพะฑัะฐะทะพะผ:ะฒะฝะฐัะฐะปะตะฑะฐะบัะตัะธััะฐะทะดะตะปะธะปะฐััะฝะฐ
ะดะฒะต, ะทะฐัะตะผ ะพะดะฝะฐ ะธะท ะดะฒัั ะฟะพะปััะธะฒัะธััั ะฑะฐะบัะตัะธะน ัะฐะทะดะตะปะธะปะฐัั ะฝะฐ ะดะฒะต, ะทะฐัะตะผ ะพะดะฝะฐ ะธะท ัััั ะฟะพ-
ะปััะธะฒัะธััั ะฑะฐะบัะตัะธะน ัะฐะทะดะตะปะธะปะฐัั ะฝะฐ ะดะฒะต ะธ ัะฐะบ ะดะฐะปะตะต. ะะพะบะฐะถะธัะต, ััะพ ะฒ ะฝะตะบะพัะพััะน ะผะพะผะตะฝั
ัััะตััะฒะพะฒะฐะปะฐัะฐะบะฐัะฑะฐะบัะตัะธั,ัะธัะปะพะฟะพัะพะผะบะพะฒะบะพัะพัะพะนััะตะดะธ1000ะฑะฐะบัะตัะธะน,ะฟะพะปััะธะฒัะธััั
ะฒะบะพะฝัะต,ะทะฐะบะปััะตะฝะพะผะตะถะดั334ะธ668.
2.ะะฐะดะพัะบะต 8ร8ััะพัั50ัะธัะตะบ.ะัะปะธะฒะบะฐะบะพะผ-ัะพะบะฒะฐะดัะฐัะต 2ร2ััะพะธัะฒัะตะณะพะพะดะฝะฐัะธัะบะฐ,ัะพะตั
ะผะพะถะฝะพัะฑัะฐัั.ะะพะบะฐะถะธัะต,ััะพะทะฐะฝะตัะบะพะปัะบะพัะฐะบะธััะพะดะพะฒัะฑัะฐััะฒัะตัะธัะบะธัะดะพัะบะธะฝะตัะดะฐัััั.
3.ะัะฐะฒะธะปัะฝัะนะผะฝะพะณะพัะณะพะปัะฝะธะบัะฐะทัะตะทะฐะปะธะฝะตะฟะตัะตัะตะบะฐััะธะผะธััะดะธะฐะณะพะฝะฐะปัะผะธะฝะฐะผะตะฝััะธะตะผะฝะพ-
ะณะพัะณะพะปัะฝะธะบะธัะฐะบ,ััะพัะฒัะตัะผะฝะพะณะพัะณะพะปัะฝะธะบะพะฒัะฐะทะฑะธะตะฝะธัะฟะพัะพะฒะฝัััะพัะพะฝ,ะฟัะธััะผัะธัะปะพััะพ-
ัะพะฝะฝะตัััะฝะพ.ะะพะถะตัะปะธัะฐะบะพะบะฐะทะฐัััั,ััะพัะพััะฑััะพะดะฝะพะณะพะผะฝะพะณะพัะณะพะปัะฝะธะบะฐัะฐะทะฑะธะตะฝะธัะตััั
ะฟะฐัะฐะปะปะตะปัะฝัะตััะพัะพะฝั?
4.ะะปะตััะฐัะฐัะดะพัะบะฐ 2๐ร2๐ัะฐัะบัะฐัะตะฝะฐะฒัะฐัะผะฐัะฝัััะฐัะบัะฐัะบั.ะกะบะพะปัะบะธะผะธัะฟะพัะพะฑะฐะผะธะผะพะถะฝะพ
ะฟะพััะฐะฒะธััะฝะฐะฑะตะปัะตะบะปะตัะบะธัะฐะบะพะนะดะพัะบะธ ๐๐ัะธัะตะบัะฐะบ,ััะพะฑัะฒะพะดะฝะพะนะบะปะตัะบะตััะพัะปะพะฝะตะฑะพะปะตะต
ะพะดะฝะพะนัะธัะบะธะธะฝะธะบะฐะบะธะตะดะฒะตัะธัะบะธะฝะตััะพัะปะธะฒัะพัะตะดะฝะธัะฟะพะดะธะฐะณะพะฝะฐะปะธะบะปะตัะบะฐั?
5.ะะฐัะบะทะฐะผะตะฝะฟัะธัะปะธ100ัััะดะตะฝัะพะฒ.ะัะตะฟะพะดะฐะฒะฐัะตะปัะฟะพะพัะตัะตะดะธะทะฐะดะฐััะบะฐะถะดะพะผััััะดะตะฝััะพะดะธะฝ
ะฒะพะฟัะพั: ยซะกะบะพะปัะบะพ ะธะท 100 ัััะดะตะฝัะพะฒ ะฟะพะปััะฐั ะพัะตะฝะบั ยซัะดะฐะปยป ะบ ะบะพะฝัั ัะบะทะฐะผะตะฝะฐ?ยป. ะ ะพัะฒะตั ััั-
ะดะตะฝั ะฝะฐะทัะฒะฐะตั ัะตะปะพะต ัะธัะปะพ. ะกัะฐะทั ะฟะพัะปะต ะฟะพะปััะตะฝะธั ะพัะฒะตัะฐ ะฟัะตะฟะพะดะฐะฒะฐัะตะปั ะพะฑััะฒะปัะตั ะฒัะตะผ,
ะบะฐะบััะพัะตะฝะบัะฟะพะปััะธะปัััะดะตะฝั:ยซัะดะฐะปยปะธะปะธยซะฝะตัะดะฐะปยป.
ะะพัะปะตัะพะณะพ,ะบะฐะบะฒัะตัััะดะตะฝััะฟะพะปััะฐัะพัะตะฝะบั,ะฟัะธะดะตัะธะฝัะฟะตะบัะพัะธะฟัะพะฒะตัะธั,ะตัััะปะธัััะดะตะฝ-
ัั, ะบะพัะพััะต ะดะฐะปะธ ะฟัะฐะฒะธะปัะฝัะน ะพัะฒะตั, ะฝะพ ะฟะพะปััะธะปะธ ะพัะตะฝะบั ยซะฝะต ัะดะฐะปยป. ะัะปะธ ัะพัั ะฑั ะพะดะธะฝ ัะฐ-
ะบะพะนัััะดะตะฝัะฝะฐะนะดัััั,ัะพะฟัะตะฟะพะดะฐะฒะฐัะตะปัะฑัะดะตัะพััััะฐะฝะตะฝะพััะฐะฑะพัั,ะฐะพัะตะฝะบะธะฒัะตััััะดะตะฝัะพะฒ
ะทะฐะผะตะฝััะฝะฐยซัะดะฐะปยป.ะะฟัะพัะธะฒะฝะพะผัะปััะฐะตะฝะธะบะฐะบะธัะธะทะผะตะฝะตะฝะธะนะฝะตะฟัะพะธะทะพะนะดัั.
(ะฐ)ะัะธะดัะผะฐะนัะตัััะฐัะตะณะธั,ะบะพัะพัะฐัะณะฐัะฐะฝัะธััะตัะฒัะตะผัััะดะตะฝัะฐะผะพัะตะฝะบัยซัะดะฐะปยป.
(ะฑ)ะะพะบะฐะถะธัะต,ััะพััะฐัััะฐัะตะณะธัะตะดะธะฝััะฒะตะฝะฝะฐั.
6.ะัะทะฝะตัะธะบ ัะผะตะตั ะฟััะณะฐัั ะฟะพ ะบะปะตััะฐัะพะน ะฟะพะปะพัะบะต ัะธัะธะฝะพะน ะฒ 1 ะบะปะตัะบั ะฝะฐ 8, 9 ะธะปะธ 10 ะบะปะตัะพะบ ะฒ
ะปัะฑััััะพัะพะฝั.(ะััะถะพะบะฝะฐ ๐ะบะปะตัะพะบะพะทะฝะฐัะฐะตั,ััะพะผะตะถะดัะฝะฐัะฐะปัะฝัะผะธะบะพะฝะตัะฝัะผะฟะพะปะพะถะต-
ะฝะธัะผะธะฟััะถะบะฐะฝะฐัะพะดัััั ๐โ1ะบะปะตัะพะบ.)ะัะดะตะผะฝะฐะทัะฒะฐััะฝะฐัััะฐะปัะฝะพะตัะธัะปะพ ๐ะฟัะพะฟััะณะธะฒะฐะต-
ะผัะผ,ะตัะปะธะบัะทะฝะตัะธะบะผะพะถะตั,ะฝะฐัะฐะฒัะฝะตะบะพัะพัะพะนะบะปะตัะบะธ,ะพะฑะพะนัะธะฟะพะปะพัะบัะดะปะธะฝั ๐,ะฟะพะฑัะฒะฐะฒะฝะฐ
ะบะฐะถะดะพะนะบะปะตัะบะตัะพะฒะฝะพะพะดะธะฝัะฐะท.ะะพะบะฐะถะธัะต,ััะพะตัััะฝะตะฟัะพะฟััะณะธะฒะฐะตะผะพะตัะธัะปะพ,ะฑะพะปััะตะต50.
7.ะะฐ ะพะบััะถะฝะพััะธ ะทะฐัะธะบัะธัะพะฒะฐะฝะพ 2๐ัะฐะทะปะธัะฝัั ัะพัะตะบ, ๐>1. ะั ัะฐะทะฑะธะปะธ ะฝะฐ ะฟะฐัั ะธ ัะพะตะดะธะฝะธ-
ะปะธ ัะพัะบะธ ะฒ ะบะฐะถะดะพะน ะฟะฐัะต ัััะตะปะบะพะน. ะะพะปััะตะฝะฝะฐั ะบะพะฝัะธะณััะฐัะธั ะฝะฐะทัะฒะฐะตััั ัะพัะพัะตะน, ะตัะปะธ ะฒ
ะฝะตะนะฝะธะบะฐะบะธะตะดะฒะตัััะตะปะบะธะฝะตะฟะตัะตัะตะบะฐััััะธะฝะตัะดะฒัััััะตะปะพะบ ๐ด๐ตะธ๐ถ๐ท,ะพัะธะตะฝัะธัะพะฒะฐะฝะฝัััะฐ-
ะบะธะผะพะฑัะฐะทะพะผ,ััะพะฒ ๐ด๐ต๐ถ๐ทััะพัะพะฝัะพัะธะตะฝัะธัะพะฒะฐะฝัะฟะพัะฐัะพะฒะพะนัััะตะปะบะต.ะกะบะพะปัะบะพัััะตััะฒัะตั
ัะพัะพัะธัะบะพะฝัะธะณััะฐัะธะน?