[ЦПМ, кружок по математике] Ю. Г. Арутюнов
[2024-2025 ] группа10-1 24 апреля 2025 г.
Кузнечик(поимениКронекер)
1.Даноположительноеиррациональноечисло 𝛼,меньшее1.Кузнечикпрыгаетпоокруж-
ностидлины1.Закаждуюсекундуонпрыгаетпочасовойстрелкенадугудлины 𝛼.
(а)Докажите, что когда-нибудь он окажется на расстоянии меньше чем 1/slash.left1000от сво-
егоисходногоположения(расстояниесчитаетсяпоокружности).
(б)Докажите, что кузнечик рано или поздно посетит любую наперёд выбранную дугу
окружности.Верноли,чтоонпосетитлюбуюнаперёдзаданнуюточкуокружности?
(в) (Теорема Кронекера). Докажите, что если 𝛼>0−иррациональное число, то про-
извольныйинтервал( 𝑎,𝑏)числовойпрямойсодержитчисловида 𝑛𝛼−𝑚,где𝑚,𝑛-неот-
рицательные целые числа. (Иными словами, множество значений выражения 𝑛𝛼−𝑚
всюдуплотноначисловойпрямой).
2.Кузнечикпрошелкурсыповышенияквалификацииитеперьонумеетделатьдвапрыж-
ка:сдлинами√
2и√
3вобестороны.Теперькузнечикготовпрыгатьпопрямой.Дока-
жите,чтоонсможетпопастьвлюбойотрезокнапрямой.
3.Вкаждойточкекоординатнойплоскостисцелымикоординатамисидиткруглыйдятел
радиуса 𝑟>0.Удятлавточке (0,0)естьружьё.Докажите,чтовкакомбынаправлении
оннестрельнул,пуляпопадётвдругогодятла.
4.(Теорема Дирихле) ( а)Докажите, что для любых вещественного 𝛼и натурального 𝑁
найдутсятакиецелые 𝑚и0<𝑛 ⩽ 𝑁,что /divides.alt0𝑛𝛼−𝑚/divides.alt0<1/slash.left𝑁.
(б)Докажите,чтодлялюбыхвещественных 𝛼1,…,𝛼𝑘идлялюбогонатурального 𝑁су-
ществуют такие целые 𝑚1,…,𝑚 𝑘и0<𝑛 ⩽ 𝑁𝑘, что одновременно выполнены неравен-
ства
/divides.alt0𝑛𝛼1−𝑚1/divides.alt0<1
𝑁,/divides.alt0𝑛𝛼2−𝑚2/divides.alt0<1
𝑁,…, /divides.alt0𝑛𝛼𝑘−𝑚𝑘/divides.alt0<1
𝑁.
5.(а)Докажите, что степень тройки с натуральным показателем может начинаться на
любуюкомбинациюцифр.
(б)Докажите,чтостепеньдвойкиможетначинатьсянатеже2025цифр,чтоиоканчи-
ваться(конечно,числоприэтомдолжнобытьминимум4050-значное).
6.На прямой конечное число отрезков суммарной длиной 2.41 покрашено чёрным, в од-
нойизчерныхточексидиткузнечик.Онумеетпрыгатьпопрямойна1влевоилина√
2
вправо.Докажите,чтооннесможетвсёвремяоставатьсяначернойчастипрямой.
7.Докажите,чтоприлюбомвещественном 𝛼число [𝛼𝑛2]чётнодлябесконечногомноже-
стванатуральныхчисел 𝑛.
8.Подрядзаписалипервыецифрыстепенейдвойки:
1248136125124…
Докажите,чторазличныхблоковпо13цифрподрядвэтомрядуровно57.