[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ.ะก.ะะพัะตะฝะตะฒัะบะธะน
[2024-2025 ] ะณััะฟะฟะฐ10 17 ะฐะฟัะตะปั 2025 ะณ.
ะะฑะพะฑัะตะฝะธัะฟััะผะพะนะกะธะผัะพะฝะฐ.
1.ะขะตะพัะตะผะฐ ะกะฐะปัะผะพะฝะฐ. ะงะตัะตะท ัะพัะบั ะฝะฐ ะพะบััะถะฝะพััะธ ะฟัะพะฒะตะปะธ ััะธ ะฟัะพะธะทะฒะพะปัะฝัะต ัะพัะดั,
ะฝะฐะบะพัะพัััะบะฐะบะฝะฐะดะธะฐะผะตััะฐัะฟะพัััะพะธะปะธะพะบััะถะฝะพััะธ.ะะพะบะฐะถะธัะต,ััะพะฟะพะฟะฐัะฝัะตัะพั-
ะบะธะฟะตัะตัะตัะตะฝะธะนะฟะพัััะพะตะฝะฝััะพะบััะถะฝะพััะตะนะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
2.(ะฐ)ะััะผะฐัะจัะตะนะฝะตัะฐ. ะขะพัะบั๐ะฝะฐะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะธะผ-
ะผะตััะธัะฝะพะพััะฐะทะธะปะธะพัะฝะพัะธัะตะปัะฝะพััะพัะพะฝััะตัะณะพะปัะฝะธะบะฐ.ะะพะบะฐะถะธัะต,ััะพะฟะพะปััะตะฝะฝัะต
ัะฐะบะธะผะพะฑัะฐะทะพะผัะพัะบะธะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
(ะฑ)ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐัะจัะตะนะฝะตัะฐะฟัะพัะพะดะธััะตัะตะทะพััะพัะตะฝััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
3.ะะฐะดะฐัะฐ ั ะะพัะบะพะฒัะบะพะณะพ ะผะฐัะตะผะฐัะธัะตัะบะพะณะพ ะบััะถะบะฐ, 1910 ะณ.
ะะฒะฐ ะบััะณะฐ, ะบะฐัะฐััiะตัั ััะพัะพะฝั ัะณะปะฐ ะธ ะฟะตัะตััฃะบะฐััiะตัั ะฝะฐ
ะพะบััะถะฝะพััะธ,ะฟัะพัะพะดััะตะนัะตัะตะทัะฒะตััะธะฝััะณะปะฐะธัะพัะบะธะบะฐ-
ัะฐะฝiั ะบััะณะพะฒั, ะดะพะปะถะฝั ะฒัะพัะพะน ัะฐะทั ะฟะตัะตััฃะบะฐัััั ะฝะฐ ะฟัั-
ะผะพะน,ัะพะตะดะธะฝัััะตะนัะพัะบะธะบะฐัะฐะฝiั.
4.(ะฐ)๐ผ-ะฟััะผะฐัะกะธะผัะพะฝะฐ. ะะทัะพัะบะธ ๐ะพะฟะธัะฐะฝะฝะพะนะพะบะพะปะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพะบััะถะฝะพััะธ
ะฟัะพะฒะตะดะตะฝัะฝะฐะบะปะพะฝะฝัะต ๐๐ด1,๐๐ต1,๐๐ถ1ะฝะฐะตะณะพััะพัะพะฝัะฟะพะดัะฐะฒะฝัะผะธะธะพะดะธะฝะฐะบะพะฒะพะพัะธ-
ะตะฝัะธัะพะฒะฐะฝะฝัะผะธัะณะปะฐะผะธ ๐ผ.ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐ด1,๐ต1,๐ถ1ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
(ะฑ)ะะปั ัะพัะบะธ ๐ะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟะพัััะพะธะผ ๐ผ-ะฟััะผัั ะกะธะผัะพะฝะฐ ๐๐ผะธ๐ฝ-ะฟััะผัั
ะกะธะผัะพะฝะฐ ๐๐ฝ.ะัััั๐ผ>๐ฝ.ะะพะบะฐะถะธัะต,ััะพัะณะพะปะผะตะถะดัะฟััะผัะผะธ ๐๐ผะธ๐๐ฝัะฐะฒะตะฝ๐ผโ๐ฝ.
5.ะััะผะฐั ะกะธะผัะพะฝะฐ ะฒะฟะธัะฐะฝะฝะพะณะพ ัะตัััะตััะณะพะปัะฝะธะบะฐ. ะะพะบะฐะถะธัะต, ััะพ ะฟัะพะตะบัะธะธ ัะพัะบะธ ๐
ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ัะตัััะตััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฝะฐ ะฟััะผัะต ะกะธะผัะพะฝะฐ ััะตัะณะพะปัะฝะธ-
ะบะพะฒ๐ด๐ต๐ถ,๐ด๐ต๐ท,๐ด๐ถ๐ท,๐ต๐ถ๐ท ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
6.(ะฐ)ะขะตะพัะตะผะฐะัะพะท-ะคะฐัะฝะธ. ะัััั ะดะฒะต ะฒะทะฐะธะผะฝะพ ะฟะตัะฟะตะฝะดะธะบัะปััะฝัะต ะฟััะผัะต, ะฟัะพัะพะดั-
ัะธะตัะตัะตะทะพััะพัะตะฝััััะตัะณะพะปัะฝะธะบะฐ,ะฒััะตะบะฐััะฝะฐะฟััะผัั,ัะพะดะตัะถะฐัะธัััะพัะพะฝัััะต-
ัะณะพะปัะฝะธะบะฐ,ััะธะพััะตะทะบะฐ.ะะพะบะฐะถะธัะต,ััะพัะตัะตะดะธะฝัะพััะตะทะบะพะฒะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
(ะฑ)ะะฑะพะฑัะตะฝะธะต ัะตะพัะตะผั ะัะพะท-ะคะฐัะฝะธ. ะัััั ะฒ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฒะทััะฐ ะฟัะพะธะทะฒะพะปั-
ะฝะฐั ัะพัะบะฐ ๐, ะฐ ัะตัะตะท ะฝะตะต ะฟัะพะฒะตะดะตะฝะฐ ะฟัะพะธะทะฒะพะปัะฝะฐั ะฟััะผะฐั ๐. ะขะพัะบะธ๐ด1,๐ต1,๐ถ1ะฒัะฑัะฐ-
ะฝั ะฝะฐ ะฟััะผัั ๐ต๐ถ,๐ด๐ถ,๐ด๐ต ัะฐะบะธะผ ะพะฑัะฐะทะพะผ, ััะพ ะฟััะผัะต ๐ด1๐,๐ต1๐,๐ถ1๐ัะธะผะผะตััะธัะฝั
ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน ๐ะฟััะผัะผ ๐ด๐,๐ต๐,๐ถ๐ , ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะธ
๐ด1,๐ต1,๐ถ1ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.