[ЦПМ, кружок по математике ]
[2024–2025 уч. г. ] группа 7 18 марта 2025 г.
Неравенства и оценки
0.Неотрицательныечисла xиyудовлетворяютусловию x+y≤1.Докажите,
что
12xy≤4x(1−y) + 9y(1−x).
1.Положительные числа a,bиcтаковы, что a+b+c= 2. Докажите, что
a2b+ 2ab2
a2+b2+b2c+ 2bc2
b2+c2+c2a+ 2ca2
c2+a2≤3.
2.Сумма трёх неотрицательных чисел a,b,cне превосходит1
2. Какое наи-
меньшее значение может принимать выражение
(1−a)(1−b)(1−c)?
3.Для положительных чисел a,b,cдокажите, что
a2
a+b+b2
b+c≥3a+ 2b−c
4.
4.a+b+c= 3, где a,b,c— неотрицательны. Докажите, что
a−1
a2+ 2+b−1
b2+ 2+c−1
c2+ 2≤0.
5.Для положительных чисел x,y,z,wдокажите неравенство
rx
y+z+w+ry
x+z+w+rz
x+y+w+rw
x+y+z≥2.
6. 0< a, b, c, d ≤1. Докажите, что
1
a2+b2+c2+d2≥1
4+ (1−a)(1−b)(1−c)(1−d).