[ЦПМ, кружок по математике ]
[2024–2025 уч. г. ] группа 7 22 марта 2025 г.
Ещё больше неравенств
0.Для 0≤x, y, z ≤1докажите неравенство
x2
1 +x+xyz+y2
1 +y+xyz+z2
1 +z+xyz≤1.
1.Положительные числа a,b,cтаковы, что a+b+c= 2. Докажите, что
ab+bc+ 2ac≤2.
2.Положительные числа a,b,c,dтаковы, что a+b+c+d= 1. Докажите,
что
a3+b3
a2+b2+b3+c3
b2+c2+c3+d3
c2+d2+d3+a3
d2+a2≥1.
3.Числа a,b,c,dудовлетворяют условиям a2+b2+c2+d2= 4иab+cd= 1.
Докажите, что какие-то два из них отличаются не менее чем на 1, а какие-
то два из них отличаются не более чем на 1.
4.Числа a,b,cтаковы, что ab+a+b≥0иac+a+c≥0. Докажите, что
bc+b+c >−1.
5.Для чисел a, b, c ≥3докажите неравенство
3(abc+b+ 2c)≥2(ab+ 2ac+ 3bc).