[ЦПМ, кружок по математике]
[2024–2025 уч. г. ] группа 7 19 октября 2024 г.
Формулы сокращённого умножения (продолжение)
0.Решите уравнение в действительных числах (x+y)2= (x+ 1)( y−1).
1.Положительные числа aиbтаковы, что a2+b=b2+a. Верно ли, что
a=b?
2.Докажите,чточисло 2020 ·2022 ·2024 ·2026+16 являетсяточнымквадратом.
3.Числа a,b,cиdтаковы, что a+b=c+dиa2+b2=c2+d2. Верно ли,
чтоa3+b3=c3+d3?
4.Решите уравнение в натуральных числах a3+b3= (a+b)2.
5.Найдите наибольшее возможное значение выражения:
20x−4y+ 6z−2x2−4y2−3z2−2.
6.Положительныечисла x,y,zтаковы,что x4−23x2+1 = 0,y4−223y2+1 = 0,
z4−2023z2+ 1 = 0. Докажите, что для некоторого целого n
x2y2z2−nxyz + 1 = ( xy+ 1)( yz+ 1)( zx+ 1).
7.a+b+c= 0,a2+b2+c2= 1. Найдите значение выражения a4+b4+c4.
8.a,b,c— натуральные числа, причём a−b— простое число и
3c2=c(a+b) +ab.
Докажите, что 8c+ 1— точный квадрат.