[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต, 8 ะบะปะฐัั] A.A.ะกะพะบะพะปะพะฒ, ะ.ะ.ะัะฑะธะฝะฐ, ะ.A.ะะพะถะบะธะฝ,
ะ.ะ.ะััะฐะณะธะฝะฐ, ะ.ะ.ะะธัะฐะนะปะพะฒ, ะ.ะ.ะะตัะธะฝัะบะธะน
[2024โ2025 ัั. ะณ. ]
ะัะพะณัะฐะผะผะฐะทะฐัััะฐะบััะถะบะฐะฒะฆะะ,8-1,2024-2025
ะะตััะธัะพั10.05.2025ะณ.
ะะพััะธ ะบะพ ะฒัะตะผ ะฒะพะฟัะพัะฐะผ ะฟัะธะบัะตะฟะปะตะฝะฐ ัััะปะบะฐ ะฝะฐ ะปะธััะธะบ, ะฒ ัะฐะผะบะฐั ะบะพัะพัะพะณะพ ััะพั ะฒะพะฟัะพั ัะฐะทะฑะธ-
ัะฐะปัั.ะะพััะพ-ัะพัะฐะทะฑะธัะฐะปะพััะฝะฐะฟัะพะณัะฐะผะผะตะฒะกะธัะธััะต,ะบััะธะผะฒะพะฟัะพัะฐะผะฟัะธะบัะตะฟะปะตะฝะฐัััะปะบะฐะฝะฐ
ะดััะณะธะตะธััะพัะฝะธะบะธ.
ะะพะฒัะตััะตะพัะตัะธัะตัะบะธัะฒะพะฟัะพัะฐัะฝัะถะฝะพะทะฝะฐััะฝะตัะพะปัะบะพัะพัะผัะปะธัะพะฒะบั,ะฝะพะธะดะพะบะฐะทะฐัะตะปัััะฒะพ.ะัะต
ะทะฐะดะฐัะธะฑัะปะธะฒัะดะฐะฝัะธัะฐะทะพะฑัะฐะฝัะฝะฐะทะฐะฝััะธััะบััะถะบะฐ.
ะขะตะพัะธั
ะะปะณะตะฑัะฐ
1.ะกะฒะพะนััะฒะฐ ััะตะฟะตะฝะธ ะฒัะพะถะดะตะฝะธั ะฟัะพััะพะณะพ. ะคะพัะผัะปะฐ ะะตะถะฐะฝะดัะฐ. ะัะปััะธะฝะพะผะธะฐะปัะฝัะน ะบะพัััะธ-
ัะธะตะฝัโัะตะปะพะตัะธัะปะพ. ะะธััะธะบ, ัะฐะทะฑะพั1, ัะฐะทะฑะพั2.
2.ะขัะฐะฝัะฝะตัะฐะฒะตะฝััะฒะพ.ะะพะบะฐะทะฐัะตะปัััะฒะพ.ะัะธะผะตััะฟัะธะผะตะฝะตะฝะธั. ะะธััะธะบ, ัะฐะทะฑะพั1, ัะฐะทะฑะพั2, ัะฐะท-
ะฑะพั3.
3.ะคะพัะผัะปะฐะดะปัััะผะผัะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ,ะทะฐะดะฐะฝะฝะพะนัะพะพัะฝะพัะตะฝะธัะผะธ ๐ฅ1= ๐, ๐ฅ ๐+1= ๐๐ฅ๐+๐.
ะะธััะธะบ, ัะฐะทะฑะพั.
4.ะคัะฝะบัะธัะญะนะปะตัะฐ.ะะฟัะตะดะตะปะตะฝะธะต,ะผัะปััะธะฟะปะธะบะฐัะธะฒะฝะพััั,ัะพัะผัะปะฐ. ะะธััะธะบ, ัะฐะทะฑะพั.
5.ะขะตะพัะตะผะฐะญะนะปะตัะฐ.ะะพะบะฐะทะฐัะตะปัััะฒะพ. ะะธััะธะบ, ัะฐะทะฑะพั1, ัะฐะทะฑะพั2.
6.ะะตัะพะดะจัััะผะฐ.ะะพะบะฐะทะฐัะตะปัััะฒะพะฝะตัะฐะฒะตะฝััะฒะพััะตะดะฝะธััะฟะพะผะพัััะผะตัะพะดะฐะจัััะผะฐ. ะะธััะธะบ,
ัะฐะทะฑะพั1, ัะฐะทะฑะพั2, ัะฐะทะฑะพั3, ัะฐะทะฑะพั4.
7.ะะตัะฐะฒะตะฝััะฒะพ ะพ ััะตะดะฝะธั. ะะฒะฐ ะดะพะบะฐะทะฐัะตะปัััะฒะฐ ะฑะตะท ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะผะตัะพะดะฐ ะจัััะผะฐ. ะะธััะธะบ,
ัะฐะทะฑะพั.
8.ะะตัััะธัะฝะฐั ะทะฐะฟะธัั ะดัะพะฑะตะน. ะะฐัะธะพะฝะฐะปัะฝะฐัะดัะพะฑั, ะทะฐะฟะธัะฐะฝะฝะฐั ะฒ ะปัะฑะพะนัะธััะตะผะต ััะธัะปะตะฝะธั,
ะฟะตัะธะพะดะธัะฝะฐ.ะะพะณะดะฐะดะตัััะธัะฝะฐัะทะฐะฟะธััะดัะพะฑะธะบะพะฝะตัะฝะฐ? ะะธััะธะบ, ัะฐะทะฑะพั.
9.ะะฝะพะณะพัะปะตะฝั. ะะตะปะตะฝะธะต ั ะพััะฐัะบะพะผ. ะขะตะพัะตะผะฐ ะะตะทั. ะะฝะพะณะพัะปะตะฝ ััะตะฟะตะฝะธ ๐ะธะผะตะตั ะฝะต ะฑะพะปะตะต ๐
ะบะพัะฝะตะน.ะะธััะธะบ, ัะฐะทะฑะพั1, ัะฐะทะฑะพั2.
ะะตะพะผะตััะธั
1.ะขะตะพัะตะผะฐ ะพ ะฒะฟะธัะฐะฝะฝะพะผ ัะณะปะต, ะฒััะฐะถะตะฝะธะต ัะณะปะพะฒ ะผะตะถะดั ัะพัะดะฐะผะธ ัะตัะตะท ะผะตัั ะดัะณ, ะฒััะตะบะฐะตะผัั
ะธะผะธะฝะฐะพะบััะถะฝะพััะธ. ะะธััะธะบ, ัะฐะทะฑะพั1, ัะฐะทะฑะพั2.
2.ะะฐัะฐัะตะปัะฝะฐัะบะพะบััะถะฝะพััะธ.ะขะตะพัะตะผะฐะพะฑัะณะปะตะผะตะถะดัะบะฐัะฐัะตะปัะฝะพะนะธัะพัะดะพะน.ะะตะผะผะฐะััะธะผะตะดะฐ.
ะะธััะธะบ, ัะฐะทะฑะพั.
3.ะะตะผะผะฐะพะฑะพััะฐะถะตะฝะธะธะพััะพัะตะฝััะฐ. ะะธััะธะบ.
4.ะะตะผะผะฐะพััะตะทัะฑัะต.ะะฝะตัะฝััะปะตะผะผะฐะพััะตะทัะฑัะต. ะะธััะธะบ.5.ะกัะตะฟะตะฝั ัะพัะบะธ. ะะฒะฐ ะพะฟัะตะดะตะปะตะฝะธั, ะธั ัะบะฒะธะฒะฐะปะตะฝัะฝะพััั, ะผะตััะธัะตัะบะธะน ะบัะธัะตัะธะน ะฒะฟะธัะฐะฝะฝะพ-
ััะธ.ะะธััะธะบ.
6.ะคะพัะผัะปะธัะพะฒะบะฐัะตะพัะตะผัะะตะฝะตะปะฐั.ะัะฝะพะฒะฐะฝะธัะฒะฝะตัะฝะธัะฑะธััะตะบััะธัะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพััะต-
ัะณะพะปัะฝะธะบะฐะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน. ะะธััะธะบ, ัะฐะทะฑะพั1, ัะฐะทะฑะพั2.
7.ะคะพัะผัะปะธัะพะฒะบะฐ ัะตะพัะตะผั ะงะตะฒั. ะะพะบะฐะทะฐัะตะปัััะฒะพ ัััะตััะฒะพะฒะฐะฝะธั ัะพัะตะบ ะะตัะณะพะฝะฝะฐ ะธ ะะฐะณะตะปั.
ะะธััะธะบ, ัะฐะทะฑะพั.
8.ะััะผัะต ๐ด๐ตะธ๐๐ะฟะตัะฟะตะฝะดะธะบัะปััะฝั ัะพะณะดะฐ ะธ ัะพะปัะบะพ ัะพะณะดะฐ, ะบะพะณะดะฐ ๐๐ด2โ ๐๐ต2= ๐๐ด2โ ๐๐ต2.
ะขะตะพัะตะผะฐะะฐัะฝะพ. ะะธััะธะบ, ัะฐะทะฑะพั.
ะะพะผะฑะธะฝะฐัะพัะธะบะฐ
1.ะะฐัะบัะฐัะบะธะณัะฐัะพะฒ.ะัะปะธะณัะฐัะฝะตะปัะทัะฟัะฐะฒะธะปัะฝะพะฟะพะบัะฐัะธััะฒ ๐ัะฒะตัะพะฒ,ัะพะฒะฝัะผะตัััะฟะพะดะณัะฐั,
ะฒัะตััะตะฟะตะฝะธะบะพัะพัะพะณะพะฝะตะผะตะฝััะต ๐.ะะธััะธะบ, ัะฐะทะฑะพั.
2.ะัะธะตะฝัะธัะพะฒะฐะฝะฝัะตะณัะฐัั.ะะพะผะฟะพะฝะตะฝัััะธะปัะฝะพะนัะฒัะทะฝะพััะธ.ะัะฐัะบะพะผะฟะพะฝะตะฝััะธะปัะฝะพะนัะฒัะท-
ะฝะพััะธ.ะะธััะธะบ, ัะฐะทะฑะพั1, ัะฐะทะฑะพั2.
3.ะะปะฐะฝะฐัะฝัะต ะณัะฐัั. ะคะพัะผัะปะฐ ะญะนะปะตัะฐ. ะะตัะฐะฒะตะฝััะฒะพ ๐ธ โฉฝ 3๐ โ 6 ะดะปั ัะฒัะทะฝะพะณะพ ะฟะปะฐะฝะฐัะฝะพะณะพ
ะณัะฐัะฐ.ะะธััะธะบ, ัะฐะทะฑะพั1, ัะฐะทะฑะพั2.
4.ะขัะธะฐะฝะณัะปััะธัะฒัะฟัะบะปะพะณะพะผะฝะพะณะพัะณะพะปัะฝะธะบะฐ.ะฃะปัะฑะพะนััะธะฐะฝะณัะปััะธะธะตัััะดะฒะฐััะฐ.ะะฒะพะนััะฒะตะฝ-
ะฝัะนะณัะฐัััะธะฐะฝะณัะปััะธะธะธะตะณะพัะฒะพะนััะฒะฐ. ะะธััะธะบ.
5.ะะตัะตััะฐะฝะพะฒะบะธ. ะัะตะดััะฐะฒะปะตะฝะธะต ะฟะตัะตััะฐะฝะพะฒะบะธ ะฒ ะฒะธะดะต ะพัะธะตะฝัะธัะพะฒะฐะฝะฝะพะณะพ ะณัะฐัะฐ. ะะฐะทะฑะธะตะฝะธะต
ะฟะตัะตััะฐะฝะพะฒะบะธะฝะฐัะธะบะปั. ะะธััะธะบ.
6.ะคะพัะผัะปะฐะฒะบะปััะตะฝะธะน-ะธัะบะปััะตะฝะธะนะดะปั ๐ะผะฝะพะถะตััะฒ.ะัะตะฝะบะธ,ะฟะพะปััะฐะตะผัะตะธะทัะพัะผัะปัะฒะบะปั-
ัะตะฝะธะน-ะธัะบะปััะตะฝะธะนะฒัะฑัะฐััะฒะฐะฝะธะตะผะฟะพัะปะตะดะฝะธั ๐ัะปะฐะณะฐะตะผัั. ะะธััะธะบ, ัะฐะทะฑะพั.
7.ะงะธัะปะฐะะฐัะฐะปะฐะฝะฐ.ะัะฐะฒะธะปัะฝัะตัะบะพะฑะพัะฝัะตะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ.ะฏะฒะฝะฐัะธัะตะบัััะตะฝัะฝะฐััะพั-
ะผัะปั.ะะธััะธะบ, ัะฐะทะฑะพั1, ัะฐะทะฑะพั2.
ะะฐะดะฐัะธ
ะะปะณะตะฑัะฐ
1.ะะตัะธัะตะฒะฝะฐัััะฐะปัะฝัััะธัะปะฐัััะฐะฒะฝะตะฝะธะต (๐+1)(2๐+1) = 10๐2.ะะธััะธะบ, ัะฐะทะฑะพั.
2.ะะตัะฐะฒะตะฝััะฒะพ ะงะตะฑัััะฒะฐ. ะะฐะฝั ะดะฒะฐ ะฝะฐะฑะพัะฐ ะฒะตัะตััะฒะตะฝะฝัั ัะธัะตะป ๐1โฉพ ๐2โฉพ โฆ โฉพ ๐ ๐ะธ
๐1โฉพ ๐2โฉพ โฆ โฉพ ๐ ๐.ะะพะบะฐะถะธัะตะฝะตัะฐะฒะตะฝััะฒะพ
๐1๐1+๐2๐2+โฆ+๐ ๐๐๐
๐โฉพ๐1+๐2+โฆ+๐ ๐
๐โ๐1+๐2+โฆ+๐ ๐
๐.
ะะธััะธะบ, ัะฐะทะฑะพั.
3.ะะฐะนะดะธัะตััะผะผั
1
1โ3+1
2โ4+1
3โ5+โฆ+1
2022โ2024.
ะะธััะธะบ, ัะฐะทะฑะพั.4.ะะฐะฝะพะฝะฐัััะฐะปัะฝะพะตัะธัะปะพ ๐.ะะพะบะฐะถะธัะต,ััะพ
โ
๐โฃ๐๐(๐) = ๐.
ะกัะผะผะธัะพะฒะฐะฝะธะตะฒะตะดััััะฟะพะฒัะตะผะดะตะปะธัะตะปัะผ ๐ัะธัะปะฐ๐.ะะธััะธะบ, ัะฐะทะฑะพั.
5.ะะฐะฝัะฟะพะปะพะถะธัะตะปัะฝัะตัะธัะปะฐ ๐1,๐2,โฆ,๐๐,ัะดะพะฒะปะตัะฒะพััััะธะตัะฐะฒะตะฝััะฒั ๐1+๐2+โฆ+๐ ๐= 1.
ะะพะบะฐะถะธัะตะฝะตัะฐะฒะตะฝััะฒะพ
(1+๐1)(1+๐ 2)โฏ(1+๐ ๐)
(1โ๐1)(1โ๐ 2)โฏ(1โ๐ ๐)โฉพ(๐+1
๐โ1)๐
.
ะะธััะธะบ, ัะฐะทะฑะพั.
6.ะะฐะฝั ะฒัััะฟะธะป ะฒ ะะปัะฑ ะัะฑะธัะตะปะตะน ะะปะณะตะฑัั ะธ ะฝะฐ ะพัะตัะตะดะฝะพะผ ะผะตัะพะฟัะธััะธะธ ะทะฐะฟะธัะฐะป ะฝะฐ ะดะพัะบั
ะบะฒะฐะดัะฐัะฝัะนัััััะปะตะฝ ๐ฅ2+1111๐ฅ+2222 ,ะฟะพัะปะตัะตะณะพััะฐััะฝะธะบะธะบะปัะฑะฐะดััะณะทะฐะดััะณะพะผะผะตะฝัะปะธ
ะฝะฐะตะดะธะฝะธััะปะธะฑะพัะฒะพะฑะพะดะฝัะนัะปะตะฝ,ะปะธะฑะพะบะพัััะธัะธะตะฝัะฟัะธ ๐ฅ.ะัะตะทัะปััะฐัะตะฝะฐะดะพัะบะตะพะบะฐะทะฐะปัั
ัััััะปะตะฝ ๐ฅ2+2222๐ฅ+1111 .ะัะฐะฒะดะฐะปะธ,ััะพะฒะบะฐะบะพะน-ัะพะผะพะผะตะฝัะฝะฐะดะพัะบะตะพะฑัะทะฐัะตะปัะฝะพะพะบะฐะทะฐะปัั
ัััััะปะตะฝััะตะปัะผะธะบะพัะฝัะผะธ? ะะธััะธะบ, ัะฐะทะฑะพั.
7.ะัะพ ะฝะตะฝัะปะตะฒัะต ะฒะตัะตััะฒะตะฝะฝัะต ัะธัะปะฐ ๐,๐,๐ะธะทะฒะตััะฝะพ, ััะพ 5๐+4๐ +5๐ = 0 . ะะพะบะฐะถะธัะต, ััะพ ั
ะบะฒะฐะดัะฐัะฝะพะณะพัััััะปะตะฝะฐ ๐๐ฅ2+๐๐ฅ+๐ ะตัััะบะพัะตะฝัะฝะฐะพััะตะทะบะต [0,2].ะะธััะธะบ, ัะฐะทะฑะพั.
8.ะะฐะฝัะฟะพะปะพะถะธัะตะปัะฝัะตัะธัะปะฐ ๐,๐,๐.ะะพะบะฐะถะธัะต,ััะพ
๐
๐+๐
๐+๐+๐
๐โฉพ 2.
ะะธััะธะบ, ัะฐะทะฑะพั.
9.ะะพ ะบััะณั ัะฐัััะฐะฒะปะตะฝั 20252025ะฝะฐัััะฐะปัะฝัั ัะธัะตะป. ะะปั ะปัะฑัั ะดะฒัั ัะพัะตะดะฝะธั ัะธัะตะป ะััะต-
ะผะธะน ะทะฐะฟะธัะฐะป ัะตะฑะต ะฒ ัะตััะฐะดะบั ะธั ะะะ. ะะพะณะปะพ ะปะธ ะพะบะฐะทะฐัััั ัะฐะบ, ััะพ ะฒัะต 20252025ัะธัะตะป ะฒ ัะตั-
ัะฐะดะบะต ะััะตะผะธั ัะฒะปััััั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝัะผะธ ะฝะฐัััะฐะปัะฝัะผะธ ัะธัะปะฐะผะธ (ะธะดััะธะผะธ ะฒ ะฝะตะบะพ-
ัะพัะพะผะฟะพััะดะบะต)? ะะธััะธะบ, ัะฐะทะฑะพั.
10.ะะฐะนะดะธัะตะฟะตัะฒัะต100ะทะฝะฐะบะพะฒะฟะพัะปะตะทะฐะฟััะพะนัะธัะปะฐ (6+โ35)2025.ะะธััะธะบ, ัะฐะทะฑะพั.
11.ะะปัะฝะฐัััะฐะปัะฝะพะณะพ ๐ะดะพะบะฐะถะธัะตะฝะตัะฐะฒะตะฝััะฒะพ
1
2โ3
4โโฆโ2๐โ1
2๐<1
โ๐.
ะะธััะธะบ, ัะฐะทะฑะพั.
12.ะะฐะดะธะผะทะฐะดัะผะฐะปะผะฝะพะณะพัะปะตะฝ ๐(๐ฅ),ะฒัะตะบะพัััะธัะธะตะฝััะบะพัะพัะพะณะพัะฒะปััััััะตะปัะผะธะฝะตะพััะธัะฐ-
ัะตะปัะฝัะผะธ ัะธัะปะฐะผะธ. ะััะตะผะธะน ะผะพะถะตั ะฝะฐะทะฒะฐัั ะปัะฑะพะต ะฝะฐัััะฐะปัะฝะพะต ัะธัะปะพ ๐ะธ ัะฟัะพัะธัั ั ะะฐ-
ะดะธะผะฐ, ัะตะผั ัะฐะฒะฝะพ ะทะฝะฐัะตะฝะธะต ๐(๐). ะะฐ ะบะฐะบะพะต ะฝะฐะธะผะตะฝััะตะต ัะธัะปะพ ะฒะพะฟัะพัะพะฒ ะััะตะผะธะน ัะผะพะถะตั
ะณะฐัะฐะฝัะธัะพะฒะฐะฝะฝะพัะทะฝะฐััะฒัะตะบะพัััะธัะธะตะฝััะผะฝะพะณะพัะปะตะฝะฐ ๐?ะะธััะธะบ, ัะฐะทะฑะพั.
ะะตะพะผะตััะธั
1.ะััะผะพัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะฒะฟะธัะฐะฝ ะฒ ะพะบััะถะฝะพััั. ะะท ะฟัะพะธะทะฒะพะปัะฝะพะน ัะพัะบะธ ๐ยซะผะฐะปะพะนยป ะดัะณะธ ๐ต๐ถ
ะพะฟััะตะฝั ะฟะตัะฟะตะฝะดะธะบัะปััั ๐๐ผ,๐๐,๐๐ะฝะฐ๐ต๐ถ,๐ด๐ถ,๐ต๐ทัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ๐ผโ
ัะตะฝััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐๐๐.ะะธััะธะบ, ัะฐะทะฑะพั1, ัะฐะทะฑะพั2.๐ด๐ต ๐ถ
๐ท๐
๐ผ
๐
๐2.ะะฐะฟะปะพัะบะพััะธะดะฐะฝั ๐ > 3ัะพัะตะบ,ะฝะธะบะฐะบะธะตััะธะธะทะบะพัะพัััะฝะตะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
(ะฐ)ะะพะบะฐะถะธัะต,ััะพะผะพะถะฝะพะฒัะฑัะฐััะดะฒะตะธะทะฝะธััะฐะบ,ััะพะพััะตะทะพะบ,ะธััะพะตะดะธะฝัััะธะน,ะฒะธะดะตะฝะธะท
ะปัะฑะพะนะดััะณะพะนะพัะผะตัะตะฝะฝะพะนัะพัะบะธะฟะพะดะพััััะผัะณะปะพะผ.
(ะฑ)ะะพะบะฐะถะธัะต,ััะพัััะตััะฒัะตัะพะบััะถะฝะพััั,ะฟัะพัะพะดััะฐััะตัะตะทะบะฐะบะธะต-ัะพััะธะธะทะดะฐะฝะฝัััะพัะตะบ
ะธะฝะตัะพะดะตัะถะฐัะฐัะฒะฝัััะธะฝะธะพะดะฝะพะนะธะทะพััะฐะฒัะธััััะพัะตะบ. ะะธััะธะบ, ัะฐะทะฑะพั1, ัะฐะทะฑะพั2.
3.ะะธะฐะณะพะฝะฐะปะธ ะฒัะฟัะบะปะพะณะพ ัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทัะฐะฒะฝั ะธ ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะขะพัะบะฐ๐
ะฒะฝัััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐๐ทัะฐะบะพะฒะฐ,ััะพ ๐ถ๐ท โฅ ๐ต๐ ะธ๐ด๐ต โฅ ๐ถ๐.ะะพะบะฐะถะธัะต,ััะพัะพัะบะฐ ๐ะปะตะถะธัะฝะฐ
ะฑะธััะตะบััะธัะตัะณะปะฐ ๐ด๐๐ท.ะะธััะธะบ, ัะฐะทะฑะพั.
4.ะััะพัั ๐ต๐ต1ะธ๐ถ๐ถ1ะพัััะพัะณะพะปัะฝะพะณะพ ะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟะตัะตัะตะบะฐัััั ะฒ
ัะพัะบะต๐ป. ะะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต1๐ถ1ะฟะตัะตัะตะบะฐะตั ะพะฟะธัะฐะฝะฝัั ะพะบััะถะฝะพััั
ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะพัะธัะฝะพ ะฒ ัะพัะบะต ๐พ. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผะฐั ๐พ๐ปะดะตะปะธั ะพััะตะทะพะบ ๐ต๐ถะฟะพะฟะพ-
ะปะฐะผ.ะะธััะธะบ, ัะฐะทะฑะพั.
๐ด
๐พ
๐ต ๐ถ๐ป๐ต1๐ถ1
5.ะััะตะทะพะบ,ัะพะตะดะธะฝัััะธะนัะตัะตะดะธะฝัยซะผะตะฝััะธัยปะดัะณ ๐ด๐ตะธ๐ด๐ถะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปั-
ะฝะธะบะฐ๐ด๐ต๐ถ,ะฟะตัะตัะตะบะฐะตัััะพัะพะฝั ๐ด๐ตะธ๐ด๐ถะฒัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพ ๐ด๐๐ผ๐โ
ัะพะผะฑ,ะณะดะต ๐ผโัะตะฝััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.ะะธััะธะบ, ัะฐะทะฑะพั.๐ด
๐ต ๐ถ๐ผ๐๐6.ะะธะฐะณะพะฝะฐะปะธะฒะฟะธัะฐะฝะฝะพะณะพัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะบััะถะฝะพััะธ,ะฒะฟะธ-
ัะฐะฝะฝัะตะฒััะตัะณะพะปัะฝะธะบะธ ๐ด๐ต๐ะธ๐ถ๐ท๐,ะบะฐัะฐััััััะพัะพะฝ ๐ด๐ะธ๐ท๐ะฒัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐,๐,๐ตะธ๐ถะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ. ะะธััะธะบ, ัะฐะทะฑะพั.
๐ด๐ต
๐ท๐ถ
๐
๐๐
7.ะะพัะผะพััะธัะตะฝะฐะบะฐััะธะฝะบั.ะะพะบะฐะถะธัะต,ััะพ ๐ฅ = ๐ฆ.ะะธััะธะบ, ัะฐะทะฑะพั.
๐ฅ๐ฆ
8.ะะฝัััะธะบะฒะฐะดัะฐัะฐัะฐัะฟะพะปะพะถะตะฝัััะธะพะบััะถะฝะพััะธ,ะบะฐะถะดะฐัะธะทะบะพัะพัััะบะฐัะฐะตัััะฒะฝะตัะฝะธะผะพะฑ-
ัะฐะทะพะผ ะดะฒัั ะดััะณะธั, ะฐ ัะฐะบะถะต ะบะฐัะฐะตััั ะดะฒัั ััะพัะพะฝ ะบะฒะฐะดัะฐัะฐ. ะะพะบะฐะถะธัะต, ััะพ ัะฐะดะธััั ะดะฒัั ะธะท
ะดะฐะฝะฝััะพะบััะถะฝะพััะตะนะพะดะธะฝะฐะบะพะฒั. ะะธััะธะบ, ัะฐะทะฑะพั.
9.ะะฐะฝ ัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท, ะฒ ะบะพัะพัะพะผ ๐ด๐ต = ๐ถ๐ท . ะัััั๐โ ัะพัะบะฐ ะฟะตัะตัะตัะตะฝะธั ะตะณะพ ะดะธะฐ-
ะณะพะฝะฐะปะตะน.ะะพะบะฐะถะธัะต,ััะพะพััะพัะตะฝััััะตัะณะพะปัะฝะธะบะฐ ๐ต๐๐ถัะฐะฒะฝะพัะดะฐะปัะฝะพััะตัะตะดะธะฝะพััะตะทะบะพะฒ ๐ด๐ต
ะธ๐ถ๐ท.ะะธััะธะบ, ัะฐะทะฑะพั.๐ด๐ต๐ถ
๐ท๐10.ะะฝัััะธ ะฒัะฟัะบะปะพะณะพ ัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะพัะผะตัะตะฝะฐ ัะฐะบะฐั ัะพัะบะฐ ๐, ััะพโ๐ต๐ด๐ถ = โ๐ถ๐ท๐ ,
โ๐ท๐ด๐ถ = โ๐ถ๐ต๐ .ะะพะบะฐะถะธัะต,ััะพ โ๐ต๐ถ๐ด = โ๐๐ถ๐ท .ะะธััะธะบ, ัะฐะทะฑะพั.
๐ด๐๐ต
๐ท๐ถ
ะะพะผะฑะธะฝะฐัะพัะธะบะฐ
1.ะะณัะฐัะต1000ะฒะตััะธะฝ,ะฟัะธััะผััะตะฟะตะฝัะบะฐะถะดะพะนะฝะตะฑะพะปััะต9.ะะพะบะฐะถะธัะต,ััะพะผะพะถะฝะพะฒัะฑัะฐัั
ัะฐะบะพะนะฟะพะดะณัะฐัะฝะฐ200ะฒะตััะธะฝะฐั,ััะพะฒะฝัะผะฝะตะฑัะดะตัะฝะตัััะฝัััะธะบะปะพะฒ. ะะธััะธะบ, ัะฐะทะฑะพั.
2.ะะฐะทะพะฒัะผะฒะตััะธะฝั ัะฐะผะพะนัะธะปัะฝะพะน ,ะตัะปะธัะฐัััะพัะฝะธะตะพัะฝะตัะดะพะปัะฑะพะนะดััะณะพะนะฝะตะฟัะตะฒะพััะพะดะธั
ะดะฒัั.
(ะฐ)ะะพะบะฐะถะธัะต,ััะพะปัะฑะพะผะฟะพะปะฝะพะผะพัะธะตะฝัะธัะพะฒะฐะฝะฝะพะผะณัะฐัะตะตััััะฐะผะฐััะธะปัะฝะฐัะฒะตััะธะฝะฐ.
(ะฑ)ะะพะบะฐะถะธัะต,ััะพะตัะปะธะฒะฟะพะปะฝะพะผะพัะธะตะฝัะธัะพะฒะฐะฝะฝะพะผะณัะฐัะตะตััััะพะฒะฝะพะพะดะฝะฐัะฐะผะฐััะธะปัะฝะฐั
ะฒะตััะธะฝะฐ,ัะพะธะทะฝะตัะฒะตะดัััััะตะปะบะธะฒะพะฒัะตะดััะณะธะตะฒะตััะธะฝั. ะะธััะธะบ, ัะฐะทะฑะพั.
3.ะะฐะฝ ะฟะพะปะฝัะน ัะธะปัะฝะพ ัะฒัะทะฝัะน ะณัะฐั ะฝะฐ ๐ > 3ะฒะตััะธะฝะฐั. ะะพะบะฐะถะธัะต, ััะพ ะฝะฐะนะดะตััั ะฒะตััะธะฝะฐ,
ะฟัะธัะดะฐะปะตะฝะธะธะบะพัะพัะพะนะณัะฐัะพััะฐัััััะธะปัะฝะพัะฒัะทะฝัะผ. ะะธััะธะบ, ัะฐะทะฑะพั.
4.ะะฐััะฐ ะผะฐัะตัะธะบะฐ ัะฐะทะดะตะปะตะฝะฐ ะฝะฐ ัััะฐะฝั ะฟะพ ะฝะตะบะพัะพััะผ ะปะธะฝะธัะผ (ะผะพะถะฝะพ ััะธัะฐัั, ะปะพะผะฐะฝัะผ).
ะะฐะถะดะฐััััะฐะฝะฐะฟัะตะดััะฐะฒะปะตะฝะฐะพะดะฝะธะผัะฒัะทะฝัะผะบััะบะพะผ.ะะพะบะฐะถะธัะต,ััะพะผะพะถะฝะพัะพััะฐะฒะธัั6ะฐะปั-
ัะฝัะพะฒ ะธะท ััะธั ัััะฐะฝ ัะฐะบ, ััะพะฑั ัััะฐะฝั ะธะท ะพะดะฝะพะณะพ ะฐะปััะฝัะฐ ะฝะต ัะฒะปัะปะธัั ัะพัะตะดัะผะธ. ะะธััะธะบ,
ัะฐะทะฑะพั.
5.ะะพะบััะณััะฐัััะฐะฒะปะตะฝัะบัะฐัะฝัะตะธัะธะฝะธะตัะธัะปะฐ.ะะฐะถะดะพะตะบัะฐัะฝะพะตัะธัะปะพัะฐะฒะฝะพััะผะผะตัะพัะตะดะฝะธั
ัะธัะตะป, ะฐ ะบะฐะถะดะพะต ัะธะฝะตะต โ ะฟะพะปัััะผะผะต ัะพัะตะดะฝะธั ัะธัะตะป. ะะพะบะฐะถะธัะต, ััะพ ััะผะผะฐ ะบัะฐัะฝัั ัะธัะตะป
ัะฐะฒะฝะฐะฝัะปั. ะะธััะธะบ.
6.ะะฐััะพะปะตัััะธัะตะปัััะพััะฒะตัั.ะะฐะฒะตัะฐัััะพััะณะธัะธะฝะตะพะฑัะทะฐัะตะปัะฝะพะพะดะฝะพะณะพะฒะตัะฐ,ะฝะฐะบะฐะถะดะพะน
ะธะทะบะพัะพัััะฝะฐะฟะธัะฐะฝััะฐะผะธะปะธะธะพะดะฝะพะณะพะธะปะธะฝะตัะบะพะปัะบะธัััะตะฝะธะบะพะฒ,ะฟัะธััะผะพะดะฝะฐะธะทัะฐัะฟะต-
ัะตะฒะตัะธะฒะฐะตั.ะฃัะตะฝะธะบ,ะฒัะพะดัะฒะบะปะฐัั,ะฟะตัะตััะฐะฒะปัะตัะฝะฐะดััะณัััะฐััะฒะตัะพะฒะฒัะตะณะธัะธ,ะฝะฐะบะพัะพััั
ะฝะฐะฟะธัะฐะฝะฐ ะตะณะพ ัะฐะผะธะปะธั. ะะพะบะฐะถะธัะต, ััะพ ะผะพะถะฝะพ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพ ะฒะฟัััะธัั ะฒ ะบะปะฐัั ะฝะตัะบะพะปั-
ะบะธัััะตะฝะธะบะพะฒัะฐะบะธะผะพะฑัะฐะทะพะผ,ััะพะฑัะฒัะตะทัะปััะฐัะตะฟะตัะตะฒะตัะธะปะฐะฝะตัะฐัะฐัะฐะฒะตัะพะฒ,ะบะพัะพัะฐัะฟะต-
ัะตะฒะตัะธะฒะฐะปะฐะฒะฝะฐัะฐะปะต. ะะธััะธะบ.7.ะัะฟัะบะปัะน ะผะฝะพะณะพัะณะพะปัะฝะธะบ ัะฐะทัะตะทะฐะฝ ะดะธะฐะณะพะฝะฐะปัะผะธ ะฝะฐ ัะฐะฒะฝะพะฑะตะดัะตะฝะฝัะต ััะตัะณะพะปัะฝะธะบะธ. ะะพ-
ะบะฐะถะธัะต,ััะพะฒะธััะพะดะฝะพะผะผะฝะพะณะพัะณะพะปัะฝะธะบะตะตัััะดะฒะตัะฐะฒะฝัะตััะพัะพะฝั. ะะธััะธะบ.
8.ะ ัะตะผะฟะธะพะฝะฐัะต ะฟะพ ัััะฑะพะปั ััะฐััะฒััั ๐ > 1ะบะพะผะฐะฝะด. ะขัะตะฑัะตััั ัะพััะฐะฒะธัั ัะฐัะฟะธัะฐะฝะธะต ะธะณั
ัะฐะบ,ััะพะฑัะบะฐะถะดะฐัะบะพะผะฐะฝะดะฐััะณัะฐะปะฐัะบะฐะถะดะพะนะธััะพะฑัะฝะธะบะฐะบะพะนะบะพะผะฐะฝะดะตะฝะตะฟัะธัะปะพััะธะณัะฐัั
ะดะฒะตะธะณััะทะฐะดะตะฝั.ะะพะบะฐะถะธัะต,ััะพ
(ะฐ)ะตัะปะธ๐ะฝะตัััะฝะพ,ัะพะผะพะถะฝะพะฟัะพะฒะตััะธัะตะผะฟะธะพะฝะฐัะทะฐ ๐ะดะฝะตะน;
(ะฑ)ะตัะปะธ๐ัััะฝะพ,ัะพะผะพะถะฝะพะฟัะพะฒะตััะธัะตะผะฟะธะพะฝะฐัะทะฐ ๐โ1ะดะตะฝั.ะะธััะธะบ.
9.ะะดะธะฝะฝะฐะดัะฐัะธะผัะดัะตัะฐะผะทะฐะฒัะทัะฒะฐััะณะปะฐะทะฐะธะฝะฐะดะตะฒะฐััะบะฐะถะดะพะผัะฝะฐะณะพะปะพะฒัะบะพะปะฟะฐะบะพะดะฝะพะณะพะธะท
1000ัะฒะตัะพะฒ.ะะพัะปะตััะพะณะพะธะผะณะปะฐะทะฐัะฐะทะฒัะทัะฒะฐัั,ะธะบะฐะถะดัะนะฒะธะดะธัะฒัะตะบะพะปะฟะฐะบะธ,ะบัะพะผะตัะฒะพะตะณะพ.
ะะฐัะตะผ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ะบะฐะถะดัะน ะฟะพะบะฐะทัะฒะฐะตั ะพััะฐะปัะฝัะผ ะพะดะฝั ะธะท ะดะฒัั ะบะฐััะพัะตะบ โ ะฑะตะปัั ะธะปะธ
ัััะฝัั. ะะพัะปะต ััะพะณะพ ะฒัะต ะดะพะปะถะฝั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ะฝะฐะทะฒะฐัั ัะฒะตั ัะฒะพะธั ะบะพะปะฟะฐะบะพะฒ. ะฃะดะฐัััั ะปะธ
ััะพ?ะะธััะธะบ.
10.ะฃ ะะฐัะธ ะตััั ะบะพะปะพะดะฐ ะธะท 104 ะบะฐััะพัะตะบ, ะฟัะพะฝัะผะตัะพะฒะฐะฝะฝัั ัะธัะปะฐะผะธ ะพั 1 ะดะพ 104, ะธ ะปัะฑะธะผัะน
ัะฟะพัะพะฑ ะตั ัะฐัะพะฒะฐัั. ะะดะฝะฐะถะดั ะะฐัะฐ ะฒะทัะปะฐ ะบะพะปะพะดั, ะฒ ะบะพัะพัะพะน ะบะฐััะพัะบะธ ะฑัะปะธ ะฒัะปะพะถะตะฝั ะฟะพ
ะฒะพะทัะฐััะฐะฝะธั, ะธ ะฟะตัะตัะฐัะพะฒะฐะปะฐ ะตั. ะะพัะพะผ ะพะฝะฐ ัะตัะธะปะฐ, ััะพ ััะพะณะพ ะฝะตะดะพััะฐัะพัะฝะพ, ะธ ะฟะตัะตัะฐัะพ-
ะฒะฐะปะฐ ะบะพะปะพะดั ะตัั ัะฐะท (ัะพัะฝะพ ัะฐะบะธะผ ะถะต ัะฟะพัะพะฑะพะผ). ะะพะณะปะพ ะปะธ ัะฐะบ ัะปััะธัััั, ััะพ ะฒ ัะตะทัะปััะฐัะต
ััะพะณะพะฝะธะถะฝััะบะฐััะฐะพะบะฐะทะฐะปะฐัััะฐะผะพะนะฒะตััะฝะตะน,ะฐะฟะพััะดะพะบะพััะฐะปัะฝัั103ะบะฐััะฝะตะธะทะผะตะฝะธะปัั?
ะะธััะธะบ, ัะฐะทะฑะพั.
11.ะะฐะนะดะธัะต ะบะพะปะธัะตััะฒะพ ัะฐะฑะปะธั 2 ร ๐, ะฒ ะบะพัะพััะต ะฒะฟะธัะฐะฝั ัะธัะปะฐ ะพั 1ะดะพ2๐ะบะฐะถะดะพะต ะฟะพ ะพะดะฝะพะผั
ัะฐะทั,ะธะฒะบะฐะถะดะพะนะฒะตััะธะบะฐะปะธะธะณะพัะธะทะพะฝัะฐะปะธะบะพัะพััััะธัะปะฐะฒะพะทัะฐััะฐัั. ะะธััะธะบ, ัะฐะทะฑะพั.
12.ะกะบะพะปัะบะธะผะธ ัะฟะพัะพะฑะฐะผะธ ะผะพะถะฝะพ ัะฐะทัะตะทะฐัั ะฒัะฟัะบะปัะน ๐-ัะณะพะปัะฝะธะบ ะฝะตะฟะตัะตัะตะบะฐััะธะผะธัั ะดะธะฐ-
ะณะพะฝะฐะปัะผะธ ะฝะฐ ััะตัะณะพะปัะฝะธะบะธ? ะะฐะทัะตะทะฐะฝะธั, ะพัะปะธัะฐััะธะตัั ะฟะพะฒะพัะพัะพะผ, ััะธัะฐัััั ัะฐะทะปะธัะฝั-
ะผะธ.ะะธััะธะบ, ัะฐะทะฑะพั.