[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 24 ัะตะฝััะฑัั
ะะทะพะณะพะฝะฐะปัะฝะพะตัะพะฟััะถะตะฝะธะตะฒััะตัะณะพะปัะฝะธะบะต
ะขะพัะบะธ๐ะธ๐ะฝะฐะทัะฒะฐััััะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถะตะฝะฝัะผะธะพัะฝะพัะธัะตะปัะฝะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะตัะปะธะฟัั-
ะผัะต๐ด๐ะธ๐ด๐,๐ต๐ะธ๐ต๐,๐ถ๐ะธ๐ถ๐ัะธะผะผะตััะธัะฝัะพัะฝะพัะธัะตะปัะฝะพะฑะธััะตะบััะธััะณะปะพะฒ ๐ด,๐ต,๐ถััะตัะณะพะปัะฝะธะบะฐ
ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
1.ะะฐัะฐัะตะปัะฝัะตะบะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะพัะบะฐั ๐ดะธ๐ถะฟะตัะตัะตะบะฐััััะฒัะพั-
ะบะต๐.ะขะพัะบะฐ๐ัะธะผะผะตััะธัะฝะฐัะพัะบะต ๐ตะพัะฝะพัะธัะตะปัะฝะพัะตัะตะดะธะฝัะพััะตะทะบะฐ ๐ด๐ถ.ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ
๐ะธ๐ะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถะตะฝั.
2.ะะฝัััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะทััะฐ ัะพัะบะฐ ๐. ะัััั๐โ ัะตะฝัั ะพะบััะถะฝะพััะธ, ะฟัะพัะพะดััะตะน ัะตัะตะท
ัะพัะบะธ,ัะธะผะผะตััะธัะฝัะต ๐ะพัะฝะพัะธัะตะปัะฝะพััะพัะพะฝ.ะะพะบะฐะถะธัะต,ััะพ ๐ะธ๐ะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถะตะฝั.
3.ะะตะดะฐะปัะฝะฐั ะพะบััะถะฝะพััั. ะะฟัััะธะผ ะธะท ัะพัะบะธ ๐ะฟะตัะฟะตะฝะดะธะบัะปััั ะฝะฐ ััะพัะพะฝั ััะตัะณะพะปัะฝะธะบะฐ
(ะธะปะธ ะธั ะฟัะพะดะพะปะถะตะฝะธั) ะธ ัะฐััะผะพััะธะผ ะพะบััะถะฝะพััั, ะฟัะพัะพะดัััั ัะตัะตะท ะพัะฝะพะฒะฐะฝะธั ะฟะตัะฟะตะฝะดะธ-
ะบัะปััะพะฒ. ะะพะบะฐะถะธัะต, ััะพ ััะฐ ะพะบััะถะฝะพััั ัะพะฒะฟะฐะดะฐะตั ั ะพะบััะถะฝะพัััั, ะฟะพัััะพะตะฝะฝะพะน ัะฐะบะธะผ ะถะต
ะพะฑัะฐะทะพะผะดะปััะพัะบะธ ๐,ะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถะตะฝะฝะพะนัะพัะบะต ๐.
4.ะััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ทะฑะพะบะพะฒะฐัััะพัะพะฝะฐ ๐ถ๐ทะฟะตัะฟะตะฝะดะธะบัะปััะฝะฐะพัะฝะพะฒะฐะฝะธัะผ.ะะธะฐะณะพะฝะฐะปะธะฟะตัะตัะตะบะฐ-
ัััั ะฒ ัะพัะบะต ๐. ะขะพัะบะฐ๐ะดะธะฐะผะตััะฐะปัะฝะพ ะฟัะพัะธะฒะพะฟะพะปะพะถะฝะฐ ๐ะฝะฐ ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะต-
ัะณะพะปัะฝะธะบะฐ ๐ถ๐๐ท.ะะพะบะฐะถะธัะต,ััะพ โ๐ต๐๐ถ = โ๐ด๐๐ท .
5.๐ด๐ด0,๐ต๐ต0,๐ถ๐ถ0โะฒััะพััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,๐โะฟัะพะธะทะฒะพะปัะฝะฐััะพัะบะฐ. ๐ด1โัะพัะบะฐ,ัะธะผะผะตััะธั-
ะฝะฐั๐ะพัะฝะพัะธัะตะปัะฝะพ ๐ต๐ถ; ะฐะฝะฐะปะพะณะธัะฝะพ ะพะฟัะตะดะตะปะธะผ ัะพัะบะธ ๐ต1,๐ถ1. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผัะต ๐ด0๐ด1,
๐ต0๐ต1,๐ถ0๐ถ1ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
6.ะขะตะพัะตะผะฐ ะะฐัะบะฐะปั. ะจะตััะธัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท๐ธ๐น ะฒะฟะธัะฐะฝ ะฒ ะพะบััะถะฝะพััั. ะััะตะทะบะธ ๐ด๐ถะธ๐ต๐นะฟะตัะต-
ัะตะบะฐัััั ะฒ ัะพัะบะต ๐, ะพััะตะทะบะธ ๐ด๐ทะธ๐ต๐ธโ ะฒ ัะพัะบะต ๐, ะพััะตะทะบะธ ๐น๐ทะธ๐ถ๐ธโ ะฒ ัะพัะบะต ๐. ะะพะบะฐะถะธัะต,
ััะพัะพัะบะธ ๐,๐,๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
7.ะัััั๐ปโ ะพัะฝะพะฒะฐะฝะธะต ะฒััะพัั ะธะท ะฒะตััะธะฝั ๐ดััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะธ๐ป๐โ ัะพัะบะฐ, ัะธะผะผะตััะธั-
ะฝะฐััะพัะบะต ๐ปะพัะฝะพัะธัะตะปัะฝะพัะตัะตะดะธะฝัััะพัะพะฝั ๐ต๐ถ.ะะฐัะฐัะตะปัะฝัะตะบะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะต-
ัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฟัะพะฒะตะดะตะฝะฝัะตะฒัะพัะบะฐั ๐ตะธ๐ถ,ะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะตัะฟะตะฝะดะธะบัะปััะบ ๐๐ป๐,
ะฟัะพะฒะตะดะตะฝะฝัะน ะฒ ัะพัะบะต ๐ป๐, ะฟะตัะตัะตะบะฐะตั ะฟััะผัะต ๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐ-
ะถะธัะต,ััะพ โ๐๐๐ต = โ๐๐๐ถ .
8.ะขะพัะบะธ๐,๐ะธะทะพะณะพะฝะฐะปัะฝะพ ัะพะฟััะถะตะฝั ะฒ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ.๐- ัะตัะตะดะธะฝะฐ ะดัะณะธ ๐ต๐ด๐ถะพะบััะถะฝะพ-
ััะธ(๐ด๐ต๐ถ). ะััะผะฐั, ะบะพัะพัะฐั ะฟัะพัะพะดะธั ัะตัะตะท ัะพัะบั ๐ะธ ะฟะฐัะฐะปะปะตะปัะฝะฐ ๐ด๐ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั
๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐๐,๐๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะััะผะฐั, ะบะพัะพัะฐั ะฟัะพัะพะดะธั ัะตัะตะท ัะพัะบั ๐ะธ ะฟะฐัะฐะป-
ะปะตะปัะฝะฐ๐ด๐ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐๐,๐๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะััะผัะต ๐๐ะธ๐๐
ะฟะพะฒัะพัะฝะพ ะฟะตัะตัะตะบะฐัั ะพะบััะถะฝะพััั (๐ด๐ต๐ถ)ะฒ ัะพัะบะฐั ๐,๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะธ
๐๐,๐๐,๐๐,๐๐,๐,๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 24 ัะตะฝััะฑัั
ะะทะพะณะพะฝะฐะปัะฝะพะตัะพะฟััะถะตะฝะธะตะฒััะตัะณะพะปัะฝะธะบะต
ะขะพัะบะธ๐ะธ๐ะฝะฐะทัะฒะฐััััะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถะตะฝะฝัะผะธะพัะฝะพัะธัะตะปัะฝะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะตัะปะธะฟัั-
ะผัะต๐ด๐ะธ๐ด๐,๐ต๐ะธ๐ต๐,๐ถ๐ะธ๐ถ๐ัะธะผะผะตััะธัะฝัะพัะฝะพัะธัะตะปัะฝะพะฑะธััะตะบััะธััะณะปะพะฒ ๐ด,๐ต,๐ถััะตัะณะพะปัะฝะธะบะฐ
ัะพะพัะฒะตัััะฒะตะฝะฝะพ.
1.ะะฐัะฐัะตะปัะฝัะตะบะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะพัะบะฐั ๐ดะธ๐ถะฟะตัะตัะตะบะฐััััะฒัะพั-
ะบะต๐.ะขะพัะบะฐ๐ัะธะผะผะตััะธัะฝะฐัะพัะบะต ๐ตะพัะฝะพัะธัะตะปัะฝะพัะตัะตะดะธะฝัะพััะตะทะบะฐ ๐ด๐ถ.ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ
๐ะธ๐ะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถะตะฝั.
2.ะะฝัััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะทััะฐ ัะพัะบะฐ ๐. ะัััั๐โ ัะตะฝัั ะพะบััะถะฝะพััะธ, ะฟัะพัะพะดััะตะน ัะตัะตะท
ัะพัะบะธ,ัะธะผะผะตััะธัะฝัะต ๐ะพัะฝะพัะธัะตะปัะฝะพััะพัะพะฝ.ะะพะบะฐะถะธัะต,ััะพ ๐ะธ๐ะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถะตะฝั.
3.ะะตะดะฐะปัะฝะฐั ะพะบััะถะฝะพััั. ะะฟัััะธะผ ะธะท ัะพัะบะธ ๐ะฟะตัะฟะตะฝะดะธะบัะปััั ะฝะฐ ััะพัะพะฝั ััะตัะณะพะปัะฝะธะบะฐ
(ะธะปะธ ะธั ะฟัะพะดะพะปะถะตะฝะธั) ะธ ัะฐััะผะพััะธะผ ะพะบััะถะฝะพััั, ะฟัะพัะพะดัััั ัะตัะตะท ะพัะฝะพะฒะฐะฝะธั ะฟะตัะฟะตะฝะดะธ-
ะบัะปััะพะฒ. ะะพะบะฐะถะธัะต, ััะพ ััะฐ ะพะบััะถะฝะพััั ัะพะฒะฟะฐะดะฐะตั ั ะพะบััะถะฝะพัััั, ะฟะพัััะพะตะฝะฝะพะน ัะฐะบะธะผ ะถะต
ะพะฑัะฐะทะพะผะดะปััะพัะบะธ ๐,ะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถะตะฝะฝะพะนัะพัะบะต ๐.
4.ะััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ทะฑะพะบะพะฒะฐัััะพัะพะฝะฐ ๐ถ๐ทะฟะตัะฟะตะฝะดะธะบัะปััะฝะฐะพัะฝะพะฒะฐะฝะธัะผ.ะะธะฐะณะพะฝะฐะปะธะฟะตัะตัะตะบะฐ-
ัััั ะฒ ัะพัะบะต ๐. ะขะพัะบะฐ๐ะดะธะฐะผะตััะฐะปัะฝะพ ะฟัะพัะธะฒะพะฟะพะปะพะถะฝะฐ ๐ะฝะฐ ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะต-
ัะณะพะปัะฝะธะบะฐ ๐ถ๐๐ท.ะะพะบะฐะถะธัะต,ััะพ โ๐ต๐๐ถ = โ๐ด๐๐ท .
5.๐ด๐ด0,๐ต๐ต0,๐ถ๐ถ0โะฒััะพััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,๐โะฟัะพะธะทะฒะพะปัะฝะฐััะพัะบะฐ. ๐ด1โัะพัะบะฐ,ัะธะผะผะตััะธั-
ะฝะฐั๐ะพัะฝะพัะธัะตะปัะฝะพ ๐ต๐ถ; ะฐะฝะฐะปะพะณะธัะฝะพ ะพะฟัะตะดะตะปะธะผ ัะพัะบะธ ๐ต1,๐ถ1. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผัะต ๐ด0๐ด1,
๐ต0๐ต1,๐ถ0๐ถ1ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
6.ะขะตะพัะตะผะฐ ะะฐัะบะฐะปั. ะจะตััะธัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท๐ธ๐น ะฒะฟะธัะฐะฝ ะฒ ะพะบััะถะฝะพััั. ะััะตะทะบะธ ๐ด๐ถะธ๐ต๐นะฟะตัะต-
ัะตะบะฐัััั ะฒ ัะพัะบะต ๐, ะพััะตะทะบะธ ๐ด๐ทะธ๐ต๐ธโ ะฒ ัะพัะบะต ๐, ะพััะตะทะบะธ ๐น๐ทะธ๐ถ๐ธโ ะฒ ัะพัะบะต ๐. ะะพะบะฐะถะธัะต,
ััะพัะพัะบะธ ๐,๐,๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
7.ะัััั๐ปโ ะพัะฝะพะฒะฐะฝะธะต ะฒััะพัั ะธะท ะฒะตััะธะฝั ๐ดััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะธ๐ป๐โ ัะพัะบะฐ, ัะธะผะผะตััะธั-
ะฝะฐััะพัะบะต ๐ปะพัะฝะพัะธัะตะปัะฝะพัะตัะตะดะธะฝัััะพัะพะฝั ๐ต๐ถ.ะะฐัะฐัะตะปัะฝัะตะบะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะต-
ัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฟัะพะฒะตะดะตะฝะฝัะตะฒัะพัะบะฐั ๐ตะธ๐ถ,ะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะตัะฟะตะฝะดะธะบัะปััะบ ๐๐ป๐,
ะฟัะพะฒะตะดะตะฝะฝัะน ะฒ ัะพัะบะต ๐ป๐, ะฟะตัะตัะตะบะฐะตั ะฟััะผัะต ๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐ-
ะถะธัะต,ััะพ โ๐๐๐ต = โ๐๐๐ถ .
8.ะขะพัะบะธ๐,๐ะธะทะพะณะพะฝะฐะปัะฝะพ ัะพะฟััะถะตะฝั ะฒ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ.๐- ัะตัะตะดะธะฝะฐ ะดัะณะธ ๐ต๐ด๐ถะพะบััะถะฝะพ-
ััะธ(๐ด๐ต๐ถ). ะััะผะฐั, ะบะพัะพัะฐั ะฟัะพัะพะดะธั ัะตัะตะท ัะพัะบั ๐ะธ ะฟะฐัะฐะปะปะตะปัะฝะฐ ๐ด๐ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั
๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐๐,๐๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะััะผะฐั, ะบะพัะพัะฐั ะฟัะพัะพะดะธั ัะตัะตะท ัะพัะบั ๐ะธ ะฟะฐัะฐะป-
ะปะตะปัะฝะฐ๐ด๐ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐๐,๐๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะััะผัะต ๐๐ะธ๐๐
ะฟะพะฒัะพัะฝะพ ะฟะตัะตัะตะบะฐัั ะพะบััะถะฝะพััั (๐ด๐ต๐ถ)ะฒ ัะพัะบะฐั ๐,๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะธ
๐๐,๐๐,๐๐,๐๐,๐,๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.