ОПРОСНЫЙ ЛИСТ  
для р одителя (законного представителя) обучающегося  
1. ФИО обучающегося _____________________________________________________  
Дата и год рождения «___. ___. ______г.» № школы класс _________ «_________»  
2.  
 Контактное лицо  1 (к кому 
обращаться в первую 
очередь)  Контактное лицо  2 
ФИО  родителя 
(законного 
представителя)обучающе
гося _______________________
_________________  _______________________
_________________  
Родство (мать, отец, 
бабушка, опекун и пр.)  _______________________
_________________  _______________________
_________________  
Телефон  _________________  ________________  
e-mail _________________  ________________  
 
3. Укажите, пожалуйста, удобные для Вас  способ ы связи  
☐ Телефон  
☐ E-mail 
☐ Другое ____________________________________  
 
4. Наличие противопоказаний для участия в мероприятиях , предполагающих физические 
нагрузки   
_________________________________  
 
5. Хронические заболева ния да/нет (указать, какое )  
_________________________________  
 
6. Аллергические реакции (если были, указать, когда – даже единичный случай, начиная с 
рождения, на что  именно , как проявляется, какие используете  средства для снятия 
аллергии)  
_____________________________________________ __________________________________  
_______________________________________________________________________________  
 
7.  Реакция на укусы насекомых да/нет  
__________________________________________________   
 
8.  Укачивает ли ребенка в транспорте да/нет   
 
__________________________________________________   
 
9. Делали ли прививку прот ив клещевого энцефалита да/нет  
__________________________________________________   
 
10. С какими болезнями находился на амбулаторном лечении (указать, когда)  
______________________ _____________________________  
11. Операции (если были, указать, какие и когда)  
__________________________________________________________  
 
12. Переломы / проблемы опорно -двигательного аппарата  (если были, указать, какие и когда)  
 
__________________________________________________________  
 
 
Родитель/з аконный представитель  _______ ___ /_______________/      «___»_________202_ г.  
              (подпись)                ФИО                                     (дата)  