Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100119730111176096 Нижегородская Область 8
100119740510012200 Самарская Область 7
100119740510024560 Псковская Область 7
100119750111161683 Оренбургская Область 8
100119750111450121 Нижегородская Область 7
100119750111738274 Ленинградская Область 9
100119750510024780 Липецкая Область 6
100119770111217352 Ленинградская Область 8
100119770512248061 Ленинградская Область 8
100119780111418424 Нижегородская Область 7
100119780111584472 Нижегородская Область 7
100119780510031065 Новгородская Область 7
100119780510039200 Карелия Республика 7
100119800510004182 Самарская Область 6
100119810111594498 Самарская Область 7
100119810510000764 Самарская Область 6
100119820111028461 Калининградская Область 7
100119820111205868 Нижегородская Область 7
100119820510031020 Ленинградская Область 7
100119830111106385 Нижегородская Область 9
100119830111212703 Нижегородская Область 7
100119840111105462 Коми Республика 8
100119840111131832 Ленинградская Область 8
100119840111491521 Орловская Область 8
100119840111802453 Нижегородская Область 7
100119840112019923 Ленинградская Область 8
100119840511735310 Нижегородская Область 6
100119850111478699 Нижегородская Область 8
100119850111695209 Карелия Республика 7
100119850510038980 Самарская Область 6
100119860110751576 Калининградская Область 9
100119860111445507 Нижегородская Область 7
100119860111747240 Орловская Область 7
100119860112087633 Калининградская Область 8
100119860510038164 Самарская Область 6
100119860510049741 Самарская Область 6
100119860511746447 Архангельская Область 9
100119870510036682 Ленинградская Область 7Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100119880111386581 Самарская Область 7
100119980511726064 Самарская Область 7
100120010110005693 Архангельская Область 9
100120020110024077 Самарская Область 7
100120030110031115 Оренбургская Область 8
100120030110100007 Калининградская Область 7
100120050110120597 Ленинградская Область 7
100120060111710110 Нижегородская Область 6
100120070111129699 Тверская Область 9
100120070111151787 Тверская Область 9
100120070111210481 Тверская Область 9
100120070111269113 Нижегородская Область 9
100120070111784684 Калининградская Область 9
100120070112094065 Тверская Область 9
100120070511698761 Коми Республика 9
100120070511748957 Калининградская Область 9
100120080110738241 Орловская Область 9
100120080110773868 Нижегородская Область 9
100120080111057767 Коми Республика 9
100120080111069045 Архангельская Область 9
100120080111074141 Смоленская Область 9
100120080111074883 Самарская Область 9
100120080111084112 Ленинградская Область 9
100120080111097235 Новгородская Область 9
100120080111131236 Липецкая Область 9
100120080111134167 Коми Республика 9
100120080111134980 Нижегородская Область 8
100120080111139890 Коми Республика 9
100120080111146299 Белгородская Область 9
100120080111150123 Ленинградская Область 9
100120080111153292 Нижегородская Область 8
100120080111155210 Калининградская Область 9
100120080111168126 Нижегородская Область 9
100120080111169196 Белгородская Область 9
100120080111176346 Нижегородская Область 9
100120080111186734 Архангельская Область 9
100120080111190297 Липецкая Область 8
100120080111193746 Нижегородская Область 9Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120080111194543 Самарская Область 9
100120080111199165 Нижегородская Область 9
100120080111207599 Калининградская Область 9
100120080111213214 Архангельская Область 9
100120080111214897 Архангельская Область 9
100120080111216411 Оренбургская Область 9
100120080111220546 Нижегородская Область 9
100120080111221373 Нижегородская Область 9
100120080111235758 Нижегородская Область 9
100120080111246764 Самарская Область 9
100120080111248361 Нижегородская Область 9
100120080111249153 Нижегородская Область 9
100120080111257576 Ленинградская Область 9
100120080111267852 Самарская Область 9
100120080111282846 Нижегородская Область 9
100120080111283076 Оренбургская Область 9
100120080111287846 Нижегородская Область 9
100120080111305851 Оренбургская Область 9
100120080111307982 Белгородская Область 9
100120080111312363 Оренбургская Область 9
100120080111326835 Ленинградская Область 9
100120080111348739 Нижегородская Область 9
100120080111352816 Ленинградская Область 9
100120080111365648 Ленинградская Область 9
100120080111368051 Самарская Область 9
100120080111419827 Самарская Область 9
100120080111420162 Псковская Область 9
100120080111432217 Архангельская Область 9
100120080111445591 Нижегородская Область 9
100120080111450192 Ленинградская Область 9
100120080111466442 Самарская Область 9
100120080111466762 Самарская Область 9
100120080111477557 Самарская Область 8
100120080111480144 Нижегородская Область 9
100120080111484478 Смоленская Область 9
100120080111505124 Нижегородская Область 9
100120080111536196 Белгородская Область 8
100120080111565481 Псковская Область 9Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120080111587633 Самарская Область 9
100120080111591890 Нижегородская Область 9
100120080111605831 Брянская Область 9
100120080111687622 Архангельская Область 9
100120080111689584 Белгородская Область 9
100120080111708500 Карелия Республика 9
100120080111725817 Орловская Область 9
100120080111745632 Нижегородская Область 9
100120080111746486 Белгородская Область 9
100120080111752600 Тверская Область 9
100120080111792341 Нижегородская Область 9
100120080111797032 Оренбургская Область 9
100120080111802284 Карелия Республика 9
100120080111805585 Карелия Республика 9
100120080111806135 Ленинградская Область 9
100120080111814140 Нижегородская Область 9
100120080111819286 Архангельская Область 9
100120080111903896 Архангельская Область 9
100120080111946742 Архангельская Область 9
100120080111984397 Самарская Область 8
100120080111985450 Коми Республика 9
100120080112078107 Белгородская Область 9
100120080510015744 Новгородская Область 9
100120080510017101 Нижегородская Область 9
100120080510022530 Тверская Область 9
100120080510025658 Нижегородская Область 9
100120080510025715 Белгородская Область 9
100120080510026282 Нижегородская Область 9
100120080510036781 Тверская Область 9
100120080510045363 Ленинградская Область 9
100120080510052423 Ленинградская Область 9
100120080510064546 Ленинградская Область 9
100120080510070865 Ленинградская Область 9
100120080510071040 Нижегородская Область 9
100120080510072108 Коми Республика 9
100120080510072451 Тверская Область 9
100120080510073422 Архангельская Область 8
100120080510075303 Архангельская Область 9Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120080510077863 Калининградская Область 8
100120080510078050 Тверская Область 9
100120080510078548 Новгородская Область 9
100120080510079486 Орловская Область 9
100120080510082654 Калининградская Область 9
100120080510095048 Коми Республика 9
100120080510097591 Брянская Область 9
100120080510099329 Ленинградская Область 9
100120080510107504 Тверская Область 9
100120080510115606 Киргизия 9
100120080510117304 Ленинградская Область 9
100120080510120011 Самарская Область 9
100120080510128199 Карелия Республика 9
100120080510129342 Ленинградская Область 9
100120080510137541 Ленинградская Область 9
100120080510138249 Брянская Область 9
100120080510145864 Самарская Область 8
100120080510146021 Коми Республика 8
100120080510149522 Оренбургская Область 9
100120080510160070 Карелия Республика 8
100120080510160205 Тверская Область 9
100120080510202358 Нижегородская Область 9
100120080510202947 Псковская Область 9
100120080510208667 Архангельская Область 9
100120080510211603 Белгородская Область 9
100120080510214510 Псковская Область 9
100120080510219041 Архангельская Область 9
100120080510221838 Ленинградская Область 9
100120080510222330 Калининградская Область 8
100120080510222522 Ленинградская Область 9
100120080510222900 Орловская Область 9
100120080510226520 Самарская Область 9
100120080510226708 Калининградская Область 9
100120080510228170 Нижегородская Область 8
100120080510230416 Брянская Область 9
100120080510230934 Орловская Область 9
100120080510232436 Новгородская Область 9
100120080511690651 Орловская Область 9Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120080511696594 Новгородская Область 9
100120080511702759 Тверская Область 9
100120080511705145 Ленинградская Область 9
100120080511706008 Калининградская Область 9
100120080511706820 Нижегородская Область 9
100120080511707249 Тверская Область 9
100120080511709413 Новгородская Область 9
100120080511715339 Нижегородская Область 9
100120080511719864 Липецкая Область 9
100120080511722818 Оренбургская Область 9
100120080511724125 Карелия Республика 9
100120080511725572 Брянская Область 9
100120080511726096 Калининградская Область 9
100120080511741967 Тверская Область 9
100120080511742357 Тверская Область 9
100120080511746243 Тверская Область 9
100120080511746830 Смоленская Область 9
100120080511772654 Архангельская Область 9
100120080511776195 Самарская Область 9
100120080511823653 Липецкая Область 9
100120080511823746 Псковская Область 9
100120080511866550 Киргизия 8
100120080511906736 Ленинградская Область 9
100120080511938681 Новгородская Область 9
100120080511981390 Самарская Область 9
100120080512000571 Архангельская Область 9
100120080512020243 Новгородская Область 9
100120080512064502 Карелия Республика 9
100120080512070964 Тверская Область 9
100120080512082800 Брянская Область 9
100120080512090453 Ленинградская Область 8
100120080512091196 Тверская Область 9
100120080512123367 Ленинградская Область 9
100120080512193272 Нижегородская Область 9
100120080512196521 Брянская Область 9
100120080512201845 Смоленская Область 9
100120080512263804 Нижегородская Область 9
100120080512279468 Калининградская Область 9Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120080512280129 Ленинградская Область 9
100120090110738791 Псковская Область 9
100120090110770457 Белгородская Область 9
100120090111028974 Нижегородская Область 8
100120090111099498 Самарская Область 8
100120090111130498 Самарская Область 8
100120090111133894 Нижегородская Область 8
100120090111134987 Ленинградская Область 8
100120090111143291 Ленинградская Область 9
100120090111159898 Тверская Область 8
100120090111161302 Липецкая Область 8
100120090111161767 Липецкая Область 8
100120090111168626 Ленинградская Область 8
100120090111173546 Нижегородская Область 8
100120090111176033 Нижегородская Область 8
100120090111177205 Нижегородская Область 8
100120090111181803 Ленинградская Область 9
100120090111184446 Тверская Область 8
100120090111185857 Коми Республика 8
100120090111190459 Самарская Область 8
100120090111196233 Оренбургская Область 9
100120090111199840 Нижегородская Область 8
100120090111213723 Нижегородская Область 8
100120090111217831 Калининградская Область 9
100120090111220509 Самарская Область 8
100120090111221343 Самарская Область 8
100120090111229177 Нижегородская Область 8
100120090111229523 Нижегородская Область 8
100120090111232708 Самарская Область 8
100120090111235081 Нижегородская Область 8
100120090111250376 Нижегородская Область 8
100120090111252723 Липецкая Область 8
100120090111259741 Нижегородская Область 8
100120090111264077 Нижегородская Область 8
100120090111269086 Тверская Область 8
100120090111272159 Нижегородская Область 8
100120090111280700 Нижегородская Область 8
100120090111281076 Калининградская Область 8Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120090111289038 Нижегородская Область 8
100120090111292407 Нижегородская Область 8
100120090111306588 Нижегородская Область 8
100120090111309278 Оренбургская Область 8
100120090111340613 Калининградская Область 9
100120090111345603 Коми Республика 8
100120090111345605 Оренбургская Область 8
100120090111350056 Коми Республика 8
100120090111350700 Нижегородская Область 8
100120090111351854 Самарская Область 9
100120090111355653 Ленинградская Область 8
100120090111358601 Калининградская Область 8
100120090111363335 Коми Республика 8
100120090111368402 Калининградская Область 8
100120090111379657 Нижегородская Область 7
100120090111381330 Нижегородская Область 7
100120090111383634 Архангельская Область 7
100120090111387040 Самарская Область 8
100120090111391860 Орловская Область 8
100120090111408367 Самарская Область 9
100120090111411485 Ленинградская Область 8
100120090111413845 Липецкая Область 8
100120090111416626 Калининградская Область 8
100120090111419757 Нижегородская Область 8
100120090111448241 Нижегородская Область 9
100120090111453302 Самарская Область 9
100120090111455594 Нижегородская Область 8
100120090111472669 Нижегородская Область 8
100120090111497109 Липецкая Область 8
100120090111506821 Оренбургская Область 8
100120090111524715 Калининградская Область 8
100120090111530541 Калининградская Область 7
100120090111532122 Калининградская Область 8
100120090111594871 Самарская Область 8
100120090111690041 Ленинградская Область 8
100120090111694415 Калининградская Область 8
100120090111707844 Белгородская Область 7
100120090111707870 Нижегородская Область 8Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120090111724182 Карелия Республика 8
100120090111743645 Коми Республика 9
100120090111820176 Нижегородская Область 9
100120090111824158 Самарская Область 8
100120090111830760 Белгородская Область 8
100120090111842577 Псковская Область 8
100120090111905965 Нижегородская Область 7
100120090111932638 Липецкая Область 8
100120090111935224 Нижегородская Область 8
100120090111936316 Липецкая Область 8
100120090111943665 Нижегородская Область 8
100120090111951706 Нижегородская Область 8
100120090111973417 Самарская Область 8
100120090111981881 Нижегородская Область 8
100120090111987164 Нижегородская Область 8
100120090112069880 Тверская Область 8
100120090112089938 Коми Республика 9
100120090112095249 Самарская Область 8
100120090112097523 Брянская Область 8
100120090510010214 Самарская Область 8
100120090510017042 Коми Республика 8
100120090510020552 Калининградская Область 8
100120090510021926 Коми Республика 8
100120090510030334 Калининградская Область 8
100120090510033706 Самарская Область 8
100120090510034443 Коми Республика 8
100120090510035741 Калининградская Область 8
100120090510035983 Липецкая Область 8
100120090510043864 Калининградская Область 8
100120090510043875 Ленинградская Область 7
100120090510045563 Орловская Область 8
100120090510049880 Смоленская Область 7
100120090510051221 Смоленская Область 8
100120090510051480 Ленинградская Область 8
100120090510056222 Орловская Область 8
100120090510057162 Карелия Республика 8
100120090510059222 Тверская Область 8
100120090510060168 Брянская Область 8Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120090510060469 Нижегородская Область 8
100120090510060702 Ленинградская Область 8
100120090510061463 Ленинградская Область 8
100120090510064645 Нижегородская Область 8
100120090510067100 Брянская Область 8
100120090510068998 Калининградская Область 8
100120090510069788 Брянская Область 8
100120090510069960 Псковская Область 8
100120090510071847 Калининградская Область 8
100120090510076809 Ленинградская Область 8
100120090510079157 Калининградская Область 8
100120090510083290 Тверская Область 8
100120090510083561 Тверская Область 8
100120090510089076 Орловская Область 8
100120090510091058 Белгородская Область 8
100120090510092571 Самарская Область 8
100120090510098887 Тверская Область 8
100120090510099402 Калининградская Область 8
100120090510101460 Белгородская Область 8
100120090510103818 Киргизия 8
100120090510107724 Новгородская Область 8
100120090510109740 Калининградская Область 8
100120090510110241 Нижегородская Область 8
100120090510110423 Нижегородская Область 8
100120090510111771 Оренбургская Область 8
100120090510114049 Ленинградская Область 8
100120090510116702 Ленинградская Область 8
100120090510119880 Белгородская Область 8
100120090510121726 Белгородская Область 8
100120090510121804 Белгородская Область 8
100120090510129057 Коми Республика 7
100120090510133541 Ленинградская Область 8
100120090510133709 Калининградская Область 8
100120090510134383 Липецкая Область 8
100120090510134740 Карелия Республика 8
100120090510135190 Калининградская Область 8
100120090510135347 Смоленская Область 8
100120090510136428 Орловская Область 8Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120090510139060 Калининградская Область 8
100120090510151870 Ленинградская Область 8
100120090510167680 Псковская Область 8
100120090510168383 Брянская Область 8
100120090510195475 Карелия Республика 7
100120090510196341 Калининградская Область 8
100120090510197120 Самарская Область 8
100120090510197420 Липецкая Область 8
100120090510197783 Архангельская Область 8
100120090510197862 Коми Республика 7
100120090510197961 Псковская Область 8
100120090510198128 Ленинградская Область 8
100120090510198681 Новгородская Область 7
100120090510201804 Ленинградская Область 8
100120090510205197 Новгородская Область 8
100120090510205491 Липецкая Область 8
100120090510205512 Нижегородская Область 8
100120090510206948 Брянская Область 8
100120090510208861 Белгородская Область 8
100120090510210015 Карелия Республика 8
100120090511680029 Брянская Область 8
100120090511743845 Ленинградская Область 8
100120090511744416 Нижегородская Область 8
100120090511747274 Нижегородская Область 8
100120090511750049 Липецкая Область 8
100120090511817803 Брянская Область 8
100120090511823864 Тверская Область 8
100120090511883295 Нижегородская Область 8
100120090511920962 Самарская Область 8
100120090511930091 Калининградская Область 8
100120090511997367 Калининградская Область 8
100120090512015062 Липецкая Область 8
100120090512015066 Липецкая Область 8
100120090512037556 Орловская Область 8
100120090512072246 Калининградская Область 8
100120090512134280 Архангельская Область 8
100120090512142727 Ленинградская Область 8
100120090512154804 Нижегородская Область 8Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120090512160697 Ленинградская Область 8
100120090512168524 Белгородская Область 8
100120090512198248 Ленинградская Область 8
100120090512212307 Ленинградская Область 8
100120090512230365 Смоленская Область 8
100120090512268096 Калининградская Область 8
100120090512291126 Брянская Область 9
100120090512309440 Белгородская Область 8
100120100111128841 Новгородская Область 8
100120100111129499 Калининградская Область 7
100120100111134488 Нижегородская Область 7
100120100111134786 Липецкая Область 7
100120100111136096 Нижегородская Область 7
100120100111143230 Тверская Область 7
100120100111146097 Самарская Область 7
100120100111155642 Нижегородская Область 7
100120100111170975 Ленинградская Область 7
100120100111177111 Нижегородская Область 7
100120100111178818 Нижегородская Область 7
100120100111180137 Самарская Область 8
100120100111180634 Нижегородская Область 7
100120100111189865 Самарская Область 7
100120100111193522 Ленинградская Область 7
100120100111198685 Оренбургская Область 7
100120100111207905 Оренбургская Область 7
100120100111211984 Архангельская Область 8
100120100111215287 Нижегородская Область 7
100120100111223750 Псковская Область 7
100120100111240457 Самарская Область 7
100120100111244221 Нижегородская Область 8
100120100111250722 Ленинградская Область 7
100120100111260339 Коми Республика 7
100120100111290966 Липецкая Область 7
100120100111308683 Нижегородская Область 7
100120100111322440 Нижегородская Область 7
100120100111328180 Липецкая Область 7
100120100111343962 Нижегородская Область 7
100120100111364248 Нижегородская Область 7Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120100111382502 Нижегородская Область 7
100120100111403310 Липецкая Область 7
100120100111426696 Нижегородская Область 7
100120100111429103 Липецкая Область 7
100120100111439663 Коми Республика 7
100120100111458911 Ленинградская Область 7
100120100111476526 Нижегородская Область 8
100120100111478627 Нижегородская Область 7
100120100111482562 Коми Республика 7
100120100111483819 Псковская Область 8
100120100111490319 Нижегородская Область 7
100120100111506522 Нижегородская Область 7
100120100111604520 Нижегородская Область 7
100120100111628704 Нижегородская Область 7
100120100111628855 Нижегородская Область 7
100120100111638425 Ленинградская Область 7
100120100111690011 Ленинградская Область 8
100120100111694829 Самарская Область 6
100120100111805791 Самарская Область 7
100120100111819152 Самарская Область 6
100120100111822294 Самарская Область 7
100120100111824403 Нижегородская Область 7
100120100111841090 Самарская Область 7
100120100111936910 Калининградская Область 7
100120100111937771 Нижегородская Область 7
100120100111964483 Ленинградская Область 7
100120100112012466 Нижегородская Область 7
100120100510002051 Липецкая Область 6
100120100510014404 Калининградская Область 8
100120100510015688 Тверская Область 7
100120100510017920 Нижегородская Область 7
100120100510019196 Новгородская Область 8
100120100510021016 Нижегородская Область 7
100120100510022246 Тверская Область 7
100120100510022310 Нижегородская Область 7
100120100510023105 Новгородская Область 7
100120100510030696 Калининградская Область 7
100120100510039235 Нижегородская Область 7Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120100510041172 Коми Республика 7
100120100510043221 Калининградская Область 7
100120100510045341 Карелия Республика 7
100120100510048381 Тверская Область 7
100120100510052000 Новгородская Область 7
100120100510056640 Новгородская Область 7
100120100510056970 Самарская Область 8
100120100510057063 Нижегородская Область 7
100120100510057122 Новгородская Область 7
100120100510058721 Липецкая Область 7
100120100510059401 Липецкая Область 7
100120100510059801 Белгородская Область 7
100120100510061286 Липецкая Область 7
100120100510061880 Калининградская Область 7
100120100510061922 Липецкая Область 7
100120100510063287 Новгородская Область 7
100120100510069394 Коми Республика 7
100120100510074332 Брянская Область 7
100120100510078805 Калининградская Область 9
100120100510082622 Ленинградская Область 7
100120100510092603 Калининградская Область 7
100120100510092744 Коми Республика 7
100120100510096216 Калининградская Область 7
100120100510097120 Ленинградская Область 7
100120100510098583 Липецкая Область 7
100120100510099790 Карелия Республика 7
100120100510100926 Калининградская Область 7
100120100510102261 Ленинградская Область 7
100120100510102822 Нижегородская Область 6
100120100510103501 Ленинградская Область 7
100120100510104309 Белгородская Область 7
100120100510106641 Брянская Область 7
100120100510115212 Липецкая Область 7
100120100510115360 Калининградская Область 7
100120100510115762 Тверская Область 7
100120100510115823 Тверская Область 7
100120100510118020 Калининградская Область 7
100120100510123835 Белгородская Область 7Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120100510128342 Орловская Область 7
100120100510129086 Калининградская Область 7
100120100510134738 Нижегородская Область 7
100120100510135626 Ленинградская Область 7
100120100510137940 Самарская Область 6
100120100510141494 Ленинградская Область 7
100120100510141512 Калининградская Область 8
100120100510142388 Смоленская Область 7
100120100510143793 Псковская Область 7
100120100510155502 Карелия Республика 7
100120100510155506 Белгородская Область 7
100120100510158065 Нижегородская Область 7
100120100510161181 Псковская Область 7
100120100510162190 Белгородская Область 7
100120100510162343 Белгородская Область 7
100120100510163860 Нижегородская Область 7
100120100510163884 Ленинградская Область 7
100120100510164299 Нижегородская Область 7
100120100510164861 Нижегородская Область 7
100120100510165845 Липецкая Область 7
100120100510165953 Липецкая Область 7
100120100510165977 Липецкая Область 7
100120100510166031 Ленинградская Область 7
100120100510166344 Нижегородская Область 7
100120100510166814 Нижегородская Область 7
100120100510167224 Липецкая Область 7
100120100510167267 Брянская Область 8
100120100510167587 Самарская Область 7
100120100510167992 Коми Республика 7
100120100510168124 Тверская Область 7
100120100510168260 Самарская Область 7
100120100510168260 Самарская Область 7
100120100510168647 Оренбургская Область 7
100120100510169329 Калининградская Область 7
100120100510170147 Нижегородская Область 7
100120100510170231 Нижегородская Область 7
100120100510170886 Нижегородская Область 7
100120100510173967 Ленинградская Область 7Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120100510176136 Самарская Область 7
100120100510176443 Липецкая Область 7
100120100510177735 Нижегородская Область 7
100120100510178678 Калининградская Область 7
100120100510178716 Калининградская Область 7
100120100510178809 Липецкая Область 7
100120100511740258 Калининградская Область 7
100120100511747594 Ленинградская Область 7
100120100511784242 Калининградская Область 7
100120100511883857 Самарская Область 6
100120100511892939 Липецкая Область 7
100120100511893849 Нижегородская Область 7
100120100511940322 Липецкая Область 7
100120100512114379 Нижегородская Область 7
100120100512132649 Калининградская Область 7
100120100512148345 Азербайджан 8
100120100512182908 Нижегородская Область 7
100120100512204192 Орловская Область 8
100120100512216726 Калининградская Область 7
100120100512219778 Калининградская Область 7
100120100512226442 Липецкая Область 7
100120100512238169 Псковская Область 8
100120100512266254 Калининградская Область 7
100120100512275306 Брянская Область 7
100120110111112726 Липецкая Область 6
100120110111175042 Нижегородская Область 6
100120110111211217 Оренбургская Область 7
100120110111448786 Ленинградская Область 6
100120110111526909 Нижегородская Область 6
100120110111687571 Архангельская Область 6
100120110111687661 Архангельская Область 6
100120110111720558 Калининградская Область 6
100120110111746381 Ленинградская Область 6
100120110111759074 Липецкая Область 6
100120110111808503 Нижегородская Область 6
100120110111810169 Самарская Область 6
100120110111822756 Самарская Область 6
100120110111823818 Самарская Область 6Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120110111924836 Псковская Область 6
100120110111952208 Самарская Область 6
100120110111952682 Самарская Область 6
100120110112006037 Липецкая Область 6
100120110112007083 Орловская Область 6
100120110112062171 Липецкая Область 7
100120110510009023 Ленинградская Область 6
100120110510020149 Белгородская Область 6
100120110510021500 Нижегородская Область 6
100120110510022282 Самарская Область 6
100120110510029235 Самарская Область 6
100120110510037438 Самарская Область 6
100120110510043520 Оренбургская Область 6
100120110510051628 Самарская Область 6
100120110510081080 Нижегородская Область 7
100120110510081700 Самарская Область 6
100120110510121847 Самарская Область 6
100120110510122144 Самарская Область 6
100120110510130840 Самарская Область 6
100120110510135245 Новгородская Область 6
100120110510136581 Самарская Область 7
100120110510136661 Самарская Область 6
100120110510136681 Самарская Область 6
100120110510136986 Самарская Область 6
100120110510137082 Тверская Область 6
100120110510137382 Липецкая Область 6
100120110510137442 Псковская Область 6
100120110510140678 Ленинградская Область 6
100120110510143986 Нижегородская Область 6
100120110511723039 Нижегородская Область 6
100120110512159613 Брянская Область 6
100120110512243389 Калининградская Область 6
100120110512254607 Карелия Республика 6
100120110512258633 Тверская Область 7
100120110512301364 Нижегородская Область 6
100120110512315476 Самарская Область 6
100120120111517647 Самарская Область 6
100120120111740432 Самарская Область 6Список участников заключительного отборочного тура на
Январскую математическую образовательную программу 2024 года
ID личного кабинета Регион Класс
100120120510041420 Самарская Область 6
100120120510127863 Самарская Область 6
100120120512131412 Калининградская Область 7