[ЦПМ, кружок по математике]
[2024–2025 уч. г. ] группа 7 9 ноября 2024 г.
Самое первое неравенство
a2+b2≥2abилиa+b≥2√
ab(второе верно для неотрицательных aиb), причём
равенство достигается только при a=b.
Докажите неравенства:
0.a2+b2+c2≥ab+bc+ca
1. (a+b+c)2≥3(ab+bc+ca)
2.3x
y+y
27x≥2
3, где x, y > 0
3. (a3+b)(a+b3)≥4a2b2, где a, b≥0
4.a2+ 4
2≥√
a2+ 3
5.a2+ 2√
a2+ 1≥2
6. 2
a+1
a
+a2≥4a, где a > 0
7.a2+1
a2+ 1≥1
8.a2+b2+1
a2+ 2+1
b2+ 1>1
9.a2(b2+ 1) +2
a2≥2(b+ 1), где a̸= 0,b— любое
10.x
x4+y2+y
y4+x2≤1
xy, где x, y > 0
11.Докажите, что если положительные числа a,b,cтакие что
ab+bc+ca > a +b+c,
то
a+b+c > 3.
12.Положительные числа a,b,cтаковы, что abc= 1. Докажите, что
1
1 +a2+ (b+ 1)2+1
1 +b2+ (c+ 1)2+1
1 +c2+ (a+ 1)2≤1
2.