[ЦПМ, кружок по математике] В.И.Ретинский
[2024-2025 ] группа10-1 28 октября 2024 г.
Раскраскиграфов
1.Докажите,чтосвязныйграф,вкоторомстепенивсехвершиннепревосходят 𝑑,можно
покраситьв 𝑑 > 2цветовправильнымобразом,если
(а)вграфеестьвершина,степенькоторойменьше 𝑑.
(б)вграфеестьвершина,удалениекоторойнарушаетсвязностьграфа.
(в)вграфеестьпарасоседнихвершин,удалениекоторыхнарушаетсвязностьграфа.
(г)вграфеестьпаравершин,удалениекоторыхнарушаетсвязностьграфа.
(д)вграфеестьпаранесмежныхвершин,смежныхскакой-тотретьей,приэтомуда-
лениевершинненарушаетсвязностиграфа.
(е) (Теорема Брукса) В связном графе степени всех вершин не превосходят 𝑑 > 1,
приэтомграфнеявляетсяполнымграфоминеявляетсянечётнымциклом.Докажи-
те, что его вершины можно раскрасить в 𝑑цветов, чтобы одноцветные вершины не
былисоединеныребром.
2.Дансвязныйграфна1000вершинах,степенивсехвершинкоторогонепревосходят10.
Докажите, что на его рёбрах можно расставить стрелки, чтобы каждый простой путь
содержалнеболее9рёбер.
3.Докажите,чтовершиныграфа,вкоторомстепенькаждойвершинынеболее 𝑘,можно
раскраситьв 𝑘2−𝑘+1цветтак,чтобыниукакойвершинынебылодвуходноцветных
соседей.
4.Вершины графа нельзя раскрасить правильным образом в 𝑑цветов. Докажите, что
можно выбрать несколько вершин в этом графе, чтобы каждая из выбранных была
соединенахотябыс 𝑑извыбранных.
5.Дан связный граф. Известно, что как ни покрась его вершины в 𝑛цветов, найдется
ребро с концами одного цвета. Докажите, что можно так удалить𝑛(𝑛−1)
2рёбер, чтобы
графосталсясвязным.
6.Назовёмграф 𝑎-хорошим,есливнёмнет100попарносоединённыхвершин,истепень
каждойеговершинынепревосходит 𝑎.Натуральныечисла 𝑑 ⩾ 100и𝑘таковы,чтовер-
шинылюбого 𝑑-хорошегографаможноправильноокраситьв 𝑘цветов.Докажите,что
вершинылюбого (𝑑2–2)-хорошегографаможноправильноокраситьв (𝑑–1)𝑘цветов.
7.В летний лагерь приехало некоторое количество школьников, причем каждый имеет
(а)от20до70знакомыхсредиостальных; (б)от50до100знакомыхсредиостальных.
Докажите, что вожатый сможет раздать им шапочки 4831 цвета так, чтобы у каждого
школьникасредиегознакомыхбылонеменее20различныхцветов.[ЦПМ, кружок по математике] В.И.Ретинский
[2024-2025 ] группа10-1 28 октября 2024 г.
Раскраскиграфов
1.Докажите,чтосвязныйграф,вкоторомстепенивсехвершиннепревосходят 𝑑,можно
покраситьв 𝑑 > 2цветовправильнымобразом,если
(а)вграфеестьвершина,степенькоторойменьше 𝑑.
(б)вграфеестьвершина,удалениекоторойнарушаетсвязностьграфа.
(в)вграфеестьпарасоседнихвершин,удалениекоторыхнарушаетсвязностьграфа.
(г)вграфеестьпаравершин,удалениекоторыхнарушаетсвязностьграфа.
(д)вграфеестьпаранесмежныхвершин,смежныхскакой-тотретьей,приэтомуда-
лениевершинненарушаетсвязностиграфа.
(е) (Теорема Брукса) В связном графе степени всех вершин не превосходят 𝑑 > 1,
приэтомграфнеявляетсяполнымграфоминеявляетсянечётнымциклом.Докажи-
те, что его вершины можно раскрасить в 𝑑цветов, чтобы одноцветные вершины не
былисоединеныребром.
2.Дансвязныйграфна1000вершинах,степенивсехвершинкоторогонепревосходят10.
Докажите, что на его рёбрах можно расставить стрелки, чтобы каждый простой путь
содержалнеболее9рёбер.
3.Докажите,чтовершиныграфа,вкоторомстепенькаждойвершинынеболее 𝑘,можно
раскраситьв 𝑘2−𝑘+1цветтак,чтобыниукакойвершинынебылодвуходноцветных
соседей.
4.Вершины графа нельзя раскрасить правильным образом в 𝑑цветов. Докажите, что
можно выбрать несколько вершин в этом графе, чтобы каждая из выбранных была
соединенахотябыс 𝑑извыбранных.
5.Дан связный граф. Известно, что как ни покрась его вершины в 𝑛цветов, найдется
ребро с концами одного цвета. Докажите, что можно так удалить𝑛(𝑛−1)
2рёбер, чтобы
графосталсясвязным.
6.Назовёмграф 𝑎-хорошим,есливнёмнет100попарносоединённыхвершин,истепень
каждойеговершинынепревосходит 𝑎.Натуральныечисла 𝑑 ⩾ 100и𝑘таковы,чтовер-
шинылюбого 𝑑-хорошегографаможноправильноокраситьв 𝑘цветов.Докажите,что
вершинылюбого (𝑑2–2)-хорошегографаможноправильноокраситьв (𝑑–1)𝑘цветов.
7.В летний лагерь приехало некоторое количество школьников, причем каждый имеет
(а)от20до70знакомыхсредиостальных; (б)от50до100знакомыхсредиостальных.
Докажите, что вожатый сможет раздать им шапочки 4831 цвета так, чтобы у каждого
школьникасредиегознакомыхбылонеменее20различныхцветов.