[ะัะตะฝะฝะธะต ัะฑะพัั ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 19 ะฝะพัะฑัั
ะงะฐััะฝัะนัะปััะฐะนัะตะพัะตะผัะะตะทะธ
ะขะตะพัะตะผะฐ ะะตะทะธ, ัะฐััะฝัะน ัะปััะฐะน. ะัะตะดะฟะพะปะพะถะธะผ, ััะพ ะฝะฐ ะฟะปะพัะบะพััะธ ะดะฐะฝั ะพะบััะถะฝะพััั ๐ะธ ััะธ
ัะพัะบะธ๐ด,๐ต,๐ถะฒะฝะต ะฝะตั, ะฝะต ะปะตะถะฐัะธะต ะฝะฐ ะพะดะฝะพะน ะฟััะผะพะน. ะะฑะพะทะฝะฐัะธะผ ะดะปะธะฝั ะพััะตะทะบะพะฒ ะบะฐัะฐัะตะปัะฝัั
ะธะท ัะพัะตะบ ๐ด,๐ต,๐ถะบ ะพะบััะถะฝะพััะธ ๐ัะตัะตะท๐ก๐,๐ก๐,๐ก๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะขะพะณะดะฐ ะพะบััะถะฝะพััั (๐ด๐ต๐ถ)ะบะฐัะฐะตั-
ัั ะพะบััะถะฝะพััะธ ๐ะฒ ัะพะผ ะธ ะฒ ัะพะปัะบะพ ะฒ ัะพะผ ัะปััะฐะต, ะตัะปะธ ะดะปั ะฝะตะบะพัะพัะพะน ัะฐัััะฐะฝะพะฒะบะธ ะทะฝะฐะบะพะฒ +ะธโ
ะฒัะฟะพะปะฝะตะฝะพัะพะพัะฝะพัะตะฝะธะต
ยฑ๐ก๐๐ต๐ถ ยฑ๐ก๐๐ถ๐ดยฑ๐ก๐๐ด๐ต = 0.
1.ะะฑะพะฑัะตะฝะธะตัะตะพัะตะผัะะพะผะฟะตั. ะะบััะถะฝะพััั ๐ะบะฐัะฐะตัััะผะตะฝััะตะนะดัะณะธ ๐ต๐ถะพะฟะธัะฐะฝะฝะพะนะพะบััะถ-
ะฝะพััะธัะฐะฒะฝะพััะพัะพะฝะฝะตะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะฝะตัะฝะธะผะพะฑัะฐะทะพะผ.ะะฑะพะทะฝะฐัะธะผะดะปะธะฝัะพััะตะทะบะพะฒ
ะบะฐัะฐัะตะปัะฝัั ะธะท ัะพัะตะบ ๐ด,๐ต,๐ถะบ ะพะบััะถะฝะพััะธ ๐ัะตัะตะท๐ก๐,๐ก๐,๐ก๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ
๐ก๐= ๐ก๐+๐ก๐.
2.ะขะตะพัะตะผะฐ ะคะตะนะตัะฑะฐัะฐ. ะะพะบะฐะถะธัะต, ััะพ ะฒ ะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพะบััะถะฝะพััั
ะดะตะฒััะธัะพัะตะบะบะฐัะฐะตััั (ะฐ)ะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ; (ะฑ)ััััะฒะฝะตะฒะฟะธัะฐะฝะฝััะพะบััะถะฝะพััะตะน.
ะขะพัะบะฐ ะบะฐัะฐะฝะธั ะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ ั ะพะบััะถะฝะพัััั ะดะตะฒััะธ ัะพัะตะบ ะฝะฐะทัะฒะฐะตััั
ัะพัะบะพะนะคะตะนะตัะฑะฐัะฐ .
3.ะะพะบะฐะถะธัะต, ััะพ ะฒ ะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผััะตัะณะพะปัะฝะธะบะต ัะฐัััะพัะฝะธะต ะพั ัะพัะบะธะคะตะนะตัะฑะฐัะฐ ะดะพ ัะตัะต-
ะดะธะฝัะพะดะฝะพะนะธะทััะพัะพะฝัะฐะฒะฝะพััะผะผะตัะฐัััะพัะฝะธะนะพััะพัะบะธะคะตะนะตัะฑะฐัะฐะดะพัะตัะตะดะธะฝะดะฒััะดััะณะธั.
4.ะ ะฟััะผะพัะณะพะปัะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ(โ๐ด๐ถ๐ต = 90โ)ะฟัะพะฒะตะดะตะฝะฐ ะฒััะพัะฐ ๐ถ๐ท. ะะบััะถะฝะพััั ๐
ะบะฐัะฐะตััั ะพััะตะทะบะพะฒ ๐ด๐ทะธ๐ด๐ถะฒ ัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ ะธ ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ (๐ต๐ท๐ถ)
ะฒะฝะตัะฝะต.ะะพะบะฐะถะธัะต,ััะพ ๐ต๐ = ๐ต๐ถ .
5.ะขะพัะบะฐ๐ะฝะฐ ััะพัะพะฝะต ๐ด๐ตััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะฐะบะพะฒะฐ, ััะพ ๐ด๐ = ๐ด๐ผ , ะณะดะต๐ผโ ัะตะฝัั ะฒะฟะธัะฐะฝะฝะพะน
ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ. ะะบััะถะฝะพััั ๐, ะฒะฟะธัะฐะฝะฝะฐั ะฒ ัะณะพะป ๐ต๐ด๐ถ, ัะพะดะตัะถะธั ัะพัะบั ๐.
ะะบััะถะฝะพััั ๐บะฟัะพัะพะดะธั ัะตัะตะท ัะพัะบะธ ๐ตะธ๐ถะธ ะบะฐัะฐะตััั ๐ะฒะฝัััะตะฝะฝะธะผ ะพะฑัะฐะทะพะผ. ะะพะบะฐะถะธัะต,
ััะพัะตะฝัั ๐บะปะตะถะธัะฝะฐ (๐ด๐ต๐ถ).
6.ะขะพัะบะฐ๐ทะปะตะถะธั ะฝะฐ ะพัะฝะพะฒะฐะฝะธะธ ๐ต๐ถัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฐ ัะพัะบะธ ๐ะธ๐พโ ะฝะฐ
ะตะณะพะฑะพะบะพะฒััััะพัะพะฝะฐั ๐ด๐ตะธ๐ด๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพัะฐะบ,ััะพ ๐ด๐๐ท๐พโะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผ.ะััะผัะต
๐๐พะธ๐ต๐ถะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ฟ. ะะตัะฟะตะฝะดะธะบัะปัั ะบ ๐ต๐ถ, ะฟัะพัะพะดััะธะน ัะตัะตะท ๐ท, ะฟะตัะตัะตะบะฐะตั
ะฟััะผัะต ๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ะพะบััะถะฝะพััั ั ัะตะฝััะพะผ ๐ฟ,
ะฟัะพัะพะดััะฐััะตัะตะท ๐ท,ะบะฐัะฐะตัััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐๐.
7.ะ ะพัััะพัะณะพะปัะฝะพะผ ะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฒะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ะบะฐัะฐะตััั
ััะพัะพะฝ๐ต๐ถ,๐ถ๐ดะธ๐ด๐ตะฒัะพัะบะฐั ๐ท,๐ธะธ๐นัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะธััะตะบััะธัะฐัะณะปะฐ ๐ต๐ด๐ถะฟะตัะตัะตะบะฐะตัะฟัั-
ะผัะต๐ท๐ธะธ๐ท๐นะฒ ัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะขะพัะบะธ ๐ะธ๐ะพัะผะตัะตะฝั ะฝะฐ ััะพัะพะฝะต ๐ต๐ถัะฐะบ, ััะพ
โ๐๐๐ = โ๐๐๐ = 90โ.ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััั (๐ด๐๐)ะบะฐัะฐะตััั (ะฐ)ะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพ-
ััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ(ะฑ)ะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
8.ะงะตัััะตััะณะพะปัะฝะธะบ ั ะฟะตัะฟะตะฝะดะธะบัะปััะฝัะผะธ ะดะธะฐะณะพะฝะฐะปัะผะธ ะฒะฟะธัะฐะฝ ะฒ ะพะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ
ัะพัะบะต๐.ะะฐัะฐัะตะปัะฝัะตะบะพะบััะถะฝะพััะธะฒัะพัะบะฐั ๐ดะธ๐ถะฒะผะตััะตัะฟััะผะพะน ๐ต๐ทะพะฑัะฐะทัััััะตัะณะพะปั-
ะฝะธะบ๐ฟ.ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััั (๐ต๐๐ท)ะบะฐัะฐะตัััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ฟ.