[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-1 17 ะพะบััะฑัั
ะะธะฝะตะนะฝัะนััะฝะบัะธะธ
ะงะธัะปะพะฒะฐั ััะฝะบัะธั ๐ะฝะฐ ะฟะปะพัะบะพััะธ ะฝะฐะทัะฒะฐะตััั ะปะธะฝะตะนะฝะพะน , ะตัะปะธ ะฒัะฟะพะปะฝะตะฝะพ ะพะดะฝะพ ะธะท ะดะฒัั
ัะบะฒะธะฒะฐะปะตะฝัะฝััััะปะพะฒะธะน:
โขะะปัะปัะฑัััะพัะตะบ ๐ด,๐ต,๐ถะธะฒะตัะตััะฒะตะฝะฝัั ๐ะธ๐ัะฐะบะธั,ััะพ ๐+๐ โ 0 ะธัะพัะบะฐ๐ถะดะตะปะธั
ะพััะตะทะพะบ๐ด๐ตะฒะพัะฝะพัะตะฝะธะธ๐ด๐ถ
๐ถ๐ต=๐
๐,ะฒะตัะฝะพัะฐะฒะตะฝััะฒะพ
๐(๐ถ) =๐
๐+๐๐(๐ด)+๐
๐+๐๐(๐ต).
โขะกััะตััะฒััั ะฒะตัะตััะฒะตะฝะฝัั ัะธัะปะฐ ๐,๐,๐ัะฐะบะธะต, ััะพ ะดะปั ะปัะฑะพะน ัะพัะบะธ ๐ดั ะบะพะพัะดะธะฝะฐ-
ัะฐะผะธ(๐ฅ,๐ฆ)ะฒะตัะฝะพ
๐(๐ด) = ๐๐ฅ+๐๐ฆ+๐.
ะัะฝะพะฒะฝัะตะฟัะธะผะตััะปะธะฝะตะนะฝััััะฝะบัะธะน:
โข๐(๐) โก ๐๐๐๐๐ก.
โข๐(๐)-ะพัะธะตะฝัะธัะพะฒะฐะฝะฝะพะตัะฐัััะพัะฝะธะตะพััะพัะบะธ ๐ะดะพัะธะบัะธัะพะฒะฐะฝะฝะพะนะฟััะผะพะน ๐.
โข๐(๐)- ะพัะธะตะฝัะธัะพะฒะฐะฝะฝะฐั ะฟะปะพัะฐะดั ััะตัะณะพะปัะฝะธะบะฐ ๐๐ต๐ถ, ะณะดะต๐ตะธ๐ถ- ัะธะบัะธัะพะฒะฐะฝะฝัะต
ัะพัะบะธ.
โข๐(๐)-ัะฐะทะฝะพัััััะตะฟะตะฝะตะนัะพัะบะธ ๐ะพัะฝะพัะธัะตะปัะฝะพะดะฒัััะธะบัะธัะพะฒะฐะฝะฝััะพะบััะถะฝะพััะตะน
๐1ะธ๐2.
1.(a)ะะพะบะฐะถะธัะต,ััะพะผะฝะพะถะตััะฒะพะผะฝัะปะตะนะปะธะฝะตะนะฝะพะนััะฝะบัะธะธัะปัะถะธัะฟััะผะฐั,ะฟะปะพัะบะพััั
ะปะธะฑะพะฟัััะพะตะผะฝะพะถะตััะฒะพ.
(b)ะะพะบะฐะถะธัะต,ััะพะปะธะฝะตะนะฝะฐัะบะพะผะฑะธะฝะฐัะธัะปะธะฝะตะนะฝััััะฝะบัะธะนะฒะฝะพะฒัะปะธะฝะตะนะฝะฐัััะฝะบ-
ัะธั.
2.ะะพัััะพะธะฒัะพะพัะฒะตัััะฒัััััะปะธะฝะตะนะฝััััะฝะบัะธั,ะดะพะบะฐะถะธัะต,ััะพะพัะฝะพะฒะฐะฝะธัััััะฒะฝะตั-
ะฝะธัะฑะธััะตะบััะธัะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
3.(a)ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝั ะฑะธััะตะบััะธัั ๐ด๐ด1ะธ๐ถ๐ถ1. ะะฐ ะพััะตะทะบะต ๐ด1๐ถ1ะฒะทั-
ัะฐ ะฟัะพะธะทะฒะพะปัะฝะฐั ัะพัะบะฐ ๐. ะะพะบะฐะถะธัะต, ััะพ ััะผะผะฐ ัะฐัััะพัะฝะธะน ะพั ๐ะดะพ๐ด๐ตะธ๐ต๐ถัะฐะฒะฝะฐ
ัะฐัััะพัะฝะธัะดะพ ๐ด๐ถ.
(b)ะะฐะฝ ะฒัะฟัะบะปัะน ัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท. ะััะธ๐ด๐ตะธ๐ท๐ถะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐,
ะปััะธ๐ด๐ทะธ๐ต๐ถะฒ ัะพัะบะต๐. ะะธััะตะบััะธัั ัะณะปะพะฒ ๐ต๐ด๐ทะธ๐ต๐ถ๐ทะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐,
ะฑะธััะตะบััะธัััะณะปะพะฒ ๐ด๐ต๐ถะธ๐ด๐ท๐ถะฒัะพัะบะต๐;ะฝะฐะบะพะฝะตั,ะฒะฝะตัะฝะธะตะฑะธััะตะบััะธัััะณะปะพะฒ ๐ด๐๐ถ
ะธ๐ด๐๐ถะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐,๐,๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.4.ะะพัััะพัะณะพะปัะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝัะฒััะพัั ๐ต๐ต1ะธ๐ถ๐ถ1.ะกัะตะฝััะพะผะฒัะพัะบะต
๐ตะฟะพัััะพะตะฝะฐะพะบััะถะฝะพััั ๐๐ตัะฐะดะธััะฐ1
2๐ต๐ต1;ััะตะฝััะพะผะฒัะพัะบะต ๐ถะฟะพัััะพะตะฝะฐะพะบััะถะฝะพััั
๐๐ถัะฐะดะธััะฐ1
2๐ถ๐ถ1.ะััะผะฐั ๐-ะพะฑัะฐัะฒะฝะตัะฝััะบะฐัะฐัะตะปัะฝะฐัะบะพะบััะถะฝะพัััะผ ๐๐ตะธ๐๐ถ,ะฝะต
ะฟะตัะตัะตะบะฐััะฐั ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ. ะะพะบะฐะถะธัะต, ััะพ ะธะฝัะตะฝัั ััะตัะณะพะปัะฝะธะบะฐ, ะพะฑัะฐะทะพะฒะฐะฝ-
ะฝะพะณะพะฟััะผัะผะธ ๐ด๐ต,๐ด๐ถะธ๐,ะปะตะถะธัะฝะฐะพััะตะทะบะต ๐ต๐ถ.
5.(a)(ะััะผะฐั ะะฐัััะฐ ) ะัะพะดะพะปะถะตะฝะธั ััะพัะพะฝ ๐ด๐ตะธ๐ถ๐ทะฒัะฟัะบะปะพะณะพ ัะตััััััะณะพะปัะฝะธะบะฐ
๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐ธ,ะฟัะพะดะพะปะถะตะฝะธัััะพัะพะฝ ๐ต๐ถะธ๐ด๐ทะฒัะพัะบะต๐น.ะะพัััะพะธะฒัะพ-
ะพัะฒะตัััะฒััััั ะปะธะฝะตะนะฝัั ััะฝะบัะธั, ะดะพะบะฐะถะธัะต, ััะพ ัะตัะตะดะธะฝั ะพััะตะทะบะพะฒ ๐ด๐ถ,๐ต๐ท,๐ธ๐น
ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
(b)(ะขะตะพัะตะผะฐะัััะพะฝะฐ ) ะัะฟะพะปัะทะพะฒะฐะฒ ะฟะพัััะพะตะฝะฝัั ะปะธะฝะตะนะฝัั ััะฝะบัะธั, ะดะพะบะฐะถะธัะต,
ััะพะฒะพะฟะธัะฐะฝะฝะพะผัะตัััะตััะณะพะปัะฝะธะบะตัะตะฝััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธะปะตะถะธัะฝะฐะฟััะผะพะน
ะะฐัััะฐััะพะณะพัะตัััะตััะณะพะปัะฝะธะบะฐ.
6.ะััะผะฐั ๐ะดะตะปะธั ะฟะปะพัะฐะดั ะธ ะฟะตัะธะผะตัั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟะพะฟะพะปะฐะผ. ะะพะบะฐะถะธัะต, ััะพ ๐
ะฟัะพัะพะดะธััะตัะตะทัะตะฝััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
7.ะะฐะฝั ะดะฒะต ะพะบััะถะฝะพััะธ ๐๐ดะธ๐๐ต, ะปะตะถะฐัะธะต ะฒะฝะต ะดััะณ ะดััะณะฐ. ะะฐััะผะฐััะธะฒะฐัััั ะฒัะตะฒะพะท-
ะผะพะถะฝัะตะฟะฐัััะพัะตะบ ๐ดะธ๐ตัะฐะบะธะต,ััะพ ๐ด โ ๐๐ด,๐ต โ ๐๐ตะธะดะปะธะฝัะพััะตะทะบะพะฒะบะฐัะฐัะตะปัะฝัั
ะธะท๐ดะบ๐๐ตะธ ะธะท๐ตะบ๐๐ดัะฐะฒะฝั. ะะฐะนะดะธัะต ะปะพะบัั (ั.ะต. ะณะตะพะผะตััะธัะตัะบะพะต ะผะตััะพ) ัะตัะตะดะธะฝ
ะฒัะตะฒะพะทะผะพะถะฝััะพััะตะทะบะพะฒ ๐ด๐ต.
8.ะะฝะตัะฝะธะตะฑะธััะตะบััะธัั ๐ต๐ต1ะธ๐ถ๐ถ1ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะฝะฐะธะผะตะฝััะตะนััะพัะพะฝะพะน ๐ต๐ถะฟะต-
ัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ผ๐ด. ะะฐ ะพััะตะทะบะฐั ๐ต๐ถ1,๐ถ๐ต1ะฒะทัะปะธ ัะพัะบะธ ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ ัะฐะบ,
ััะพะพััะตะทะพะบ ๐๐ะฟัะพัะพะดะธััะตัะตะท ๐ผ๐ด.ะะพะบะฐะถะธัะต,ััะพะพััะฐะถะตะฝะธัะฟััะผัั ๐ถ๐ะธ๐ต๐ะพัะฝะพ-
ัะธัะตะปัะฝะพะพัะตะน ๐ถ๐ผ๐ดะธ๐ต๐ผ๐ดัะพะพัะฒะตัััะฒะตะฝะฝะพะฟะตัะตัะตะบะฐััััะฝะฐะฟััะผะพะน ๐ต1๐ถ1.
9.ะะทัะพัะบะธะฝะฐะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐะฟัะพะฒะตะปะธะบะฐัะฐัะตะปัะฝัะตะบััะตะผะฒะฝะตะฒ-
ะฟะธัะฐะฝะฝัะผ ะพะบััะถะฝะพัััะผ. ะะพะบะฐะถะธัะต, ััะพ ะธะท ััะธั ะพััะตะทะบะพะฒ ะผะพะถะฝะพ ัะพััะฐะฒะธัั ะฟััะผะพ-
ัะณะพะปัะฝัะน ััะตัะณะพะปัะฝะธะบ ัะพะณะดะฐ ะธ ัะพะปัะบะพ ัะพะณะดะฐ, ะบะพะณะดะฐ ะพะฝะฐ ะปะตะถะธั ะฝะฐ ะพะดะฝะพะน ะธะท ััะตะดะฝะธั
ะปะธะฝะธะนััะตัะณะพะปัะฝะธะบะฐ.
10.ะะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ะฒ ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถะบะฐัะฐะตััั ะตะณะพ ััะพัะพะฝ ๐ต๐ถ,๐ด๐ถะธ๐ด๐ตะฒ ัะพั-
ะบะฐั๐ด1,๐ต1ะธ๐ถ1.ะััะผะฐั ๐ต1๐ถ1ะฟะตัะตัะตะบะฐะตัะพะฟะธัะฐะฝะฝััะพะบััะถะฝะพััั ๐ด๐ต๐ถะฒัะพัะบะฐั ๐ะธ๐.
ะะบััะถะฝะพัััะพะฟะธัะฐะฝะฝััะพะบะพะปะพ ๐๐ด1๐ะพะฑะพะทะฝะฐัะธะผัะตัะตะท ๐๐.ะะฝะฐะปะพะณะธัะฝะพะพะฟัะตะดะตะปััั-
ัั๐๐,๐๐.ะะพะบะฐะถะธัะต,ััะพัะฐะดะธะบะฐะปัะฝัะนัะตะฝัั ๐๐,๐๐ะธ๐๐โะพััะพัะตะฝัั ๐ด1๐ต1๐ถ1.
11.ะัััั๐ะธ๐ปัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธะธะพััะพัะตะฝััะพัััะพัะณะพะปัะฝะพะณะพะฝะตัะฐะฒะฝะพะฑะตะด-
ัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะกัะตะดะธะฝะฝัะน ะฟะตัะฟะตะฝะดะธะบัะปัั ะบ ะพััะตะทะบั
๐ด๐ปะฟะตัะตัะตะบะฐะตัััะพัะพะฝั ๐ด๐ตะธ๐ด๐ถะฒัะพัะบะฐั ๐๐ดะธ๐๐ดัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะัััั ๐พ๐ด-ััะพัะพั-
ะบะฐะฟะตัะตัะตัะตะฝะธัะพะฟะธัะฐะฝะฝััะพะบััะถะฝะพััะตะนััะตัะณะพะปัะฝะธะบะพะฒ ๐๐๐ด๐๐ดะธ๐ต๐๐ถ,ะพัะปะธัะฝะฐัะพั
๐. ะะฝะฐะปะพะณะธัะฝะพ ะพะฟัะตะดะตะปะธะผ ัะพัะบะธ ๐พ๐ตะธ๐พ๐ถ. ะะพะบะฐะถะธัะต, ััะพ ๐พ๐ด,๐พ๐ต,๐พ๐ถะธ๐ะปะตะถะฐั ะฝะฐ
ะพะดะฝะพะนะพะบััะถะฝะพััะธ.