[ЦПМ, кружок по математике]
[2024-2025 ] группа10 23 декабря
Тренировочнаяолимпиада
1.Действительныечисла 𝑥,𝑦и𝑧таковы,что 𝑥2+𝑦 = 𝑦2+𝑧 = 𝑧2+𝑥.Докажите,что
𝑥3+𝑦3+𝑧3= 𝑥𝑦2+𝑦𝑧2+𝑧𝑥2.
2.Данонечётноенатуральноечисло 𝑛 > 1.Надоскезаписанычисла
𝑛,𝑛+1,𝑛+2,…,2𝑛−1.
Докажите, что можно стереть одно из них так, чтобы сумма оставшихся чисел не
делиласьнинаодноизоставшихсячисел.
3.В окружности проведены хорды 𝐴𝐵и𝐴𝐶, биссектриса угла 𝐵𝐴𝐶пересекает окруж-
ностьвточке 𝐷,точка𝐸—основаниеперпендикуляраиз 𝐷напрямую 𝐴𝐵.Доказать,
чтодлина 𝐴𝐸равнаполусуммедлин 𝐴𝐵и𝐴𝐶.
4.На плоскости отмечено 𝑛 > 3точек, никакие три из которых не лежат на одной
прямой. Докажите, что количество параллелограммов площади 1 с вершинами в
отмеченныхточкахнепревосходит𝑛(𝑛−2)
6.
5.Дана бесконечная возрастающая последовательность положительных веществен-
ных чисел 𝑎1< 𝑎2< 𝑎3< 𝑎4< …,каждое из которых меньше 1. Докажите, что
существуетчисло,встречающеесявпоследовательности
𝑎1
1,𝑎2
2,𝑎3
3,𝑎4
4,…
ровноодинраз.