[ЦПМ, кружок по математике, 8 класс] В.И.Ретинский
[2024–2025 уч. г. ] группа8-2 15 октября 2024 г.
Ориентированныеграфы.Добавка
1.Встране1001город,любыедвагородасоединеныдорогойсодностороннимдвиже-
нием.Изкаждогогородавыходитровно500дорог,вкаждыйгородвходитровно500
дорог. От страны отделилась независимая республика, в которую вошли 668 горо-
дов. Докажите, что из любого города этой республики можно добраться до любого
другого,невыезжаязапределыреспублики.
2.Докажите,чтовлюбомполномсильносвязномграфеможнонайтиориентирован-
ныйцикл (а)длины3; (б)проходящийчерезкаждуювершинуровно1раз.
3.Данполныйсильносвязныйграфна 𝑛 > 3вершинах.Докажите,чтонайдетсявер-
шина,приудалениикоторойграфостаётсясильносвязным.
4.Докажите,чтовсильносвязномграфена 𝑛вершинахможностеретьвсеребракроме
2𝑛−2так,чтобыоставшийсяграфбылсильносвязным.