[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ.ะ.ะะตัะธะฝัะบะธะน
[2024-2025 ] ะณััะฟะฟะฐ10-1 30 ัะตะฝััะฑัั 2024 ะณ.
ะงะฃะั
ะะฟัะตะดะตะปะตะฝะธะต .ะงะฐััะธัะฝะพัะฟะพััะดะพัะตะฝะฝัะผะผะฝะพะถะตััะฒะพะผ ะฝะฐะทัะฒะฐััะพัะธะตะฝัะธัะพะฒะฐะฝะฝัะนะณัะฐั
ะฑะตะทะฟะตัะตะปัะธะบัะฐัะฝัััััะตะปะพะบ,ะดะปัะบะพัะพัะพะณะพะฒัะฟะพะปะฝะตะฝะพัะฒะพะนััะฒะพััะฐะฝะทะธัะธะฒะฝะพััะธ:ะดะปัะปั-
ะฑััััะตัะฒะตััะธะฝ ๐ข,๐ฃ,๐คัะฐะบะธั,ััะพ ๐ข โถ ๐ฃะธ๐ฃ โถ ๐ค,ะฒะตัะฝะพ๐ข โถ ๐ค.
ะะฟัะตะดะตะปะตะฝะธะต .ะฆะตะฟััะฝะฐะทัะฒะฐะตัััะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพัััะฒะตััะธะฝะฒะธะดะฐ ๐ฃ1โถ ๐ฃ2โถ โฆ โถ
๐ฃ๐.ะะฝัะธัะตะฟัั ะะฐะทัะฒะฐะตัััะฝะฐะฑะพัะฒะตััะธะฝ,ะฟะพะฟะฐัะฝะพะฝะตัะพะตะดะธะฝัะฝะฝััััะฑัะฐะผะธ.
ะขะตะพัะธั
1.(ะฐ)ะะพะบะฐะถะธัะต,ััะพะฒัะฐััะธัะฝะพัะฟะพััะดะพัะตะฝะฝะพะผะผะฝะพะถะตััะฒะตัะฐะทะผะตัะผะฐะบัะธะผะฐะปัะฝะพะนัะต-
ะฟะธ ัะฐะฒะตะฝ ะผะธะฝะธะผะฐะปัะฝะพะผั ะบะพะปะธัะตััะฒั ะฐะฝัะธัะตะฟะตะน, ะฝะฐ ะบะพัะพััะต ะพะฝะพ ัะฐะทะฑะธะฒะฐะตััั. (ะฑ)
ะะพะบะฐะถะธัะต,ััะพะฒัะฐััะธัะฝะพัะฟะพััะดะพัะตะฝะฝะพะผะผะฝะพะถะตััะฒะตะบะพะปะธัะตััะฒะพัะปะตะผะตะฝัะพะฒะฝะตะฑะพะปั-
ัะตัะฐะทะผะตัะฐะผะฐะบัะธะผะฐะปัะฝะพะนะฐะฝัะธัะตะฟะธ,ัะผะฝะพะถะตะฝะฝะพะณะพะฝะฐัะฐะทะผะตัะผะฐะบัะธะผะฐะปัะฝะพะนัะตะฟะธ.
2.ะะพัััะพะธะผ ะฟะพ ัะฐััะธัะฝะพ ัะฟะพััะดะพัะตะฝะฝะพะผั ะผะฝะพะถะตััะฒั ๐ะดะฒัะดะพะปัะฝัะน ะณัะฐั ๐บัะปะตะดัั-
ัะธะผะพะฑัะฐะทะพะผ.ะะปะตะฒััะดะพะปั ๐บะฟะพะผะตััะธะผะบะพะฟะธะธัะปะตะผะตะฝัะพะฒ ๐.ะะฟัะฐะฒััะดะพะปั ๐บัะพะถะต
ะฟะพะผะตััะธะผะบะพะฟะธะธัะปะตะผะตะฝัะพะฒ ๐.ะะตััะธะฝะฐ ๐ขะปะตะฒะพะนะดะพะปะธัะพะตะดะธะฝะตะฝะฐัะฒะตััะธะฝะพะน ๐ฃะฟัะฐ-
ะฒะพะนะดะพะปะธัะพะณะดะฐะธัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐะฒ ๐ะฒะตัะฝะพ๐ข โถ ๐ฃ.
(ะฐ)ะะพะบะฐะถะธัะต,ััะพัะฐะทะผะตัะผะธะฝะธะผะฐะปัะฝะพะณะพัะฐะทะฑะธะตะฝะธั ๐ะฝะฐัะตะฟะธัะฐะฒะตะฝ
|๐|โ(ัะฐะทะผะตัะผะฐะบัะธะผะฐะปัะฝะพะณะพะฟะฐัะพัะพัะตัะฐะฝะธัะฒ ๐บ)
(ะฑ)ะะพะบะฐะถะธัะต,ััะพัะฐะทะผะตัะผะฐะบัะธะผะฐะปัะฝะพะนะฐะฝัะธัะตะฟะธะฒะผะฝะพะถะตััะฒะต ๐ะฝะตะผะตะฝััะต
|๐|โ(ัะฐะทะผะตัะผะธะฝะธะผะฐะปัะฝะพะณะพะฒะตััะธะฝะฝะพะณะพะฟะพะบัััะธััะตะฑะตัะฒ ๐บ)
(ะฒ) ะขะตะพัะตะผะฐะะธะปัะพััะฐ .ะะพะบะฐะถะธัะต,ััะพะฒัะฐััะธัะฝะพัะฟะพััะดะพัะตะฝะฝะพะผะผะฝะพะถะตััะฒะตัะฐะท-
ะผะตั ะผะฐะบัะธะผะฐะปัะฝะพะน ะฐะฝัะธัะตะฟะธ ัะฐะฒะตะฝ ะผะธะฝะธะผะฐะปัะฝะพะผั ะบะพะปะธัะตััะฒั ัะตะฟะตะน, ะฝะฐ ะบะพัะพััะต
ะพะฝะพัะฐะทะฑะธะฒะฐะตััั.
ะะฐะดะฐัะธ
3.ะะปัะดะฐะฝะฝััะฝะฐัััะฐะปัะฝัั ๐ะธ๐ะฟะพะบะฐะถะธัะต,ััะพะปัะฑะฐัะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััััะฐะทะปะธัะฝัั
ัะธัะตะปะดะปะธะฝั ๐๐+1ัะพะดะตัะถะธัะผะพะฝะพัะพะฝะฝะพะฒะพะทัะฐััะฐััััะฟะพะดะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพัััะดะปะธ-
ะฝั๐+1ะธะปะธะผะพะฝะพัะพะฝะฝะพัะฑัะฒะฐััััะดะปะธะฝั ๐+1.
4.ะ ัะตะผะฟะธะพะฝะฐัะต ะฟะพ ัััะฑะพะปั ััะฐััะฒััั 30 ะบะพะผะฐะฝะด ัะฐะทะฝะพะน ัะธะปั ะธะณัั, ะธ ัััะฑะพะปัะฝัะน
ัะบัะฟะตัััะพัะฝะพะทะฝะฐะตั,ะบะฐะบะธะผะตะฝะฝะพะบะพะผะฐะฝะดััะฟะพััะดะพัะตะฝัะฟะพัะธะปะต.ะะฐะพะดะฝัะพะฟะตัะฐัะธั
ัะฐะทัะตัะฐะตัััะฟัะตะดะปะพะถะธัััะบัะฟะตััั ัะฟะธัะพะบะธะท ัััั ะบะพะผะฐะฝะด,ะธ ะพะฝ ะฝะฐัะฒะพั ััะผะพััะตะฝะธะตะฝะฐะทะพะฒััะปะธะฑะพัะฐะผัััะธะปัะฝัั,ะปะธะฑะพัะฐะผัััะปะฐะฑััะบะพะผะฐะฝะดัะธะทััะธััััั(ะฟัะธััะพะผะดะพ-
ะฟะพะปะฝะธัะตะปัะฝะพ ัะพะพะฑัะธะฒ, ัะธะปัะฝัั ะธะปะธ ัะปะฐะฑัั ะบะพะผะฐะฝะดั ะพะฝ ะฝะฐะทะฒะฐะป). ะะฟัะตะดะตะปะธัะต ะผะฐะบ-
ัะธะผะฐะปัะฝะพัะธัะปะพ ๐,ะดะปัะบะพัะพัะพะณะพัะฟะพะผะพัััะฝะตัะบะพะปัะบะธัะพะฟะตัะฐัะธะนะผะพะถะฝะพะฝะฐะนัะธัะฐ-
ะบัั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะบะพะผะฐะฝะด ๐1,๐2,โฆ,๐๐, ััะพ ะดะปั ะฒัะตั 1 โฉฝ ๐ < ๐ โฉฝ ๐ ะบะพะผะฐะฝะดะฐ ๐๐
ะณะฐัะฐะฝัะธัะพะฒะฐะฝะฝะพัะปะฐะฑะตะตะบะพะผะฐะฝะดั ๐๐.
5.ะะตััะธะฝัะณัะฐัะฐะฟะพะบัะฐัะตะฝัะฒ ๐ัะฒะตัะพะฒะฟัะฐะฒะธะปัะฝัะผะพะฑัะฐะทะพะผ,ะฟัะธััะพะผะฒ ๐โ1ัะฒะตัะธั
ะฟะพะบัะฐัะธัั ะฝะตะปัะทั. ะฆะฒะตัะฐ ะฟะตัะตะฝัะผะตัะพะฒะฐะฝั ัะธัะปะฐะผะธ ะพั 1 ะดะพ ๐. ะะพะบะฐะถะธัะต, ััะพ ะผะพะถะฝะพ
ะฒัะฑัะฐััะฟััั,ัะพััะพััะธะนะธะท ๐ะฒะตััะธะฝ,ะฒะบะพัะพัะพะผ ๐-ัะฒะตััะธะฝะฐะฑัะปะฐะฑัะฟะพะบัะฐัะตะฝะฐะฒ
๐-ะนัะฒะตั.
6.ะัะฑัะฐะฟะพะปะฝะพะณะพะพัะธะตะฝัะธัะพะฒะฐะฝะฝะพะณะพะณัะฐัะฐะฝะฐ ๐2+1ะฒะตััะธะฝะตัะฐัะบัะฐัะตะฝัะฒะดะฒะฐัะฒะตัะฐ,
ะฟัะธััะผ ะพะดะฝะพัะฒะตัะฝัั ัะธะบะปะพะฒ ะฝะตั. ะะพะบะฐะถะธัะต, ััะพ ะฒ ะณัะฐัะต ัััะตััะฒัะตั ะพะดะฝะพัะฒะตัะฝัะน
ะฟัััะดะปะธะฝั ๐.