[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 29 ะพะบััะฑัั
ะะฐะทะฝะพะฑะพะนะฟะพะฟัะพัะปัะผัะตะผะฐะผ
1.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถัะพัะบะธ๐ะธ๐ะพัะผะตัะตะฝั ะฒะฝัััะธ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะบ, ััะพ โ๐ด๐ต๐ = โ๐๐ต๐ถ ะธ
โ๐ด๐ถ๐ = โ๐๐ถ๐ต . ะขะพัะบะฐ๐ทะปะตะถะธั ะฝะฐ ััะพัะพะฝะต ๐ต๐ถ. ะะพะบะฐะถะธัะต, ััะพ โ๐ด๐๐ต +โ๐ท๐๐ถ = 180โัะพะณะดะฐ ะธ
ัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐ โ๐ด๐๐ถ +โ๐ท๐๐ต = 180โ.
2.ะััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพัะผะตัะตะฝะฐัะพัะบะฐ ๐ทะฝะฐััะพัะพะฝะต ๐ต๐ถ.ะะบััะถะฝะพััั (๐ด๐ต๐ท)ะฟะตัะตัะตะบะฐะตัััะพัะพะฝั
๐ด๐ถะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะต ๐ธ. ะะบััะถะฝะพััั (๐ด๐ถ๐ท)ะฟะตัะตัะตะบะฐะตั ๐ด๐ตะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะต ๐น. ะัััั๐ดโฒ- ััะพ
ะพััะฐะถะตะฝะธะต ๐ดะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน ๐ต๐ถ. ะฟััะผัะต ๐ดโฒ๐ถะธ๐ท๐ธะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐, ะฐ ะฟััะผัะต
๐ดโฒ๐ตะธ๐ท๐นะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ด๐ท,๐ต๐ะธ๐ถ๐ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะน
ัะพัะบะตะธะปะธะฟะฐัะฐะปะปะตะปัะฝั.
3.ะัััั๐ด๐ต๐ถ๐ท๐ธ- ััะพ ะฒัะฟัะบะปัะน ะฟััะธัะณะพะปัะฝะธะบ, ะฒ ะบะพัะพัะพะผ โ๐ต๐ด๐ถ = โ๐ถ๐ด๐ท = โ๐ท๐ด๐ธ ะธโ๐ด๐ต๐ถ =
โ๐ด๐ถ๐ท = โ๐ด๐ท๐ธ .ะะธะฐะณะพะฝะฐะปะธ ๐ต๐ทะธ๐ถ๐ธะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐ด๐ะดะตะปะธั
๐ถ๐ทะฟะพะฟะพะปะฐะผ.
4.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝั ะฒััะพัั ๐ด๐ด1,๐ต๐ต1ะธ๐ถ๐ถ1. ะะบััะถะฝะพััั (๐ด๐ต๐ถ)ะฟะตัะตัะตะบะฐะตััั ั
ะพะบััะถะฝะพัััั (๐ด1๐ถ๐ต1)ะฒ ัะพัะบะฐั ๐ถะธ๐. ะะฐัะฐัะตะปัะฝัะต ะบ (๐ด๐ต๐ถ)ะฒ ัะพัะบะฐั ๐ดะธ๐ตะฟะตัะตัะตะบะฐัััั ะฒ
ัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ด๐,๐๐ถ 1ะธ๐ถ๐ตะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
5.ะะพะปัะฒะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ะบะฐัะฐะตััั ััะพัะพะฝ ๐ด๐ตะธ๐ด๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒ ัะพัะบะฐั ๐ะธ๐ะธ
ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ)ะฒะฝัััะตะฝะฝะธะผ ะพะฑัะฐะทะพะผ ะฒ ัะพัะบะต ๐. ะััะตะทะบะธ ๐ด๐ะธ๐๐ะฟะตัะตัะตะบะฐัััั
ะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพ โ๐ด๐ต๐ = โ๐ด๐ถ๐ .
6.ะะฝัััะธ ะพะบััะถะฝะพััะธ ๐บะพัะผะตัะตะฝะฐ ัะพัะบะฐ ๐พ. ะะฐััะผะฐััะธะฒะฐัััั ะฒัะต ัะพัะดั ๐ด๐ตะพะบััะถะฝะพััะธ ๐บัะฐ-
ะบะธะต,ััะพ โ๐ด๐พ๐ต = 90โ.ะะพะบะฐะถะธัะต,ััะพะฟัะพะตะบัะธะธัะพัะบะธ ๐พะฝะฐะฒัะตะฒะพะทะผะพะถะฝัะตัะพัะดั ๐ด๐ตะปะตะถะฐัะฝะฐ
ะพะดะฝะพะนะพะบััะถะฝะพััะธ.
7.ะะธะฐะณะพะฝะฐะปะธะพะฟะธัะฐะฝะฝะพะณะพัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพัะตะฝ-
ัััะฒะฟะธัะฐะฝะฝััะพะบััะถะฝะพััะตะนััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐๐ต,๐ต๐๐ถ,๐ถ๐๐ท ะธ๐ท๐๐ดะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพ-
ััะธ.
8.ะะพัััะพัะณะพะปัะฝะพะผะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝัะฒััะพัั ๐ด๐ท,๐ต๐ธ,๐ถ๐นะธะพั-
ะผะตัะตะฝ ัะตะฝัั ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ๐. ะะบััะถะฝะพััะธ (๐ด๐ต๐ถ)ะธ(๐ด๐ท๐)ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต
๐ โ ๐ด. ะะบััะถะฝะพััั (๐ด๐ต๐ถ)ะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐๐ธะฒ ัะพัะบะต๐ โ ๐ะธ ะฟััะผัั ๐๐นะฒ ัะพัะบะต๐ โ ๐.
ะะพะบะฐะถะธัะต,ััะพ ๐๐ โฅ ๐ต๐ถ .[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 29 ะพะบััะฑัั
ะะฐะทะฝะพะฑะพะนะฟะพะฟัะพัะปัะผัะตะผะฐะผ
1.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถัะพัะบะธ๐ะธ๐ะพัะผะตัะตะฝั ะฒะฝัััะธ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะบ, ััะพ โ๐ด๐ต๐ = โ๐๐ต๐ถ ะธ
โ๐ด๐ถ๐ = โ๐๐ถ๐ต . ะขะพัะบะฐ๐ทะปะตะถะธั ะฝะฐ ััะพัะพะฝะต ๐ต๐ถ. ะะพะบะฐะถะธัะต, ััะพ โ๐ด๐๐ต +โ๐ท๐๐ถ = 180โัะพะณะดะฐ ะธ
ัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐ โ๐ด๐๐ถ +โ๐ท๐๐ต = 180โ.
2.ะััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพัะผะตัะตะฝะฐัะพัะบะฐ ๐ทะฝะฐััะพัะพะฝะต ๐ต๐ถ.ะะบััะถะฝะพััั (๐ด๐ต๐ท)ะฟะตัะตัะตะบะฐะตัััะพัะพะฝั
๐ด๐ถะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะต ๐ธ. ะะบััะถะฝะพััั (๐ด๐ถ๐ท)ะฟะตัะตัะตะบะฐะตั ๐ด๐ตะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะต ๐น. ะัััั๐ดโฒ- ััะพ
ะพััะฐะถะตะฝะธะต ๐ดะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน ๐ต๐ถ. ะฟััะผัะต ๐ดโฒ๐ถะธ๐ท๐ธะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐, ะฐ ะฟััะผัะต
๐ดโฒ๐ตะธ๐ท๐นะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ด๐ท,๐ต๐ะธ๐ถ๐ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะน
ัะพัะบะตะธะปะธะฟะฐัะฐะปะปะตะปัะฝั.
3.ะัััั๐ด๐ต๐ถ๐ท๐ธ- ััะพ ะฒัะฟัะบะปัะน ะฟััะธัะณะพะปัะฝะธะบ, ะฒ ะบะพัะพัะพะผ โ๐ต๐ด๐ถ = โ๐ถ๐ด๐ท = โ๐ท๐ด๐ธ ะธโ๐ด๐ต๐ถ =
โ๐ด๐ถ๐ท = โ๐ด๐ท๐ธ .ะะธะฐะณะพะฝะฐะปะธ ๐ต๐ทะธ๐ถ๐ธะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐ด๐ะดะตะปะธั
๐ถ๐ทะฟะพะฟะพะปะฐะผ.
4.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝั ะฒััะพัั ๐ด๐ด1,๐ต๐ต1ะธ๐ถ๐ถ1. ะะบััะถะฝะพััั (๐ด๐ต๐ถ)ะฟะตัะตัะตะบะฐะตััั ั
ะพะบััะถะฝะพัััั (๐ด1๐ถ๐ต1)ะฒ ัะพัะบะฐั ๐ถะธ๐. ะะฐัะฐัะตะปัะฝัะต ะบ (๐ด๐ต๐ถ)ะฒ ัะพัะบะฐั ๐ดะธ๐ตะฟะตัะตัะตะบะฐัััั ะฒ
ัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ด๐,๐๐ถ 1ะธ๐ถ๐ตะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
5.ะะพะปัะฒะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ะบะฐัะฐะตััั ััะพัะพะฝ ๐ด๐ตะธ๐ด๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒ ัะพัะบะฐั ๐ะธ๐ะธ
ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ)ะฒะฝัััะตะฝะฝะธะผ ะพะฑัะฐะทะพะผ ะฒ ัะพัะบะต ๐. ะััะตะทะบะธ ๐ด๐ะธ๐๐ะฟะตัะตัะตะบะฐัััั
ะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพ โ๐ด๐ต๐ = โ๐ด๐ถ๐ .
6.ะะฝัััะธ ะพะบััะถะฝะพััะธ ๐บะพัะผะตัะตะฝะฐ ัะพัะบะฐ ๐พ. ะะฐััะผะฐััะธะฒะฐัััั ะฒัะต ัะพัะดั ๐ด๐ตะพะบััะถะฝะพััะธ ๐บัะฐ-
ะบะธะต,ััะพ โ๐ด๐พ๐ต = 90โ.ะะพะบะฐะถะธัะต,ััะพะฟัะพะตะบัะธะธัะพัะบะธ ๐พะฝะฐะฒัะตะฒะพะทะผะพะถะฝัะตัะพัะดั ๐ด๐ตะปะตะถะฐัะฝะฐ
ะพะดะฝะพะนะพะบััะถะฝะพััะธ.
7.ะะธะฐะณะพะฝะฐะปะธะพะฟะธัะฐะฝะฝะพะณะพัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพัะตะฝ-
ัััะฒะฟะธัะฐะฝะฝััะพะบััะถะฝะพััะตะนััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐๐ต,๐ต๐๐ถ,๐ถ๐๐ท ะธ๐ท๐๐ดะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพ-
ััะธ.
8.ะะพัััะพัะณะพะปัะฝะพะผะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝัะฒััะพัั ๐ด๐ท,๐ต๐ธ,๐ถ๐นะธะพั-
ะผะตัะตะฝ ัะตะฝัั ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ๐. ะะบััะถะฝะพััะธ (๐ด๐ต๐ถ)ะธ(๐ด๐ท๐)ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต
๐ โ ๐ด. ะะบััะถะฝะพััั (๐ด๐ต๐ถ)ะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐๐ธะฒ ัะพัะบะต๐ โ ๐ะธ ะฟััะผัั ๐๐นะฒ ัะพัะบะต๐ โ ๐.
ะะพะบะฐะถะธัะต,ััะพ ๐๐ โฅ ๐ต๐ถ .