[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 15 ะพะบััะฑัั
ะะตะผะผะฐะพะฑะธะทะพะณะพะฝะฐะปัั
ะะตะผะผะฐ. ะัััั๐๐ด1,๐๐ด2ะธ๐๐ต1,๐๐ต2โะฟะฐััะธะทะพะณะพะฝะฐะปะตะนะฒะฝัััะธะฝะตะบะพัะพัะพะณะพัะณะปะฐัะฒะตััะธะฝะพะน ๐.๐โ
ะฟะตัะตัะตัะตะฝะธะต ๐ด1๐ต1ะธ๐ด2๐ต2,Yโ ะฟะตัะตัะตัะตะฝะธะต ๐ด1๐ต2ะธ๐ด2๐ต1. ะขะพะณะดะฐ๐๐ะธ๐๐ะธะทะพะณะพะฝะฐะปัะฝั ะฒะฝัััะธ ัะพะณะพ
ะถะตัะณะปะฐ.
1.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ. ะงะตะฒะธะฐะฝั ๐ด๐ด1,๐ต๐ต1ะธ๐ถ๐ถ1ะฟะตัะตัะตะบะฐัััั ะฒ ะพะดะฝะพะน ัะพัะบะต. ะะบะฐะทะฐะปะพัั, ััะพ
โ๐ต1๐ด1๐ถ = โ๐ถ 1๐ด1๐ต.ะะพะบะฐะถะธัะต,ััะพ ๐ด๐ด1โะฒััะพัะฐััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
2.ะะฐ ััะพัะพะฝะฐั ๐ด๐ตะธ๐ด๐ถะพัััะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะฝะต ะตะณะพ ะฟะพัััะพะตะฝั ะบะฒะฐะดัะฐัั ๐ด๐ต๐น๐ธ
ะธ๐ด๐ถ๐บ๐.ะะพะบะฐะถะธัะต,ััะพัะพัะบะฐ ๐ะฟะตัะตัะตัะตะฝะธัะฟััะผัั ๐ถ๐นะธ๐ต๐บะปะตะถะธัะฝะฐะฒััะพัะต ๐ด๐ด1ััะตัะณะพะปั-
ะฝะธะบะฐ๐ด๐ต๐ถ.
3.ะัะพะดะพะปะถะตะฝะธั ะฑะพะบะพะฒัั ััะพัะพะฝ ััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐, a ะตะต ะดะธะฐะณะพะฝะฐะปะธ โ ะฒ
ัะพัะบะต๐. ะะฐ ะผะตะฝััะตะผ ะพัะฝะพะฒะฐะฝะธะธ ๐ต๐ถะพัะผะตัะตะฝะฐ ัะพัะบะฐ ๐ัะฐะบ, ััะพ ๐ด๐ = ๐๐ท . ะะพะบะฐะถะธัะต, ััะพ
โ๐๐๐ต = โ๐๐๐ต .
4.ะะตััะธะฝั ๐ตะธ๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะฟัะพะตัะธัะพะฒะฐะปะธะฝะฐะฑะธััะตะบััะธััะฒะฝะตัะฝะตะณะพัะณะปะฐ ๐ด,ะฟะพะปััะธ-
ะปะธัะพัะบะธ ๐ต1ะธ๐ถ1ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ต๐ถ1ะธ๐ถ๐ต1ะฟะตัะตัะตะบะฐััััะฝะฐะฒะฝัััะตะฝ-
ะฝะตะนะฑะธััะตะบััะธัะตัะณะปะฐ ๐ด.
5.ะ ะฒัะฟัะบะปะพะผ ัะตัััะตััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทัะพัะบะธ๐ผะธ๐พโ ัะตะฝััั ะฒะฟะธัะฐะฝะฝัั ะพะบััะถะฝะพััะตะน ััะต-
ัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ถะธ๐ด๐ถ๐ทัะพะพัะฒะตัััะฒะตะฝะฝะพ, ะฐ ๐ฝะธ๐ฟโ ัะตะฝััั ะธั ะฒะฝะตะฒะฟะธัะฐะฝะฝัั ะพะบััะถะฝะพััะตะน
ะบะฐัะฐััะธััั ััะพัะพะฝ ๐ต๐ถะธ๐ถ๐ทัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผัะต ๐ผ๐ฟะธ๐ฝ๐พะฟะตัะตัะตะบะฐัััั
ะฝะฐะฑะธััะตะบััะธัะตัะณะปะฐ ๐ต๐ถ๐ท.
6.ะะฐััะพัะพะฝะต ๐ด๐ตััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะทััะฐะฟัะพะธะทะฒะพะปัะฝะฐััะพัะบะฐ ๐ถ1.ะขะพัะบะธ๐ด1,๐ต1ะฝะฐะปััะฐั ๐ต๐ถะธ๐ด๐ถ
ัะฐะบะพะฒั, ััะพ โ๐ด๐ถ1๐ต1= โ๐ต๐ถ 1๐ด1= 30โ. ะััะผัะต ๐ด๐ด1ะธ๐ต๐ต1ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ถ2. ะะพะบะฐะทะฐัั,
ััะพะฒัะตะฟััะผัะต ๐ถ1๐ถ2ะฟัะพัะพะดัััะตัะตะทะพะดะฝััะธะบัะธัะพะฒะฐะฝะฝัััะพัะบั.
7.ะะฐะฟััะผะพะน,ัะพะดะตัะถะฐัะตะนะฒััะพััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฟัะพะฒะตะดัะฝะฝััะบััะพัะพะฝะต ๐ต๐ถ,ะฒัะฑัะฐะปะธัะพั-
ะบั๐.ะขะพัะบะฐ๐ทโัะตัะตะดะธะฝะฐะดัะณะธ ๐ต๐ถะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธะพัััะพัะณะพะปัะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,
ะฝะตัะพะดะตัะถะฐัะฐััะพัะบั ๐ด.ะััะผะฐั,ะฟัะพัะพะดััะฐััะตัะตะทัะตะฝััะพะบััะถะฝะพััะธ,ะฟะฐัะฐะปะปะตะปัะฝะพ ๐ด๐ทะฟะตัะต-
ัะตะบะฐะตัะฟััะผัั ๐๐ทะฒัะพัะบะต๐.ะขะพัะบะฐ๐โัะตัะตะดะธะฝะฐะพััะตะทะบะฐ ๐๐ท.ะะพะบะฐะถะธัะต,ััะพ โ๐๐ด๐ = โ๐๐ด๐ .
8.ะะฝัััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพัะผะตัะตะฝััะพัะบะธ ๐,๐,๐ัะฐะบะธะต,ััะพ โ๐ถ๐ต๐ = โ๐๐ต๐ด ,โ๐ต๐ด๐ = โ๐๐ด๐ถ ,
โ๐ด๐ถ๐ = โ๐๐ถ๐ต .ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ด๐,๐ต๐ะธ๐ถ๐ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
9.ะะฟะธัะฐะฝะฝะฐัะพะบััะถะฝะพัััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะบะฐัะฐะตัััััะพัะพะฝ ๐ต๐ถ,๐ถ๐ดะธ๐ด๐ตะฒัะพัะบะฐั ๐ท,๐ธะธ๐นัะพ-
ะพัะฒะตัััะฒะตะฝะฝะพ. ะขะพัะบะฐ ๐พัะฒะปัะตััั ะฟัะพะตะบัะธะตะน ัะพัะบะธ ๐ทะฝะฐ ะฟััะผัั ๐ธ๐น. ะขะพัะบะฐ๐ปโ ะพััะพัะตะฝัั
ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ, ัะพัะบะฐ๐ดโฒะดะธะฐะผะตััะฐะปัะฝะพ ะฟัะพัะธะฒะพะฟะพะปะพะถะฝะฐ ๐ดะฒ ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะต-
ัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.ะะพะบะฐะถะธัะต,ััะพ ๐ท๐พโะฑะธััะตะบััะธัะฐัะณะปะฐ ๐ป๐พ๐ดโฒ.
10.ะะพัััะพัะณะพะปัะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝัะฒััะพัั ๐ด๐ท,๐ต๐ธ,๐ถ๐น ะธะพัะผะตัะตะฝัะตะฝััะพะฟะธัะฐะฝ-
ะฝะพะนะพะบััะถะฝะพััะธ ๐.ะะฟะธัะฐะฝะฝัะตะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ถะธ๐ด๐ท๐ะฟะตัะตัะตะบะฐััััะฒัะพั-
ะบะฐั๐ะธ๐ด.ะะบััะถะฝะพััั ๐ด๐ต๐ถะฟะตัะตัะตะบะฐะตัะฟััะผัั ๐๐ธะฟะพะฒัะพัะฝะพะฒัะพัะบะต ๐,ะฐะฟััะผัั ๐๐นะฟะพะฒัะพัะฝะพ
ะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพ ๐๐ โฅ ๐ต๐ถ .[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 15 ะพะบััะฑัั
ะะตะผะผะฐะพะฑะธะทะพะณะพะฝะฐะปัั
ะะตะผะผะฐ. ะัััั๐๐ด1,๐๐ด2ะธ๐๐ต1,๐๐ต2โะฟะฐััะธะทะพะณะพะฝะฐะปะตะนะฒะฝัััะธะฝะตะบะพัะพัะพะณะพัะณะปะฐัะฒะตััะธะฝะพะน ๐.๐โ
ะฟะตัะตัะตัะตะฝะธะต ๐ด1๐ต1ะธ๐ด2๐ต2,Yโ ะฟะตัะตัะตัะตะฝะธะต ๐ด1๐ต2ะธ๐ด2๐ต1. ะขะพะณะดะฐ๐๐ะธ๐๐ะธะทะพะณะพะฝะฐะปัะฝั ะฒะฝัััะธ ัะพะณะพ
ะถะตัะณะปะฐ.
1.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ. ะงะตะฒะธะฐะฝั ๐ด๐ด1,๐ต๐ต1ะธ๐ถ๐ถ1ะฟะตัะตัะตะบะฐัััั ะฒ ะพะดะฝะพะน ัะพัะบะต. ะะบะฐะทะฐะปะพัั, ััะพ
โ๐ต1๐ด1๐ถ = โ๐ถ 1๐ด1๐ต.ะะพะบะฐะถะธัะต,ััะพ ๐ด๐ด1โะฒััะพัะฐััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
2.ะะฐ ััะพัะพะฝะฐั ๐ด๐ตะธ๐ด๐ถะพัััะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะฝะต ะตะณะพ ะฟะพัััะพะตะฝั ะบะฒะฐะดัะฐัั ๐ด๐ต๐น๐ธ
ะธ๐ด๐ถ๐บ๐.ะะพะบะฐะถะธัะต,ััะพัะพัะบะฐ ๐ะฟะตัะตัะตัะตะฝะธัะฟััะผัั ๐ถ๐นะธ๐ต๐บะปะตะถะธัะฝะฐะฒััะพัะต ๐ด๐ด1ััะตัะณะพะปั-
ะฝะธะบะฐ๐ด๐ต๐ถ.
3.ะัะพะดะพะปะถะตะฝะธั ะฑะพะบะพะฒัั ััะพัะพะฝ ััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ทะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐, a ะตะต ะดะธะฐะณะพะฝะฐะปะธ โ ะฒ
ัะพัะบะต๐. ะะฐ ะผะตะฝััะตะผ ะพัะฝะพะฒะฐะฝะธะธ ๐ต๐ถะพัะผะตัะตะฝะฐ ัะพัะบะฐ ๐ัะฐะบ, ััะพ ๐ด๐ = ๐๐ท . ะะพะบะฐะถะธัะต, ััะพ
โ๐๐๐ต = โ๐๐๐ต .
4.ะะตััะธะฝั ๐ตะธ๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะฟัะพะตัะธัะพะฒะฐะปะธะฝะฐะฑะธััะตะบััะธััะฒะฝะตัะฝะตะณะพัะณะปะฐ ๐ด,ะฟะพะปััะธ-
ะปะธัะพัะบะธ ๐ต1ะธ๐ถ1ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ต๐ถ1ะธ๐ถ๐ต1ะฟะตัะตัะตะบะฐััััะฝะฐะฒะฝัััะตะฝ-
ะฝะตะนะฑะธััะตะบััะธัะตัะณะปะฐ ๐ด.
5.ะ ะฒัะฟัะบะปะพะผ ัะตัััะตััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทัะพัะบะธ๐ผะธ๐พโ ัะตะฝััั ะฒะฟะธัะฐะฝะฝัั ะพะบััะถะฝะพััะตะน ััะต-
ัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ถะธ๐ด๐ถ๐ทัะพะพัะฒะตัััะฒะตะฝะฝะพ, ะฐ ๐ฝะธ๐ฟโ ัะตะฝััั ะธั ะฒะฝะตะฒะฟะธัะฐะฝะฝัั ะพะบััะถะฝะพััะตะน
ะบะฐัะฐััะธััั ััะพัะพะฝ ๐ต๐ถะธ๐ถ๐ทัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผัะต ๐ผ๐ฟะธ๐ฝ๐พะฟะตัะตัะตะบะฐัััั
ะฝะฐะฑะธััะตะบััะธัะตัะณะปะฐ ๐ต๐ถ๐ท.
6.ะะฐััะพัะพะฝะต ๐ด๐ตััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะทััะฐะฟัะพะธะทะฒะพะปัะฝะฐััะพัะบะฐ ๐ถ1.ะขะพัะบะธ๐ด1,๐ต1ะฝะฐะปััะฐั ๐ต๐ถะธ๐ด๐ถ
ัะฐะบะพะฒั, ััะพ โ๐ด๐ถ1๐ต1= โ๐ต๐ถ 1๐ด1= 30โ. ะััะผัะต ๐ด๐ด1ะธ๐ต๐ต1ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ถ2. ะะพะบะฐะทะฐัั,
ััะพะฒัะตะฟััะผัะต ๐ถ1๐ถ2ะฟัะพัะพะดัััะตัะตะทะพะดะฝััะธะบัะธัะพะฒะฐะฝะฝัััะพัะบั.
7.ะะฐะฟััะผะพะน,ัะพะดะตัะถะฐัะตะนะฒััะพััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฟัะพะฒะตะดัะฝะฝััะบััะพัะพะฝะต ๐ต๐ถ,ะฒัะฑัะฐะปะธัะพั-
ะบั๐.ะขะพัะบะฐ๐ทโัะตัะตะดะธะฝะฐะดัะณะธ ๐ต๐ถะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธะพัััะพัะณะพะปัะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,
ะฝะตัะพะดะตัะถะฐัะฐััะพัะบั ๐ด.ะััะผะฐั,ะฟัะพัะพะดััะฐััะตัะตะทัะตะฝััะพะบััะถะฝะพััะธ,ะฟะฐัะฐะปะปะตะปัะฝะพ ๐ด๐ทะฟะตัะต-
ัะตะบะฐะตัะฟััะผัั ๐๐ทะฒัะพัะบะต๐.ะขะพัะบะฐ๐โัะตัะตะดะธะฝะฐะพััะตะทะบะฐ ๐๐ท.ะะพะบะฐะถะธัะต,ััะพ โ๐๐ด๐ = โ๐๐ด๐ .
8.ะะฝัััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพัะผะตัะตะฝััะพัะบะธ ๐,๐,๐ัะฐะบะธะต,ััะพ โ๐ถ๐ต๐ = โ๐๐ต๐ด ,โ๐ต๐ด๐ = โ๐๐ด๐ถ ,
โ๐ด๐ถ๐ = โ๐๐ถ๐ต .ะะพะบะฐะถะธัะต,ััะพะฟััะผัะต ๐ด๐,๐ต๐ะธ๐ถ๐ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
9.ะะฟะธัะฐะฝะฝะฐัะพะบััะถะฝะพัััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะบะฐัะฐะตัััััะพัะพะฝ ๐ต๐ถ,๐ถ๐ดะธ๐ด๐ตะฒัะพัะบะฐั ๐ท,๐ธะธ๐นัะพ-
ะพัะฒะตัััะฒะตะฝะฝะพ. ะขะพัะบะฐ ๐พัะฒะปัะตััั ะฟัะพะตะบัะธะตะน ัะพัะบะธ ๐ทะฝะฐ ะฟััะผัั ๐ธ๐น. ะขะพัะบะฐ๐ปโ ะพััะพัะตะฝัั
ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ, ัะพัะบะฐ๐ดโฒะดะธะฐะผะตััะฐะปัะฝะพ ะฟัะพัะธะฒะพะฟะพะปะพะถะฝะฐ ๐ดะฒ ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะต-
ัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.ะะพะบะฐะถะธัะต,ััะพ ๐ท๐พโะฑะธััะตะบััะธัะฐัะณะปะฐ ๐ป๐พ๐ดโฒ.
10.ะะพัััะพัะณะพะปัะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝัะฒััะพัั ๐ด๐ท,๐ต๐ธ,๐ถ๐น ะธะพัะผะตัะตะฝัะตะฝััะพะฟะธัะฐะฝ-
ะฝะพะนะพะบััะถะฝะพััะธ ๐.ะะฟะธัะฐะฝะฝัะตะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ถะธ๐ด๐ท๐ะฟะตัะตัะตะบะฐััััะฒัะพั-
ะบะฐั๐ะธ๐ด.ะะบััะถะฝะพััั ๐ด๐ต๐ถะฟะตัะตัะตะบะฐะตัะฟััะผัั ๐๐ธะฟะพะฒัะพัะฝะพะฒัะพัะบะต ๐,ะฐะฟััะผัั ๐๐นะฟะพะฒัะพัะฝะพ
ะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพ ๐๐ โฅ ๐ต๐ถ .