[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 22 ะพะบััะฑัั
ะัะฝะพัะตะฝะธะตััะตะฟะตะฝะตะนะธะฟััะบะธะพะบััะถะฝะพััะตะน
1.(ะะตะผะผะฐ ะดะปั ะฟะตัะฒะพะน ะฟะพะปะพะฒะธะฝั ) ะะบััะถะฝะพััั ๐ะปะตะถะธั ะฒะฝัััะธ ะพะบััะถะฝะพััะธ ๐บะธ ะบะฐัะฐะตั-
ัั ะตะต ะฒ ัะพัะบะต ๐. ะะฐ ะพะบััะถะฝะพััะธ ๐บะฒัะฑัะฐะฝั ัะพัะบะธ ๐ดะธ๐ต. ะะปั ะบะฐะถะดะพะน ัะพัะบะธ ๐ะฟะปะพัะบะพััะธ
ะพะฑะพะทะฝะฐัะธะผ ะดะปะธะฝั ะพััะตะทะบะฐ ะบะฐัะฐัะตะปัะฝะพะน ะธะท ๐ะบ๐ัะตัะตะท๐ฟ(๐,๐). ะะพะบะฐะถะธัะต, ััะพ ๐ด๐/๐ต๐ =
๐ฟ(๐ด,๐)/๐ฟ(๐ต,๐) .
2.ะฅะพัะดั๐ด๐ถะธ๐ต๐ทะพะบััะถะฝะพััะธ ๐บะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐พ. ะะบััะถะฝะพััั ๐ะบะฐัะฐะตััั ะพััะตะทะบะพะฒ
๐ด๐พะธ๐ท๐พะฒัะพัะบะฐั ๐ะธ๐ะธะบะฐัะฐะตัััะพะบััะถะฝะพััะธ ๐บะฒะฝัััะตะฝะฝะธะผะพะฑัะฐะทะพะผะฒัะพัะบะต ๐.ะััะผะฐั
๐๐ะฟะตัะตัะตะบะฐะตัะพััะตะทะพะบ ๐ด๐ตะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐๐โะฑะธััะตะบััะธัะฐัะณะปะฐ ๐ด๐๐ต.
3.ะะบััะถะฝะพััั ๐บะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ตะธ๐ถะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะธ
ัะพะดะตัะถะธัะฒะฝัััะธัะตะฑัะฒะตััะธะฝั ๐ด.ะะบััะถะฝะพััั ๐ะบะฐัะฐะตัััะพััะตะทะบะพะฒ ๐ด๐ตะธ๐ด๐ถะฒัะพัะบะฐั ๐ะธ๐
ะธ ะบะฐัะฐะตัััะพะบััะถะฝะพััะธ ๐บะฒะฝัััะตะฝะฝะธะผะพะฑัะฐะทะพะผ ะฒ ัะพัะบะต ๐. ะััะผัะต ๐ต๐ถะธ๐๐ะฟะตัะตัะตะบะฐัััั
ะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐๐ะฟัะพัะพะดะธััะตัะตะทัะตัะตะดะธะฝัะดัะณะธ ๐ต๐ถะพะบััะถะฝะพััะธ ๐บ.
4.ะะฟะธัะฐะฝะฝะฐัะพะบััะถะฝะพัััะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถััะตะฝััะพะผะฒัะพัะบะต ๐ผะบะฐัะฐะตั-
ััััะพัะพะฝั ๐ต๐ถะฒัะพัะบะต๐พ.ะะตะบะพัะพัะฐัะพะบััะถะฝะพัััะบะฐัะฐะตัััะฟััะผะพะน ๐ต๐ถะฒัะพัะบะต๐พะธะบะฐัะฐะตััั
ะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ)ะฒ ัะพัะบะต๐, ะฟัะธัะตะผ ัะพัะบะธ ๐ดะธ๐ะปะตะถะฐั ะฒ ะพะดะฝะพะน ะฟะพะปัะฟะปะพัะบะพััะธ ะพัะฝะพัะธ-
ัะตะปัะฝะพะฟััะผะพะน ๐ต๐ถ.ะะพะบะฐะถะธัะต,ััะพ โ๐ด๐๐ผ = 90โ.
5.(a)ะะบััะถะฝะพััั ะทะฐะดะฐะฝะฐ ััะฐะฒะฝะตะฝะธะตะผ ๐(๐ฅ,๐ฆ) = ๐ฅ2+๐ฆ2+๐ด๐ฅ +๐ต๐ฆ +๐ถ = 0 ะฒ ะดะตะบะฐััะพะฒัั ะบะพ-
ะพัะดะธะฝะฐัะฐั.ะััะฐะทะธัะตัะตัะตะท ๐ะทะฝะฐัะตะฝะธะตััะตะฟะตะฝะธัะพัะบะธัะบะพะพัะดะธะฝะฐัะฐะผะธ (๐ฅ,๐ฆ)ะพัะฝะพัะธัะตะปัะฝะพ
ััะพะนะพะบััะถะฝะพััะธ. (b)ะะฐะฝัะดะฒะตะพะบััะถะฝะพััะธ.ะะพะบะฐะถะธัะต,ััะพะปะพะบััะพะผัะพัะตะบะฟะปะพัะบะพััะธัะฟะพ-
ััะพัะฝะฝัะผะธ ะพัะฝะพัะตะฝะธะตะผ ััะตะฟะตะฝะตะน ะพัะฝะพัะธัะตะปัะฝะพ ััะธั ะพะบััะถะฝะพััะตะน ัะปัะถะธั ะพะบััะถะฝะพััั,
ะฟััะผะฐั,ัะพัะบะฐะธะปะธะฟัััะพะตะผะฝะพะถะตััะฒะพ.
ะััะบะพะผ ะพะบััะถะฝะพััะตะน ะฝะฐะทัะฒะฐะตััั ัะตะผะตะนััะฒะพ ะพะบััะถะฝะพััะตะน, ะทะฐะดะฐะฝะฝัั ััะฐะฒะฝะตะฝะธัะผะธ ๐ โ
๐(๐ฅ,๐ฆ) + ๐ โ ๐(๐ฅ,๐ฆ) = 0 , ะณะดะต๐(๐ฅ,๐ฆ)ะธ๐(๐ฅ,๐ฆ)- ัะธะบัะธัะพะฒะฐะฝะฝัะต ะผะฝะพะณะพัะปะตะฝั ะฒะธะดะฐ ๐ฅ2+ ๐ฆ2+
๐ด๐ฅ+๐ต๐ฅ+๐ถ ,ะฐ๐ะธ๐ะฟัะพะฑะตะณะฐััะฒัะตะฒะพะทะผะพะถะฝัะตะฒะตัะตััะฒะตะฝะฝัะตะทะฝะฐัะตะฝะธั.
6.ะะฒะตะพะบััะถะฝะพััะธะฟะตัะตัะตะบะฐััััะฒัะพัะบะฐั ๐ดะธ๐ต.ะััะผะฐั,ะฟัะพัะพะดััะฐััะตัะตะทัะพัะบั ๐ด,ะฒัะพัะธั-
ะฝะพะฟะตัะตัะตะบะฐะตัะพะบััะถะฝะพััะธะฒัะพัะบะฐั ๐ถะธ๐ท.ะะพะบะฐะถะธัะต,ััะพัะตัะตะดะธะฝัะพััะตะทะบะพะฒ ๐ถ๐ทะปะตะถะฐัะฝะฐ
ะพะดะฝะพะนะพะบััะถะฝะพััะธ.
7.ะััะพัั ๐ด๐ด1,๐ต๐ต1,๐ถ๐ถ1ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ป. ะขะพัะบะธ๐,๐,๐ะฒัะฑัะฐ-
ะฝั ะฝะฐ ะฟัะพะดะพะปะถะตะฝะธัั ะพััะตะทะบะพะฒ ๐ด๐ต,๐ด๐ด1,๐ด๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพ ัะฐะบ, ััะพ ๐ต๐ถ1= ๐ต๐,3๐ด1๐ป =
๐ด1๐,๐ถ๐ต1= ๐ถ๐.ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐ด,๐,๐,๐ ะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.
8.ะกะตะบััะฐัะฟะตัะตัะตะบะฐะตัะฟะตัะฒััะพะบััะถะฝะพัััะฒัะพัะบะฐั ๐ด1,๐ต1,ะฐะฒัะพัััโะฒัะพัะบะฐั ๐ด2,๐ต2.ะัะพัะฐั
ัะตะบััะฐัะฟะตัะตัะตะบะฐะตัะฟะตัะฒััะพะบััะถะฝะพัััะฒัะพัะบะฐั ๐ถ1,๐ท1,ะฐะฒัะพัััโะฒัะพัะบะฐั ๐ถ2,๐ท2.ะะพะบะฐะถะธ-
ัะตััะพัะพัะบะธ ๐ด1๐ถ1โฉ๐ต2๐ท2,๐ด1๐ถ1โฉ๐ด2๐ถ2,๐ด2๐ถ2โฉ๐ต1๐ท1,๐ต2๐ท2โฉ๐ต1๐ท1ะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ,
ัะพะพัะฝะพะนัะดะฐะฝะฝัะผะธะดะฒัะผั.
9.ะงะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะฒะฟะธัะฐะฝะฒะพะบััะถะฝะพััั ๐บ.ะะบััะถะฝะพััั ๐ะบะฐัะฐะตัััะฟััะผัั ๐ด๐ตะธ๐ถ๐ท
ะฒ ัะพัะบะฐั ๐ะธ๐ะธ ะฟะตัะตัะตะบะฐะตั ะดัะณั ๐ด๐ทะพะบััะถะฝะพััะธ ๐บะฒ ัะพัะบะฐั ๐ะธ๐. ะััะผะฐั ๐๐ะฟะตัะตัะตะบะฐ-
ะตั๐ด๐ถะธ๐ต๐ทะฒ ัะพัะบะฐั ๐ะธ๐. ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะธ ๐,๐,๐,๐ ะปะตะถะฐั ะฝะฐ ะพะดะฝะพะน ะพะบััะถะฝะพััะธ,
ะบะฐัะฐััะตะนััะฟััะผัั ๐ด๐ถะธ๐ต๐ท.[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 22 ะพะบััะฑัั
ะัะฝะพัะตะฝะธะตััะตะฟะตะฝะตะนะธะฟััะบะธะพะบััะถะฝะพััะตะน
1.(ะะตะผะผะฐ ะดะปั ะฟะตัะฒะพะน ะฟะพะปะพะฒะธะฝั ) ะะบััะถะฝะพััั ๐ะปะตะถะธั ะฒะฝัััะธ ะพะบััะถะฝะพััะธ ๐บะธ ะบะฐัะฐะตั-
ัั ะตะต ะฒ ัะพัะบะต ๐. ะะฐ ะพะบััะถะฝะพััะธ ๐บะฒัะฑัะฐะฝั ัะพัะบะธ ๐ดะธ๐ต. ะะปั ะบะฐะถะดะพะน ัะพัะบะธ ๐ะฟะปะพัะบะพััะธ
ะพะฑะพะทะฝะฐัะธะผ ะดะปะธะฝั ะพััะตะทะบะฐ ะบะฐัะฐัะตะปัะฝะพะน ะธะท ๐ะบ๐ัะตัะตะท๐ฟ(๐,๐). ะะพะบะฐะถะธัะต, ััะพ ๐ด๐/๐ต๐ =
๐ฟ(๐ด,๐)/๐ฟ(๐ต,๐) .
2.ะฅะพัะดั๐ด๐ถะธ๐ต๐ทะพะบััะถะฝะพััะธ ๐บะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐พ. ะะบััะถะฝะพััั ๐ะบะฐัะฐะตััั ะพััะตะทะบะพะฒ
๐ด๐พะธ๐ท๐พะฒัะพัะบะฐั ๐ะธ๐ะธะบะฐัะฐะตัััะพะบััะถะฝะพััะธ ๐บะฒะฝัััะตะฝะฝะธะผะพะฑัะฐะทะพะผะฒัะพัะบะต ๐.ะััะผะฐั
๐๐ะฟะตัะตัะตะบะฐะตัะพััะตะทะพะบ ๐ด๐ตะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐๐โะฑะธััะตะบััะธัะฐัะณะปะฐ ๐ด๐๐ต.
3.ะะบััะถะฝะพััั ๐บะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ตะธ๐ถะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะธ
ัะพะดะตัะถะธัะฒะฝัััะธัะตะฑัะฒะตััะธะฝั ๐ด.ะะบััะถะฝะพััั ๐ะบะฐัะฐะตัััะพััะตะทะบะพะฒ ๐ด๐ตะธ๐ด๐ถะฒัะพัะบะฐั ๐ะธ๐
ะธ ะบะฐัะฐะตัััะพะบััะถะฝะพััะธ ๐บะฒะฝัััะตะฝะฝะธะผะพะฑัะฐะทะพะผ ะฒ ัะพัะบะต ๐. ะััะผัะต ๐ต๐ถะธ๐๐ะฟะตัะตัะตะบะฐัััั
ะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐๐ะฟัะพัะพะดะธััะตัะตะทัะตัะตะดะธะฝัะดัะณะธ ๐ต๐ถะพะบััะถะฝะพััะธ ๐บ.
4.ะะฟะธัะฐะฝะฝะฐัะพะบััะถะฝะพัััะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถััะตะฝััะพะผะฒัะพัะบะต ๐ผะบะฐัะฐะตั-
ััััะพัะพะฝั ๐ต๐ถะฒัะพัะบะต๐พ.ะะตะบะพัะพัะฐัะพะบััะถะฝะพัััะบะฐัะฐะตัััะฟััะผะพะน ๐ต๐ถะฒัะพัะบะต๐พะธะบะฐัะฐะตััั
ะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ)ะฒ ัะพัะบะต๐, ะฟัะธัะตะผ ัะพัะบะธ ๐ดะธ๐ะปะตะถะฐั ะฒ ะพะดะฝะพะน ะฟะพะปัะฟะปะพัะบะพััะธ ะพัะฝะพัะธ-
ัะตะปัะฝะพะฟััะผะพะน ๐ต๐ถ.ะะพะบะฐะถะธัะต,ััะพ โ๐ด๐๐ผ = 90โ.
5.(a)ะะบััะถะฝะพััั ะทะฐะดะฐะฝะฐ ััะฐะฒะฝะตะฝะธะตะผ ๐(๐ฅ,๐ฆ) = ๐ฅ2+๐ฆ2+๐ด๐ฅ +๐ต๐ฆ +๐ถ = 0 ะฒ ะดะตะบะฐััะพะฒัั ะบะพ-
ะพัะดะธะฝะฐัะฐั.ะััะฐะทะธัะตัะตัะตะท ๐ะทะฝะฐัะตะฝะธะตััะตะฟะตะฝะธัะพัะบะธัะบะพะพัะดะธะฝะฐัะฐะผะธ (๐ฅ,๐ฆ)ะพัะฝะพัะธัะตะปัะฝะพ
ััะพะนะพะบััะถะฝะพััะธ. (b)ะะฐะฝัะดะฒะตะพะบััะถะฝะพััะธ.ะะพะบะฐะถะธัะต,ััะพะปะพะบััะพะผัะพัะตะบะฟะปะพัะบะพััะธัะฟะพ-
ััะพัะฝะฝัะผะธ ะพัะฝะพัะตะฝะธะตะผ ััะตะฟะตะฝะตะน ะพัะฝะพัะธัะตะปัะฝะพ ััะธั ะพะบััะถะฝะพััะตะน ัะปัะถะธั ะพะบััะถะฝะพััั,
ะฟััะผะฐั,ัะพัะบะฐะธะปะธะฟัััะพะตะผะฝะพะถะตััะฒะพ.
ะััะบะพะผ ะพะบััะถะฝะพััะตะน ะฝะฐะทัะฒะฐะตััั ัะตะผะตะนััะฒะพ ะพะบััะถะฝะพััะตะน, ะทะฐะดะฐะฝะฝัั ััะฐะฒะฝะตะฝะธัะผะธ ๐ โ
๐(๐ฅ,๐ฆ) + ๐ โ ๐(๐ฅ,๐ฆ) = 0 , ะณะดะต๐(๐ฅ,๐ฆ)ะธ๐(๐ฅ,๐ฆ)- ัะธะบัะธัะพะฒะฐะฝะฝัะต ะผะฝะพะณะพัะปะตะฝั ะฒะธะดะฐ ๐ฅ2+ ๐ฆ2+
๐ด๐ฅ+๐ต๐ฅ+๐ถ ,ะฐ๐ะธ๐ะฟัะพะฑะตะณะฐััะฒัะตะฒะพะทะผะพะถะฝัะตะฒะตัะตััะฒะตะฝะฝัะตะทะฝะฐัะตะฝะธั.
6.ะะฒะตะพะบััะถะฝะพััะธะฟะตัะตัะตะบะฐััััะฒัะพัะบะฐั ๐ดะธ๐ต.ะััะผะฐั,ะฟัะพัะพะดััะฐััะตัะตะทัะพัะบั ๐ด,ะฒัะพัะธั-
ะฝะพะฟะตัะตัะตะบะฐะตัะพะบััะถะฝะพััะธะฒัะพัะบะฐั ๐ถะธ๐ท.ะะพะบะฐะถะธัะต,ััะพัะตัะตะดะธะฝัะพััะตะทะบะพะฒ ๐ถ๐ทะปะตะถะฐัะฝะฐ
ะพะดะฝะพะนะพะบััะถะฝะพััะธ.
7.ะััะพัั ๐ด๐ด1,๐ต๐ต1,๐ถ๐ถ1ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ป. ะขะพัะบะธ๐,๐,๐ะฒัะฑัะฐ-
ะฝั ะฝะฐ ะฟัะพะดะพะปะถะตะฝะธัั ะพััะตะทะบะพะฒ ๐ด๐ต,๐ด๐ด1,๐ด๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพ ัะฐะบ, ััะพ ๐ต๐ถ1= ๐ต๐,3๐ด1๐ป =
๐ด1๐,๐ถ๐ต1= ๐ถ๐.ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐ด,๐,๐,๐ ะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.
8.ะกะตะบััะฐัะฟะตัะตัะตะบะฐะตัะฟะตัะฒััะพะบััะถะฝะพัััะฒัะพัะบะฐั ๐ด1,๐ต1,ะฐะฒัะพัััโะฒัะพัะบะฐั ๐ด2,๐ต2.ะัะพัะฐั
ัะตะบััะฐัะฟะตัะตัะตะบะฐะตัะฟะตัะฒััะพะบััะถะฝะพัััะฒัะพัะบะฐั ๐ถ1,๐ท1,ะฐะฒัะพัััโะฒัะพัะบะฐั ๐ถ2,๐ท2.ะะพะบะฐะถะธ-
ัะตััะพัะพัะบะธ ๐ด1๐ถ1โฉ๐ต2๐ท2,๐ด1๐ถ1โฉ๐ด2๐ถ2,๐ด2๐ถ2โฉ๐ต1๐ท1,๐ต2๐ท2โฉ๐ต1๐ท1ะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ,
ัะพะพัะฝะพะนัะดะฐะฝะฝัะผะธะดะฒัะผั.
9.ะงะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะฒะฟะธัะฐะฝะฒะพะบััะถะฝะพััั ๐บ.ะะบััะถะฝะพััั ๐ะบะฐัะฐะตัััะฟััะผัั ๐ด๐ตะธ๐ถ๐ท
ะฒ ัะพัะบะฐั ๐ะธ๐ะธ ะฟะตัะตัะตะบะฐะตั ะดัะณั ๐ด๐ทะพะบััะถะฝะพััะธ ๐บะฒ ัะพัะบะฐั ๐ะธ๐. ะััะผะฐั ๐๐ะฟะตัะตัะตะบะฐ-
ะตั๐ด๐ถะธ๐ต๐ทะฒ ัะพัะบะฐั ๐ะธ๐. ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะธ ๐,๐,๐,๐ ะปะตะถะฐั ะฝะฐ ะพะดะฝะพะน ะพะบััะถะฝะพััะธ,
ะบะฐัะฐััะตะนััะฟััะผัั ๐ด๐ถะธ๐ต๐ท.