[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 10 ะดะตะบะฐะฑัั
ะกัะตัะฒะบะพะผะฟะปะตะบัะฝัั.ะัะพะดะพะปะถะตะฝะธะต
ะัะธัะฐะฑะพัะต ัะฑะธััะตะบััะธัะฐะผะธ ะธัะตัะตะดะธะฝะฐะผะธะดัะณ ะฒะพะทะฝะธะบะฐะตัะธะทะฒะตัะฝะฐัะฟัะพะฑะปะตะผะฐ:ะฑะธััะตะบััะธัะฐ ัะณ-
ะปะฐ ะฝะตะพัะปะธัะธะผะฐ ะพั ะฑะธััะตะบััะธัั ะฒะฝะตัะฝะตะณะพ ัะณะปะฐ, ะฐ ัะตัะตะดะธะฝะฐ ะดัะณะธ โ ะพั ัะตัะตะดะธะฝั ะดะพะฟะพะปะฝัััะตะน
ะดัะณะธ.ะะพัะผััะปัะฟัะธะฝะฐัะพะถะดะตะฝะธััะพัะผัะปะดะปัััะธัะพะฑัะตะบัะพะฒะฝะตะพะฑัะพะดะธะผะพะธัะฟะพะปัะทะพะฒะฐะฝะธะตะบะฒะฐะด-
ัะฐัะฝะพะณะพะบะพัะฝั,ะฝะพะฒะฟะพะปะตะบะพะผะฟะปะตะบัะฝัััะธัะตะปััะฐะพะฟะตัะฐัะธััะฐะบะถะตะฝะตะพะดะฝะพะทะฝะฐัะฝะฐ.ะะดะฝะธะผะธะทัะฟะพ-
ัะพะฑะพะฒะฟัะตะพะดะพะปะตะฝะธัััะพะนะฟัะพะฑะปะตะผััะฒะปัะตัััะฒะฒะตะดะตะฝะธะตัะธััััะฟะฐัะฐะผะตััะพะฒ.
ะฃัะฒะตัะถะดะตะฝะธะต. ะััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพัะผะตัะตะฝััะตัะตะดะธะฝั ๐ด0,๐ต0,๐ถ0ะผะตะฝััะธัะดัะณ ๐ต๐ถ,๐ถ๐ด,๐ด๐ต ัะพ-
ะพัะฒะตัััะฒะตะฝะฝะพ.ะขะพะณะดะฐะตัะปะธะผัะพะฑะพะทะฝะฐัะธะผะบะพะผะฟะปะตะบัะฝัะตะบะพะพัะดะธะฝะฐัััะตัะตะดะธะฝะดัะณัะตัะตะท ๐0,๐0ะธ๐0,
ัะพะธััะพะดะฝัะตะฒะตััะธะฝัะฑัะดััะธะผะตััะบะพะพัะดะธะฝะฐัั
๐ = โ๐0๐0
๐0,๐ = โ๐0๐0
๐0,๐ = โ๐0๐0
๐0.
1.ะัััั๐ผโ ัะตะฝัั ะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ(๐ด๐ต = ๐ด๐ถ) .
ะััะผะฐั ๐ต๐ผะฟะตัะตัะตะบะฐะตั ๐ด๐ถะฒ ัะพัะบะต๐ท, ะฐ ะฟะตัะฟะตะฝะดะธะบัะปัั ะบ ๐ด๐ถ, ะฟัะพัะพะดััะธะน ัะตัะตะท ัะพัะบั ๐ท,
ะฟะตัะตัะตะบะฐะตั ๐ด๐ผะฒัะพัะบะต๐ธ.ะะพะบะฐะถะธัะต,ััะพัะพัะบะฐ,ัะธะผะผะตััะธัะฝะฐั ๐ผะพัะฝะพัะธัะตะปัะฝะพ ๐ด๐ถ,ะปะตะถะธัะฝะฐ
ะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ต๐ท๐ธ.
2.ะ ะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฑะธััะตะบััะธัั ัะณะปะพะฒ ๐ตะธ๐ถะฟะตัะตัะตะบะฐัั ััะพัะพะฝั
๐ด๐ถ,๐ด๐ตะฒ ัะพัะบะฐั ๐ต1,๐ถ1, ะฐ ัะฐะบะถะต ยซะผะตะฝััะธะตยป ะดัะณะธ ๐ด๐ถ,๐ด๐ตะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ๐ะฒ ัะพั-
ะบะฐั๐ต0,๐ถ0ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะตััะพะฝะธะฟะตัะตัะตะบะฐััะดััะณะดััะณะฐะฒัะพัะบะต ๐ผ.ะััะผัะต ๐ต0๐ถ0ะธ๐ต1๐ถ1
ะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพ ๐๐ผ โฅ ๐ต๐ถ.
3.ะะฟะธัะฐะฝะฝะฐัะพะบััะถะฝะพัััะพัััะพัะณะพะปัะฝะพะณะพะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะธะผะตะตััะตะฝัั
๐ผะธ ะบะฐัะฐะตััั ะตะณะพ ััะพัะพะฝ ๐ต๐ถ,๐ถ๐ด,๐ด๐ต ะฒ ัะพัะบะฐั ๐,๐,๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะ ััะตัะณะพะปัะฝะธะบะต ัะฐะบะถะต
ะฟัะพะฒะตะดะตะฝัะฒััะพัั ๐ต๐ธะธ๐ถ๐น.ะะพะบะฐะถะธัะต,ััะพะพััะฐะถะตะฝะธะต ๐ผะพัะฝะพัะธัะตะปัะฝะพ ๐๐ัะปัะถะธััะตะฝััะพะผ
ะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ธ๐น.
4.ะัะตะดะฟะพะปะพะถะธะผ, ััะพ ะฒะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะฒะปัะตััั ะตะดะธะฝะธัะฝะพะน ะธ ะบะฐ-
ัะฐะตัััััะพัะพะฝ ๐ต๐ถ,๐ด๐ถ,๐ด๐ต ะฒัะพัะบะฐั ๐,๐,๐.
(ะฐ)ะัะพะฒะตัััะต,ััะพัะพะณะดะฐัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ)
ะธะผะตะตัะบะพะพัะดะธะฝะฐัั2๐๐๐(๐+๐+๐)
(๐+๐)(๐+๐)(๐+๐).
(ะฑ)ะัะพะฒะตัััะต,ััะพัะตะฝััะพะบััะถะฝะพััะธะญะนะปะตัะฐะธะผะตะตัะบะพะพัะดะธะฝะฐัั(๐๐+๐๐+๐๐)2
(๐+๐)(๐+๐)(๐+๐).
(ะฒ)ะัะพะฒะตัััะต, ััะพ ัะพัะบะฐ ๐ =๐๐+๐๐+๐๐
๐+๐+๐ะปะตะถะธั ะฝะฐ ะฟะตัะตัะตัะตะฝะธะธ ะพะฟะธัะฐะฝะฝัั ะพะบััะถะฝะพ-
ััะตะนััะตัะณะพะปัะฝะธะบะพะฒ ๐๐๐ะธะพะบััะถะฝะพััะธะญะนะปะตัะฐััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
(ะณ) ะขะตะพัะตะผะฐ ะคะตะนัะฑะฐัะฐ. ะะพะบะฐะถะธัะต, ััะพ ะฒะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ ะดะต-
ะฒััะธัะพัะตะบ.
5.ะะฟะธัะฐะฝะฝะฐัะพะบััะถะฝะพัััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะบะฐัะฐะตัััะตะณะพััะพัะพะฝ ๐ต๐ถ,๐ถ๐ด,๐ด๐ต ะฒัะพัะบะฐั ๐,๐,๐
ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะขะพัะบะฐ ๐โ ัะตัะตะดะธะฝะฐ ะผะตะฝััะตะน ะดัะณะธ ๐๐. ะััะตะทะบะธ ๐๐,๐๐ต,๐๐ถ ะฟะตัะตัะตะบะฐัั
ะพััะตะทะพะบ๐๐ะฒัะพัะบะฐั ๐,๐,๐.ะะพะบะฐะถะธัะต,ััะพ ๐ะธ๐โัะตัะตะดะธะฝัะพััะตะทะบะพะฒ ๐๐ะธ๐๐.6.ะะฐะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพัะผะตัะตะฝััะพัะบะธ ๐ะธ๐.ะขะพัะบะฐ๐ด1ะฝะฐััะพัะพะฝะต
๐ต๐ถัะฐะบะพะฒะฐ, ััะพ ะฟััะผัะต ๐๐ดโฒะธ๐๐ดโฒัะธะผะผะตััะธัะฝั ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน ๐ต๐ถ. ะะฝะฐะปะพะณะธัะฝะพ
ะพะฟัะตะดะตะปััััััะพัะบะธ ๐ตโฒ,๐ถโฒ.ะะพะบะฐะถะธัะต,ััะพ ๐ดโฒ,๐ตโฒ,๐ถโฒะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
ะะพะปะตะทะฝัะต(ะฟัะฐะบัะธัะตัะบะธะต)ัะพะฒะตัั.
โขะะตัะตะด ัะตะผ, ะบะฐะบ ััะธัะฐัั ะบะพะพัะดะธะฝะฐัั ัะพัะตะบ ะฒััะฐะฑะพัะฐะนัะต ะฟะปะฐะฝ ัะตัะตะฝะธั. ะะฐะทะฑะตัะธัะตัั, ััะพ
ะธ ะฒ ะบะฐะบะพะผ ะฟะพััะดะบะต ะั ะฑัะดะตัะต ะดะตะปะฐัั. ะ ะฟัะตะถะดะต ัะตะผ ะฟัะธัััะฟะฐัั ะบ ัะตะฐะปะธะทะฐัะธะธ ะฟะปะฐะฝะฐ, ะฟะพ-
ััะฐัััะตะฝะตะผะตะฝะตะต5-10ะผะธะฝััะฝะฐะตะณะพะพะฟัะธะผะธะทะฐัะธั:ะฟะพะฟัะพะฑัะนัะตะฟะตัะตะพะฟัะตะดะตะปะธัััะพัะบะธะฟะพ-
ัะดะพะฑะฝะตะตะธะปะธะทะฐะผะตะฝะธััััะปะพะฒะธัะฝะฐัะฐะฒะฝะพัะธะปัะฝัะต,ะฝะพะฐะปะณะตะฑัะฐะธัะตัะบะธะฑะพะปะตะตะฟัะพัััะต.
โขะะฒะพะดะธัะต ัะธะผะผะตััะธัะฝัะต ะธ ะพะดะฝะพัะพะดะฝัะต ะพะฑะพะทะฝะฐัะตะฝะธั. ะ ัะธะฝะฐะปะต ัะตัะตะฝะธั ะฟะพะปััะฐััั ัะธะผ-
ะผะตััะธัะฝัะตะพะดะฝะพัะพะดะฝัะตะผะฝะพะณะพัะปะตะฝั,ะธะธัะปะตะณะบะพะฑัะดะตััะฐะทะปะพะถะธัั.
โขะกัะธัะฐะนัะต ะฐะบะบััะฐัะฝะพ. ะะต ะดะตะปะฐะนัะต ะดะฒะฐ ะฐะปะณะตะฑัะฐะธัะตัะบะธั ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ. ะ
ะฟัะธะผะตัั,ะตัะปะธะฝะฐะดะพัะฐัะบัััััะบะพะฑะบะธะธะฟัะธะฒะตััะธะฟะพะดะพะฑะฝัะต,ัะพัะฝะฐัะฐะปะฐัะฐัะบัะพะนัะตัะบะพะฑะบะธ,
ะธัะพะปัะบะพะฟะพัะพะผะฟัะธะฒะตะดะธัะตะฟะพะดะพะฑะฝัะต.ะะตัะบะพะฝะพะผััะตะฑัะผะฐะณั;ะฝะตะฟะธัะธัะตะฝะฐะบะปะพัะบะฐั,ะฟะพะปัั
ะธะฒัะปััะฐะนะฝััะผะตััะฐััััะฐะฝะธัั.
โขะ ัะธะฝะฐะปัะฝะพะผ ัะพะถะดะตััะฒะต ะฝะธะบะพะณะดะฐ (ะฟะพััะธ ัะพัะฝะพ) ะฝะต ัะฐัะบััะฒะฐะนัะต ัะบะพะฑะบะธ; ะฝะฐะพะฑะพัะพั, ัะฐั-
ะบะปะฐะดัะฒะฐะนัะตะผะฝะพะณะพัะปะตะฝัะฝะฐะผะฝะพะถะธัะตะปะธ.
โขะะต ะทะฐะฑัะฒะฐะนัะต ะฟัะพ ะณะตะพะผะตััะธัะตัะบะธะน ัะผััะป ะบะพะผะฟะปะตะบัะฝัั ัะธัะตะป. ะะฝะพะณะดะฐ ะฟัะธ ะดะพะบะฐะทะฐัะตะปั-
ััะฒะตัะพะถะดะตััะฒะฐัะดะพะฑะฝะพะฒัะตัะพัะบะธัะดะฒะธะฝัััะฝะฐะฒะตะบัะพั(ะฟัะธะฑะฐะฒะธััะบะพะผะฟะปะตะบัะฝะพะตัะธัะปะพ)ะธะปะธ
ะพััะฐะทะธััะพัะฝะพััะธัะตะปัะฝะพะฟััะผะพะน(ะฒะทััััะพะฟััะถะตะฝะฝะพะต).ะัััะพะณะพะดะพะบะฐะทัะฒะฐะตะผะพะตัะพะถะดะตััะฒะพ
ะผะพะถะตัััะฐััะทะฐะผะตัะฝะพะฟัะพัะต.
โขะะพะปะตะทะฝะพ ะฒะฒะพะดะธัั ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ัะพัะบะธ ะฝะฐ ะตะดะธะฝะธัะฝะพะน ะพะบััะถะฝะพััะธ (ะฝะฐะฟัะธะผะตั, ะฒัะพัะพะน
ัะฐะท ะฟะตัะตัะตะบะฐัั ะฟััะผัะต ะธะท ััะปะพะฒะธั ั ะพะบััะถะฝะพัััั), ัะฐะบ ะบะฐะบ ะพะฝะธ ะฟะพะทะฒะพะปััั ะฟะธัะฐัั ะฟัะพ-
ัััะตััะฐะฒะฝะตะฝะธัะฟััะผัั;ัะฐะผะธัะพัะบะธัะฐััะพะผะพะณััะฑัััะฝะฐะนะดะตะฝัะธััะพะดัะธะทะผะตัะดัะณ.
โขะงะฐััะพะบะฐะบะฐั-ัะพัะพัะบะฐะธะปะธะบะฐะบะพะต-ัะพััะปะพะฒะธะตัะธะผะผะตััะธัะฝะพะทะฐะฒะธัะธัะพัะดะฒััััะฐััะพะฒััะฟะฐัะฐ-
ะผะตััะพะฒ๐ะธ๐.ะะพะฟัะพะฑัะนัะตะฟะพะดััะฐะฒะธััะฒะบะพะพัะดะธะฝะฐัััะพัะบะธะธะปะธะฒััะฐะฒะฝะตะฝะธะตััะปะพะฒะธั ๐ = ๐
ะธะปะธ๐ = โ๐. ะัะปะธ ะฒััะฐะถะตะฝะธะต ะทะฐะฝัะปะธะปะพัั, ัะพ ะพะฝะพ ะดะตะปะธััั ัะพะพัะฒะตัััะฒะตะฝะฝะพ ะฝะฐ (๐ โ ๐)ะธะปะธ
๐+๐.