[ЦПМ, кружок по математике, 8 класс] М. А. Ложкин
[2024–2025 уч. г. ] группа 8 - 2 5 октября 2024 г.
Транснеравенство
Транснеравенство. Даны вещественные числа 𝑎1⩾ 𝑎2⩾ … ⩾ 𝑎𝑛и𝑏1⩾ 𝑏2⩾ … ⩾ 𝑏𝑛.
Пусть 𝑐1,𝑐2, … , 𝑐𝑛— некоторая перестановка чисел 𝑏1, 𝑏2, … , 𝑏𝑛. Тогда
𝑎1𝑏1+ 𝑎2𝑏2+ … + 𝑎𝑛𝑏𝑛⩾ 𝑎1𝑐1+ 𝑎2𝑐2+ … + 𝑎𝑛𝑐𝑛⩾ 𝑎1𝑏𝑛+ 𝑎2𝑏𝑛−1+ … + 𝑎𝑛𝑏1.
1.(а)Докажите транснеравенство для случая 𝑛 = 2 : если 𝑎1⩾ 𝑎2и𝑏1⩾ 𝑏2, то
𝑎1𝑏1+ 𝑎2𝑏2⩾ 𝑎1𝑏2+ 𝑎2𝑏1.
(б)Используя результат пункта (а), докажите левую часть транснеравенства для
произвольного натурального 𝑛.
(в)Докажите правую часть транснеравенства для произвольного натурального 𝑛.
2.Даны положительные числа 𝑎, 𝑏, 𝑐 .
(а)Докажите, что 𝑎2+ 𝑏2+ 𝑐2⩾ 𝑎𝑏 + 𝑏𝑐 + 𝑐𝑎 .
(б)Докажите, что 𝑎4+ 𝑏4+ 𝑐4⩾ 𝑎3𝑏 + 𝑏3𝑐 + 𝑐3𝑎.
(в)Докажите, что𝑎2
𝑏+𝑏2
𝑐+𝑐2
𝑎⩾ 𝑎 + 𝑏 + 𝑐 .
3.Для положительных чисел 𝑥, 𝑦, 𝑧 докажите неравенство
𝑥 + 𝑦 + 𝑧 ⩾𝑥(𝑦 + 1)
𝑥 + 1+𝑦(𝑧 + 1)
𝑦 + 1+𝑧(𝑥 + 1)
𝑧 + 1.
4.Пусть 𝑎1, 𝑎2, … , 𝑎𝑛— различные натуральные числа. Докажите, что
𝑎1
12+𝑎2
22+ … +𝑎𝑛
𝑛2⩾1
1+1
2+ … +1
𝑛.
5.Для положительных чисел 𝑎, 𝑏, 𝑐 докажите неравенство
𝑎
𝑏(𝑏 + 𝑐)+𝑏
𝑐(𝑐 + 𝑎)+𝑐
𝑎(𝑎 + 𝑏)⩾1
𝑏 + 𝑐+1
𝑐 + 𝑎+1
𝑎 + 𝑏.
6.Неравенство Несбитта. Даны положительные числа 𝑎, 𝑏, 𝑐 . Докажите неравенство
𝑎
𝑏 + 𝑐+𝑏
𝑎 + 𝑐+𝑐
𝑏 + 𝑎⩾3
2.