[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 1 ะพะบััะฑัั
ะะทะพะณะพะฝะฐะปัะฝะพะตัะพะฟััะถะตะฝะธะตะฒัะตัััะตััะณะพะปัะฝะธะบะต
ะขะตะพัะตะผะฐ. ะะฝัััะธ ะฒัะฟัะบะปะพะณะพ ัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะพัะผะตัะตะฝะฐ ัะพัะบะฐ ๐. ะขะพะณะดะฐ ัะปะตะดัััะธะต ััะปะพ-
ะฒะธััะบะฒะธะฒะฐะปะตะฝัะฝั:
(1)โ๐ด๐๐ต +โ๐ถ๐๐ท = 180โ.
(2)ะัะพะตะบัะธะธัะพัะบะธ ๐ะฝะฐะฟััะผัะต ๐ด๐ต,๐ต๐ถ,๐ถ๐ท,๐ท๐ด ะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.
(3)ะกััะตััะฒัะตััะพัะบะฐ,ะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถัะฝะฝะฐััะพัะบะต ๐ะพัะฝะพัะธัะตะปัะฝะพ ๐ด๐ต๐ถ๐ท.
(4)ะกััะตััะฒัะตััะปะปะธะฟัััะพะบััะพะผะฒะฒะตััะธะฝะต ๐,ะฒะฟะธัะฐะฝะฝัะนะฒ ๐ด๐ต๐ถ๐ท.
1.ะะพะบะฐะถะธัะตัะฐะฒะฝะพัะธะปัะฝะพัััััะปะพะฒะธะนัะตะพัะตะผั (ะฐ)(1) โ (2) ;(ะฑ)(2) โ (3) .
2.ะะพัััะพัะณะพะปัะฝะพะผะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพัะผะตัะธะปะธะพััะพัะตะฝัั ๐ปะธัะตะฝััะพะฟะธ-
ัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ ๐.
(a)ะกะตัะตะดะธะฝะฝัะน ะฟะตัะฟะตะฝะดะธะบัะปัั ะบ ะพััะตะทะบั ๐ด๐ปะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐ธะธ๐น.
ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐๐ดโะฑะธััะตะบััะธัะฐัะณะปะฐ ๐ธ๐๐น.
(b)ะััััโ๐ต๐ด๐ถ = 60โ. ะกะตัะตะดะธะฝะฝัะน ะฟะตัะฟะตะฝะดะธะบัะปัั ะบ ะพััะตะทะบั ๐ด๐ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ
๐ด๐ถะฒัะพัะบะฐั ๐ะธ๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐ป๐ดโะฑะธััะตะบััะธัะฐัะณะปะฐ ๐๐ป๐.
3.ะะฐะฝ ะฒัะฟัะบะปัะน ัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะะฑะพะทะฝะฐัะธะผ ัะตัะตะท ๐ผ๐ด,๐ผ๐ต,๐ผ๐ถะธ๐ผ๐ทัะตะฝััั ะฒะฟะธัะฐะฝะฝัั
ะพะบััะถะฝะพััะตะน ๐๐ด,๐๐ต,๐๐ถะธ๐๐ทััะตัะณะพะปัะฝะธะบะพะฒ ๐ท๐ด๐ต,๐ด๐ต๐ถ,๐ต๐ถ๐ท ะธ๐ถ๐ท๐ดัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะบะฐะทะฐ-
ะปะพัั,ััะพ โ๐ต๐ผ๐ด๐ด+โ๐ผ๐ถ๐ผ๐ด๐ผ๐ท= 180โ.ะะพะบะฐะถะธัะต,ััะพ โ๐ต๐ผ๐ต๐ด+โ๐ผ๐ถ๐ผ๐ต๐ผ๐ท= 180โ.
4.ะะฐะฝ ะฒัะฟัะบะปัะน ัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท. ะะพะบะฐะถะธัะต, ััะพ ะฒะฝัััะธ ะฝะตะณะพ ัััะตััะฒัะตั ัะฐะบะฐั ัะพัะบะฐ
๐,ััะพ
โ๐๐ด๐ต +โ๐๐ท๐ถ = โ๐๐ต๐ถ +โ๐๐ด๐ท = โ๐๐ถ๐ท+โ๐๐ต๐ด = โ๐๐ท๐ด+โ๐๐ถ๐ต = 90โ
ะฒัะพะผะธัะพะปัะบะพะฒัะพะผัะปััะฐะต,ะบะพะณะดะฐะดะธะฐะณะพะฝะฐะปะธ ๐ด๐ถะธ๐ต๐ทะฟะตัะฟะตะฝะดะธะบัะปััะฝั.
5.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพัะผะตัะตะฝ ัะตะฝัั ะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ๐ผ. ะะบััะถะฝะพััั, ะฟัะพัะพะดััะฐั ัะต-
ัะตะท๐ตะธ ะบะฐัะฐััะฐััั ะฟััะผะพะน ๐ด๐ผะฒ ัะพัะบะต๐ผ, ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะต ๐. ะะบััะถ-
ะฝะพััั,ะฟัะพัะพะดััะฐััะตัะตะท ๐ถะธะบะฐัะฐััะฐัััะฟััะผะพะน ๐ด๐ผะฒัะพัะบะต๐ผ,ะฟะตัะตัะตะบะฐะตัััะพัะพะฝั ๐ด๐ถะฟะพะฒัะพั-
ะฝะพะฒ๐.ะะพะบะฐะถะธัะต,ััะพ ๐๐ะบะฐัะฐะตัััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
6.ะงะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะพะฟะธัะฐะฝ ะฒะพะบััะณ ะพะบััะถะฝะพััะธ ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ผ. ะะฐ ะพััะตะทะบะฐั ๐ด๐ผ,๐ถ๐ผ
ะพัะผะตัะตะฝััะพัะบะธ ๐ะธ๐ัะฐะบ,ััะพ2โ๐๐ต๐ = โ๐ด๐ต๐ถ .ะะพะบะฐะถะธัะต,ััะพ 2โ๐๐ท๐ = โ๐ด๐ท๐ถ .
7.ะ ะพะฟะธัะฐะฝะฝะพะผ ัะตัััะตััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทะฟัะพะฒะตะดะตะฝั ะฟะตัะตัะตะบะฐััะธะตัั ะฒ ัะพัะบะต ๐ะพััะตะทะบะธ ๐ด๐ะธ
๐ท๐,ะณะดะตัะพัะบะธ ๐ะธ๐ะปะตะถะฐัะฝะฐััะพัะพะฝะต ๐ต๐ถ.ะััะตัะณะพะปัะฝะธะบะธ ๐๐๐,๐ด๐๐ท,๐ด๐ต๐ ะธ๐ท๐ถ๐ะฒะฟะธัะฐะฝั
ะพะบััะถะฝะพััะธ.ะะพะบะฐะถะธัะต,ััะพะธััะตะฝัััะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.
8.ะขะพัะบะฐ๐โัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธะพัััะพัะณะพะปัะฝะพะณะพะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ
๐ด๐ต๐ถ.ะััะผะฐั ๐ถ๐ะฟะตัะตัะตะบะฐะตัะฒััะพััะธะทะฒะตััะธะฝั ๐ดะฒัะพัะบะต๐พ.ะขะพัะบะธ๐ะธ๐โัะตัะตะดะธะฝัะพััะตะท-
ะบะพะฒ๐ด๐พะธ๐ด๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะััะผัะต ๐๐ะธ๐ต๐ถะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะะบััะถะฝะพััั (๐ต๐ถ๐)
ะฟะตัะตัะตะบะฐะตัะฟััะผัั ๐ด๐ตะฒัะพัะบะฐั ๐ตะธ๐.ะะพะบะฐะถะธัะต,ััะพัะตััััััะณะพะปัะฝะธะบ ๐ต๐๐๐โะฒะฟะธัะฐะฝะฝัะน.
9.ะะพัััะพัะณะพะปัะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะปะธะฒััะพัั ๐ด๐ปะธะดะธะฐะผะตัั ๐ด๐ทะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพ-
ััะธ.ะขะพัะบะฐ ๐ผโัะตะฝััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ.ะะพะบะฐะถะธัะต,ััะพ โ๐ต๐ผ๐ป = โ๐ท๐ผ๐ถ .[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-1 1 ะพะบััะฑัั
ะะทะพะณะพะฝะฐะปัะฝะพะตัะพะฟััะถะตะฝะธะตะฒัะตัััะตััะณะพะปัะฝะธะบะต
ะขะตะพัะตะผะฐ. ะะฝัััะธ ะฒัะฟัะบะปะพะณะพ ัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะพัะผะตัะตะฝะฐ ัะพัะบะฐ ๐. ะขะพะณะดะฐ ัะปะตะดัััะธะต ััะปะพ-
ะฒะธััะบะฒะธะฒะฐะปะตะฝัะฝั:
(1)โ๐ด๐๐ต +โ๐ถ๐๐ท = 180โ.
(2)ะัะพะตะบัะธะธัะพัะบะธ ๐ะฝะฐะฟััะผัะต ๐ด๐ต,๐ต๐ถ,๐ถ๐ท,๐ท๐ด ะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.
(3)ะกััะตััะฒัะตััะพัะบะฐ,ะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถัะฝะฝะฐััะพัะบะต ๐ะพัะฝะพัะธัะตะปัะฝะพ ๐ด๐ต๐ถ๐ท.
(4)ะกััะตััะฒัะตััะปะปะธะฟัััะพะบััะพะผะฒะฒะตััะธะฝะต ๐,ะฒะฟะธัะฐะฝะฝัะนะฒ ๐ด๐ต๐ถ๐ท.
1.ะะพะบะฐะถะธัะตัะฐะฒะฝะพัะธะปัะฝะพัััััะปะพะฒะธะนัะตะพัะตะผั (ะฐ)(1) โ (2) ;(ะฑ)(2) โ (3) .
2.ะะพัััะพัะณะพะปัะฝะพะผะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพัะผะตัะธะปะธะพััะพัะตะฝัั ๐ปะธัะตะฝััะพะฟะธ-
ัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ ๐.
(a)ะกะตัะตะดะธะฝะฝัะน ะฟะตัะฟะตะฝะดะธะบัะปัั ะบ ะพััะตะทะบั ๐ด๐ปะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐ธะธ๐น.
ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐๐ดโะฑะธััะตะบััะธัะฐัะณะปะฐ ๐ธ๐๐น.
(b)ะััััโ๐ต๐ด๐ถ = 60โ. ะกะตัะตะดะธะฝะฝัะน ะฟะตัะฟะตะฝะดะธะบัะปัั ะบ ะพััะตะทะบั ๐ด๐ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ
๐ด๐ถะฒัะพัะบะฐั ๐ะธ๐.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐ป๐ดโะฑะธััะตะบััะธัะฐัะณะปะฐ ๐๐ป๐.
3.ะะฐะฝ ะฒัะฟัะบะปัะน ัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะะฑะพะทะฝะฐัะธะผ ัะตัะตะท ๐ผ๐ด,๐ผ๐ต,๐ผ๐ถะธ๐ผ๐ทัะตะฝััั ะฒะฟะธัะฐะฝะฝัั
ะพะบััะถะฝะพััะตะน ๐๐ด,๐๐ต,๐๐ถะธ๐๐ทััะตัะณะพะปัะฝะธะบะพะฒ ๐ท๐ด๐ต,๐ด๐ต๐ถ,๐ต๐ถ๐ท ะธ๐ถ๐ท๐ดัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะบะฐะทะฐ-
ะปะพัั,ััะพ โ๐ต๐ผ๐ด๐ด+โ๐ผ๐ถ๐ผ๐ด๐ผ๐ท= 180โ.ะะพะบะฐะถะธัะต,ััะพ โ๐ต๐ผ๐ต๐ด+โ๐ผ๐ถ๐ผ๐ต๐ผ๐ท= 180โ.
4.ะะฐะฝ ะฒัะฟัะบะปัะน ัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท. ะะพะบะฐะถะธัะต, ััะพ ะฒะฝัััะธ ะฝะตะณะพ ัััะตััะฒัะตั ัะฐะบะฐั ัะพัะบะฐ
๐,ััะพ
โ๐๐ด๐ต +โ๐๐ท๐ถ = โ๐๐ต๐ถ +โ๐๐ด๐ท = โ๐๐ถ๐ท+โ๐๐ต๐ด = โ๐๐ท๐ด+โ๐๐ถ๐ต = 90โ
ะฒัะพะผะธัะพะปัะบะพะฒัะพะผัะปััะฐะต,ะบะพะณะดะฐะดะธะฐะณะพะฝะฐะปะธ ๐ด๐ถะธ๐ต๐ทะฟะตัะฟะตะฝะดะธะบัะปััะฝั.
5.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพัะผะตัะตะฝ ัะตะฝัั ะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ๐ผ. ะะบััะถะฝะพััั, ะฟัะพัะพะดััะฐั ัะต-
ัะตะท๐ตะธ ะบะฐัะฐััะฐััั ะฟััะผะพะน ๐ด๐ผะฒ ัะพัะบะต๐ผ, ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะฟะพะฒัะพัะฝะพ ะฒ ัะพัะบะต ๐. ะะบััะถ-
ะฝะพััั,ะฟัะพัะพะดััะฐััะตัะตะท ๐ถะธะบะฐัะฐััะฐัััะฟััะผะพะน ๐ด๐ผะฒัะพัะบะต๐ผ,ะฟะตัะตัะตะบะฐะตัััะพัะพะฝั ๐ด๐ถะฟะพะฒัะพั-
ะฝะพะฒ๐.ะะพะบะฐะถะธัะต,ััะพ ๐๐ะบะฐัะฐะตัััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
6.ะงะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะพะฟะธัะฐะฝ ะฒะพะบััะณ ะพะบััะถะฝะพััะธ ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ผ. ะะฐ ะพััะตะทะบะฐั ๐ด๐ผ,๐ถ๐ผ
ะพัะผะตัะตะฝััะพัะบะธ ๐ะธ๐ัะฐะบ,ััะพ2โ๐๐ต๐ = โ๐ด๐ต๐ถ .ะะพะบะฐะถะธัะต,ััะพ 2โ๐๐ท๐ = โ๐ด๐ท๐ถ .
7.ะ ะพะฟะธัะฐะฝะฝะพะผ ัะตัััะตััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทะฟัะพะฒะตะดะตะฝั ะฟะตัะตัะตะบะฐััะธะตัั ะฒ ัะพัะบะต ๐ะพััะตะทะบะธ ๐ด๐ะธ
๐ท๐,ะณะดะตัะพัะบะธ ๐ะธ๐ะปะตะถะฐัะฝะฐััะพัะพะฝะต ๐ต๐ถ.ะััะตัะณะพะปัะฝะธะบะธ ๐๐๐,๐ด๐๐ท,๐ด๐ต๐ ะธ๐ท๐ถ๐ะฒะฟะธัะฐะฝั
ะพะบััะถะฝะพััะธ.ะะพะบะฐะถะธัะต,ััะพะธััะตะฝัััะปะตะถะฐัะฝะฐะพะดะฝะพะนะพะบััะถะฝะพััะธ.
8.ะขะพัะบะฐ๐โัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธะพัััะพัะณะพะปัะฝะพะณะพะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ
๐ด๐ต๐ถ.ะััะผะฐั ๐ถ๐ะฟะตัะตัะตะบะฐะตัะฒััะพััะธะทะฒะตััะธะฝั ๐ดะฒัะพัะบะต๐พ.ะขะพัะบะธ๐ะธ๐โัะตัะตะดะธะฝัะพััะตะท-
ะบะพะฒ๐ด๐พะธ๐ด๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะััะผัะต ๐๐ะธ๐ต๐ถะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะะบััะถะฝะพััั (๐ต๐ถ๐)
ะฟะตัะตัะตะบะฐะตัะฟััะผัั ๐ด๐ตะฒัะพัะบะฐั ๐ตะธ๐.ะะพะบะฐะถะธัะต,ััะพัะตััััััะณะพะปัะฝะธะบ ๐ต๐๐๐โะฒะฟะธัะฐะฝะฝัะน.
9.ะะพัััะพัะณะพะปัะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะปะธะฒััะพัั ๐ด๐ปะธะดะธะฐะผะตัั ๐ด๐ทะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพ-
ััะธ.ะขะพัะบะฐ ๐ผโัะตะฝััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ.ะะพะบะฐะถะธัะต,ััะพ โ๐ต๐ผ๐ป = โ๐ท๐ผ๐ถ .