[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ, ะ. ะััะธะฝ, ะ. ะกะฐะนะณะฐะบ
[2024-2025 ] ะณััะฟะฟะฐ10-1 26 ัะตะฝััะฑัั
ะััะตะทะบะธะบะฐัะฐัะตะปัะฝััะธัะตะพัะตะผะฐะะพะฝะถะฐ
ะ ะฒัะฟัะบะปะพะผ ัะตัััะตััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทะปััะธ๐ด๐ตะธ๐ท๐ถะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐, ะปััะธ๐ด๐ทะธ๐ต๐ถโ ะฒ
ัะพัะบะต๐.ะัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะผะพะถะฝะพะฒะฟะธัะฐััะพะบััะถะฝะพััััะพะณะดะฐะธัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐ:
โข๐ด๐ต +๐ถ๐ท = ๐ต๐ถ +๐ด๐ท
โข๐ด๐ +๐ถ๐ = ๐ด๐+๐ถ๐
โข๐ท๐+๐๐ท = ๐ต๐ +๐๐ต
ะขะตะพัะตะผะฐ. (ะัััััะตะฝััะฐัะณะพะผะพัะตัะธะธ) ะัะปะธะบะพะผะฟะพะทะธัะธะตะนััััะณะพะผะพัะตัะธะธัะฒะปัะตััััะพะถะดะตััะฒะตะฝ-
ะฝะพะตะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะตะฟะปะพัะบะพััะธ,ัะพะธััะตะฝัััะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
ะะฑััะฝะพะฟะพะปะตะทะฝะพ,ะดัะผะฐัะฟัะพะทะฐะดะฐัั,ะดะตัะถะฐััะฒัะผะตัะฐะบััะฒะตััะธัััะฒะตัะถะดะตะฝะธั:
ะขะตะพัะตะผะฐะะพะฝะถะฐ. ะะฐะฟะปะพัะบะพััะธะฝะฐัะธัะพะฒะฐะฝัััะธะฝะตะฟะตัะตัะตะบะฐััะธััั(ััะพะฑัะดะตัะตัะปะธะพะฝะธะฟะตัะตัะตะบะฐ-
ัััั?)ะฝะตัะฐะฒะฝััะบััะณะฐ.ะะปัะบะฐะถะดะพะนะฟะฐััะบััะณะพะฒะพัะผะตัะธะปะธะดะฒะตัะพัะบะธะฟะตัะตัะตัะตะฝะธัะพะฑัะธัะบะฐัะฐัะตะปั-
ะฝัั: ะพะดะฝั ะฒะฝะตัะฝะธั, ะฒัะพััั ะฒะฝัััะตะฝะฝะธั. ะขะพะณะดะฐ ัะพัะบะธ ะฟะตัะตัะตัะตะฝะธั ะฒะฝะตัะฝะธั ะพะฑัะธั ะบะฐัะฐัะตะปัะฝัั
ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.ะะพะปะตะตัะพะณะพ,ะตัะปะธ ัะตะฝัััะบััะณะพะฒะฝะตะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน,ัะพ ะฒัะตัะตััั
ะพัะผะตัะตะฝะฝัััะพัะตะบัะปัะถะฐัะฒะตััะธะฝะฐะผะธัะตััััััััะพะฝะฝะธะบะฐ,ั.ะต.ะปะตะถะฐัะฟะพััะธะฝะฐัะตัััััะฟััะผัั.
1.ะะฐะฝ ะฒัะฟัะบะปัะน ัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท. ะัััั๐๐ทะธ๐๐ตะพะบััะถะฝะพััะธ, ะฒะฟะธัะฐะฝะฝัะต ะฒ ััะตัะณะพะปั-
ะฝะธะบะธ๐ด๐ต๐ถะธ๐ด๐ท๐ถ.(a)ะะพะบะฐะถะธัะต,ััะพะตัะปะธ ๐๐ทะธ๐๐ตะบะฐัะฐัััั,ัะพะฒ ๐ด๐ต๐ถ๐ทะผะพะถะฝะพะฒะฟะธัะฐััะพะบััะถ-
ะฝะพััั.(b)ะะพะบะฐะถะธัะต,ััะพะตัะปะธ ๐ด๐ต๐ถ๐ทะพะฟะธัะฐะฝะฝัะนัะตััััััะณะพะปัะฝะธะบ,ัะพ ๐๐ทะธ๐๐ตะบะฐัะฐัััั. (c)
ะ ะบะฐะบ ััะฐ ะทะฐะดะฐัะฐ ะฑัะดะตั ะฒัะณะปัะดะตัั, ะตัะปะธ ๐ด๐ต๐ถ๐ท- โะฒะฝะตัะฝะตะพะฟะธัะฐะฝะฝัะนโ? ะกัะพัะผัะปะธััะนัะต ะธ ะดะพ-
ะบะฐะถะธัะตะฐะฝะฐะปะพะณะฟัะตะดัะดััะธัะดะฒััะฟัะฝะบัะพะฒะดะปััะฐะบะพะณะพัะปััะฐั.
2.ะะฒะตะฟััะผัะต,ะฟัะพัะพะดััะธะตัะตัะตะทัะพัะบะธะฟะตัะตัะตัะตะฝะธัะฟะฐัะฟัะพัะธะฒะพะฟะพะปะพะถะฝััััะพัะพะฝะฒัะฟัะบะปะพะณะพ
ัะตััััััะณะพะปัะฝะธะบะฐะดะตะปััะตะณะพะฝะฐัะตัััะตะผะตะฝััะธััะตััััััะณะพะปัะฝะธะบะฐ.ะะพะบะฐะถะธัะต,ััะพะตัะปะธะดะฒะฐ
ะผะตะฝััะธััะตััััััะณะพะปัะฝะธะบะฐะฑะตะทะพะฑัะตะนััะพัะพะฝัะพะฟะธัะฐะฝะฝัะต,ัะพะธะธััะพะดะฝัะนัะตััััััะณะพะปัะฝะธะบ
ะพะฟะธัะฐะฝะฝัะน.
3.ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฝะฐ ััะพัะพะฝะฐั ๐ด๐ต,๐ต๐ถะธ๐ถ๐ดะพัะผะตัะตะฝั ัะพัะบะธ ๐ถ1,๐ด1ะธ๐ต1ัะพะพัะฒะตัััะฒะตะฝะฝะพ
ัะฐะบ, ััะพ ะพััะตะทะบะธ ๐ด๐ด1,๐ต๐ต1ะธ๐ถ๐ถ1ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ท. ะะบะฐะทะฐะปะพัั, ััะพ ๐ด๐ถ1๐ท๐ต1ะธ๐ถ๐ด1๐ท๐ต1
ะพะฟะธัะฐะฝะฝัะต.ะะพะบะฐะถะธัะต,ััะพ ๐ท๐ถ1๐ต๐ด1ัะพะถะตะพะฟะธัะฐะฝะฝัะน.
4.ะงะตัะตะท ะฒะตััะธะฝั ๐ดััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝะฐ ะฟัะพะธะทะฒะพะปัะฝะฐั ะฟััะผะฐั ๐, ะปะตะถะฐัะฐั ะฒะฝะต ััะต-
ัะณะพะปัะฝะธะบะฐ.ะะบััะถะฝะพััั ๐๐ตะบะฐัะฐะตัััะพััะตะทะบะฐ ๐ด๐ต,ะฟัะพะดะพะปะถะตะฝะธัััะพัะพะฝั ๐ต๐ถะทะฐัะพัะบั ๐ตะธะฟัั-
ะผะพะน๐ะฒัะพัะบะต๐.ะะบััะถะฝะพััั ๐๐ถะบะฐัะฐะตัััะพััะตะทะบะฐ ๐ด๐ถ,ะฟัะพะดะพะปะถะตะฝะธัััะพัะพะฝั ๐ต๐ถะทะฐัะพัะบั ๐ถะธ
ะฟััะผะพะน๐ะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพะดะปะธะฝะฐะพััะตะทะบะฐ ๐๐ะฝะตะทะฐะฒะธัะธัะพัะฒัะฑะพัะฐะฟััะผะพะน ๐.
5.ะะฐะฝะฒัะฟัะบะปัะนัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท.ะััะธ๐ด๐ต,๐ท๐ถะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐,ะฐะปััะธ๐ด๐ท,๐ต๐ถ
ะฒัะพัะบะต๐.ะะทัะพัะตะบ ๐ะธ๐ะฒะฝัััััะณะปะพะฒ ๐ด๐๐ทะธ๐ด๐๐ตะฟัะพะฒะตะดะตะฝะพะตััะฟะพะดะฒะฐะปััะฐ,ัะฐะทะฑะธะฒะฐััะธะต
ัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ทะฝะฐ ะดะตะฒััั ัะฐััะตะน. ะะทะฒะตััะฝะพ, ััะพ ะฒ ัะฐััะธ, ะฟัะธะผัะบะฐััะธะต ะบ ะฒะตััะธ-
ะฝะฐะผ๐ต,๐ถ,๐ท,ะผะพะถะฝะพะฒะฟะธัะฐััะพะบััะถะฝะพััั.ะะพะบะฐะถะธัะต,ััะพะฒัะฐััั,ะฟัะธะผัะบะฐััััะบะฒะตััะธะฝะต ๐ด,
ัะฐะบะถะตะผะพะถะฝะพะฒะฟะธัะฐััะพะบััะถะฝะพััั.
6.ะะฐ ััะพัะพะฝะต ๐ต๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพัะผะตัะตะฝะฐ ะฟัะพะธะทะฒะพะปัะฝะฐั ัะพัะบะฐ ๐. ะะฑัะฐั ะฒะฝะตัะฝัั ะบะฐัะฐ-
ัะตะปัะฝะฐั ะบ ะฒะฟะธัะฐะฝะฝัะผ ะพะบััะถะฝะพัััะผ ััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ะธ๐ด๐ถ๐, ะพัะปะธัะฝะฐั ะพั ๐ต๐ถ, ะฟะตัะตัะตะบะฐะตั
ะพััะตะทะพะบ๐ด๐ะฒัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพะดะปะธะฝะฐะพััะตะทะบะฐ ๐ด๐ะฝะตะทะฐะฒะธัะธัะพัะฒัะฑะพัะฐัะพัะบะธ ๐.7.ะะบััะถะฝะพัััััะตะฝััะพะผ ๐ผะบะฐัะฐะตัััััะพัะพะฝ ๐ต๐ถ,๐ด๐ถะธ๐ด๐ตะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ
ะฒัะพัะบะฐั ๐ด1,๐ต1ะธ๐ถ1ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะัะตััััััะณะพะปัะฝะธะบะธ ๐ด๐ถ1๐ผ๐ต1ะธ๐ถ๐ด1๐ผ๐ต1ะฒะฟะธัะฐะฝัะพะบััะถะฝะพ-
ััะธ๐1ะธ๐2.ะะพะบะฐะถะธัะต,ััะพะพะฑัะฐัะฒะฝัััะตะฝะฝััะบะฐัะฐัะตะปัะฝะฐัะบ ๐1ะธ๐2,ะพัะปะธัะฝะฐัะพั ๐ผ๐ต1,ะฟัะพัะพะดะธั
ัะตัะตะทัะพัะบัB.
8.ะ ะฒัะฟัะบะปะพะผ ัะตััััััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทะฒัะฟะพะปะฝะตะฝะพ ๐ด๐ต + ๐ด๐ท = ๐ถ๐ต + ๐ถ๐ท . ะ ััะตัะณะพะปัะฝะธะบะธ
๐ด๐ต๐ถ,๐ถ๐ท๐ด ะฒะฟะธัะฐะฝั ะพะบััะถะฝะพััะธ ั ัะตะฝััะฐะผะธ ๐ผ1,๐ผ2. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผัะต ๐ด๐ถ,๐ต๐ท,๐ผ 1๐ผ2ะฟะตัะต-
ัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
9.ะะฐััะพัะพะฝะต ๐ด๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพัะผะตัะตะฝััะพัะบะธ ๐ะธ๐.ะัััั๐พโัะพัะบะฐะฟะตัะตัะตัะตะฝะธัะพะฑัะธั
ะฒะฝะตัะฝะธั ะบะฐัะฐัะตะปัะฝัั ะบ ะพะบััะถะฝะพัััะผ, ะฒะฟะธัะฐะฝะฝัะผ ะฒ ััะตัะณะพะปัะฝะธะบะธ ๐ด๐ต๐ะธ๐ถ๐ต๐. ะะพะบะฐะถะธัะต,
ััะพัะพัะบะฐ ๐พัะฐะบะถะตัะฒะปัะตััััะพัะบะพะนะฟะตัะตัะตัะตะฝะธัะพะฑัะธัะฒะฝะตัะฝะธัะบะฐัะฐัะตะปัะฝััะดะปัะฒะฟะธัะฐะฝะฝัั
ะพะบััะถะฝะพััะตะนััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ะธ๐ถ๐ต๐.
10.ะะฝัััะธัะณะปะฐ ๐ด๐ต๐ถcะฒะตััะธะฝะพะน ๐ตะพัะผะตัะตะฝััะพัะบะธ ๐ะธ๐ัะฐะบ,ััะพโ๐ด๐ต๐ = โ๐๐ต๐ถ (๐ะปะตะถะธัะฒะฝัััะธ
ัะณะปะฐ๐ด๐ต๐).ะัะณะพะป ๐ด๐ต๐ะฒะฟะธัะฐะฝะฐะพะบััะถะฝะพััั ๐1,ะฐะฒัะณะพะป ๐๐ต๐ถะฒะฟะธัะฐะฝะฐะพะบััะถะฝะพััั ๐2.ะัััั๐
-ัะพัะบะฐะฟะตัะตัะตัะตะฝะธัะฒะฝัััะตะฝะฝะธัะบะฐัะฐัะตะปัะฝััะบ ๐1ะธ๐2.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐ต๐ะดะตะปะธััะณะพะป
๐ด๐ต๐ถะฟะพะฟะพะปะฐะผ.
11.ะะบััะถะฝะพััั ๐ะฒะฟะธัะฐะฝะฐ ะฒ ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ, ะฒ ะบะพัะพัะพะผ ๐ด๐ต < ๐ด๐ถ . ะะฝะตะฒะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั
ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ะบะฐัะฐะตััั ััะพัะพะฝั ๐ต๐ถะฒ ัะพัะบะต๐ดโฒ. ะขะพัะบะฐ๐ะฒัะฑะธัะฐะตััั ะฝะฐ ะพััะตะทะบะต ๐ดโฒ๐ดัะฐะบ,
ััะพะพััะตะทะพะบ ๐ดโฒ๐ะฝะตะฟะตัะตัะตะบะฐะตั ๐.ะะฐัะฐัะตะปัะฝัะต,ะฟัะพะฒะตะดัะฝะฝัะตะธะท ๐ะบ๐,ะฟะตัะตัะตะบะฐััะพััะตะทะพะบ ๐ต๐ถ
ะฒัะพัะบะฐั ๐ะธ๐.ะะพะบะฐะถะธัะต,ััะพััะผะผะฐ ๐๐ +๐๐ ะฝะตะทะฐะฒะธัะธัะพัะฒัะฑะพัะฐัะพัะบะธ ๐.
12.ะะฐ ััะพัะพะฝะต ๐ด๐ทะฒัะฟัะบะปะพะณะพ ัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฒัะฑัะฐะฝะฐ ัะพัะบะฐ ๐. ะ ััะตัะณะพะปัะฝะธะบ ๐ต๐๐ถ
ะฒะฟะธัะฐะฝะฐะพะบััะถะฝะพััั ๐ััะตะฝััะพะผ ๐ผ.ะะบะฐะทะฐะปะพัั,ััะพะพะบััะถะฝะพััั ๐ะบะฐัะฐะตัััะพะบััะถะฝะพััะตะน,ะฒะฟะธ-
ัะฐะฝะฝััะฒััะตัะณะพะปัะฝะธะบะธ ๐ด๐ต๐ะธ๐ถ๐ท๐,ะฒัะพัะบะฐั ๐พะธ๐ฟัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะฑะพะทะฝะฐัะธะผัะตัะตะท ๐ธัะพัะบั
ะฟะตัะตัะตัะตะฝะธั ะพััะตะทะบะพะฒ ๐ด๐ถะธ๐ต๐ท, ะฐ ัะตัะตะท ๐น- ัะพัะบั ะฟะตัะตัะตัะตะฝะธั ะฟััะผัั ๐ด๐พะธ๐ท๐ฟ. ะะพะบะฐะถะธัะต,
ััะพ๐ธ,๐ผะธ๐นะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
13.ะะฐะฝ ะฒัะฟัะบะปัะน ัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท, ะฒ ะบะพัะพัะพะผ ๐ด๐ต โ ๐ต๐ถ . ะ ััะตัะณะพะปัะฝะธะบะธ ๐ด๐ต๐ถะธ๐ด๐ท๐ถ
ะฒะฟะธัะฐะฝัะพะบััะถะฝะพััะธ ๐1ะธ๐2.ะะบะฐะทะฐะปะพัั,ััะพัััะตััะฒัะตัะพะบััะถะฝะพััั ๐ค,ะบะพัะพัะฐัะบะฐัะฐะตัััะฟัะพ-
ะดะพะปะถะตะฝะธะนะพััะตะทะบะพะฒ ๐ต๐ดะธ๐ต๐ถะทะฐัะพัะบะธ ๐ดะธ๐ถ,ะฐัะฐะบะถะตะฟััะผัั ๐ด๐ทะธ๐ถ๐ท.ะะพะบะฐะถะธัะต,ััะพะพะฑัะธะต
ะฒะฝะตัะฝะธะตะบะฐัะฐัะตะปัะฝัะตะบ ๐1ะธ๐2ะฟะตัะตัะตะบะฐััััะฝะฐ ๐ค.