ะะตัะฝะธะต ัะฑะพัั ะฒ ยซะะพะผะฐะฝะดะตยป, ะบะปััะตะฒัะต ัะตะพัะธั ะธ ะทะฐะดะฐัะธ
ะะธะถะต ะฟัะตะดััะฐะฒะปะตะฝั ัะตะพัะธั ะธ ะทะฐะดะฐัะธ ัะพ ัะฑะพัะพะฒ, ะบะพัะพััะต ะผั ััะธัะฐะตะผ ัะฐะผัะผะธ ะฒะฐะถ-
ะฝัะผะธ. ะขะตะผ, ะบัะพ ะฝะต ะฑัะป ะฝะฐ ัะฑะพัะฐั, ัะตะบะพะผะตะฝะดัะตััั ัะฐะผะพััะพััะตะปัะฝะพ ะธะทััะธัั ะธั ะดะปั
ะฟะพะปะฝะพัะตะฝะฝะพะน ะดะฐะปัะฝะตะนัะตะน ัะฐะฑะพัั ะฝะฐ ะบััะถะบะต. ะะพะปะฝัะต ะผะฐัะตัะธะฐะปั ัะฑะพัะพะฒ ะฒัะปะพะถะต-
ะฝั ะฝะฐ ัััะฐะฝะธัะต ะบััะถะบะฐ .
ะขะตะพัะธั
ะะปะณะตะฑัะฐ
1.ะะตัะฐะฒะตะฝััะฒะฐ ััะตะดะฝะธั ะดะปั ๐ะฟะตัะตะผะตะฝะฝัั.
2.ะะตัะพะด ะจัััะผะฐ. ะะทะผะตะฝะตะฝะธะต ะทะฝะฐัะตะฝะธะน ะฒััะฐะถะตะฝะธะน ๐๐,๐๐+ ๐๐,1
๐+1
๐ะฟัะธ ะธะท-
ะผะตะฝะตะฝะธะธ ัะธัะตะป ๐ะธ๐ะฟัะธ ัะธะบัะธัะพะฒะฐะฝะฝะพะน ััะผะผะต ๐ + ๐. ะะทะผะตะฝะตะฝะธะต ะทะฝะฐัะตะฝะธะน
ะฒััะฐะถะตะฝะธะน ๐ + ๐ ,๐๐+ ๐๐,1
๐+1
๐ะฟัะธ ะธะทะผะตะฝะตะฝะธะธ ัะธัะตะป ๐ะธ๐ะฟัะธ ัะธะบัะธัะพ-
ะฒะฐะฝะฝะพะผ ะฟัะพะธะทะฒะตะดะตะฝะธะธ ๐๐.
3.ะะตัะฐะฒะตะฝััะฒะพ ะะพัะธ โ ะัะฝัะบะพะฒัะบะพะณะพ โ ะจะฒะฐััะฐ (ะะะจ). ะะะจ ะดะปั ะดัะพะฑะตะน.
ะะตะพะผะตััะธั
1.ะะฒะธะถะตะฝะธั ะฟะปะพัะบะพััะธ: ัะธะผะผะตััะธั, ะฟะฐัะฐะปะปะตะปัะฝัะน ะฟะตัะตะฝะพั, ะฟะพะฒะพัะพั, ัะบะพะปั-
ะทััะฐั ัะธะผะผะตััะธั. ะะพะผะฟะพะทะธัะธั ะดะฒะธะถะตะฝะธะน: ะบะพะผะฟะพะทะธัะธั ัะธะผะผะตััะธะน ะพัะฝะพัะธ-
ัะตะปัะฝะพ ะดะฒัั ะฟััะผัั, ะบะพะผะฟะพะทะธัะธั ะฟะพะฒะพัะพัะพะฒ. ะขะตะพัะตะผะฐ ะจะฐะปั.
2.ะะพะผะพัะตัะธั, ะตั ะพัะฝะพะฒะฝัะต ัะฒะพะนััะฒะฐ. ะะพะผะพัะตัะธัะฝะพััั ััะตัะณะพะปัะฝะธะบะพะฒ ั ะฟะฐัะฐะป-
ะปะตะปัะฝัะผะธ ััะพัะพะฝะฐะผะธ.
ะะฐะดะฐัะธ
ะะปะณะตะฑัะฐ
1.ะะปั ะฝะตะพััะธัะฐัะตะปัะฝัั ๐,๐,๐ะดะพะบะฐะถะธัะต, ััะพ ๐5+ ๐5+ ๐5โฉพ ๐๐๐(๐2+ ๐2+ ๐2).
2.ะะฐ ะฟะปะพัะบะพััะธ ั ะฒะฒะตะดัะฝะฝะพะน ะดะตะบะฐััะพะฒะพะน ัะธััะตะผะพะน ะบะพะพัะดะธะฝะฐั ๐๐ฅ๐ฆะฝะฐัะธัะพะฒะฐะฝ
ะผะฝะพะณะพัะณะพะปัะฝะธะบ. ะะฐััะผะฐััะธะฒะฐะตััั ะฝะตะบะพัะพัะพะต ะฒััะฐะถะตะฝะธะต ะฒะธะดะฐ ๐ง = ๐๐ฅ+๐๐ฆ , ะณะดะต
๐, ๐โ ะบะพะฝััะฐะฝัั, ะฐ ัะพัะบะฐ (๐ฅ, ๐ฆ) ะปะตะถะธั ะฒะฝัััะธ ะผะฝะพะณะพัะณะพะปัะฝะธะบะฐ (ะฒะพะทะผะพะถะฝะพ ะฝะฐ
ะณัะฐะฝะธัะต). ะะพะบะฐะถะธัะต, ััะพ ะผะฐะบัะธะผัะผ ััะพะณะพ ะฒััะฐะถะตะฝะธั ะดะพััะธะณะฐะตััั ะฒ ะฒะตััะธ-
ะฝะฐั ะผะฝะพะณะพัะณะพะปัะฝะธะบะฐ.3.ะกัะผะผะฐ ะฝะตะพััะธัะฐัะตะปัะฝัั ัะธัะตะป ๐,๐,๐,๐ัะฐะฒะฝะฐ 4. ะะพะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ
(๐2+ ๐2)๐๐ + (๐2+ ๐2)๐๐ โฉฝ 4.
4.ะะตัะฐะฒะตะฝััะฒะพ ะะตัะฑะธััะฐ. ะะปั ะฟะพะปะพะถะธัะตะปัะฝัั ัะธัะตะป ๐,๐,๐ะดะพะบะฐะถะธัะต, ััะพ
๐
๐ + ๐+๐
๐ + ๐+๐
๐ + ๐โฉพ3
2.
ะะตะพะผะตััะธั
1.ะ ััะตัะณะพะปัะฝะธะบ ะฒะฟะธัะฐะฝะฐ ะพะบััะถะฝะพััั ะธ ะบ ะฝะตะน ะฟัะพะฒะตะดะตะฝั ะบะฐัะฐัะตะปัะฝัะต, ะฟะฐัะฐะป-
ะปะตะปัะฝัะต ััะพัะพะฝะฐะผ ััะตัะณะพะปัะฝะธะบะฐ ะธ ะพัะปะธัะฝัะต ะพั ััะพัะพะฝ. ะะพะบะฐะถะธัะต, ััะพ ะฟัะพ-
ัะธะฒะพะปะตะถะฐัะธะต ััะพัะพะฝั ะพะฑัะฐะทะพะฒะฐะฒัะตะณะพัั ัะตััะธัะณะพะปัะฝะธะบะฐ ะฟะพะฟะฐัะฝะพ ัะฐะฒะฝั, ะฐ
ััะธ ะฑะพะปััะธะต ะดะธะฐะณะพะฝะฐะปะธ ะฟะตัะตัะตะบะฐัััั ะฒ ะพะดะฝะพะน ัะพัะบะต.
2.ะงะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท ะฒะฟะธัะฐะฝ ะฒ ะพะบััะถะฝะพััั ๐. ะขะพัะบะธ ๐ธะธ๐นัะธะผะผะตััะธัะฝั
ัะพัะบะต ๐ดะพัะฝะพัะธัะตะปัะฝะพ ัะตัะตะดะธะฝ ััะพัะพะฝ ๐ต๐ถะธ๐ถ๐ท. ะะบััะถะฝะพััั (๐ถ๐ธ๐น) ะฒัะพัะธัะฝะพ
ะฟะตัะตัะตะบะฐะตั ๐ะฒ ัะพัะบะต ๐. ะะพะบะฐะถะธัะต, ััะพ ๐ด๐โ ะดะธะฐะผะตัั ๐.
3.ะะฟะธัะฐะฝะฝะฐั ะฒ ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถะพะบััะถะฝะพััั ะบะฐัะฐะตััั ััะพัะพะฝั ๐ต๐ถะฒ ัะพัะบะต ๐ด1.
ะะฐ ะฑะธััะตะบััะธัะฐั ัะณะปะพะฒ ๐ตะธ๐ถะฒัะฑัะฐะฝั ัะพัะบะธ ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ ัะฐะบ, ััะพ
โ๐๐ด1๐ = 90โ. ะะพะบะฐะถะธัะต, ััะพ โ๐๐ด๐ =โ๐ด
2.
4.ะะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะบะฐัะฐะตััั ััะพัะพะฝ ๐ด๐ต,๐ด๐ถ,๐ต๐ถะฒ ัะพั-
ะบะฐั๐ถโฒ,๐ตโฒ,๐ดโฒัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะขะพัะบะธ ๐ด1,๐ต1,๐ถ1โ ัะตัะตะดะธะฝั ะดัะณ ๐ต๐ถ,๐ด๐ถ,๐ด๐ตะพะฟะธ-
ัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผัะต ๐ด1๐ดโฒ,๐ต1๐ตโฒ,
๐ถ1๐ถโฒะฟะตัะตัะตะบะฐัััั ะฒ ะพะดะฝะพะน ัะพัะบะต.
5.ะะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ะบะฐัะฐะตััั ะตะณะพ ััะพัะพะฝั ๐ต๐ถะฒ ัะพั-
ะบะต๐ท. ะัััั ๐ท๐โ ะดะธะฐะผะตัั ะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ. ะััะผะฐั ๐ด๐ะฟะตัะตัะตะบะฐะตั
ััะพัะพะฝั ๐ต๐ถะฒ ัะพัะบะต ๐. ะะพะบะฐะถะธัะต, ััะพ ๐ต๐ท = ๐ถ๐ .
ะะพะผะฑะธะฝะฐัะพัะธะบะฐ
1.ะะฐะฝั ะฝะฐัััะฐะปัะฝัะต ัะธัะปะฐ ๐ะธ๐,๐ < ๐ . ะ ัะธัะผะต ัะฐะฑะพัะฐัั ๐ัะพัััะดะฝะธะบะพะฒ, ะทะฐั-
ะฟะปะฐัะฐ ะบะฐะถะดะพะณะพ ะธะท ะบะพัะพััั ะฒััะฐะถะฐะตััั ะฝะฐัััะฐะปัะฝัะผ ัะธัะปะพะผ ััะฑะปะตะน. ะะฐะถ-
ะดัะน ะผะตััั ะฝะฐัะฐะปัะฝะธะบ ะฟะพะดะฝะธะผะฐะตั ะทะฐัะฟะปะฐัั ะฝะฐ 1ััะฑะปั ะฝะตะบะพัะพััะผ ๐ัะพัััะด-
ะฝะธะบะฐะผ. ะัะธ ะบะฐะบะธั ๐ะธ๐ะพะฝ ัะผะพะถะตั ัะดะตะปะฐัั ะฒัะต ะทะฐัะฟะปะฐัั ัะฐะฒะฝัะผะธ ะฒะฝะต ะทะฐะฒะธ-
ัะธะผะพััะธ ะพั ะฝะฐัะฐะปัะฝะพะณะพ ัะฐัะฟัะตะดะตะปะตะฝะธั ะทะฐัะฟะปะฐั?2.ะะพะผะฟะฐะฝะธั ะธะท 1024 ะดััะทะตะน โ ะทะฐะฒัะตะณะดะฐฬัะฐะธ ะบะปัะฑะฐ ะธะฝัะตะปะปะตะบััะฐะปัะฝัั ะธะณั. ะะฐ
ะบะฐะถะดัั ะธะณัั ะฒัััะฐะฒะปัะตััั ะบะพะผะฐะฝะดะฐ ะธะท ัะตััััั ัะตะปะพะฒะตะบ. ะะฐะบะพะต ะผะธะฝะธะผะฐะปั-
ะฝะพะต ัะธัะปะพ ะธะณั ะฟะพััะตะฑัะตััั ะดััะทััะผ ะดะปั ัะพะณะพ, ััะพะฑั ะปัะฑัะต ััะพะต ะธะท ะฝะธั ัะพัั
ะฑั ัะฐะท ะพะบะฐะทะฐะปะธัั ะฒ ะพะดะฝะพะน ะบะพะผะฐะฝะดะต?
3.ะคะพะบััะฝะธะบ ั ะฟะพะผะพัะฝะธะบะพะผ ะฟะพะบะฐะทัะฒะฐัั ัะพะบัั. ะัะธัะตะปั ะฒัะฑะธัะฐะตั ะปัะฑัะต ะดะฒะต
ะธะท13ััะพััะธั ะฒ ััะด ะธะทะฝะฐัะฐะปัะฝะพ ะฟััััั ัะบะฐััะปะพะบ ะธ ะฒ ะฟัะธัััััะฒะธะธ ะฟะพะผะพัะฝะธ-
ะบะฐ ะบะปะฐะดัั ััะดะฐ ะฟะพ ะบะพะฝัะตัะต. ะะฐัะตะผ ะฟัะธัะพะดะธั ัะพะบััะฝะธะบ. ะะพะผะพัะฝะธะบ ะพัะบััะฒะฐะตั
ะพะดะฝั ัะบะฐััะปะบั, ะฒ ะบะพัะพัะพะน ะฝะตั ะบะพะฝัะตัั. ะะฐะปะตะต ัะพะบััะฝะธะบ ะดะพะปะถะตะฝ ะฒัะฑัะฐัั ัะต-
ัััะต ัะบะฐััะปะบะธ ะธ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ะพัะบัััั. ะะฐะบ ัะพะบััะฝะธะบั ะธ ะฟะพะผะพัะฝะธะบั ะดะพ-
ะณะพะฒะพัะธัััั ัะฐะบ, ััะพะฑั ะพะฑะต ะบะพะฝัะตัั ะพะบะฐะทะฐะปะธัั ะฒ ะพัะบััััั ัะบะฐััะปะบะฐั?
4.ะะฝัััะธ ะฟัะฐะฒะธะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ะพัะผะตัะตะฝะฐ ัะพัะบะฐ. ะั ะพััะฐะทะธะปะธ ะฝะตัะบะพะปัะบะพ
ัะฐะท ะพัะฝะพัะธัะตะปัะฝะพ ััะพัะพะฝ ััะตัะณะพะปัะฝะธะบะฐ (ะฒ ะบะฐะบะพะผ-ัะพ ะฟะพััะดะบะต), ะธ ะพะฝะฐ ะพะฟััั ะฟะพ-
ะฟะฐะปะฐ ะฒะฝัััั ััะตัะณะพะปัะฝะธะบะฐ. ะะพะบะฐะถะธัะต, ััะพ ะพะฝะฐ ะฒะตัะฝัะปะฐัั ะฝะฐ ะธััะพะดะฝะพะต ะผะตััะพ.