[ЦПМ, кружок по математике] Ю.Г.Арутюнов
[2024-2025 ] группа10-1 28 ноября 2024 г.
Когда2—квадратичныйвычет?
Полезнаятаблица.
(2
𝑝)(−1
𝑝)(−2
𝑝)
𝑝 = 8𝑘+1 111
𝑝 = 8𝑘+3 −1−1 1
𝑝 = 8𝑘+5 −11−1
𝑝 = 8𝑘+7 1−1−1
Первыйстолбецтаблицыкороткоможнозаписатькак (2
𝑝)= (−1)𝑝2−1
8.
Замечание. Про второй столбец вы и так знали. Третий столбец следует из первого и
второго.Значитнадоразобратьсявистинностипервого...
1.(а)Рассмотримостатки 2,4,6,…,𝑝−1 .Докажите,чтоникакиедвачисланедаютв
суммечисло,кратное 𝑝.
(б)Перемножимрассматриваемыеостатки: 2⋅4⋅6⋅…⋅(𝑝−1) .Докажите,чтоэто
произведениесравнимос ±𝑘,где𝑘 =(𝑝−1
2)!
(в)Задайте себе вопрос «А как найти знак перед 𝑘?» и докажите истинность пер-
вогостолбцатаблицы.
2.Докажите,чтоучисла 2𝑛+1неможетбытьпростыхделителейвида 8𝑘+7.
3.Докажите, что простых чисел вида (а)8𝑘 + 3;(б)8𝑘 + 5;(в)8𝑘 + 7бесконечно
много.
4.Докажите,что 23𝑛+1имеетхотябы 𝑛различныхпростыхделителейвида 8𝑘+3.
5.Чемуравнасумма
[20
2003]+[21
2003]+[22
2003]+…+[22001
2003]?
6.Докажите,чтоуравнение 𝑥3−3 = 2𝑦2неимеетрешенийвцелыхчислах.