[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต, 8 ะบะปะฐัั] ะ. ะ. ะะธัะฐะนะปะพะฒ
[2024โ2025 ัั. ะณ. ] ะณััะฟะฟะฐ 8-1 24 ัะตะฝััะฑัั 2024 ะณ.
ะะตัั ะดัะณ ะพะบััะถะฝะพััะธ ะธ ะฒะฟะธัะฐะฝะฝัะต ัะณะปั
ะะฟัะตะดะตะปะตะฝะธั. ะัะตะดะฟะพะปะพะถะธะผ, ััะพ ะฝะฐ ะพะบััะถะฝะพััะธ ๐บั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ะพัะผะตัะตะฝั ัะพัะบะธ
๐ดะธ๐ต. ะะฐััะผะพััะธะผ ะดัะณั ฤฑ๐ด๐ต.ะะตัะพะน ะดัะณะธฤฑ๐ด๐ตะฝะฐะทะพะฒัะผ ะฒะตะปะธัะธะฝั ัะตะฝััะฐะปัะฝะพะณะพ ัะณะปะฐ๐ด๐๐ต
(ัะตะฝััะฐะปัะฝัะน ัะณะพะป ะผะพะถะตั ะฑััั ะฑะพะปััะต 180โ; ะฒัั ะดัะณะฐ ะดะพะปะถะฝะฐ ะฑััั ะฒะฝัััะธ ัะตะฝััะฐะปัะฝะพะณะพ
ัะณะปะฐ). ะะปั ะฟัะพะธะทะฒะพะปัะฝะพะน ัะพัะบะธ ๐ะพะบััะถะฝะพััะธ ๐บะฒะฝะต ะดัะณะธฤฑ๐ด๐ตัะณะพะป ๐ด๐๐ต ะฑัะดะตั ะฝะฐะทัะฒะฐัั
ะฒะฟะธัะฐะฝะฝัะผ ัะณะปะพะผ, ะพะฟะธัะฐััะธะผัั ะฝะฐ ะดัะณั ฤฑ๐ด๐ต.
ะขะตะพัะตะผะฐ. ะะตัะฐ ะฒะฟะธัะฐะฝะฝะพะณะพ ะฒ ะพะบััะถะฝะพััั ัะณะปะฐ ัะฐะฒะฝะฐ ะฟะพะปะพะฒะธะฝะต ะผะตัั ะดัะณะธ, ะฝะฐ ะบะพัะพััั ะพะฝ
ะพะฟะธัะฐะตััั.
ะัะฝัะฝะต ะธ ะฝะฐะฒัะตะณะดะฐ ะฟะพะด ยซะผะตะฝััะตะนยป ะดัะณะพะน ห๐๐ะผั ะฑัะดะตะผ ะฟะพะฝะธะผะฐัั ัั ะธะท ะดะฒัั ะฒะพะทะผะพะถะฝัั
ะดัะณห๐๐, ะบะพัะพัะฐั ะฝะต ัะพะดะตัะถะธั ะดััะณะธั ะพัะผะตัะตะฝะฝัั ัะพัะตะบ; ะฒัะพััั ะดัะณั ห๐๐ะฑัะดะตะผ ะฝะฐะทัะฒะฐัั
ยซะฑะพฬะปััะตะนยป.
1.ะขะพัะบะธ ๐ะธ๐โ ัะตัะตะดะธะฝั ยซะผะตะฝััะตะนยป ะธ ยซะฑะพะปััะตะนยป ะดัะณ ๐ต๐ถะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ
ะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ (ะฐ)ะฟััะผะฐั
๐ด๐โ ะฑะธััะตะบััะธัะฐ ัะณะปะฐ ๐ต๐ด๐ถ;(ะฑ)ะฟััะผะฐั ๐ด๐โ ะฑะธััะตะบััะธัะฐ ะฒะฝะตัะฝะตะณะพ ัะณะปะฐ ๐ต๐ด๐ถ.
2.(ะะตะฒะตัะพััะฝะพ ะฟะพะปะตะทะฝะฐั ะทะฐะดะฐัะฐ )(ะฐ)ะะพะบะฐะถะธัะต, ััะพ ะฒะตะปะธัะธะฝะฐ ะพัะผะตัะตะฝะฝะพะณะพ ัะณะปะฐ ะฝะฐ
ะฟะตัะฒะพะน ะบะฐััะธะฝะบะต ัะฐะฒะฝะฐ ะฟะพะปัััะผะผะต ะผะตั ยซะผะตะฝััะธัยป ะดัะณ ฤฑ๐ด๐ตะธห๐ถ๐ท.(ะฑ)ะะพะบะฐะถะธัะต, ััะพ
ะฒะตะปะธัะธะฝะฐ ะพัะผะตัะตะฝะฝะพะณะพ ัะณะปะฐ ะฝะฐ ะฒัะพัะพะน ะบะฐััะธะฝะบะต ัะฐะฒะฝะฐ ะฟะพะปััะฐะทะฝะพััะธ ะผะตั ยซะผะตะฝั-
ัะธัยป ะดัะณฤฑ๐ด๐ตะธห๐ถ๐ท.(ะฒ)ะะพะบะฐะถะธัะต, ััะพ ะฒะตะปะธัะธะฝะฐ ะพัะผะตัะตะฝะฝะพะณะพ ัะณะปะฐ ะฝะฐ ััะตััะตะน ะบะฐั-
ัะธะฝะบะต ัะฐะฒะฝะฐ ะฟะพะปััะฐะทะฝะพััะธ ะผะตั ยซะผะตะฝััะธัยป ะดัะณ ฤฑ๐ด๐ตะดะฒัั ะฟะตัะตัะตะบะฐััะธััั ะพะบััะถะฝะพ-
ััะตะน.
๐ด
๐ต ๐ถ๐ท
๐ด
๐ต ๐ถ๐ท
๐
๐ด๐ต
3.ะะฐ ะพะบััะถะฝะพััะธ ะฒ ัะบะฐะทะฐะฝะฝะพะผ ะฟะพััะดะบะต ะพัะผะตัะตะฝั ัะพัะบะธ ๐ด,๐ต,๐ถ,๐ท. ะขะพัะบะธ ๐พ,๐ฟ,๐,๐โ
ัะตัะตะดะธะฝั ยซะผะตะฝััะธัยป ะดัะณ ฤฑ๐ด๐ต,ฤฑ๐ต๐ถ,ห๐ถ๐ท,ห๐ท๐ดัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ๐พ๐ โ ๐ฟ๐ .
4.ะขะพัะบะฐ ๐ทัะธะผะผะตััะธัะฝะฐ ะฒะตััะธะฝะต ๐ดะพัััะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ะพัะฝะพัะธัะตะปัะฝะพ
ะฟััะผะพะน ๐ต๐ถ. ะััะตะทะบะธ ๐ต๐ท,๐ถ๐ทะฟะตัะตัะตะบะฐัั ะพะฟะธัะฐะฝะฝัั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ
ะฒ ัะพัะบะฐั ๐ะธ๐. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผะฐั ๐ด๐ทโ ะฑะธััะตะบััะธัะฐ ัะณะปะฐ ๐๐ด๐.5.ะะฝัััะธ ะพัััะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฝะฐัะปะฐัั ัะฐะบะฐั ัะพัะบะฐ ๐, ััะพ
โ๐ต๐๐ถ = โ๐ต๐ด๐ถ + 60โ, โ๐ถ๐๐ด = โ๐ถ๐ต๐ด + 60โ, โ๐ด๐๐ต = โ๐ด๐ถ๐ต + 60โ.
ะััะธ ๐ด๐,๐ต๐,๐ถ๐ะฟัะพะดะปะธะปะธ ะดะพ ะฟะตัะตัะตัะตะฝะธั ั ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพัััั ััะตัะณะพะปัะฝะธะบะฐ
๐ด๐ต๐ถ. ะะพะบะฐะถะธัะต, ััะพ ะฟะพะปััะตะฝะฝัะต ัะพัะบะธ ะฟะตัะตัะตัะตะฝะธั ะปะตะถะฐั ะฒ ะฒะตััะธะฝะฐั ัะฐะฒะฝะพััะพัะพะฝ-
ะฝะตะณะพ ััะตัะณะพะปัะฝะธะบะฐ.
6.ะ ะพะบััะถะฝะพััั ะฒะฟะธัะฐะฝ ัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท ะฑะตะท ะฟะฐัะฐะปะปะตะปัะฝัั ััะพัะพะฝ. ะะณะพ ะฒะตั-
ัะธะฝั ัะฐะทะฑะธะฒะฐัั ะพะบััะถะฝะพััั ะฝะฐ ัะตัััะต ะดัะณะธ. ะะฐััะผะฐััะธะฒะฐัััั ะฒะพัะตะผั ะฟััะผัั: ะดะฒะต
ะฟััะผัะต, ัะพะตะดะธะฝัััะธะต ัะตัะตะดะธะฝั ะฟัะพัะธะฒะพะฟะพะปะพะถะฝัั ะดัะณ; ะดะฒะต ะฑะธััะตะบััะธัั ัะณะปะฐ ะผะตะถ-
ะดั ะฟััะผัะผะธ ๐ด๐ถะธ๐ต๐ท; ะดะฒะต ะฑะธััะตะบััะธัั ัะณะปะฐ ะผะตะถะดั ะฟััะผัะผะธ ๐ด๐ตะธ๐ถ๐ท; ะดะฒะต ะฑะธััะตะบ-
ััะธัั ัะณะปะฐ ะผะตะถะดั ะฟััะผัะผะธ ๐ด๐ทะธ๐ต๐ถ. ะะพะบะฐะถะธัะต, ััะพ ััะธ ะฒะพัะตะผั ะฟััะผัั ะผะพะถะฝะพ ัะฐั-
ะบัะฐัะธัั ะฒ ะบัะฐัะฝัะน ะธ ะฒ ัะธะฝะธะน ัะฒะตัะฐ ัะฐะบ, ััะพะฑั ะพะดะฝะพัะฒะตัะฝัะต ะฟััะผัะต ะฑัะปะธ ะฟะฐัะฐะป-
ะปะตะปัะฝั.
7.ะขะพัะบะฐ ๐ธโ ะฟัะพะตะบัะธั ะฒะตััะธะฝั ๐ถะฟััะผะพัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ท ะฝะฐ ะดะธะฐะณะพะฝะฐะปั ๐ต๐ท. ะะพะบะฐะถะธ-
ัะต, ััะพ ะพะฑัะธะต ะฒะฝะตัะฝะธะต ะบะฐัะฐัะตะปัะฝัะต ะบ ะพะบััะถะฝะพัััะผ, ะพะฟะธัะฐะฝะฝัะผ ะพะบะพะปะพ ััะตัะณะพะปัะฝะธ-
ะบะพะฒ๐ด๐ธ๐ตะธ๐ด๐ธ๐ท, ะฟะตัะตัะตะบะฐัััั ะฝะฐ ะพะบััะถะฝะพััะธ, ะพะฟะธัะฐะฝะฝะพะน ะพะบะพะปะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ธ๐ถ.