[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต, 8 ะบะปะฐัั]
[2024โ2025 ัั. ะณ. ] 8 ะบะปะฐัั 7 ัะตะฝััะฑัั 2024ะณ.
ะะธะฐะณะฝะพััะธัะตัะบะฐััะฐะฑะพัะฐ.ะะธััะฐะฝัะธะพะฝะฝัะนััะฐะฟ.
ะะฐะดะฐัะฐ1. ะฃ ะััะตะผะธั ะตััั ะฝะต ะฑะพะปะตะต 400 ัะฐัะธะบะพะฒ. ะะทะฒะตััะฝะพ, ััะพ ะััะตะผะธะน ะผะพะถะตั ะพััะฐะฒะธัั ะพะดะธะฝ
ัะฐัะธะบัะตะฑะตะธัะฐะทะดะตะปะธััะพััะฐะฒัะธะตััะฝะฐััะธัะฐะฒะฝัะตะณััะฟะฟั.ะขะฐะบะถะตะััะตะผะธะนะผะพะถะตัะพััะฐะฒะธัััะตะฑะต
2 ัะฐัะธะบะฐ ะธ ัะฐะทะดะตะปะธัั ะพััะฐะฒัะธะตัั ะฝะฐ 7 ัะฐะฒะฝัั ะณััะฟะฟ. ะะฐะบะพะฝะตั, ะััะตะผะธะน ะผะพะถะตั ัะฐะทะดะตะปะธัั ะฒัะต
ัะฒะพะธ ัะฐัะธะบะธ ะฝะฐ ะฟััั ัะฐะฒะฝัั ะณััะฟะฟ. ะะฐะนะดะธัะต ะฝะฐะธะฑะพะปััะตะต ะบะพะปะธัะตััะฒะพ ัะฐัะธะบะพะฒ, ะบะพัะพัะพะต ะผะพะณะปะพ
ะฑััััะััะตะผะธั.
ะะฐะดะฐัะฐ2.1. ะะฐัะตะผะฐัะธะบะธ,ัะธะทะธะบะธะธัะธะผะธะบะธััะพััะฒะพัะตัะตะดะธะฒะฑะธะฑะปะธะพัะตะบั.ะะบะฐะทะฐะปะพัั,ััะพะฒะพัะต-
ัะตะดะธ ัะพะฒะฝะพ 37 ัะธะทะธะบะพะฒ, ะฟะตัะตะด ะบะฐะถะดัะผ ะธะท ะบะพัะพััั ััะพะธั ัะธะผะธะบ, ะธ ัะพะฒะฝะพ 9 ัะธะผะธะบะพะฒ, ะฟะตัะตะด ะบะฐะถ-
ะดัะผะธะทะบะพัะพัััััะพะธััะธะทะธะบ.ะะฐะบะพะตะฝะฐะธะผะตะฝััะตะตัะธัะปะพะผะฐัะตะผะฐัะธะบะพะฒะผะพะถะตัััะพัััะฒะพัะตัะตะดะธ?
ะะฐะดะฐัะฐ2.2. ะะฐัะตะผะฐัะธะบะธ,ัะธะทะธะบะธะธัะธะผะธะบะธััะพััะฒะพัะตัะตะดะธะฒะฑะธะฑะปะธะพัะตะบั.ะะบะฐะทะฐะปะพัั,ััะพะฒะพัะต-
ัะตะดะธัะพะฒะฝะพ38ัะธะทะธะบะพะฒ,ะฟะตัะตะดะบะฐะถะดัะผะธะทะบะพัะพัััััะพะธััะธะผะธะบ,ะธัะพะฒะฝะพ12ัะธะผะธะบะพะฒ,ะฟะตัะตะดะบะฐะถ-
ะดัะผะธะทะบะพัะพัััััะพะธััะธะทะธะบ.ะะฐะบะพะตะฝะฐะธะผะตะฝััะตะตัะธัะปะพะผะฐัะตะผะฐัะธะบะพะฒะผะพะถะตัััะพัััะฒะพัะตัะตะดะธ?
ะะฐะดะฐัะฐ2.3. ะะฐัะตะผะฐัะธะบะธ,ัะธะทะธะบะธะธัะธะผะธะบะธััะพััะฒะพัะตัะตะดะธะฒะฑะธะฑะปะธะพัะตะบั.ะะบะฐะทะฐะปะพัั,ััะพะฒะพัะต-
ัะตะดะธัะพะฒะฝะพ39ัะธะทะธะบะพะฒ,ะฟะตัะตะดะบะฐะถะดัะผะธะทะบะพัะพัััััะพะธััะธะผะธะบ,ะธัะพะฒะฝะพ15ัะธะผะธะบะพะฒ,ะฟะตัะตะดะบะฐะถ-
ะดัะผะธะทะบะพัะพัััััะพะธััะธะทะธะบ.ะะฐะบะพะตะฝะฐะธะผะตะฝััะตะตัะธัะปะพะผะฐัะตะผะฐัะธะบะพะฒะผะพะถะตัััะพัััะฒะพัะตัะตะดะธ?
ะะฐะดะฐัะฐ2.4. ะะฐัะตะผะฐัะธะบะธ,ัะธะทะธะบะธะธัะธะผะธะบะธััะพััะฒะพัะตัะตะดะธะฒะฑะธะฑะปะธะพัะตะบั.ะะบะฐะทะฐะปะพัั,ััะพะฒะพัะต-
ัะตะดะธัะพะฒะฝะพ40ัะธะทะธะบะพะฒ,ะฟะตัะตะดะบะฐะถะดัะผะธะทะบะพัะพัััััะพะธััะธะผะธะบ,ะธัะพะฒะฝะพ18ัะธะผะธะบะพะฒ,ะฟะตัะตะดะบะฐะถ-
ะดัะผะธะทะบะพัะพัััััะพะธััะธะทะธะบ.ะะฐะบะพะตะฝะฐะธะผะตะฝััะตะตัะธัะปะพะผะฐัะตะผะฐัะธะบะพะฒะผะพะถะตัััะพัััะฒะพัะตัะตะดะธ?
ะะฐะดะฐัะฐ3. ะะฐะนะดะธัะตัะณะปัััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
ะะฐะดะฐัะฐ4.1. ะะฐะดะธะผะทะฐะดัะผะฐะปะฝะฐัััะฐะปัะฝะพะตัะธัะปะพ.ะะบะฐะทะฐะปะพัั,ััะพััะผะผะฐััะพะณะพัะธัะปะฐัะตะณะพะฝะฐะธะผะตะฝั-
ัะธะผ ะดะตะปะธัะตะปะตะผ, ะพัะปะธัะฝัะผ ะพั 1, ัะฐะฒะฝะฐ 3630. ะะฐะนะดะธัะต ะฝะฐะธะผะตะฝััะตะต ัะธัะปะพ, ะบะพัะพัะพะต ะผะพะณ ะทะฐะดัะผะฐัั
ะะฐะดะธะผ.
ะะฐะดะฐัะฐ4.2. ะะฐะดะธะผะทะฐะดัะผะฐะปะฝะฐัััะฐะปัะฝะพะตัะธัะปะพ.ะะบะฐะทะฐะปะพัั,ััะพััะผะผะฐััะพะณะพัะธัะปะฐัะตะณะพะฝะฐะธะผะตะฝั-
ัะธะผ ะดะตะปะธัะตะปะตะผ, ะพัะปะธัะฝัะผ ะพั 1, ัะฐะฒะฝะฐ 5940. ะะฐะนะดะธัะต ะฝะฐะธะผะตะฝััะตะต ัะธัะปะพ, ะบะพัะพัะพะต ะผะพะณ ะทะฐะดัะผะฐัั
ะะฐะดะธะผ.ะะฐะดะฐัะฐ4.3. ะะฐะดะธะผะทะฐะดัะผะฐะปะฝะฐัััะฐะปัะฝะพะตัะธัะปะพ.ะะบะฐะทะฐะปะพัั,ััะพััะผะผะฐััะพะณะพัะธัะปะฐัะตะณะพะฝะฐะธะผะตะฝั-
ัะธะผ ะดะตะปะธัะตะปะตะผ, ะพัะปะธัะฝัะผ ะพั 1, ัะฐะฒะฝะฐ 8250. ะะฐะนะดะธัะต ะฝะฐะธะผะตะฝััะตะต ัะธัะปะพ, ะบะพัะพัะพะต ะผะพะณ ะทะฐะดัะผะฐัั
ะะฐะดะธะผ.
ะะฐะดะฐัะฐ4.4. ะะฐะดะธะผะทะฐะดัะผะฐะปะฝะฐัััะฐะปัะฝะพะตัะธัะปะพ.ะะบะฐะทะฐะปะพัั,ััะพััะผะผะฐััะพะณะพัะธัะปะฐัะตะณะพะฝะฐะธะผะตะฝั-
ัะธะผ ะดะตะปะธัะตะปะตะผ, ะพัะปะธัะฝัะผ ะพั 1, ัะฐะฒะฝะฐ 1320. ะะฐะนะดะธัะต ะฝะฐะธะผะตะฝััะตะต ัะธัะปะพ, ะบะพัะพัะพะต ะผะพะณ ะทะฐะดัะผะฐัั
ะะฐะดะธะผ.
ะะฐะดะฐัะฐ5.1. ะฃะะฐะดะธะผะฐะตัััะบะปะตััะฐัะฐัะดะพัะบะฐ 21ร21.ะะฝัะพัะตััะฐะทะดะตะปะธััะตัะบะปะตัะบะธะฝะฐะฟััะผะพัะณะพะปั-
ะฝะธะบะธ ัะฐะบ, ััะพะฑั ััะตะดะธ ะฝะธั ะฑัะปะพ ัะพะฒะฝะพ ะดะฒะฐ ยซะฒะตััะธะบะฐะปัะฝััยป ะฟััะผะพัะณะพะปัะฝะธะบะฐ ๐ ร 1ะธ ัะพะฒะฝะพ ะดะฒะฐ
ยซะณะพัะธะทะพะฝัะฐะปัะฝััยป ะฟััะผะพัะณะพะปัะฝะธะบะฐ 1ร๐ะดะปั ะบะฐะถะดะพะณะพ ัััะฝะพะณะพ ะฝะฐัััะฐะปัะฝะพะณะพ ัะธัะปะฐ ๐ะพั2ะดะพ20,
ะฐัะฐะบะถะตัะพะฒะฝะพะพะดะธะฝะฟััะผะพัะณะพะปัะฝะธะบ 1ร1.ะกะบะพะปัะบะธะผะธัะฟะพัะพะฑะฐะผะธะะฐะดะธะผะผะพะถะตัััะพัะดะตะปะฐัั?
ะะฐะดะฐัะฐ5.2. ะฃะะฐะดะธะผะฐะตัััะบะปะตััะฐัะฐัะดะพัะบะฐ 19ร19.ะะฝัะพัะตััะฐะทะดะตะปะธััะตัะบะปะตัะบะธะฝะฐะฟััะผะพัะณะพะปั-
ะฝะธะบะธ ัะฐะบ, ััะพะฑั ััะตะดะธ ะฝะธั ะฑัะปะพ ัะพะฒะฝะพ ะดะฒะฐ ยซะฒะตััะธะบะฐะปัะฝััยป ะฟััะผะพัะณะพะปัะฝะธะบะฐ ๐ ร 1ะธ ัะพะฒะฝะพ ะดะฒะฐ
ยซะณะพัะธะทะพะฝัะฐะปัะฝััยป ะฟััะผะพัะณะพะปัะฝะธะบะฐ 1ร๐ะดะปั ะบะฐะถะดะพะณะพ ัััะฝะพะณะพ ะฝะฐัััะฐะปัะฝะพะณะพ ัะธัะปะฐ ๐ะพั2ะดะพ18,
ะฐัะฐะบะถะตัะพะฒะฝะพะพะดะธะฝะฟััะผะพัะณะพะปัะฝะธะบ 1ร1.ะกะบะพะปัะบะธะผะธัะฟะพัะพะฑะฐะผะธะะฐะดะธะผะผะพะถะตัััะพัะดะตะปะฐัั?
ะะฐะดะฐัะฐ5.3. ะฃะะฐะดะธะผะฐะตัััะบะปะตััะฐัะฐัะดะพัะบะฐ 23ร23.ะะฝัะพัะตััะฐะทะดะตะปะธััะตัะบะปะตัะบะธะฝะฐะฟััะผะพัะณะพะปั-
ะฝะธะบะธ ัะฐะบ, ััะพะฑั ััะตะดะธ ะฝะธั ะฑัะปะพ ัะพะฒะฝะพ ะดะฒะฐ ยซะฒะตััะธะบะฐะปัะฝััยป ะฟััะผะพัะณะพะปัะฝะธะบะฐ ๐ ร 1ะธ ัะพะฒะฝะพ ะดะฒะฐ
ยซะณะพัะธะทะพะฝัะฐะปัะฝััยป ะฟััะผะพัะณะพะปัะฝะธะบะฐ 1ร๐ะดะปั ะบะฐะถะดะพะณะพ ัััะฝะพะณะพ ะฝะฐัััะฐะปัะฝะพะณะพ ัะธัะปะฐ ๐ะพั2ะดะพ22,
ะฐัะฐะบะถะตัะพะฒะฝะพะพะดะธะฝะฟััะผะพัะณะพะปัะฝะธะบ 1ร1.ะกะบะพะปัะบะธะผะธัะฟะพัะพะฑะฐะผะธะะฐะดะธะผะผะพะถะตัััะพัะดะตะปะฐัั?
ะะฐะดะฐัะฐ5.4. ะฃะะฐะดะธะผะฐะตัััะบะปะตััะฐัะฐัะดะพัะบะฐ 25ร25.ะะฝัะพัะตััะฐะทะดะตะปะธััะตัะบะปะตัะบะธะฝะฐะฟััะผะพัะณะพะปั-
ะฝะธะบะธ ัะฐะบ, ััะพะฑั ััะตะดะธ ะฝะธั ะฑัะปะพ ัะพะฒะฝะพ ะดะฒะฐ ยซะฒะตััะธะบะฐะปัะฝััยป ะฟััะผะพัะณะพะปัะฝะธะบะฐ ๐ ร 1ะธ ัะพะฒะฝะพ ะดะฒะฐ
ยซะณะพัะธะทะพะฝัะฐะปัะฝััยป ะฟััะผะพัะณะพะปัะฝะธะบะฐ 1ร๐ะดะปั ะบะฐะถะดะพะณะพ ัััะฝะพะณะพ ะฝะฐัััะฐะปัะฝะพะณะพ ัะธัะปะฐ ๐ะพั2ะดะพ24,
ะฐัะฐะบะถะตัะพะฒะฝะพะพะดะธะฝะฟััะผะพัะณะพะปัะฝะธะบ 1ร1.ะกะบะพะปัะบะธะผะธัะฟะพัะพะฑะฐะผะธะะฐะดะธะผะผะพะถะตัััะพัะดะตะปะฐัั?
ะะฐะดะฐัะฐ6.1. ะะฐะฝััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ.Cะตัะตะดะธะฝะฝัะตะฟะตัะฟะตะฝะดะธะบัะปััั,ะฒะพัััะฐะฝะพะฒะปะตะฝะฝัะตะบััะพัะพะฝะฐะผ
๐ด๐ตะธ๐ด๐ถ,ะฟะตัะตัะตะบะฐััะฑะธััะตะบััะธัััะณะปะฐ โ๐ต๐ด๐ถะฒัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะขะฐะบะถะตะฑะธััะตะบััะธัะฐ
โ๐ต๐ด๐ถะฟะพะฒัะพัะฝะพะฟะตัะตัะตะบะฐะตัะพะบััะถะฝะพััั,ะพะฟะธัะฐะฝะฝััะพะบะพะปะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฒัะพัะบะต ๐.ะะฐะนะดะธ-
ัะตะดะปะธะฝัะพััะตะทะบะฐ ๐ด๐,ะตัะปะธ๐ต๐ = 10,๐ถ๐ = 15.
ะะฐะดะฐัะฐ6.2. ะะฐะฝััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ.Cะตัะตะดะธะฝะฝัะตะฟะตัะฟะตะฝะดะธะบัะปััั,ะฒะพัััะฐะฝะพะฒะปะตะฝะฝัะตะบััะพัะพะฝะฐะผ
๐ด๐ตะธ๐ด๐ถ,ะฟะตัะตัะตะบะฐััะฑะธััะตะบััะธัััะณะปะฐ โ๐ต๐ด๐ถะฒัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะขะฐะบะถะตะฑะธััะตะบััะธัะฐ
โ๐ต๐ด๐ถะฟะพะฒัะพัะฝะพะฟะตัะตัะตะบะฐะตัะพะบััะถะฝะพััั,ะพะฟะธัะฐะฝะฝััะพะบะพะปะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฒัะพัะบะต ๐.ะะฐะนะดะธ-
ัะตะดะปะธะฝัะพััะตะทะบะฐ ๐ด๐,ะตัะปะธ๐ต๐ = 9,๐ถ๐ = 13.
ะะฐะดะฐัะฐ6.3. ะะฐะฝััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ.Cะตัะตะดะธะฝะฝัะตะฟะตัะฟะตะฝะดะธะบัะปััั,ะฒะพัััะฐะฝะพะฒะปะตะฝะฝัะตะบััะพัะพะฝะฐะผ
๐ด๐ตะธ๐ด๐ถ,ะฟะตัะตัะตะบะฐััะฑะธััะตะบััะธัััะณะปะฐ โ๐ต๐ด๐ถะฒัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะขะฐะบะถะตะฑะธััะตะบััะธัะฐ
โ๐ต๐ด๐ถะฟะพะฒัะพัะฝะพะฟะตัะตัะตะบะฐะตัะพะบััะถะฝะพััั,ะพะฟะธัะฐะฝะฝััะพะบะพะปะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฒัะพัะบะต ๐.ะะฐะนะดะธ-
ัะตะดะปะธะฝัะพััะตะทะบะฐ ๐ด๐,ะตัะปะธ๐ต๐ = 11,๐ถ๐ = 17.
ะะฐะดะฐัะฐ6.4. ะะฐะฝััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ.Cะตัะตะดะธะฝะฝัะตะฟะตัะฟะตะฝะดะธะบัะปััั,ะฒะพัััะฐะฝะพะฒะปะตะฝะฝัะตะบััะพัะพะฝะฐะผ
๐ด๐ตะธ๐ด๐ถ,ะฟะตัะตัะตะบะฐััะฑะธััะตะบััะธัััะณะปะฐ โ๐ต๐ด๐ถะฒัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะขะฐะบะถะตะฑะธััะตะบััะธัะฐ
โ๐ต๐ด๐ถะฟะพะฒัะพัะฝะพะฟะตัะตัะตะบะฐะตัะพะบััะถะฝะพััั,ะพะฟะธัะฐะฝะฝััะพะบะพะปะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฒัะพัะบะต ๐.ะะฐะนะดะธ-
ัะตะดะปะธะฝัะพััะตะทะบะฐ ๐ด๐,ะตัะปะธ๐ต๐ = 5,๐ถ๐ = 7.ะะฐะดะฐัะฐ7.1. ะะฐะพะบััะถะฝะพััะธะพัะผะตัะตะฝัะฒะตััะธะฝัะฟัะฐะฒะธะปัะฝะพะณะพ100-ัะณะพะปัะฝะธะบะฐ.ะะฐะบะพะตะฝะฐะธะฑะพะปััะตะต
ะบะพะปะธัะตััะฒะพ ะฟะพะฟะฐัะฝะพ ะฝะตัะฐะฒะฝัั ััะตัะณะพะปัะฝะธะบะพะฒ ั ะฒะตััะธะฝะฐะผะธ ะฒ ะพัะผะตัะตะฝะฝัั ัะพัะบะฐั ะผะพะถะฝะพ ะฒั-
ะฑัะฐัั(ััะตัะณะพะปัะฝะธะบะธะผะพะณััะธะผะตััะพะฑัะธะตะฒะตััะธะฝัะธะปะธััะพัะพะฝั)?
ะะฐะดะฐัะฐ7.2. ะะฐ ะพะบััะถะฝะพััะธ ะพัะผะตัะตะฝั ะฒะตััะธะฝั ะฟัะฐะฒะธะปัะฝะพะณะพ 98-ัะณะพะปัะฝะธะบะฐ. ะะฐะบะพะต ะฝะฐะธะฑะพะปััะตะต
ะบะพะปะธัะตััะฒะพ ะฟะพะฟะฐัะฝะพ ะฝะตัะฐะฒะฝัั ััะตัะณะพะปัะฝะธะบะพะฒ ั ะฒะตััะธะฝะฐะผะธ ะฒ ะพัะผะตัะตะฝะฝัั ัะพัะบะฐั ะผะพะถะฝะพ ะฒั-
ะฑัะฐัั(ััะตัะณะพะปัะฝะธะบะธะผะพะณััะธะผะตััะพะฑัะธะตะฒะตััะธะฝัะธะปะธััะพัะพะฝั)?
ะะฐะดะฐัะฐ7.3. ะะฐ ะพะบััะถะฝะพััะธ ะพัะผะตัะตะฝั ะฒะตััะธะฝั ะฟัะฐะฒะธะปัะฝะพะณะพ 94-ัะณะพะปัะฝะธะบะฐ. ะะฐะบะพะต ะฝะฐะธะฑะพะปััะตะต
ะบะพะปะธัะตััะฒะพ ะฟะพะฟะฐัะฝะพ ะฝะตัะฐะฒะฝัั ััะตัะณะพะปัะฝะธะบะพะฒ ั ะฒะตััะธะฝะฐะผะธ ะฒ ะพัะผะตัะตะฝะฝัั ัะพัะบะฐั ะผะพะถะฝะพ ะฒั-
ะฑัะฐัั(ััะตัะณะพะปัะฝะธะบะธะผะพะณััะธะผะตััะพะฑัะธะตะฒะตััะธะฝัะธะปะธััะพัะพะฝั)?
ะะฐะดะฐัะฐ7.4. ะะฐ ะพะบััะถะฝะพััะธ ะพัะผะตัะตะฝั ะฒะตััะธะฝั ะฟัะฐะฒะธะปัะฝะพะณะพ 92-ัะณะพะปัะฝะธะบะฐ. ะะฐะบะพะต ะฝะฐะธะฑะพะปััะตะต
ะบะพะปะธัะตััะฒะพ ะฟะพะฟะฐัะฝะพ ะฝะตัะฐะฒะฝัั ััะตัะณะพะปัะฝะธะบะพะฒ ั ะฒะตััะธะฝะฐะผะธ ะฒ ะพัะผะตัะตะฝะฝัั ัะพัะบะฐั ะผะพะถะฝะพ ะฒั-
ะฑัะฐัั(ััะตัะณะพะปัะฝะธะบะธะผะพะณััะธะผะตััะพะฑัะธะตะฒะตััะธะฝัะธะปะธััะพัะพะฝั)?
ะะฐะดะฐัะฐ8. ะะฐะฝัะฝะฐัััะฐะปัะฝัะตัะธัะปะฐ ๐ฅ,๐ฆ,ัะดะพะฒะปะตัะฒะพััััะธะตัะฐะฒะตะฝััะฒั
๐ฅ2+๐ฆ2
๐ฅ+๐ฆ= 10.
ะงะตะผัะผะพะถะตัะฑััััะฐะฒะฝะพะผะตะฝััะตะตะธะทััะธััะธัะตะป?
ะะฐะดะฐัะฐ9.1. ะ ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะต ๐ด๐ต๐ถ๐ทัะพัะบะฐ๐ธัะฒะปัะตััั ัะตัะตะดะธะฝะพะน ััะพัะพะฝั ๐ต๐ถ. ะขะพัะบะฐ๐นะฝะฐ ะพั-
ัะตะทะบะต๐ท๐ธะฒัะฑัะฐะฝะฐ ัะฐะบะธะผ ะพะฑัะฐะทะพะผ, ััะพ ะพััะตะทะบะธ ๐ด๐นะธ๐ท๐ธะฟะตัะฟะตะฝะดะธะบัะปััะฝั. ะะฐะนะดะธัะต ัะณะพะป โ๐น๐ต๐ธ,
ะตัะปะธโ๐ท๐ด๐ต = 80โ,ะฐโ๐ธ๐ท๐ถ = 35โ.
ะะฐะดะฐัะฐ9.2. ะ ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะต ๐ด๐ต๐ถ๐ทัะพัะบะฐ๐ธัะฒะปัะตััั ัะตัะตะดะธะฝะพะน ััะพัะพะฝั ๐ต๐ถ. ะขะพัะบะฐ๐นะฝะฐ ะพั-
ัะตะทะบะต๐ท๐ธะฒัะฑัะฐะฝะฐ ัะฐะบะธะผ ะพะฑัะฐะทะพะผ, ััะพ ะพััะตะทะบะธ ๐ด๐นะธ๐ท๐ธะฟะตัะฟะตะฝะดะธะบัะปััะฝั. ะะฐะนะดะธัะต ัะณะพะป โ๐น๐ต๐ธ,
ะตัะปะธโ๐ท๐ด๐ต = 70โ,ะฐโ๐ธ๐ท๐ถ = 45โ.
ะะฐะดะฐัะฐ9.3. ะ ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะต ๐ด๐ต๐ถ๐ทัะพัะบะฐ๐ธัะฒะปัะตััั ัะตัะตะดะธะฝะพะน ััะพัะพะฝั ๐ต๐ถ. ะขะพัะบะฐ๐นะฝะฐ ะพั-
ัะตะทะบะต๐ท๐ธะฒัะฑัะฐะฝะฐ ัะฐะบะธะผ ะพะฑัะฐะทะพะผ, ััะพ ะพััะตะทะบะธ ๐ด๐นะธ๐ท๐ธะฟะตัะฟะตะฝะดะธะบัะปััะฝั. ะะฐะนะดะธัะต ัะณะพะป โ๐น๐ต๐ธ,
ะตัะปะธโ๐ท๐ด๐ต = 100โ,ะฐโ๐ธ๐ท๐ถ = 20โ.
ะะฐะดะฐัะฐ9.4. ะ ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะต ๐ด๐ต๐ถ๐ทัะพัะบะฐ๐ธัะฒะปัะตััั ัะตัะตะดะธะฝะพะน ััะพัะพะฝั ๐ต๐ถ. ะขะพัะบะฐ๐นะฝะฐ ะพั-
ัะตะทะบะต๐ท๐ธะฒัะฑัะฐะฝะฐ ัะฐะบะธะผ ะพะฑัะฐะทะพะผ, ััะพ ะพััะตะทะบะธ ๐ด๐นะธ๐ท๐ธะฟะตัะฟะตะฝะดะธะบัะปััะฝั. ะะฐะนะดะธัะต ัะณะพะป โ๐น๐ต๐ธ,
ะตัะปะธโ๐ท๐ด๐ต = 85โ,ะฐโ๐ธ๐ท๐ถ = 25โ.
ะะฐะดะฐัะฐ10.1. ะะฐะนะดะธัะตะบะพะปะธัะตััะฒะพะฟะตัะตััะฐะฝะพะฒะพะบ (๐ฅ1, ๐ฅ2, โฆ, ๐ฅ 201)ัะธัะตะป
โ99, โ98, โ97, โฆ, โ1, 0, 1, โฆ, 101,
ะดะปัะบะพัะพัััะฒัะฟะพะปะฝะตะฝัะฝะตัะฐะฒะตะฝััะฒะฐ
๐ฅ1๐ฅ2โฉฝ ๐ฅ2๐ฅ3โฉฝ โฆ โฉฝ ๐ฅ๐๐ฅ๐+1โฉฝ ๐ฅ๐+1๐ฅ๐+2โฉฝ โฆ โฉฝ ๐ฅ200๐ฅ201.ะะฐะดะฐัะฐ10.2. ะะฐะนะดะธัะตะบะพะปะธัะตััะฒะพะฟะตัะตััะฐะฝะพะฒะพะบ (๐ฅ1, ๐ฅ2, โฆ, ๐ฅ197)ัะธัะตะป
โ97, โ96, โ95, โฆ, โ1, 0, 1, โฆ, 99,
ะดะปัะบะพัะพัััะฒัะฟะพะปะฝะตะฝัะฝะตัะฐะฒะตะฝััะฒะฐ
๐ฅ1๐ฅ2โฉฝ ๐ฅ2๐ฅ3โฉฝ โฆ โฉฝ ๐ฅ ๐๐ฅ๐+1โฉฝ ๐ฅ๐+1๐ฅ๐+2โฉฝ โฆ โฉฝ ๐ฅ 196๐ฅ197.
ะะฐะดะฐัะฐ10.3. ะะฐะนะดะธัะตะบะพะปะธัะตััะฒะพะฟะตัะตััะฐะฝะพะฒะพะบ (๐ฅ1, ๐ฅ2, โฆ, ๐ฅ 193)ัะธัะตะป
โ95, โ94, โ93, โฆ, โ1, 0, 1, โฆ, 97,
ะดะปัะบะพัะพัััะฒัะฟะพะปะฝะตะฝัะฝะตัะฐะฒะตะฝััะฒะฐ
๐ฅ1๐ฅ2โฉฝ ๐ฅ2๐ฅ3โฉฝ โฆ โฉฝ ๐ฅ ๐๐ฅ๐+1โฉฝ ๐ฅ๐+1๐ฅ๐+2โฉฝ โฆ โฉฝ ๐ฅ 192๐ฅ193.
ะะฐะดะฐัะฐ10.4. ะะฐะนะดะธัะตะบะพะปะธัะตััะฒะพะฟะตัะตััะฐะฝะพะฒะพะบ (๐ฅ1, ๐ฅ2, โฆ, ๐ฅ 189)ัะธัะตะป
โ93, โ92, โ91, โฆ, โ1, 0, 1, โฆ, 95,
ะดะปัะบะพัะพัััะฒัะฟะพะปะฝะตะฝัะฝะตัะฐะฒะตะฝััะฒะฐ
๐ฅ1๐ฅ2โฉฝ ๐ฅ2๐ฅ3โฉฝ โฆ โฉฝ ๐ฅ๐๐ฅ๐+1โฉฝ ๐ฅ๐+1๐ฅ๐+2โฉฝ โฆ โฉฝ ๐ฅ188๐ฅ189.
ะะฐะดะฐัะฐ11.1. ะ ะฒัะฟัะบะปะพะผ ัะตััััััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทะฒัะฟะพะปะฝะตะฝะพ โ๐ด = 2โ๐ต . ะะฐ ััะพัะพะฝะต ๐ด๐ตะฝะฐ-
ัะปะฐัั ัะฐะบะฐั ัะพัะบะฐ ๐ธ, ััะพโ๐ต๐ถ๐ธ = โ๐ท๐ถ๐ธ = โ๐ด๐ธ๐ท . ะะฐะนะดะธัะต ะดะปะธะฝั ะพััะตะทะบะฐ ๐ด๐ธ, ะตัะปะธ๐ด๐ท = 9,
๐ต๐ธ = 17.
ะะฐะดะฐัะฐ11.2. ะ ะฒัะฟัะบะปะพะผ ัะตััััััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทะฒัะฟะพะปะฝะตะฝะพ โ๐ด = 2โ๐ต . ะะฐ ััะพัะพะฝะต ๐ด๐ตะฝะฐ-
ัะปะฐัั ัะฐะบะฐั ัะพัะบะฐ ๐ธ, ััะพโ๐ต๐ถ๐ธ = โ๐ท๐ถ๐ธ = โ๐ด๐ธ๐ท . ะะฐะนะดะธัะต ะดะปะธะฝั ะพััะตะทะบะฐ ๐ด๐ธ, ะตัะปะธ๐ด๐ท = 6,
๐ต๐ธ = 13.
ะะฐะดะฐัะฐ11.3. ะ ะฒัะฟัะบะปะพะผ ัะตััััััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทะฒัะฟะพะปะฝะตะฝะพ โ๐ด = 2โ๐ต . ะะฐ ััะพัะพะฝะต ๐ด๐ตะฝะฐ-
ัะปะฐัั ัะฐะบะฐั ัะพัะบะฐ ๐ธ, ััะพโ๐ต๐ถ๐ธ = โ๐ท๐ถ๐ธ = โ๐ด๐ธ๐ท . ะะฐะนะดะธัะต ะดะปะธะฝั ะพััะตะทะบะฐ ๐ด๐ธ, ะตัะปะธ๐ด๐ท = 13 ,
๐ต๐ธ = 29.
ะะฐะดะฐัะฐ11.4. ะ ะฒัะฟัะบะปะพะผ ัะตััััััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทะฒัะฟะพะปะฝะตะฝะพ โ๐ด = 2โ๐ต . ะะฐ ััะพัะพะฝะต ๐ด๐ตะฝะฐ-
ัะปะฐัั ัะฐะบะฐั ัะพัะบะฐ ๐ธ, ััะพโ๐ต๐ถ๐ธ = โ๐ท๐ถ๐ธ = โ๐ด๐ธ๐ท . ะะฐะนะดะธัะต ะดะปะธะฝั ะพััะตะทะบะฐ ๐ด๐ธ, ะตัะปะธ๐ด๐ท = 7,
๐ต๐ธ = 18.
ะะฐะดะฐัะฐ12.1. ะะตะฝัะปะตะฒัะตะฒะตัะตััะฒะตะฝะฝัะตัะธัะปะฐ ๐,๐,๐,๐ฅ,๐ฆ,๐ง ัะฐะบะพะฒั,ััะพ
๐ =๐+๐
๐ฅโ2, ๐ =๐+๐
๐ฆโ2, ๐ =๐+๐
๐งโ2.
ะะบะฐะทะฐะปะพัั,ััะพ ๐ฅ๐ฆ+๐ฆ๐ง+๐ง๐ฅ = 100,๐ฅ+๐ฆ+๐ง = 2024 .ะะฐะนะดะธัะต,ัะตะผััะฐะฒะฝะพ ๐ฅ๐ฆ๐ง.ะะฐะดะฐัะฐ12.2. ะะตะฝัะปะตะฒัะตะฒะตัะตััะฒะตะฝะฝัะตัะธัะปะฐ ๐,๐,๐,๐ฅ,๐ฆ,๐ง ัะฐะบะพะฒั,ััะพ
๐ =๐+๐
๐ฅโ2, ๐ =๐+๐
๐ฆโ2, ๐ =๐+๐
๐งโ2.
ะะบะฐะทะฐะปะพัั,ััะพ ๐ฅ๐ฆ+๐ฆ๐ง+๐ง๐ฅ = 90,๐ฅ+๐ฆ+๐ง = 2023 .ะะฐะนะดะธัะต,ัะตะผััะฐะฒะฝะพ ๐ฅ๐ฆ๐ง.
ะะฐะดะฐัะฐ12.3. ะะตะฝัะปะตะฒัะตะฒะตัะตััะฒะตะฝะฝัะตัะธัะปะฐ ๐,๐,๐,๐ฅ,๐ฆ,๐ง ัะฐะบะพะฒั,ััะพ
๐ =๐+๐
๐ฅโ2, ๐ =๐+๐
๐ฆโ2, ๐ =๐+๐
๐งโ2.
ะะบะฐะทะฐะปะพัั,ััะพ ๐ฅ๐ฆ+๐ฆ๐ง+๐ง๐ฅ = 110,๐ฅ+๐ฆ+๐ง = 2025 .ะะฐะนะดะธัะต,ัะตะผััะฐะฒะฝะพ ๐ฅ๐ฆ๐ง.
ะะฐะดะฐัะฐ12.4. ะะตะฝัะปะตะฒัะตะฒะตัะตััะฒะตะฝะฝัะตัะธัะปะฐ ๐,๐,๐,๐ฅ,๐ฆ,๐ง ัะฐะบะพะฒั,ััะพ
๐ =๐+๐
๐ฅโ2, ๐ =๐+๐
๐ฆโ2, ๐ =๐+๐
๐งโ2.
ะะบะฐะทะฐะปะพัั,ััะพ ๐ฅ๐ฆ+๐ฆ๐ง+๐ง๐ฅ = 120,๐ฅ+๐ฆ+๐ง = 2026 .ะะฐะนะดะธัะต,ัะตะผััะฐะฒะฝะพ ๐ฅ๐ฆ๐ง.