[Весенние сборы по математике] М.Д.Губина
[2024-2025 ] группа10-2 27 марта 2025 г.
Клетки
1.На клетках доски 10 × 10лежит по алмазу так, что на соседних по стороне клетках веса
различны. Докажите, что алмазы можно переложить на клетки доски 2 × 50так, чтобы
по-прежнемувесанасоседнихклеткахбылиразличны.
2.Дана доска 20 × 25, горизонтали которой занумерованы числами от 1 до 20, а вертикали
— числами от 1 до 25. Никита хочет поместить в некоторые клетки этой доски по одному
драгоценномукамнютак,чтобынадоскенаходилсяхотябыодинкаменьичтобывыпол-
нялосьтакоемагическоеусловие:длялюбых 1≤𝑖≤20и1≤𝑗≤25вклетке,расположенной
напересечении 𝑖−йгоризонталии 𝑗−йвертикали,находитсякаменьтогдаитолькотогда,
когдав«кресте»,являющемсяобъединением 𝑖−йгоризонталии 𝑗−йвертикали,находится
ровно𝑖+𝑗камней.Выясните,осуществимолижеланиеНикиты.
3.Каждаяклеткаквадрата 100×100 покрашеналибовбелый,либовчёрныйцвет.Оказалось,
чтоукаждойбелойклеткировнодвесоседнихснейпосторонеклеткипокрашенывбелый
цвет,аукаждойчёрнойклеткировнодвесоседнихснейпосторонеклеткипокрашеныв
чёрныйцвет.Найдитемаксимальноевозможноеколичествочёрныхклеток.
4.Петя и Вася играют по очереди закрашивают клетки бесконечной белой клетчатой плос-
кости.ЗаодинходПетязакрашивает11клетокзелёным,аВася—10клетоккрасным.Пе-
рекрашивать клетки нельзя. Петя хочет нарисовать полностью зелёный квадрат 10 на 10.
СможетлиВасяемупомешать?
5.Доска7 × 7либо пустая, либо на ней лежит «по клеткам» невидимый корабль 2 × 2. Раз-
решаетсярасположитьвнекоторыхклеткахдоскиподетектору,апотомодновременноих
включить.Включённыйдетекторсигнализирует,еслиегоклетказанятакораблём.Какого
наименьшего числа детекторов хватит, чтобы по их показаниям гарантированно опреде-
лить,естьлинадоскекорабль,иеслида,токакиеклеткионзанимает?
6.Ладья прошлась по шахматной доске 8×8, не проходя дважды через одну и ту же клетку.
При этом все повороты направо делались в черных клетках, а налево — в белых. Какое
наибольшеечислоклетокмоглобытьпройдено?
7.Данонатуральноечисло 𝑛≥2.Рассмотримвсетакиепокраскиклетокдоски 𝑛×𝑛в𝑘цве-
тов,чтокаждаяклеткапокрашенаровноводинцветивсе 𝑘цветоввстречаются.Прикаком
наименьшем 𝑘влюбойтакойпокраскенайдутсячетыреокрашенныхвчетыреразныхцве-
таклетки,расположенныевпересечениидвухстрокидвухстолбцов?[Весенние сборы по математике] М.Д.Губина
[2024-2025 ] группа10-2 27 марта 2025 г.
Клетки
1.На клетках доски 10 × 10лежит по алмазу так, что на соседних по стороне клетках веса
различны. Докажите, что алмазы можно переложить на клетки доски 2 × 50так, чтобы
по-прежнемувесанасоседнихклеткахбылиразличны.
2.Дана доска 20 × 25, горизонтали которой занумерованы числами от 1 до 20, а вертикали
— числами от 1 до 25. Никита хочет поместить в некоторые клетки этой доски по одному
драгоценномукамнютак,чтобынадоскенаходилсяхотябыодинкаменьичтобывыпол-
нялосьтакоемагическоеусловие:длялюбых 1≤𝑖≤20и1≤𝑗≤25вклетке,расположенной
напересечении 𝑖−йгоризонталии 𝑗−йвертикали,находитсякаменьтогдаитолькотогда,
когдав«кресте»,являющемсяобъединением 𝑖−йгоризонталии 𝑗−йвертикали,находится
ровно𝑖+𝑗камней.Выясните,осуществимолижеланиеНикиты.
3.Каждаяклеткаквадрата 100×100 покрашеналибовбелый,либовчёрныйцвет.Оказалось,
чтоукаждойбелойклеткировнодвесоседнихснейпосторонеклеткипокрашенывбелый
цвет,аукаждойчёрнойклеткировнодвесоседнихснейпосторонеклеткипокрашеныв
чёрныйцвет.Найдитемаксимальноевозможноеколичествочёрныхклеток.
4.Петя и Вася играют по очереди закрашивают клетки бесконечной белой клетчатой плос-
кости.ЗаодинходПетязакрашивает11клетокзелёным,аВася—10клетоккрасным.Пе-
рекрашивать клетки нельзя. Петя хочет нарисовать полностью зелёный квадрат 10 на 10.
СможетлиВасяемупомешать?
5.Доска7 × 7либо пустая, либо на ней лежит «по клеткам» невидимый корабль 2 × 2. Раз-
решаетсярасположитьвнекоторыхклеткахдоскиподетектору,апотомодновременноих
включить.Включённыйдетекторсигнализирует,еслиегоклетказанятакораблём.Какого
наименьшего числа детекторов хватит, чтобы по их показаниям гарантированно опреде-
лить,естьлинадоскекорабль,иеслида,токакиеклеткионзанимает?
6.Ладья прошлась по шахматной доске 8×8, не проходя дважды через одну и ту же клетку.
При этом все повороты направо делались в черных клетках, а налево — в белых. Какое
наибольшеечислоклетокмоглобытьпройдено?
7.Данонатуральноечисло 𝑛≥2.Рассмотримвсетакиепокраскиклетокдоски 𝑛×𝑛в𝑘цве-
тов,чтокаждаяклеткапокрашенаровноводинцветивсе 𝑘цветоввстречаются.Прикаком
наименьшем 𝑘влюбойтакойпокраскенайдутсячетыреокрашенныхвчетыреразныхцве-
таклетки,расположенныевпересечениидвухстрокидвухстолбцов?