[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ.ะกะฐะนะณะฐะบ
[2024-2025 ] ะณััะฟะฟะฐ10-1 20 ัะตะฒัะฐะปั 2025 ะณ.
ะจะฐะปัะฐะน-ะะพะปัะฐะน
1.ะขะพัะบะพะน ะจะฐะปัะฐั , ัะพะพัะฒะตัััะฒัััะตะน ะฒะตััะธะฝะต ๐ดััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฝะฐะทัะฒะฐะตััั ะฒัะพ-
ัะฐััะพัะบะฐะฟะตัะตัะตัะตะฝะธัะพะบััะถะฝะพััะตะน,ะบะฐัะฐััะธััั ๐ต๐ถะฒัะพัะบะฐั ๐ตะธ๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพ
ะธะฟัะพัะพะดััะธััะตัะตะท ๐ด.ะะฑะพะทะฝะฐัะธะผะตั ะจ๐.ะะพะบะฐะถะธัะต,
(ะฐ)ััะพะจ๐ะปะตะถะธัะฝะฐะผะตะดะธะฐะฝะต ๐ด๐๐,
(ะฑ) ััะพ ะพััะฐะถะตะฝะธั ะจ๐ะพัะฝะพัะธัะตะปัะฝะพ ๐ต๐ถะธ ะพัะฝะพัะธัะตะปัะฝะพ ๐๐ะปะตะถะฐั ะฝะฐ ะพะฟะธัะฐะฝะฝะพะน
ะพะบััะถะฝะพััะธ,
(ะฒ)ััะพะจ๐โะฟัะพะตะบัะธัะพััะพัะตะฝััะฐ ๐ปะฝะฐะผะตะดะธะฐะฝั ๐ด๐๐,
(ะณ)ััะพะจ๐โัะตะฝััะฟะพะฒะพัะพัะฝััะณะพะผะพัะตัะธะน,ะฟะตัะตะฒะพะดััะธัะฒััะพัั ๐ต๐ป๐ะธ๐ถ๐ป๐ะดััะณะฒ
ะดััะณะฐ,
(ะด)ััะพะพััะฐะถะตะฝะธะต ะจ๐ะพัะฝะพัะธัะตะปัะฝะพ ๐ต๐ถะดะพะฟะพะปะฝัะตั ๐ด๐ต๐ถะดะพะณะฐัะผะพะฝะธัะตัะบะพะนัะตัะฒััะบะธ,
(ะต) ััะพะจ๐ะปะตะถะธั ะฝะฐ ะพะบััะถะฝะพััะธ ะะฟะพะปะปะพะฝะธั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ัะพะพัะฒะตัััะฒัััะตะน
ัะพัะบะต๐ด,
(ั) ััะพ ะฟััะผัะต ๐ปะจ๐,๐ต๐ถ,๐ป ๐๐ป๐,๐ดะจ๐ป, ะณะดะตะจ๐ปโ ัะพัะบะฐ ะจะฐะปัะฐั ััะตัะณะพะปัะฝะธะบะฐ ๐ต๐ป๐ถ,
ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
(ะถ) ััะพ ัะตััััััะณะพะปัะฝะธะบ ๐ต๐๐๐ป๐ตะจ๐ป, ะฟััะธัะณะพะปัะฝะธะบ ๐ป๐ะจ๐ะจ๐ะจ๐(ะณะดะต๐โ ัะพัะบะฐ
ะฟะตัะตัะตัะตะฝะธัะผะตะดะธะฐะฝ)ะธัะตััะธัะณะพะปัะฝะธะบ ๐ด๐ปะจ๐ะจ๐ป๐ป๐๐ป๐ะฒะฟะธัะฐะฝั.
2.ะงะตะฒะธะฐะฝั ๐ต๐ต1ะธ๐ถ๐ถ1ะฟะตัะตัะตะบะปะธััะฒัะพัะบะต ๐.ะะบะฐะทะฐะปะพัั,ััะพัะตััััััะณะพะปัะฝะธะบ ๐ด๐ต1๐ถ1๐
ะฒะฟะธัะฐะฝะฒะบะฐะบัั-ัะพะพะบััะถะฝะพััั.ะะพะบะฐะถะธัะต,ััะพัะพะณะดะฐะฝะฐะฝะตะนะปะตะถะธัะธัะพัะบะฐะจะฐะปัะฐั.
3.ะขะพัะบะพะนะะพะปัะฐั ,ัะพะพัะฒะตัััะฒัััะตะนะฒะตััะธะฝะต ๐ดััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฝะฐะทัะฒะฐะตัััะฒัะพัะฐั
ัะพัะบะฐะฟะตัะตัะตัะตะฝะธัะพะบััะถะฝะพััะตะน,ะบะฐัะฐััะธััั ๐ด๐ตะธ๐ต๐ถะฒัะพัะบะต๐ดะธะฟัะพัะพะดััะธััะตัะตะท
๐ตะธ๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะฑะพะทะฝะฐัะธะผะตั ะ๐.ะะพะบะฐะถะธัะต,
(ะฐ)ััะพะ๐ะปะตะถะธัะฝะฐัะธะผะตะดะธะฐะฝะต ๐ด๐๐(๐๐ะปะตะถะธัะฝะฐะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ),
(ะฑ)ััะพ๐ต๐ถะ๐๐(ะณะดะต๐โัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ)ะฒะฟะธัะฐะฝ,
(ะฒ)ััะพะ๐โะฟัะพะตะบัะธั ๐ะฝะฐ๐ด๐๐,
(ะณ) ััะพะ๐โ ัะตะฝัั ะฟะพะฒะพัะพัะฝัั ะณะพะผะพัะตัะธะน, ะฟะตัะตะฒะพะดััะธั ััะพัะพะฝั ๐ด๐ตะธ๐ถ๐ดะดััะณ ะฒ
ะดััะณะฐ,
(ะด)ััะพะ๐ะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถะตะฝะฐ ะจ๐,
(ะต)ััะพัะพัะบะธ ๐,๐ฟ(ัะพัะบะฐะะตะผัะฐะฝะฐ,ะฟะตัะตัะตัะตะฝะธะตัะธะผะตะดะธะฐะฝ), ะ๐,ะ๐ะธะะปะตะถะฐัะฝะฐะพะดะฝะพะน
ะพะบััะถะฝะพััะธ.(ะััะฝะฐะฝะตะนะปะตะถะฐััะพัะบะธะัะพะบะฐัะฐ,ะฝะพััะพะดะพะบะฐะทัะฒะฐััะฝะตะฝัะถะฝะพ),
4.ะัััั ะพะบััะถะฝะพััั ะฟัะพัะพะดััะฐั ัะตัะตะท ๐ต,๐ถะธ๐ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั
๐ต1ะธ๐ถ1.ะะพะบะฐะถะธัะต,ััะพัะพัะบะฐะจะฐะปัะฐัััะตัะณะพะปัะฝะธะบะฐ ๐ต1๐ด๐ถ1ัะพะฒะฟะฐะดะฐะตัััะพัะบะพะนะะพะปัะฐั
ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
5.ะัััั๐ด๐ด1,๐ถ๐ถ1โ ะฒััะพัั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,๐ต0โ ัะพัะบะฐ ะฟะตัะตัะตัะตะฝะธั ะฒััะพัั ะธะท
ะฒะตััะธะฝั ๐ตะธ ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.๐โ ะฒัะพัะฐั ัะพัะบะฐ ะฟะตัะตัะต-
ัะตะฝะธั ะพะฟะธัะฐะฝะฝัั ะพะบััะถะฝะพััะตะน ััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ถะธ๐ด1๐ต0๐ถ1. ะะพะบะฐะถะธัะต, ััะพ ๐ต๐โ
ัะธะผะตะดะธะฐะฝะฐััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.6.ะัััั๐ะธ๐โัะตัะตะดะธะฝัะดะธะฐะณะพะฝะฐะปะตะน ๐ด๐ถะธ๐ต๐ทัะพะพัะฒะตัััะฒะตะฝะฝัะพะณะฐัะผะพะฝะธัะตัะบะพะณะพัะต-
ััััััะณะพะปัะฝะธะบะฐ,ะฒะฟะธัะฐะฝะฝะพะณะพะฒะพะบัะถัะฝะพััั ๐บ.ะััะผัะต ๐ด๐ะธ๐ท๐ะฒัะพัะธัะฝะพะฟะตัะตัะตะบะฐ-
ัั๐บะฒัะพัะบะฐั ๐ะธ๐.ะะพะบะฐะถะธัะต,ััะพ ๐๐ /divides.alt0/divides.alt0๐ด๐ท.
7.ะัะฝะพะฒะฐะฝะธะต ๐ด๐ทะฒะฟะธัะฐะฝะฝะพะนะฒะพะบััะถะฝะพััั ๐บััะฐะฟะตัะธะธะฒะดะฒะฐัะฐะทะฐะฑะพะปััะต,ัะตะผะพัะฝะพะฒะฐ-
ะฝะธะต๐ต๐ถ.ะะฐัะฐัะตะปัะฝัะตะบ ๐บะฒัะพัะบะฐั ๐ดะธ๐ถะฟะตัะตัะตะบะปะธััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพ (๐ด๐ต๐ )
ะบะฐัะฐะตััั ๐ด๐ถ,ะฐ(๐ต๐ถ๐ )โ๐ด๐.
8.ะัััั ัะพัะบะฐ ๐โ ัะตัะตะดะธะฝะฐ ะบะฐัะตัะฐ ๐ด๐ตะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถั ะฟััะผัะผ
ัะณะปะพะผ๐ด. ะะฐ ะผะตะดะธะฐะฝะต ๐ด๐ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐๐ถะพัะผะตัะตะฝะฐ ัะพัะบะฐ ๐ท, ัะฐะบ ััะพ ัะณะปั ๐ด๐ถ๐ทะธ
๐ต๐ถ๐ัะฐะฒะฝั.ะะพะบะฐะถะธัะต,ััะพัะณะพะป ๐ท๐ต๐ถัะฐะบะถะตัะฐะฒะตะฝััะธะผัะณะปะฐะผ.
9.ะะฐะฝะฝะตัะฐะฒะฝะพััะพัะพะฝะธะนััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ.ะขะพัะบะธ๐ด1,๐ต1ะธ๐ถ1ะปะตะถะฐััะพะพัะฒะตัััะฒะตะฝะฝะพะฝะฐ
ะฟััะผัั ๐ต๐ถ,๐ด๐ถะธ๐ด๐ตัะฐะบะธะผ ะพะฑัะฐะทะพะผ, ััะพ โ๐ด๐ด1๐ต=โ๐ต๐ต1๐ถ=โ๐ถ๐ถ1๐ด. ะะฟะธัะฐะฝะฝัะต
ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต1๐ถ1ะธ๐ด1๐ต๐ถ1ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะะพะบะฐะถะธัะต, ััะพ
ัะพัะบะฐ๐ะปะตะถะธั ะฝะฐ ะพะบััะถะฝะพััะธ ั ะดะธะฐะผะตััะพะผ ๐ป๐, ะณะดะต ัะพัะบะธ ๐ปะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ
ะพััะพัะตะฝััะธัะตะฝััะพะธะดััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
10.ะะพัััะพัะณะพะปัะฝะพะผะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝัะฒััะพัั ๐ด๐ด1,๐ต๐ต1
ะธ๐ถ๐ถ1.ะัััั๐โะตะณะพะพะฟะธัะฐะฝะฝะฐัะพะบััะถะฝะพััั,ัะพัะบะฐ ๐โัะตัะตะดะธะฝะฐััะพัะพะฝั ๐ต๐ถ,๐โ
ะฒัะพัะฐััะพัะบะฐะฟะตัะตัะตัะตะฝะธัะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต1๐ถ1ะธ๐,๐โัะพั-
ะบะฐะฟะตัะตัะตัะตะฝะธัะบะฐัะฐัะตะปัะฝััะบ ๐,ะฟัะพะฒะตะดัะฝะฝััะฒัะพัะบะฐั ๐ตะธ๐ถ,๐โัะพัะบะฐะฟะตัะตัะตัะตะฝะธั
๐ด๐ั๐.ะะพะบะฐะถะธัะต,ััะพ ๐,๐ด1,๐ะธัะตัะตะดะธะฝะฐะพััะตะทะบะฐ ๐๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.