[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะก. ะะพัะตะฝะตะฒัะบะธะน
[2024-2025 ] ะณััะฟะฟะฐ10 - 2 17 ะผะฐััะฐ 2025 ะณ.
ะะบััะถะฝะพัััะะฟะพะปะปะพะฝะธั.
1.ะะบััะถะฝะพััั ะะฟะพะปะปะพะฝะธั. ะะฐะฝ ะพััะตะทะพะบ ๐ด๐ตะธ ะฟะพะปะพะถะธัะตะปัะฝะพะต ัะธัะปะพ ๐. ะะพะบะฐะถะธัะต, ััะพ
ะฟัะธ๐ โ 1ะะะข๐,ัะฐะบะธัััะพ๐ด๐
๐ต๐=๐โััะพะพะบััะถะฝะพััั.
2.ะัััั๐บโะพะบััะถะฝะพัััะะฟะพะปะปะพะฝะธัะดะปััะพัะตะบ ๐ดะธ๐ต,ะฟัะธัะตะผัะพัะบะฐ ๐ดะปะตะถะธัะฒะฝะตะพะบััะถ-
ะฝะพััะธ๐บ. ะะท ัะพัะบะธ ๐ดะฟัะพะฒะตะดะตะฝั ะบะฐัะฐัะตะปัะฝัะต ๐ด๐ะธ๐ด๐ะบ ะพะบััะถะฝะพััะธ ๐บ. ะะพะบะฐะถะธัะต,
ััะพ๐ตโัะตัะตะดะธะฝะฐะพััะตะทะบะฐ ๐๐.
3.ะัััั๐บ๐โะพะบััะถะฝะพัััะะฟะพะปะปะพะฝะธัะฒะตััะธะฝ ๐ดะธ๐ตััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะดะปััะพัะตะบ ๐ะบะพ-
ัะพัะพะนะฒัะฟะพะปะฝะตะฝะพ๐๐ด
๐๐ต=๐ถ๐ด
๐ถ๐ต.ะะพะบะฐะถะธัะต,ััะพ ๐บ๐ะพััะพะณะพะฝะฐะปัะฝะฐะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ
ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
4.ะขะพัะบะธ๐ดะธ๐ตะปะตะถะฐัะฝะฐะดะธะฐะผะตััะตะดะฐะฝะฝะพะนะพะบััะถะฝะพััะธ.ะัะพะฒะตะดะธัะตัะตัะตะทะฝะธัะดะฒะตัะฐะฒะฝัะต
ัะพัะดััะพะฑัะธะผะบะพะฝัะพะผ.
5.ะฃะณะปัโ๐ด๐๐ตะธโ๐ถ๐๐ทัะพะฒะผะตัะฐััััะฟะพะฒะพัะพัะพะผัะฐะบ,ััะพะปัั ๐๐ดัะพะฒะผะตัะฐะตััััะปััะพะผ
๐๐ถ, ะฐ ะปัั๐๐ตโ ั๐๐ท. ะ ะฝะธั ะฒะฟะธัะฐะฝั ะพะบััะถะฝะพััะธ, ะฟะตัะตัะตะบะฐััะธะตัั ะฒ ัะพัะบะฐั ๐ธะธ๐น.
ะะพะบะฐะทะฐัั,ััะพัะณะปั โ๐ด๐๐ธะธโ๐ท๐๐นัะฐะฒะฝั.
6.ะััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝัััะธะพะบััะถะฝะพััะธะะฟะพะปะปะพะฝะธั(ะดะปัะบะฐะถะดะพะนะฟะฐััะฒะตั-
ัะธะฝ).ะะพะบะฐะถะธัะต,ััะพ:
(ะฐ)ะพะฝะธะธะผะตัััะพะฒะฝะพะดะฒะตะพะฑัะธะตัะพัะบะธ( ัะพัะบะธะะฟะพะปะปะพะฝะธั ).
(ะฑ)ะฟัะพะตะบัะธะธ ะบะฐะถะดะพะน ัะพัะบะธ ะะฟะพะปะปะพะฝะธั ะฝะฐ ััะพัะพะฝั ััะตัะณะพะปัะฝะธะบะฐ ะพะฑัะฐะทััั ะฟัะฐ-
ะฒะธะปัะฝัะนััะตัะณะพะปัะฝะธะบ
(ะฒ)ะฟััะผะฐั,ัะพะตะดะธะฝัััะฐััะพัะบะธะะฟะพะปะปะพะฝะธั,ะฟัะพัะพะดะธััะตัะตะทัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถ-
ะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ.
7.ะะฝัััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพัะผะตัะธะปะธ ัะพัะบั ๐. ะััะผัะต ๐ด๐,๐ต๐,๐ถ๐ ะฒัะพัะธัะฝะพ ะฟะตัะตัะต-
ะบะฐััะพะฟะธัะฐะฝะฝััะพะบััะถะฝะพัััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะพัะบะฐั ๐พ,๐ฟ,๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะฐ-
ัะฐัะตะปัะฝะฐั ะบ ะพะบััะถะฝะพััะธ (๐ด๐ต๐ถ )ะฒ ัะพัะบะต๐ถะฟะตัะตัะตะบะฐะตั ๐ด๐ตะฒ ัะพัะบะต๐. ะะพะบะฐะถะธัะต, ััะพ
๐๐ถ=๐๐ัะพะณะดะฐะธัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐ ๐๐พ=๐๐ฟ.