[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 14 ัะฝะฒะฐัั
ะะพะฑััะบ
1.ะะธััะตะบััะธัะฐัะณะปะฐะผะตะถะดัะดะธะฐะณะพะฝะฐะปัะผะธะฒะฟะธัะฐะฝะฝะพะณะพัะตัััะตััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะตัะต-
ะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ๐ถ๐ทะฒ ัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะทะฒะตััะฝะพ, ััะพ ัะตัะตะดะธะฝะฐ ััะพ-
ัะพะฝั๐ด๐ทัะฐะฒะฝะพัะดะฐะปะตะฝะฐ ะพั ัะพัะตะบ ๐ะธ๐. ะะพะบะฐะถะธัะต,ััะพ ัะตัะตะดะธะฝะฐ ััะพัะพะฝั ๐ต๐ถัะฐะบะถะต
ัะฐะฒะฝะพัะดะฐะปะตะฝะฐะพััะพัะตะบ ๐ะธ๐.
2.ะะฟะธัะฐะฝะฝะฐั ะฒ ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถะพะบััะถะฝะพััั ๐ะบะฐัะฐะตััั ััะพัะพะฝ ๐ต๐ถ,๐ถ๐ด,๐ด๐ต ะฒ ัะพัะบะฐั
๐ด1,๐ต1ะธ๐ถ1ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฐ ะฟัะพะดะพะปะถะตะฝะธะธ ะพััะตะทะบะฐ ๐ด๐ด1ะทะฐ ัะพัะบั ๐ดะฒะทััะฐ ัะพัะบะฐ ๐ท
ัะฐะบะฐั,ััะพ ๐ด๐ท=๐ด๐ถ1.ะััะผัะต ๐ท๐ต1ะธ๐ท๐ถ1ะฟะตัะตัะตะบะฐััะฒัะพัะพะนัะฐะทะพะบััะถะฝะพััั ๐ะฒัะพั-
ะบะฐั๐ต2ะธ๐ถ2.ะะพะบะฐะถะธัะต,ััะพ ๐ต2๐ถ2-ะดะธะฐะผะตััะพะบััะถะฝะพััะธ ๐.
3.ะะฐะฝ ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผ ๐ด๐ต๐ถ๐ท. ะงะตัะตะท ะพััะพัะตะฝัั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟัะพะฒะตะปะธ ะฟััะผัะต
ะฟะฐัะฐะปะปะตะปัะฝัะต ััะพัะพะฝะฐะผ ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐ ะธ ะฟะตัะตัะตะบะปะธ ััะธ ะฟััะผัะต ัะพ ััะพัะพะฝะฐะผะธ
ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐะฒัะพัะบะฐั ๐พ,๐ฟ,๐,๐ .ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐พ,๐ฟ,๐,๐ ะปะตะถะฐัะฝะฐะพะดะฝะพะน
ะพะบััะถะฝะพััะธ.
4.ะะฐะพัะฝะพะฒะฐะฝะธะธ ๐ด๐ถัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะทัะปะธะฟัะพะธะทะฒะพะปัะฝัััะพัะบั ๐,
ะฐะฝะฐะฑะพะบะพะฒััััะพัะพะฝะฐั-ัะพัะบะธ ๐ะธ๐ัะฐะบ,ััะพ๐๐๐ต๐-ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผ.ะะพะบะฐะถะธัะต,ััะพ
ัะพัะบะฐ๐,ัะธะผะผะตััะธัะฝะฐััะพัะบะต ๐ะพัะฝะพัะธัะตะปัะฝะพ ๐๐,ะปะตะถะธัะฝะฐะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ
ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
5.ะัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฝะฐะพัะฝะพะฒะฐะฝะธะธ ๐ต๐ถะฒะทััะฐัะพัะบะฐ ๐ท,ะฐะฝะฐะฑะพะบะพะฒะพะน
ััะพัะพะฝะต ๐ด๐ต- ัะพัะบะธ๐ธะธ๐ัะฐะบ, ััะพ๐ด๐=๐๐ธะธ ะพััะตะทะพะบ ๐ท๐ะฟะฐัะฐะปะปะตะปะตะฝ ััะพัะพะฝะต ๐ด๐ถ.
ะะพะบะฐะถะธัะต,ััะพ ๐ด๐ท+๐ท๐ธ>๐ด๐ต+๐ต๐ธ.
6.ะะตัะฟะตะฝะดะธะบัะปัั ะธะท ัะตะฝััะฐ ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ
๐ด๐ต๐ถ (๐ด๐ต=๐ต๐ถ)ะฝะฐ ะตะณะพ ะฑะธััะตะบััะธัั ๐ด๐ฟะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐ด๐ตะฒ ัะพัะบะต๐พ. ะงะตัะตะท๐พ
ะฟัะพะฒะพะดัั ะฟััะผัั ะฟะฐัะฐะปะปะตะปัะฝัั ๐ด๐ฟะดะพ ะฟะตัะตัะตัะตะฝะธั ั ๐ต๐ถะฒ ัะพัะบะต๐. ะะพะบะฐะถะธัะต, ััะพ
๐ต๐พ=๐๐ฟ.[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 14 ัะฝะฒะฐัั
ะะพะฑััะบ
1.ะะธััะตะบััะธัะฐัะณะปะฐะผะตะถะดัะดะธะฐะณะพะฝะฐะปัะผะธะฒะฟะธัะฐะฝะฝะพะณะพัะตัััะตััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะตัะต-
ะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ๐ถ๐ทะฒ ัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะทะฒะตััะฝะพ, ััะพ ัะตัะตะดะธะฝะฐ ััะพ-
ัะพะฝั๐ด๐ทัะฐะฒะฝะพัะดะฐะปะตะฝะฐ ะพั ัะพัะตะบ ๐ะธ๐. ะะพะบะฐะถะธัะต,ััะพ ัะตัะตะดะธะฝะฐ ััะพัะพะฝั ๐ต๐ถัะฐะบะถะต
ัะฐะฒะฝะพัะดะฐะปะตะฝะฐะพััะพัะตะบ ๐ะธ๐.
2.ะะฟะธัะฐะฝะฝะฐั ะฒ ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถะพะบััะถะฝะพััั ๐ะบะฐัะฐะตััั ััะพัะพะฝ ๐ต๐ถ,๐ถ๐ด,๐ด๐ต ะฒ ัะพัะบะฐั
๐ด1,๐ต1ะธ๐ถ1ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฐ ะฟัะพะดะพะปะถะตะฝะธะธ ะพััะตะทะบะฐ ๐ด๐ด1ะทะฐ ัะพัะบั ๐ดะฒะทััะฐ ัะพัะบะฐ ๐ท
ัะฐะบะฐั,ััะพ ๐ด๐ท=๐ด๐ถ1.ะััะผัะต ๐ท๐ต1ะธ๐ท๐ถ1ะฟะตัะตัะตะบะฐััะฒัะพัะพะนัะฐะทะพะบััะถะฝะพััั ๐ะฒัะพั-
ะบะฐั๐ต2ะธ๐ถ2.ะะพะบะฐะถะธัะต,ััะพ ๐ต2๐ถ2-ะดะธะฐะผะตััะพะบััะถะฝะพััะธ ๐.
3.ะะฐะฝ ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผ ๐ด๐ต๐ถ๐ท. ะงะตัะตะท ะพััะพัะตะฝัั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟัะพะฒะตะปะธ ะฟััะผัะต
ะฟะฐัะฐะปะปะตะปัะฝัะต ััะพัะพะฝะฐะผ ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐ ะธ ะฟะตัะตัะตะบะปะธ ััะธ ะฟััะผัะต ัะพ ััะพัะพะฝะฐะผะธ
ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐะฒัะพัะบะฐั ๐พ,๐ฟ,๐,๐ .ะะพะบะฐะถะธัะต,ััะพัะพัะบะธ ๐พ,๐ฟ,๐,๐ ะปะตะถะฐัะฝะฐะพะดะฝะพะน
ะพะบััะถะฝะพััะธ.
4.ะะฐะพัะฝะพะฒะฐะฝะธะธ ๐ด๐ถัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะทัะปะธะฟัะพะธะทะฒะพะปัะฝัััะพัะบั ๐,
ะฐะฝะฐะฑะพะบะพะฒััััะพัะพะฝะฐั-ัะพัะบะธ ๐ะธ๐ัะฐะบ,ััะพ๐๐๐ต๐-ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผ.ะะพะบะฐะถะธัะต,ััะพ
ัะพัะบะฐ๐,ัะธะผะผะตััะธัะฝะฐััะพัะบะต ๐ะพัะฝะพัะธัะตะปัะฝะพ ๐๐,ะปะตะถะธัะฝะฐะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ
ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
5.ะัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฝะฐะพัะฝะพะฒะฐะฝะธะธ ๐ต๐ถะฒะทััะฐัะพัะบะฐ ๐ท,ะฐะฝะฐะฑะพะบะพะฒะพะน
ััะพัะพะฝะต ๐ด๐ต- ัะพัะบะธ๐ธะธ๐ัะฐะบ, ััะพ๐ด๐=๐๐ธะธ ะพััะตะทะพะบ ๐ท๐ะฟะฐัะฐะปะปะตะปะตะฝ ััะพัะพะฝะต ๐ด๐ถ.
ะะพะบะฐะถะธัะต,ััะพ ๐ด๐ท+๐ท๐ธ>๐ด๐ต+๐ต๐ธ.
6.ะะตัะฟะตะฝะดะธะบัะปัั ะธะท ัะตะฝััะฐ ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ
๐ด๐ต๐ถ (๐ด๐ต=๐ต๐ถ)ะฝะฐ ะตะณะพ ะฑะธััะตะบััะธัั ๐ด๐ฟะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐ด๐ตะฒ ัะพัะบะต๐พ. ะงะตัะตะท๐พ
ะฟัะพะฒะพะดัั ะฟััะผัั ะฟะฐัะฐะปะปะตะปัะฝัั ๐ด๐ฟะดะพ ะฟะตัะตัะตัะตะฝะธั ั ๐ต๐ถะฒ ัะพัะบะต๐. ะะพะบะฐะถะธัะต, ััะพ
๐ต๐พ=๐๐ฟ.