[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 18 ัะตะฒัะฐะปั
ะขะตะฑะพ+ะกะฐะฒะฐัะผะฐ
1.ะะพะบััะถะฝะพัััะผััะตะฝััะฐะผะธะฒัะพัะบะฐั ๐1ะธ๐2ะฟัะพะฒะตะปะธะพะฑัััะฒะฝัััะตะฝะฝััะบะฐัะฐัะตะปัะฝัั ๐ด1๐ด2
ะธะพะฑัััะฒะฝะตัะฝััะบะฐัะฐัะตะปัะฝัั ๐ต1๐ต2(ัะพัะบะธ๐ด1ะธ๐ต1ะฟัะธะฝะฐะดะปะตะถะฐัะพะบััะถะฝะพััะธััะตะฝััะพะผ ๐1).
ะะฐะพััะตะทะบะฐั ๐ด1๐ด2ะธ๐ต1๐ต2ะบะฐะบะฝะฐะดะธะฐะผะตััะฐัะฟะพัััะพะธะปะธะพะบััะถะฝะพััะธ 1ะธ2.
(a)ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐1๐2โัะฐะดะธะบะฐะปัะฝะฐัะพััััะธัะพะบััะถะฝะพััะตะน.
(b)ะัััััะพัะบะฐะฟะตัะตัะตัะตะฝะธั ๐ด1๐ต1ะธ๐ด2๐ต2ะปะตะถะธัะฝะฐะฟััะผะพะน ๐1๐2.
2.(ะะตะผะผะฐะกะฐะฒะฐัะผั) ะะฐััะพัะพะฝะต ๐ต๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะฑัะฐะปะธะฟัะพะธะทะฒะพะปัะฝัััะพัะบั ๐.ะะบััะถ-
ะฝะพัััะบะฐัะฐะตัััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะพัะบะต๐,ะพััะตะทะบะฐ ๐๐ตะฒัะพัะบะต๐,๐
โ ัะพัะบะฐ ะบะฐัะฐะฝะธั ะพะบััะถะฝะพััะธ ะธ ะฟััะผะพะน ๐ด๐. ะะพะบะฐะถะธัะต, ััะพ ๐ผ(ัะตะฝัั ะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ
ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ)ะปะตะถะธัะฝะฐะฟััะผะพะน ๐๐.
3.(ะขะตะพัะตะผะฐะขะตะฑะพ) ะะฐััะพัะพะฝะต ๐ต๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะฑัะฐะฝะฐะฟัะพะธะทะฒะพะปัะฝะฐััะพัะบะฐ ๐.ะะบัะธะฒะพ-
ะปะธะฝะตะนะฝัะตััะตัะณะพะปัะฝะธะบะธ ๐ด๐๐ตะธ๐ด๐๐ถะฒะฟะธัะฐะฝะพะฟะพะพะบััะถะฝะพััะธ.ะะพะบะฐะถะธัะต,ััะพะปะธะฝะธััะตะฝััะพะฒ
ััะธัะพะบััะถะฝะพััะตะนัะพะดะตัะถะธััะตะฝััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
ะขะฐะบะธะตะพะบััะถะฝะพััะธะฝะฐะทัะฒะฐัััั ะพะบััะถะฝะพัััะผะธะขะตะฑะพ ะดะปััะพัะบะธX.
4.(a)ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััะธะขะตะฑะพะบะฐัะฐัััััะพะณะดะฐะธัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐ ๐โะพัะฝะพะฒะฐะฝะธะตะฑะธั-
ัะตะบััะธััััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
(b)ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััะธะขะตะฑะพัะฐะฒะฝััะพะณะดะฐะธัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐ ๐โัะพัะบะฐะบะฐัะฐะฝะธัะฒะฝะตะฒ-
ะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะพััะพัะพะฝะพะน ๐ต๐ถ.
5.ะะฝะตะฒะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ัะพะพัะฒะตัััะฒัััะฐั ะฒะตััะธะฝะต ๐ถ, ะบะฐัะฐะตััั ะฟัะพ-
ะดะพะปะถะตะฝะธั ััะพัะพะฝั ๐ด๐ถะฒ ัะพัะบะต๐. ะะฐััะผะพััะธะผ ะพะบััะถะฝะพััั, ะบะฐัะฐัััััั ๐ด๐ถะฒ ัะพัะบะต๐ะธ ะฟัั-
ะผะพะน, ะฟัะพัะพะดััะตะน ัะตัะตะท ๐ตะฟะฐัะฐะปะปะตะปัะฝะพ ๐ด๐ถ. ะะพะบะฐะถะธัะต, ััะพ ะบะฐัะฐะตััั ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ
ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
6.ะะพะบััะถะฝะพัััะฒะฟะธัะฐะฝัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท.ะะพะบะฐะถะธัะต,ััะพัะตัััะตัะพัะบะธ:ัะตะฝัััะฒะฟะธัะฐะฝ-
ะฝััะพะบััะถะฝะพััะตะน ๐ผ1,๐ผ2ััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ทะธ๐ด๐ถ๐ท,ัะตะฝัััะฒะฝะตะฒะฟะธัะฐะฝะฝััะพะบััะถะฝะพััะตะน ๐ผ3,๐ผ4
ััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ถะธ๐ต๐ถ๐ท,ัะพะพัะฒะตัััะฒัััะธะตะฒะตััะธะฝะต ๐ถะธ๐ตัะพะพัะฒะตัััะฒะตะฝะฝะพ,ะปะตะถะฐัะฝะฐะพะดะฝะพะน
ะฟััะผะพะน.
7.ะ ะพะบััะถะฝะพัััะผ ะขะตะฑะพ ะฟัะพะฒะพะดะธััั ะพะฑัะฐั ะฒะฝะตัะฝัั ะบะฐัะฐัะตะปัะฝะฐั, ะพัะปะธัะฝะฐั ะพั ๐ต๐ถ. ะะฝะฐ ะฟะตัะตัะต-
ะบะฐะตั ะพััะตะทะพะบ ๐ด๐ะฒ ัะพัะบะต๐พ. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผะฐั, ะฟะฐัะฐะปะปะตะปัะฝะฐั ๐ต๐ถะธ ะฟัะพัะพะดััะฐั ัะตัะตะท ๐พ,
ะบะฐัะฐะตัััะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.