[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะก. ะะพัะตะฝะตะฒัะบะธะน
[2024-2025 ] ะณััะฟะฟะฐ10-2 10 ัะตะฒัะฐะปั 2025 ะณ.
ะััะพะดะฒะฟัะพัััะฐะฝััะฒะพ
1.ะัะฟะพะปัะทัั ะฒััะพะด ะฒ ะฟัะพัััะฐะฝััะฒะพ, ะดะพะบะฐะถะธัะต ะปะตะผะผั ะพ ััะตั ัะพัะดะฐั: ยซะะฐ ะฟะปะพัะบะพััะธ ะดะฐะฝั ััะธ
ะฟะพะฟะฐัะฝะพ ะฟะตัะตัะตะบะฐััะธััั ะบััะณะฐ ัะฐะบ, ััะพ ะฟะตัะตัะตัะตะฝะธะต ะฒัะตั ััะตั ะบััะณะพะฒ ะฝะต ะฟัััะพ. ะ ะบะฐะถะดะพะน
ะฟะฐัะตะบััะณะพะฒะฟัะพะฒะตะดะตะฝะฐะพะฑัะฐััะพัะดะฐ.ะขะพะณะดะฐััะธััะธัะพัะดัะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะตยป.
2.ะะฐะฟะปะพัะบะพััะธะฟัะพะฒะตะดะตะฝั:ััะธะฟะฐัะฐะปะปะตะปัะฝัะตะฟััะผัะต.ะะฐะฝัััะธัะพัะบะธ,ะฝะตะปะตะถะฐัะธะตะฝะฐะพะดะฝะพะน
ะฟััะผะพะน,ะธะฝะตะฟัะธะฝะฐะดะปะตะถะฐัะธะตะฝะธะพะดะฝะพะนะธะทะดะฐะฝะฝััะฟััะผัั.ะะพัััะพะนัะตััะตัะณะพะปัะฝะธะบ,ะฒะตััะธ-
ะฝัะบะพัะพัะพะณะพะปะตะถะฐัะฝะฐะดะฐะฝะฝััะฟััะผัั,ะฐััะพัะพะฝั(ะธะปะธะธัะฟัะพะดะพะปะถะตะฝะธั)ัะพะดะตัะถะฐัะทะฐะดะฐะฝะฝัะต
ัะพัะบะธ.
3.(ะฐ)ะงะตัะตะทัะตะฝัััะฐะฒะฝะพััะพัะพะฝะฝะตะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝะฐะฟััะผะฐั ๐,ะฟะตัะตัะตะบะฐััะฐัะพั-
ัะตะทะบะธ๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐ทะธ๐ธัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะขะพัะบะฐ ๐ะฟะปะพัะบะพััะธ ัะฐะบะพะฒะฐ, ััะพ ๐ต๐ธ=๐๐ธะธ
๐ถ๐ท=๐๐ท.ะะพะบะฐะถะธัะต,ััะพัะฐัััะพัะฝะธะตะพััะพัะบะธ ๐ะดะพะฟััะผะพะน ๐ะฝะตะทะฐะฒะธัะธัะพัะฒัะฑะพัะฐะฟััะผะพะน.
(ะฑ)ะะฐ ััะพัะพะฝะฐั ๐ต๐ถะธ๐ด๐ถะฟัะฐะฒะธะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะพัะผะตัะตะฝั ัะพัะบะธ ๐ะธ๐ัะพะพัะฒะตั-
ััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะธะทะพััะตะทะบะพะฒ ๐ด๐,๐ต๐ะธ๐๐ะผะพะถะฝะพัะพััะฐะฒะธััััะตัะณะพะปัะฝะธะบ.
(ะฒ)ะะฐััะพัะพะฝะฐั ๐ต๐ถะธ๐ถ๐ทะบะฒะฐะดัะฐัะฐ ๐ด๐ต๐ถ๐ทะพัะผะตัะตะฝััะพัะบะธ ๐ะธ๐ัะฐะบะธะผะพะฑัะฐะทะพะผ,ััะพ
๐ถ๐+๐ถ๐=๐ด๐ต.ะััะตะทะบะธ ๐ด๐ะธ๐ด๐ะฟะตัะตัะตะบะฐััะดะธะฐะณะพะฝะฐะปั ๐ต๐ทะฒัะพัะบะฐั ๐ะธ๐.ะะพะบะฐะถะธัะต,ััะพะธะท
ะพััะตะทะบะพะฒ ๐ต๐,๐๐,๐๐ท ะผะพะถะฝะพัะพััะฐะฒะธััััะตัะณะพะปัะฝะธะบ,ะพะดะธะฝะธะทัะณะปะพะฒะบะพัะพัะพะณะพัะฐะฒะตะฝ 60โ.
4.ะะฐ ะฟะปะพัะบะพััะธ ะดะฐะฝั ัะตัััะต ะฟััะผัะต ะพะฑัะตะณะพ ะฟะพะปะพะถะตะฝะธั. ะะพ ะบะฐะถะดะพะน ะฟััะผะพะน ั ะฟะพััะพัะฝะฝะพะน
ัะบะพัะพััััะธะดััะฟะตัะตัะพะด.ะะทะฒะตััะฝะพ,ััะพะฟะตัะฒัะนะฒัััะตัะฐะตััััะพะฒัะพััะผ,ัััะตััะธะผะธััะตัะฒัั-
ััะผ,ะฐะฒัะพัะพะนะฒัััะตัะฐะตััััััะตััะธะผะธััะตัะฒััััะผ.ะะพะบะฐะทะฐัั,ััะพััะตัะธะนะฟะตัะตัะพะดะฒัััะตัะธััั
ััะตัะฒััััะผ.
5.ะขะตะพัะตะผะฐะัะธะฐะฝัะพะฝะฐ .ะะธะฐะณะพะฝะฐะปะธ,ัะพะตะดะธะฝัััะธะตะฟัะพัะธะฒะพะฟะพะปะพะถะฝัะตะฒะตััะธะฝัะพะฟะธัะฐะฝะฝะพะณะพัะต-
ััะธัะณะพะปัะฝะธะบะฐ,ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.
(ะฐ)ะัััั๐ด๐ต๐ถ๐ท๐ธ๐น โ ะดะฐะฝะฝัะน ะพะฟะธัะฐะฝะฝัะน ัะตััะธัะณะพะปัะฝะธะบ. ะะพะบะฐะถะธัะต, ััะพ ัััะตััะฒัะตั ะฟัะพ-
ัััะฐะฝััะฒะตะฝะฝัะนัะตััะธัะณะพะปัะฝะธะบ,ะฟัะพัะพะดััะธะนัะตัะตะทัะพัะบะธะบะฐัะฐะฝะธั ๐ด๐ต๐ถ๐ท๐ธ๐น ัะตะณะพะฒะฟะธัะฐะฝะฝะพะน
ะพะบััะถะฝะพัััั, ะฟัะพะตะบัะธะตะน ะบะพัะพัะพะณะพ ะฝะฐ ะฟะปะพัะบะพััั ๐ด๐ต๐ถะฑัะดะตั ัะตััะธัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท๐ธ๐น (ะฟัะพ-
ัััะฐะฝััะฒะตะฝะฝัะผ ะผะฝะพะณะพัะณะพะปัะฝะธะบะพะผ ะฝะฐะทะพะฒัะผ ะทะฐะผะบะฝัััั ะฝะตัะฐะผะพะฟะตัะตัะตะบะฐัััััั ะปะพะผะฐะฝัั ะฒ
ะฟัะพัััะฐะฝััะฒะต. ะ ะทะฐะดะฐัะต ััะตะฑัะตััั ะฝะฐะนัะธ ะฟัะพัััะฐะฝััะฒะตะฝะฝัะน ัะตััะธัะณะพะปัะฝะธะบ, ะฝะต ะปะตะถะฐัะธะน ะฒ
ะพะดะฝะพะนะฟะปะพัะบะพััะธ).
(ะฑ)ะะพะบะฐะถะธัะตัะตะพัะตะผัะัะธะฐะฝัะพะฝะฐ.
6.ะัะฟะพะปัะทัั ะฒััะพะด ะฒ ะฟัะพัััะฐะฝััะฒะพ, ะฟะพัััะพะนัะต ะพะบััะถะฝะพััั, ะบะฐัะฐัััััั ััะตั ะดะฐะฝะฝัั ะพะบััะถ-
ะฝะพััะตะน.