[ЦПМ, кружок по математике] И. Журин
[2024-2025 ] группа10-1 13 марта
Москва-городвозможностей!
ПочемувзадачахсММОсвопросом
”можноли?”такчастоответ-
”можно”?ПотомучтоМосква-город
возможностей!
Расхожаяшутка
1.Всегдалиможнонайтисредивершинвыпуклогодевятиугольникатри,образующие
тупоугольный треугольник, ни одна сторона которого не совпадает со сторонами
девятиугольника?
2.Среди любых пяти узлов обычной клетчатой бумаги обязательно найдутся два, се-
редина отрезка между которыми — тоже узел клетчатой бумаги. А какое наиболь-
шее количество узлов сетки из правильных шестиугольников можно взять, чтобы
серединаотрезкамеждулюбымидвумяизнихнебылаузломэтойсетки?
3.Можно ли придумать такой вписанный в окружность 19-угольник, у которого нет
одинаковыхподлинесторон,авсеуглывыражаютсяцелымчисломградусов?
4.Есть бесконечная в одну сторону клетчатая полоска, клетки которой пронумерова-
нынатуральнымичислами,имешоксдесятьюкамнями.Вклеткахполоскикамней
изначальнонет.Можноделатьследующее:
—перемещатькаменьизмешкавпервуюклеткуполоскиилиобратно;
— если в клетке с номером 𝑛лежит камень, то можно переложить камень из меш-
ка в клетку с номером 𝑛+1или обратно. Можно ли, действуя по этим правилам,
положитькаменьвклеткусномером1000?
5.Надоскенаписаны1000последовательныхцелыхчисел.Заходможноразбитьна-
писанныечисланапарыпроизвольнымобразомикаждуюпаручиселзаменитьна
их сумму и разность (не обязательно вычитать из большего меньшее, все замены
происходятодновременно).Можетлинадоскесновапоявится1000последователь-
ныхцелыхчисел?
6.Вописанномчетырёхугольнике 𝐴𝐵𝐶𝐷лучи𝐴𝐵и𝐷𝐶пересекаютсявточке 𝑃,алучи
𝐶𝐵и𝐷𝐴- в точке 𝑄. Может ли абсолютная величина разности радиусов окружно-
стей,вписанныхвтреугольники 𝐴𝐵𝑄и𝐵𝑃𝐶,оказатьсябольшеабсолютнойвеличи-
ныразностиотрезков 𝐴𝐷и𝐶𝐷?
7.При каких натуральных 𝑛для всякого натурального 𝑘≥𝑛можно найти число с
суммойцифр 𝑘,кратное 𝑛?