[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะก. ะะพัะตะฝะตะฒัะบะธะน
[2024-2025 ] ะณััะฟะฟะฐ10 - 2 27 ัะตะฒัะฐะปั 2025 ะณ.
ะะฐััะธะฝะบะธัยซััะบะฐะผะธยป.ะะพะฑะฐะฒะบะฐ.
1.ะะบะฐััะธะฝะบะตะธะท3ะทะฐะดะฐัะธะพัะฝะพะฒะฝะพะณะพะปะธััะธะบะฐะฟัะพะฒะตะดัะผัะตัะตะทัะพัะบะธ ๐ะธ๐ะฟะตัะฟะตะฝะดะธะบั-
ะปัััะบะฟััะผัะผ ๐ด๐ถะธ๐ด๐ตัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะธััะพัะบะฐะฟะตัะตัะตัะตะฝะธัะปะตะถะธั
ะฝะฐะฒััะพัะตััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ,ะฟัะพะฒะตะดัะฝะฝะพะนะธะทะฒะตััะธะฝั ๐ด.
2.ะะฐ ััะพัะพะฝะฐั ะฒัะฟัะบะปะพะณะพ ัะตัััะตััะณะพะปัะฝะธะบะฐ ะฒะพ ะฒะฝะตัะฝัั ััะพัะพะฝั ะฟะพัััะพะตะฝั ะบะฒะฐะด-
ัะฐัั. ะะพะบะฐะถะธัะต, ััะพ ะพััะตะทะบะธ, ัะพะตะดะธะฝัััะธะต ัะตะฝััั ะฟัะพัะธะฒะพะฟะพะปะพะถะฝัั ะบะฒะฐะดัะฐัะพะฒ,
ัะฐะฒะฝัะธะฟะตัะฟะตะฝะดะธะบัะปััะฝั.
3.ะะฐััะพัะพะฝะฐัััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒะพะฒะฝะตัะฝััััะพัะพะฝัะฟะพัััะพะตะฝัะบะฒะฐะดัะฐัั.ะะฐะถะดัั
ะฒะตััะธะฝั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถัะพะตะดะธะฝะธะปะธ ั ะดะฒัะผั ะฒะตััะธะฝะฐะผะธ ะบะฒะฐะดัะฐัะฐ, ะฟะพัััะพะตะฝะฝะพ-
ะณะพะฝะฐะฟัะพัะธะฒะพะฟะพะปะพะถะฝะพะนััะพัะพะฝะต(ััะธะฒะตััะธะฝัะพัะปะธัะฝัะพััะพัะตะบ ๐ด,๐ต,๐ถ).ะะพะบะฐะถะธัะต,
ััะพะดะธะฐะณะพะฝะฐะปะธัะตััะธัะณะพะปัะฝะธะบะฐ,ะพะฑัะฐะทะพะฒะฐะฒัะตะณะพััะฟัะธะฟะตัะตัะตัะตะฝะธะธััะธััะตััะธะฟัั-
ะผัั,ะฟะตัะตัะตะบะฐััััะฒะพะดะฝะพะนัะพัะบะต.