[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะ. ะัะฑะธะฝะฐ
[2024-2025 ] ะณััะฟะฟะฐ10 - 2 20 ัะตะฒัะฐะปั 2025 ะณ.
ะะฒััะฒัะทะฝะพััั
ะะฟัะตะดะตะปะตะฝะธะต. ะะตััะธะฝะฐ ๐ฃัะฒัะทะฝะพะณะพะณัะฐัะฐ ๐บะฝะฐะทัะฒะฐะตััั ัะพัะบะพะนัะพัะปะตะฝะตะฝะธั ,ะตัะปะธะฟัะธัะดะฐ-
ะปะตะฝะธะธะฒะตััะธะฝั ๐ฃะณัะฐั๐บัะตััะตััะฒัะทะฝะพััั.ะัะฐั ๐บะฝะฐะทัะฒะฐะตััั ะดะฒััะฒัะทะฝัะผ ,ะตัะปะธะพะฝัะฒัะทะตะฝ
ะธัะพััะฐะฝัะตััะฒัะทะฝะพัััะฟัะธัะดะฐะปะตะฝะธะธะปัะฑะพะนะฒะตััะธะฝั.
ะะฟัะตะดะตะปะตะฝะธะต. ะะปะพะบะพะผัะฒัะทะฝะพะณะพะณัะฐัะฐ ๐บะฝะฐะทัะฒะฐะตัััะผะฐะบัะธะผะฐะปัะฝัะนะฟะพะฒะบะปััะตะฝะธัะดะฒั-
ัะฒัะทะฝัะนะฟะพะดะณัะฐัะณัะฐัะฐ ๐บ.
1.ะัััั๐บโ ัะฒัะทะฝัะน ะณัะฐั, ะฐ ๐ต1ะธ๐ต2โ ะดะฒะฐ ัะฐะทะปะธัะฝัั ะฑะปะพะบะฐ ััะพะณะพ ะณัะฐัะฐ. ะะพะบะฐะถะธัะต,
ััะพ
(ะฐ)ะผะฝะพะถะตััะฒะฐะฒะตััะธะฝะฑะปะพะบะพะฒ ๐ต1ะธ๐ต2ะฟะตัะตัะตะบะฐััััะฝะตะฑะพะปะตะตัะตะผะฟะพะพะดะฝะพะนะฒะตััะธะฝะต;
(ะฑ)ะตัะปะธ๐ต1ะธ๐ต2ะฟะตัะตัะตะบะฐัััั ัะพะฒะฝะพ ะฟะพ ะพะดะฝะพะน ะฒะตััะธะฝะต, ัะพ ััะฐ ะฒะตััะธะฝะฐ โ ัะพัะบะฐ
ัะพัะปะตะฝะตะฝะธั.
ะะฟัะตะดะตะปะตะฝะธะต. ะัััั๐ต1,โฆ,๐ต๐โะฒัะตะฑะปะพะบะธัะฒัะทะฝะพะณะพะณัะฐัะฐ ๐บ,ะฐ๐1,โฆ,๐๐โะฒัะตัะพัะบะธัะพ-
ัะปะตะฝะตะฝะธัะณัะฐัะฐ ๐บ.ะะพัััะพะธะผ ะดะตัะตะฒะพะฑะปะพะบะพะฒะธัะพัะตะบัะพัะปะตะฝะตะฝะธั ๐ต(๐บ)ัะฒะตััะธะฝะฐะผะธ ๐ต1,โฆ,๐ต๐,
๐1,โฆ,๐๐,ะฒะบะพัะพัะพะผะฒะตััะธะฝั ๐๐ะธ๐ต๐ัะพะตะดะธะฝะตะฝััะตะฑัะพะผัะพะณะดะฐะธัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐัะพัะบะฐ
ัะพัะปะตะฝะตะฝะธั ๐๐ัะฒะปัะตัััะพะดะฝะพะนะธะทะฒะตััะธะฝะฑะปะพะบะฐ ๐ต๐.
2.ะะพะบะฐะถะธัะต,ััะพ (ะฐ)ะดะตัะตะฒะพะฑะปะพะบะพะฒะธัะพัะตะบัะพัะปะตะฝะตะฝะธััะฒัะทะฝะพะณะพะณัะฐัะฐะดะตะนััะฒะธัะตะปัะฝะพ
ัะฒะปัะตัััะดะตัะตะฒะพะผ,ะฟัะธัะตะผ (ะฑ)ะฒัะตะตะณะพะฒะธัััะธะตะฒะตััะธะฝััะพะพัะฒะตัััะฒัััะฑะปะพะบะฐะผ.
3.ะะพะบะฐะถะธัะต, ััะพ ััะฒะตัะถะดะตะฝะธั ะฝะธะถะต ัะบะฒะธะฒะฐะปะตะฝัั ะดะฒััะฒัะทะฝะพััะธ ะณัะฐัะฐ ๐บ(ะฒ๐บะฑะพะปะตะต 2
ะฒะตััะธะฝ):
(ะฐ)ะดะปั ะปัะฑัั ััะตั ะฒะตััะธะฝ ๐ด,๐ต,๐ถัััะตััะฒัะตั ะฟัะพััะพะน ะฟััั ะพั ๐ดะดะพ๐ต, ะฝะต ัะพะดะตัะถะฐ-
ัะธะน๐ถ;
(ะฑ) (ะขะตะพัะตะผะฐะะตะฝะณะตัะฐ) ะปัะฑัะตะดะฒะตะฒะตััะธะฝั ๐บะปะตะถะฐัะฒะพะฑัะตะผะฟัะพััะพะผัะธะบะปะต;
(ะฒ)ะปัะฑะฐัะฒะตััะธะฝะฐะธัะตะฑัะพะปะตะถะฐัะฒะพะฑัะตะผะฟัะพััะพะผัะธะบะปะต;
(ะณ)ะปัะฑัะตะดะฒะฐัะตะฑัะฐะปะตะถะฐัะฒะพะฑัะตะผะฟัะพััะพะผัะธะบะปะต.4.ะะปัะปัะฑะพะณะพ ๐ โ โะพะฑะพะทะฝะฐัะธะผัะตัะตะท ๐๐บ(๐)ะบะพะปะธัะตััะฒะพะฟัะฐะฒะธะปัะฝัััะฐัะบัะฐัะพะบะณัะฐัะฐ
๐บะฒ๐ัะฒะตัะพะฒ.ะัััั ๐บโัะฒัะทะฝัะนะณัะฐััะฑะปะพะบะฐะผะธ ๐ต1,โฆ,๐ต๐.ะะพะบะฐะถะธัะต,ััะพ
๐๐บ(๐)=/parenleft.alt31
๐/parenright.alt3๐โ1๐
โ
๐=1๐๐ต๐(๐).
5.ะัััะฐะฝะต 100ะณะพัะพะดะพะฒ,ัะพะตะดะธะฝัะฝะฝััะดััะณัะดััะณะพะผะดะพัะพะณะฐะผะธัะฐะบ,ััะพะดะฐะถะตะตัะปะธะปัะฑะพะน
ะณะพัะพะด๐ดะทะฐะบัะพะตัะฒัะตะดะพัะพะณะธ,ะฒััะพะดััะธะตะธะทะฝะตะณะพ,ัะพะธะฒััะพะผัะปััะฐะตะธะทะปัะฑะพะณะพะณะพัะพะดะฐ
ะผะพะถะฝะพะฑัะดะตัะฟัะพะตัะฐััะฒ ะปัะฑะพะน ะดััะณะพะน(ะฝะต ััะธัะฐั,ะบะพะฝะตัะฝะพ,ัะฐะผะพะณะพ ะณะพัะพะดะฐ ๐ด). ะะพะบะฐ-
ะถะธัะต,ััะพัััะฐะฝัะผะพะถะฝะพัะฐะทะฑะธััะฝะฐะดะฒะตะฟัะพะฒะธะฝัะธะธ,ะฟะพ50ะณะพัะพะดะพะฒะฒะบะฐะถะดะพะน,ัะฐะบ,ััะพ
ะฒะพะฑะตะธัะฟัะพะฒะธะฝัะธััะธะทะปัะฑะพะณะพะณะพัะพะดะฐะผะพะถะฝะพะฟัะพะตัะฐััะฒะปัะฑะพะนะดััะณะพะน.
6.ะะฝะตะบะพัะพัะพะผะณะพััะดะฐัััะฒะตะฑัะปะพ2025ะณะพัะพะดะพะฒ,ัะพะตะดะธะฝะตะฝะฝััะดะพัะพะณะฐะผะธัะฐะบ,ััะพะตัะปะธะทะฐ-
ะฟัะตัะธััะฟัะพะตะทะดัะตัะตะทะปัะฑะพะนะธะทะณะพัะพะดะพะฒ,ัะพะธะทะปัะฑะพะณะพะธะทะพััะฐะฒัะธัััะณะพัะพะดะพะฒะผะพะถะฝะพ
ะดะพะฑัะฐัััั ะดะพ ะปัะฑะพะณะพ ะดััะณะพะณะพ. ะะฐะถะดัะน ะณะพะด ะบะพัะพะปั ะฒัะฑะธัะฐะตั ะฝะตะบะพัะพััะน ะฝะตัะฐะผะพะฟะต-
ัะตัะตะบะฐััะธะนัั ัะธะบะปะธัะตัะบะธะน ะผะฐััััั ะธ ะฟัะธะบะฐะทัะฒะฐะตั ะฟะพัััะพะธัั ะฝะพะฒัะน ะณะพัะพะด, ัะพ-
ะตะดะธะฝะธััะตะณะพะดะพัะพะณะฐะผะธัะพะฒัะตะผะธะณะพัะพะดะฐะผะธะฒัะฑัะฐะฝะฝะพะณะพะผะฐัััััะฐ,ะฐะฒัะตะดะพัะพะณะธััะพะณะพ
ะผะฐัััััะฐ ะทะฐะบัััั ะทะฐ ะฝะตะฝะฐะดะพะฑะฝะพัััั. ะงะตัะตะท ะฝะตัะบะพะปัะบะพ ะปะตั ะฒ ัััะฐะฝะต ะฝะต ะพััะฐะปะพัั ะฝะธ
ะพะดะฝะพะณะพ ะฝะตัะฐะผะพะฟะตัะตัะตะบะฐััะตะณะพัั ัะธะบะปะธัะตัะบะพะณะพ ะผะฐัััััะฐ, ะฟัะพัะพะดััะตะณะพ ะฟะพ ะตะต ะณะพัะพ-
ะดะฐะผ. ะะพะบะฐะถะธัะต, ััะพ ะฒ ััะพั ะผะพะผะตะฝั ะบะพะปะธัะตััะฒะพ ะณะพัะพะดะพะฒ, ะธะท ะบะพัะพััั ะฒััะพะดะธั ัะพะฒะฝะพ
ะพะดะฝะฐะดะพัะพะณะฐ,ะฝะตะผะตะฝััะต2025.