[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะะตะฒะธะดะธะผัะน ะ. ะััะธะฝ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 29 ะฐะฟัะตะปั
ะะตัะฟะพะปะตะทะฝัะตัะฒะพะนััะฒะฐะบะพะฝะธะบ
ะะดะธะฝะธะทะพะฑัะธัะฟัะธะฝัะธะฟะพะฒ,ะบะพัะพััะนััะพะธัะฟะพะผะฝะธัั,ะฒะทะฐะธะผะพะดะตะนััะฒััััะปะปะธะฟัะฐะผะธะธะณะธะฟะตัะฑะพะปะฐะผะธ
(ะธะฟะฐัะฐะฑะพะปะฐะผะธัะพะถะต,ะฝะพัะฐะผะดะตะปะพะพะฑััะพะธัะฝะตะผะฝะพะณะพัะธััะตะต)-ััะพัะพ,ััะพััะพะดะฒะตะณัะฐะฝะธะพะดะฝะพะนะธัะพะนะถะต
ัััะฝะพััะธ,ะธะฟะพััะธะปัะฑะพะตะณะตะพะผะตััะธัะตัะบะพะตัะฒะพะนััะฒะพัะปะปะธะฟัะฐะธะผะตะตัะฐะฝะฐะปะพะณะดะปัะณะธะฟะตัะฑะพะปั,ะพัะปะธัะฐ-
ััะธะนัั,ะฒะพะทะผะพะถะฝะพ,ัะตะผ,ััะพัะฐัััะบะฐััะธะฝะบะธยซะฒัะฒะตัะฝะตัััะฝะฐะธะทะฝะฐะฝะบัยป.ะกะตะณะพะดะฝัะฒัะฝะตะพะดะฝะพะบัะฐัะฝะพ
ะฒััะพะผัะฑะตะดะธัะตัั.
ะะฟัะตะดะตะปะตะฝะธะต .ะญะปะปะธะฟัะพะผััะพะบััะฐะผะธ ๐น1ะธ๐น2ะฝะฐะทัะฒะฐะตัััะะะขัะพัะตะบััะธะบัะธัะพะฒะฐะฝะฝะพะนััะผะผะพะนัะฐั-
ััะพัะฝะธะนะดะพ ๐น1ะธ๐น2.
1.(ะะฟัะธัะตัะบะพะตัะฒะพะนััะฒะพัะปะปะธะฟัะฐ) ะััััะฟััะผะฐั ๐ะบะฐัะฐะตััััะปะปะธะฟัะฐััะพะบััะฐะผะธ ๐น1ะธ๐น2ะฒัะพัะบะต
๐.ะขะพะณะดะฐะฟััะผะฐั ๐-ััะพะฒะฝะตัะฝััะฑะธััะตะบััะธัะฐัะณะปะฐ ๐น1๐๐น2.
2.(ะญะปะปะธะฟั ะธ ะธะทะพะณะพะฝะฐะปะธ) ะัััั ะบะฐัะฐัะตะปัะฝัะต ะบ ัะปะปะธะฟัั ั ัะพะบััะฐะผะธ ๐น1ะธ๐น2ะฟะตัะตัะตะบะฐัััั ะฒ
ัะพัะบะต๐.ะขะพะณะดะฐ
(ะฐ)ะขะพัะบะธ๐น1ะธ๐น2ะปะตะถะฐัะฝะฐะธะทะพะณะพะฝะฐะปััะพัะฝะพัะธัะตะปัะฝะพัะณะปะฐ ๐๐๐.
(ะฑ)๐น1๐-ะฑะธััะตะบััะธัะฐัะณะปะฐ ๐๐น1๐,ะฐ๐น2๐-ะฑะธััะตะบััะธัะฐัะณะปะฐ ๐๐น2๐.
ะะฟัะตะดะตะปะตะฝะธะต . ะะธะฟะตัะฑะพะปะฐ (ะธะท ะดัะตะฒะฝะตะณัะตัะตัะบะพะณะพ: ยซะฟะตัะตัะพะด; ััะตะทะผะตัะฝะพััั, ะธะทะฑััะพะบ; ะฟัะตัะฒะตะปะธัะต-
ะฝะธะตยป) โ ััะธะปะธััะธัะตัะบะฐั ัะธะณััะฐ ัะฒะฝะพะณะพ ะธ ะฝะฐะผะตัะตะฝะฝะพะณะพ ะฟัะตัะฒะตะปะธัะตะฝะธั ั ัะตะปัั ััะธะปะตะฝะธั ะฒััะฐ-
ะทะธัะตะปัะฝะพััะธะธะฟะพะดัััะบะธะฒะฐะฝะธััะบะฐะทะฐะฝะฝะพะนะผััะปะธ.
3.(ะะฟัะธัะตัะบะพะตัะฒะพะนััะฒะพะณะธะฟะตัะฑะพะปั) ะััััะฟััะผะฐั ๐ะบะฐัะฐะตัััะณะธะฟะตัะฑะพะปัััะพะบััะฐะผะธ ๐น1ะธ๐น2
ะฒัะพัะบะต๐.ะขะพะณะดะฐะฟััะผะฐั ๐โััะพะฒะฝัััะตะฝะฝััะฑะธััะตะบััะธัะฐัะณะปะฐ ๐น1๐๐น2.
4.(ะะธะฟะตัะฑะพะปะฐะธะธะทะพะณะพะฝะฐะปะธ) ะััััะบะฐัะฐัะตะปัะฝัะตะบะณะธะฟะตัะฑะพะปะตััะพะบััะฐะผะธ ๐น1ะธ๐น2ะฟะตัะตัะตะบะฐัััั
ะฒัะพัะบะต๐.ะขะพะณะดะฐ
(ะฐ)ะขะพัะบะธ๐น1ะธ๐น2ะปะตะถะฐัะฝะฐะธะทะพะณะพะฝะฐะปััะพัะฝะพัะธัะตะปัะฝะพัะณะปะฐ ๐๐๐.
(ะฑ)๐น1๐-ะฑะธััะตะบััะธัะฐัะณะปะฐ ๐๐น1๐,ะฐ๐น2๐-ะฑะธััะตะบััะธัะฐัะณะปะฐ ๐๐น2๐.
5.ะะพะบะฐะถะธัะต,ััะพัะปะปะธะฟัะธะณะธะฟะตัะฑะพะปะฐ,ัะบะพัะพััััะพะฒะฟะฐะดะฐัััะพะบััั,ะฟะตัะตัะตะบะฐััััะฟะพะดะฟััะผัะผ
ัะณะปะพะผ (ัะณะปะพะผ ะผะตะถะดั ะดะฒัะผั ะบัะธะฒัะผะธ ะฒ ัะพัะบะต ะธั ะฟะตัะตัะตัะตะฝะธั ะฝะฐะทัะฒะฐะตััั ัะณะพะป ะผะตะถะดั ะบะฐัะฐ-
ัะตะปัะฝัะผะธะบะฝะธะผะฒะดะฐะฝะฝะพะนัะพัะบะตะธัะฟะตัะตัะตัะตะฝะธั).
6.(ะะฐะบ ะฟัะตะดััะฐะฒะปััั ัะตะฑะต ัะฐะทะฝัะต ะพะฟะธัะฐะฝะฝัะต ัะตััััััะณะพะปัะฝะธะบะธ?) ะัััั ะดะฐะฝั ัะพัะบะธ ๐น1
ะธ๐น2. ะัะฑะตัะตะผ ะฟัะพะธะทะฒะพะปัะฝัะต ัะพัะบะธ ๐ดะธ๐ถ. ะัััั ะฟััะผัะต ๐น1๐ดะธ๐น2๐ถะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ต,
ะฐ ะฟััะผัะต ๐น1๐ถะธ๐น2๐ดโ ะฒ ัะพัะบะต ๐ท. ะะพะบะฐะถะธัะต, ััะพ ะพะบััะถะฝะพััั, ะฒะฟะธัะฐะฝะฝะฐั ะฒ ะปะพะผะฐะฝัั ๐ด๐ต๐ถ๐ท,
ัััะตััะฒัะตััะพะณะดะฐะธัะพะปัะบะพัะพะณะดะฐ,ะบะพะณะดะฐัััะตััะฒัะตััะปะปะธะฟัะธะปะธะฒะตัะฒัะณะธะฟะตัะฑะพะปัััะพะบััะฐะผะธ
๐น1ะธ๐น2, ะฟัะพัะพะดััะฐั ัะตัะตะท ๐ดะธ๐ถ, ะธ ัะพะณะดะฐ ะธ ัะพะปัะบะพ ัะพะณะดะฐ, ะบะพะณะดะฐ ัััะตััะฒัะตั ัะปะปะธะฟั ะธะปะธ ะฒะตัะฒั
ะณะธะฟะตัะฑะพะปั ั ัะพะบััะฐะผะธ ๐น1ะธ๐น2, ะฟัะพัะพะดััะฐั ัะตัะตะท ๐ตะธ๐ท. ะะฐัะธััะนัะต ัะฐะทะฝัะต ะบะฐััะธะฝะบะธ ะดะปั
ัะฐะทะฝััะบะพะฝะธะบะธัะฐัะฟะพะปะพะถะตะฝะธะนัะพัะตะบ.ะงัะพัะปััะธััั,ะตัะปะธะพะดะฝะฐะธะทัะพัะตะบะพะบะฐะถะตัััะฝะฐะฟััะผะพะน
๐น1๐น2? ะะฐะบะพะต ััะฒะตัะถะดะตะฝะธะต ะฟะพะปััะธััั, ะตัะปะธ ะพัะผะตัะธัั ะฝะต ะดะฒะต, ะฐ ััะธ ัะพัะบะธ ะฝะฐ ะพะดะฝะพะน ะธ ัะพะน ะถะต
ะบะพะฝะธะบะตััะพะบััะฐะผะธ ๐น1ะธ๐น2?
7.(ะะฝะตัะบะฐะทะฐะปะธ,ััะพะพะบััะถะฝะพัััะธะทะฟัะฝะบัะฐะฐะฝะฐะทัะฒะฐะตัััะดะธัะตะบัะพัะพะผัะปะปะธะฟัะฐ)
(ะฐ)ะััะผะฐั๐น1๐น2ะฟะตัะตัะตะบะฐะตััะปะปะธะฟัััะพะบััะฐะผะธ ๐น1ะธ๐น2ะฒัะพัะบะฐั ๐ะธ๐.ะัััั๐คโะพะบััะถะฝะพััั,
ะฟะพัััะพะตะฝะฝะฐั ะฝะฐ ๐๐ะบะฐะบ ะฝะฐ ะดะธะฐะผะตััะต. ะัััั ัะพัะบะฐ ๐ะฒัะฑัะฐะฝะฐ ะฝะฐ ๐ค. ะะพะบะฐะถะธัะต, ััะพ ะฟะตัะฟะตะฝะดะธ-
ะบัะปัั,ะฒะพัััะฐะฒะปะตะฝะฝัะนะบ ๐น1๐ะฒัะพัะบะต๐,ะบะฐัะฐะตัััะธััะพะดะฝะพะณะพัะปะปะธะฟัะฐ.
(ะฑ)ะัััััะตะฟะตััะพะบััะถะฝะพััั ๐คะฟัะพััะพะบะฐัะฐะตัััะฝะฐัะตะณะพัะปะปะธะฟัะฐะฒะดะฒัััะพัะบะฐั(ัะปะปะธะฟัะปะตะถะธัะฒะฝัััะธะฝะตั).ะะพะบะฐะถะธัะต,ััะพัััะตััะฒัะตัะพะบััะถะฝะพััั,ะฟัะพัะพะดััะฐัะฟะพะดะฒัะผัะพัะบะฐะผะบะฐัะฐะฝะธั ๐คั
ัะปะปะธะฟัะพะผ, ๐น1,๐น2ะธัะตะฝััั ๐ค.
(ะฒ)ะะพะบะฐะถะธัะต, ััะพ ัััะตััะฒัะตั ะพัะธะตะฝัะธัะพะฒะฐะฝะฝัะน ัะณะพะป ๐ัะฐะบะพะน, ััะพ ะดะปั ะปัะฑะพะน ัะพัะบะธ ๐ โ ๐ค
ะฟััะผะฐั,ะฟัะพะฒะตะดัะฝะฝะฐัะฒัะพัะบะต ๐ะฟะพะดัะณะปะพะผ ๐ะบ๐น1๐,ะบะฐัะฐะตัััะธััะพะดะฝะพะณะพัะปะปะธะฟัะฐ.
(ะณ)ะกัะพัะผัะปะธััะนัะตะฐะฝะฐะปะพะณะฟัะตะดัะดััะธัะฟัะฝะบัะพะฒะดะปัะณะธะฟะตัะฑะพะปั.ะะฝะดะพะบะฐะทัะฒะฐะตัััะฒัะพัะฝะพ-
ััะธัะฐะบะถะต,ะฝะพะตัะปะธะฝะตะฒะตัะธัะตโัะฝะตัะผะพะณัะฟะพะผะตัะฐััะฒะฐะผััะพะฟัะพะฒะตัะธัั.
8.(ะะฐัะดะปัะต ัะธัะฐัะตะปะธ ะฟะฐะฑะปะธะบะฐ โะะปะธะผะฟะธะฐะดะฝะฐั ะณะตะพะผะตััะธัโ ะฒัะฟะพะผะฝัั ัะปะพะฒะพัะพัะตัะฐะฝะธะต
โะะตะผะผะฐะคัััะฐะดะปัะบะพะฝะธะบโ,ะฟะตัะธะพะดะธัะตัะบะธัะฐะผัะฟะพะผะธะฝะฐะตะผะพะต.ะขะฐะบะฒะพั,ััะพะะะพะฝะฐ!) ะัััั
ะดะฐะฝั ะดะฒะต ะพะบััะถะฝะพััะธ ๐ผะธ๐ฝ, ะฟะตัะตัะตะบะฐััะธะตัั ะฒ ัะพัะบะฐั ๐ะธ๐, ะธ ะฒ โะดะพะปัะบัโ ะธั ะฟะตัะตัะตัะตะฝะธั
ะฒะฟะธัะฐะฝ ัะปะปะธะฟั, ะดะฒะฐะถะดั ะบะฐัะฐััะธะนัั ะบะฐะถะดะพะน ะธะท ะพะบััะถะฝะพััะตะน. ะััะผะฐั ๐๐ะบะฐัะฐะตััั ัะปะปะธะฟัะฐ,
ะพัะดะตะปัะตั ะพั ะฝะตะณะพ ัะพัะบั ๐ะธ ะฟะตัะตัะตะบะฐะตั โะดะพะปัะบัโ ะฒ ะดะฒัั ัะพัะบะฐั. ะขะฐะบะถะต ะฟััะผะฐั ๐๐ะฟะตัะตัะตะบะฐะตั
ะพะบััะถะฝะพััั ๐ผะฒะฝะตะดะพะปัะบะธะฒัะพัะบะต ๐ด1,ะธะฟะตัะตัะตะบะฐะตัะพะบััะถะฝะพััั ๐ฝะฒะฝะตะดะพะปัะบะธะฒัะพัะบะต ๐ต1.ะะฝะฐ-
ะปะพะณะธัะฝะพะฒัะฑะตัะตะผะฟััะผัั ๐๐ะธะพะฟัะตะดะตะปะธะผัะพัะบะธ ๐ด2ะธ๐ต2.ะะพะบะฐะถะธัะต,ััะพ ๐ด1๐ด2โฅ ๐ต1๐ต2.
9.ะะฐะฒะตัะฝัะบะฐ ะฒั ัะถะต ััะฐะปะบะธะฒะฐะปะธัั ั ััะฒะตัะถะดะตะฝะธะตะผ, ััะพ ะตัะปะธ ะดะฒะต ะพะบััะถะฝะพััะธ ะฟะตัะตัะตะบะฐัััั ะฒ
ัะพัะบะฐั๐ะธ๐,ัะพะผะพะถะฝะพะทะฐะฟัััะธััะธะทัะพัะบะธ ๐ะดะฒะธะณะฐััะธะตััะฟะพะฝะธะผััะฐะฒะฝัะผะธัะณะปะพะฒัะผะธัะบะพ-
ัะพัััะผะธัะพัะบะธ ๐ดะธ๐ต,ะธะฟััะผะฐั ๐ด๐ตะฒัะตะณะดะฐะฑัะดะตัะฟัะพัะพะดะธัััะตัะตะทัะพัะบั ๐.ะัััััะตะฟะตััััะฐั-
ัะพะฒัะตะฟะพะปะพะถะตะฝะธััะพัะตะบ ๐ดะธ๐ตะฟัะพะธะทะฒะพะปัะฝัะตะณะดะต-ัะพะฝะฐััะธัะพะบััะถะฝะพัััั.ะะฟะธัะธัะตะบัะธะฒัั,
ะบะพัะพัะพะนะฑัะดะตัะบะฐัะฐััััะฟััะผะฐั ๐ด๐ต.
10.ะงัะพัะฐะบะพะตะธะทะพะณะพะฝะฐะปัะฝะพะตัะพะฟััะถะตะฝะธะต? ะัะฟะพะผะฝะธัะต,ััะพะฒัะทะฝะฐะตัะตะพะฟะฐัะฐัะธะทะพะณะพะฝะฐะปัะฝะพัะพ-
ะฟััะถัะฝะฝัั ะฒ ััะตัะณะพะปัะฝะธะบะต ะธ ัะตััััััะณะพะปัะฝะธะบะต ัะพัะตะบ (ัััะตััะฒะพะฒะฐะฝะธะต, ััะปะพะฒะธะต, ะบะพะณะดะฐ ะพะฝะธ
ัััะตััะฒััั, ะฟะตะดะฐะปัะฝะฐั ะพะบััะถะฝะพััั). ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะธ ๐ะธ๐ะธะทะพะณะพะฝะฐะปัะฝะพ ัะพะฟััะถะตะฝั ะฒ
ััะตัะณะพะปัะฝะธะบะต/ัะตััััััะณะพะปัะฝะธะบะต ัะพะณะดะฐ ะธ ัะพะปัะบะพ ัะพะณะดะฐ, ะบะพะณะดะฐ ัััะตััะฒัะตั ะบะพะฝะธะบะฐ ั ัะพะบััะฐะผะธ
ะฒ ััะธั ัะพัะบะฐั, ะบะฐัะฐััะฐััั ะฒัะตั ััะพัะพะฝ ััะตัะณะพะปัะฝะธะบะฐ/ัะตััััััะณะพะปัะฝะธะบะฐ. ะัะฒะตะดะธัะต ะพัััะดะฐ
ะฒัะตะฑะฐะทะพะฒัะตัะฒะพะนััะฒะฐะธะทะพะณะพะฝะฐะปัะฝะพัะพะฟััะถัะฝะฝัััะพัะตะบ,ะบะพัะพััะตะฒัะฒัะฟะพะผะฝะธะปะธ.
11.ะัััั ะฒ ะฟัะฐะฒะธะปัะฝัะน 2๐-ัะณะพะปัะฝะธะบ ะฒะฟะธัะฐะฝ ัะปะปะธะฟั ั ัะพะบััะพะผ ๐น. ะะพะบัะฐัะธะผ ััะพัะพะฝั ะผะฝะพะณะพ-
ัะณะพะปัะฝะธะบะฐ ะฒ ัะฐัะผะฐัะฝะพะผ ะฟะพััะดะบะต. ะะพะบะฐะถะธัะต, ััะพ ััะผะผะฐ ัะณะปะพะฒ, ะฟะพะด ะบะพัะพััะผะธ ะฒะธะดะฝั ัััะฝัะต
ััะพัะพะฝัะธะท ๐น,ัะฐะฒะฝะฐ180โ.
12.ะัััั ัะพัะดั ๐ด๐ตะธ๐ถ๐ทัะปะปะธะฟัะฐ ะฟัะพัะพะดัั ัะตัะตะท ะตะณะพ ัะพะบััั ๐น1ะธ๐น2ัะพะพัะฒะตัััะฒะตะฝะฝะพ, ะฐ ะฟััะผัะต
๐ด๐ถะธ๐ต๐ทะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพ ๐ะปะตะถะธัะฝะฐะฑะธััะตะบััะธัะตัะณะปะฐะผะตะถะดั ๐ด๐ตะธ๐ถ๐ท.
13.(ะะธะณะฐะณะฐัะผะพะฝะธัะตัะบะธะน ัะตััััััะณะพะปัะฝะธะบ) ะะพะบะฐะถะธัะต ัะปะตะดัััะธะต ัะฒะพะนััะฒะฐ ัะตััััััะณะพะปั-
ะฝะธะบะฐ๐ด๐ต๐ถ๐ท,ะดะปัะบะพัะพัะพะณะพ ๐ด๐ตโ๐ถ๐ท =๐ต๐ถ โ๐ท๐ด:
(ะฐ)(ะะตะบะพัะพััะต ะธะท ะฒะฐั ัะถะต ััะฐะปะบะธะฒะฐะปะธัั ั ััะธะผ ััะฒะตัะถะดะตะฝะธะตะผ ะฝะฐ ัะฑะพัะฐั - ะฒ ะปะธััะบะต ะฝะฐ ะธะฝ-
ะฒะตััะธั) ะะฑัะธะต ะฒะฝะตัะฝะธะต ะบะฐัะฐัะตะปัะฝัะต ะบ ะพะบััะถะฝะพัััะผ ๐ด๐ต๐ถะธ๐ถ๐ท๐ดะฟะตัะตัะตะบะฐัััั ะฝะฐ ะฟััะผะพะน
๐ต๐ท.
(ะฑ)ะกััะตััะฒัะตั ะบะพะฝะธะบะฐ ั ัะพะบััะฐะผะธ ะฝะฐ ะดะธะฐะณะพะฝะฐะปัั ๐ด๐ถะธ๐ต๐ท, ะบะฐัะฐััะฐััั ะฒัะตั ัะตััััั ััะพ-
ัะพะฝ๐ด๐ต,๐ต๐ถ,๐ถ๐ทะธ๐ท๐ด. ะ ะบะฐะบ ะฒัะณะปัะดัั ัะพะบััั ััะพะน ะบะพะฝะธะบะธ ะดะปั ะพะฑััะฝะพะณะพ ะณะฐัะผะพะฝะธัะตัะบะพะณะพ
ัะตััััััะณะพะปัะฝะธะบะฐ?
(ะฒ)ะะฝะฒะตััะธัะฒะปัะฑะพะนัะพัะบะตะฟะปะพัะบะพััะธะพััะฐะฒะธัะณะธะณะฐะณะฐัะผะพะฝะธัะตัะบะธะนัะตััััััะณะพะปัะฝะธะบะณะธะณะฐ-
ะณะฐัะผะพะฝะธัะตัะบะธะผ.
(ะณ)(ะพัะตะฝััะปะพะถะฝะฐั,ะฝะพัะถะฑะพะปัะฝะพะฒัะตะผั)ะััััะฒัะฐะบะพะผัะตััััััะณะพะปัะฝะธะบะตัััะตััะฒัะตััะพั-
ะบะฐ๐ัะฐะบะฐั,ััะพ โ๐ต๐ด๐ =โ๐๐ถ๐ทะธ๐๐ต๐ถ=๐๐ท๐ด.ะะพะบะฐะถะธัะต,ััะพัะพะณะดะฐัะพัะบะฐ ๐ะธะผะตะตัะธะทะพะณะพะฝะฐะปัะฝะพ
ัะพะฟััะถัะฝะฝััะฒัะตััััััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ท.