[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะััะธะฝ
[2024-2025 ] ะณััะฟะฟะฐ10-ะณะตะพะผ 21 ัะฝะฒะฐัั
ะััะฑะพะด
1.ะกัะตะดะธะฝะฝัะตะฟะตัะฟะตะฝะดะธะบัะปัััะบััะพัะพะฝะฐะผ ๐ด๐ตะธ๐ถ๐ทะฒัะฟัะบะปะพะณะพัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะฟะตัะต-
ัะตะบะฐััััะฝะฐะดะธะฐะณะพะฝะฐะปะธ ๐ด๐ถ,ะฐะบััะพัะพะฝะฐะผ ๐ต๐ถะธ๐ท๐ด-ะฝะฐะดะธะฐะณะพะฝะฐะปะธ ๐ต๐ท.ะะพะบะฐะถะธัะต,ััะพ ๐ด๐ต๐ถ๐ท-
ะฟััะผะพัะณะพะปัะฝะธะบ.
2.ะัััั๐-ะฟัะพะตะบัะธัะพััะพัะตะฝััะฐ ๐ปััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฝะฐะฑะธััะตะบััะธััะตะณะพัะณะปะฐ ๐ด๐ต๐ถ,ะฐ๐-ัะตัะต-
ะดะธะฝะฐััะพัะพะฝั ๐ด๐ถ.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐๐ะดะตะปะธัะพััะตะทะพะบ ๐ต๐ปะฟะพะฟะพะปะฐะผ.
3.ะััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐-ัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ,ะฐ ๐ผ-ะธะฝัะตะฝัั.ะขะพัะบะธ ๐ะธ๐ัะฐะบะพะฒั,ััะพ
๐ด๐ผ๐๐ะธ๐ผ๐ถ๐๐-ัะฐะฒะฝะพะฑะพะบะธะต ััะฐะฟะตัะธะธ ั ะพัะฝะพะฒะฐะฝะธัะผะธ ๐ด๐ผะธ๐ผ๐ถัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพ
ัะพัะบะธ๐ะธ๐ัะฐะฒะฝะพัะดะฐะปะตะฝัะพััะพัะบะธ ๐ต.
4.ะัััั๐- ัะตะฝัั ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ. ะขะพัะบะธ๐ะธ๐ะฒัะฑัะฐะฝั ะฝะฐ ะพััะตะท-
ะบะฐั๐ถ๐ดะธ๐ด๐ตัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะบััะถะฝะพััั ๐ะฟัะพัะพะดะธััะตัะตะทัะตัะตะดะธะฝัะพััะตะทะบะพะฒ ๐ต๐,๐ถ๐ะธ๐๐.
ะะบะฐะทะฐะปะพัั,ััะพะฟััะผะฐั ๐๐ะบะฐัะฐะตััั ๐.ะะพะบะฐะถะธัะต,ััะพ ๐๐=๐๐.
5.ะะฒัะฟัะบะปะพะผัะตััััััะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ๐ทัะฐะฒะฝััะณะปั ๐ดะธ๐ถ.ะขะพัะบั๐ดะพััะฐะทะธะปะธะพัะฝะพัะธัะตะปัะฝะพะฟัั-
ะผัั๐ต๐ถะธ๐ถ๐ทะธะฟะพะปััะธะปะธัะพัะบะธ ๐ธะธ๐นัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะััะผัะต ๐ด๐ธะธ๐ด๐นะฟะตัะตัะตะบะฐััะฟััะผัั
๐ต๐ทะฒัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะพะบััะถะฝะพััะธ (๐ต๐๐ธ )ะธ(๐๐น๐ท )ะบะฐัะฐัััั.
6.ะะธะฐะณะพะฝะฐะปะธ ัะตััััััะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ท, ะฒะฟะธัะฐะฝะฝะพะณะพ ะฒ ะพะบััะถะฝะพััั ๐บ, ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐.
ะะบััะถะฝะพััั ๐ะบะฐัะฐะตััั ะพััะตะทะบะพะฒ ๐ด๐ะธ๐๐ทะฒ ัะพัะบะฐั ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ ะธ ะพะบััะถะฝะพััะธ ๐บะฒ
ัะพัะบะต๐.ะะพะบะฐะถะธัะต,ััะพัะพัะบะฐ ๐ะปะตะถะธัะฝะฐัะฐะดะธะบะฐะปัะฝะพะนะพัะธะพะบััะถะฝะพััะตะน ๐ด๐๐ถะธ๐ต๐๐ท.