[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะคะธะปะฐัะพะฒ ะะฝะดัะตะน
[2024-2025 ] ะณััะฟะฟะฐ10-2 3 ะฐะฟัะตะปั
ะะฐะทะฝะพะฑะพะน
1.ะะฐััะพัะพะฝะต ๐ด๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะฑัะฐะฝะฐัะพัะบะฐ ๐ท.ะขะพัะบะธ๐ผ1,๐ผ2,๐ผโัะตะฝัััะฒะฟะธัะฐะฝ-
ะฝััะพะบััะถะฝะพััะตะนััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ท,๐ต๐ถ๐ท,๐ด๐ต๐ถ ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะตั-
ะปะธ๐ผโะพััะพัะตะฝััััะตัะณะพะปัะฝะธะบะฐ ๐ต๐ผ1๐ผ2,ัะพ๐ต๐ทโะฒััะพัะฐััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
2.ะ ะพัััะพัะณะพะปัะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝั ะฒััะพัะฐ ๐ด๐ปะธ ะผะตะดะธะฐะฝะฐ ๐ต๐. ะะฐ ะพะฟะธ-
ัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ต๐ป๐ะพัะผะตัะตะฝะฐัะฐะบะฐััะพัะบะฐ ๐ท,ััะพ๐ด๐ท โฅ ๐ต๐ ะธัะพั-
ะบะธ๐ตะธ๐ทะปะตะถะฐั ะฒ ัะฐะทะฝัั ะฟะพะปัะฟะปะพัะบะพัััั ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน ๐ด๐ถ. ะะพะบะฐะถะธัะต, ััะพ
๐ต๐ถ=๐ต๐ท.
3.ะะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถัะณะพะป๐ตัะฐะฒะตะฝ130โ.ะขะพัะบะฐ๐ปโะพัะฝะพะฒะฐะฝะธะตะฒั-
ัะพััะธะทะฒะตััะธะฝั ๐ต.ะะฐััะพัะพะฝะฐั ๐ด๐ตะธ๐ต๐ถะฝะฐัะปะธัััะฐะบะธะตัะพัะบะธ ๐ทะธ๐ธัะพะพัะฒะตัััะฒะตะฝะฝะพ,
ััะพ๐ท๐ป=๐ธ๐ปะธัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ท๐ธ๐ถะฒะฟะธัะฐะฝะฝัะน.ะะฐะนะดะธัะต โ๐ท๐ป๐ธ.
4.ะะฐะฝะพัััะพัะณะพะปัะฝัะนััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ.ะะฐะพััะตะทะบะต ๐ด๐ถะธะฝะฐะฟัะพะดะพะปะถะตะฝะธะธััะพัะพะฝั ๐ต๐ถ
ะทะฐ ัะพัะบั ๐ถะฒัะฑะธัะฐัััั ัะฐะบะธะต ะฟะตัะตะผะตะฝะฝัะต ัะพัะบะธ ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ, ััะพ โ๐ด๐ต๐ +
โ๐ถ๐๐ =90โ. ะขะพัะบะฐ๐โ ะฟัะพะตะบัะธั ัะพัะบะธ ๐ตะฝะฐ ะฟััะผัั ๐๐. ะะพะบะฐะถะธัะต, ััะพ ะฒัะต ัะฐะบะธะต
ัะพัะบะธ๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
5.ะะฐ ะฑะธััะตะบััะธัะต ัะณะปะฐ ๐ตะพัััะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะฑัะฐะฝะฐ ัะพัะบะฐ ๐. ะะบััะถ-
ะฝะพััั๐, ะฟะพัััะพะตะฝะฝะฐั ะฝะฐ ๐ต๐ะบะฐะบ ะฝะฐ ะดะธะฐะผะตััะต, ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ๐ต๐ถะฒ ัะพัะบะฐั
๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะบััะถะฝะพััั,ะฟัะพัะพะดััะฐััะตัะตะทะฒะตััะธะฝั ๐ดะธะบะฐัะฐััะฐััั ๐ะฒ
ัะพัะบะต๐,ะฒัะพัะธัะฝะพะฟะตัะตัะตะบะฐะตัะฟััะผัั ๐ด๐ถะฒัะพัะบะต๐.ะะบััะถะฝะพััั,ะฟัะพัะพะดััะฐััะตัะตะท
ะฒะตััะธะฝั ๐ถะธ ะบะฐัะฐััะฐััั ๐ะฒ ัะพัะบะต๐, ะฒัะพัะธัะฝะพ ะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐ด๐ถะฒ ัะพัะบะต๐.
ะะพะบะฐะถะธัะต,ััะพ ๐๐=๐๐.
6.ะะฐ ะฟัะพะดะพะปะถะตะฝะธะธ ััะพัะพะฝั ๐ด๐ทะฟััะผะพัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะทะฐ ัะพัะบั ๐ทะฒัะฑัะฐะฝะฐ ัะพัะบะฐ ๐ธ.
ะัั๐ธ๐ถะฒัะพัะธัะฝะพ ะฟะตัะตัะตะบะฐะตั ะพะบััะถะฝะพััั ๐, ะพะฟะธัะฐะฝะฝัั ะพะบะพะปะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ธ,
ะฒ ัะพัะบะต๐น. ะััะธ๐ท๐ถะธ๐ด๐นะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะะฐ ะฟััะผัั ๐, ะฟัะพัะพะดัััั ัะตัะตะท
ัะพัะบั๐ธะฟะฐัะฐะปะปะตะปัะฝะพะฟััะผะพะน ๐ด๐น,ะพะฟััะตะฝะฟะตัะฟะตะฝะดะธะบัะปัั ๐ถ๐ป.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั
๐๐ปะบะฐัะฐะตัััะพะบััะถะฝะพััะธ ๐.
7.ะััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพัะผะตัะตะฝัะตะฝััะฒะฝะตะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ ๐ผ๐ดะฝะฐะฟัะพัะธะฒะฒะตััะธ-
ะฝั๐ด.ะะบััะถะฝะพััั ๐ะฟัะพัะพะดะธััะตัะตะท ๐ด,๐ผ๐ดะธะฟะตัะตัะตะบะฐะตัะฟัะพะดะพะปะถะตะฝะธะตะพััะตะทะบะพะฒ ๐ด๐ต,๐ด๐ถ
(ะทะฐ ัะพัะบะธ ๐ต,๐ถ) ะฒ ัะพัะบะฐั ๐,๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะัััั ๐,๐- ัะพัะบะธ ะฝะฐ ะพััะตะทะบะฐั ๐ผ๐ด๐ต,๐ผ๐ด๐ถ
ัะฐะบะธะต, ััะพ โ๐ด๐๐ผ๐ด=โ๐ต๐๐ผ๐ดะธโ๐ด๐๐ผ๐ด=โ๐ถ๐๐ผ๐ด. ะััะผัะต ๐ต๐,๐ถ๐ะฟะตัะตัะตะบะฐัััั ะฒ ัะพั-
ะบะต๐พ.ะััะผัะต ๐พ๐ผ๐ด,๐๐ะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพ ๐,๐,๐ะปะตะถะฐัะฝะฐะพะดะฝะพะน
ะฟััะผะพะน.[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะคะธะปะฐัะพะฒ ะะฝะดัะตะน
[2024-2025 ] ะณััะฟะฟะฐ10-2 3 ะฐะฟัะตะปั
ะะฐะทะฝะพะฑะพะน
1.ะะฐััะพัะพะฝะต ๐ด๐ถััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะฑัะฐะฝะฐัะพัะบะฐ ๐ท.ะขะพัะบะธ๐ผ1,๐ผ2,๐ผโัะตะฝัััะฒะฟะธัะฐะฝ-
ะฝััะพะบััะถะฝะพััะตะนััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ท,๐ต๐ถ๐ท,๐ด๐ต๐ถ ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะพะบะฐะถะธัะต,ััะพะตั-
ะปะธ๐ผโะพััะพัะตะฝััััะตัะณะพะปัะฝะธะบะฐ ๐ต๐ผ1๐ผ2,ัะพ๐ต๐ทโะฒััะพัะฐััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.
2.ะ ะพัััะพัะณะพะปัะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฟัะพะฒะตะดะตะฝั ะฒััะพัะฐ ๐ด๐ปะธ ะผะตะดะธะฐะฝะฐ ๐ต๐. ะะฐ ะพะฟะธ-
ัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ต๐ป๐ะพัะผะตัะตะฝะฐัะฐะบะฐััะพัะบะฐ ๐ท,ััะพ๐ด๐ท โฅ ๐ต๐ ะธัะพั-
ะบะธ๐ตะธ๐ทะปะตะถะฐั ะฒ ัะฐะทะฝัั ะฟะพะปัะฟะปะพัะบะพัััั ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน ๐ด๐ถ. ะะพะบะฐะถะธัะต, ััะพ
๐ต๐ถ=๐ต๐ท.
3.ะะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถัะณะพะป๐ตัะฐะฒะตะฝ130โ.ะขะพัะบะฐ๐ปโะพัะฝะพะฒะฐะฝะธะตะฒั-
ัะพััะธะทะฒะตััะธะฝั ๐ต.ะะฐััะพัะพะฝะฐั ๐ด๐ตะธ๐ต๐ถะฝะฐัะปะธัััะฐะบะธะตัะพัะบะธ ๐ทะธ๐ธัะพะพัะฒะตัััะฒะตะฝะฝะพ,
ััะพ๐ท๐ป=๐ธ๐ปะธัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ท๐ธ๐ถะฒะฟะธัะฐะฝะฝัะน.ะะฐะนะดะธัะต โ๐ท๐ป๐ธ.
4.ะะฐะฝะพัััะพัะณะพะปัะฝัะนััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ.ะะฐะพััะตะทะบะต ๐ด๐ถะธะฝะฐะฟัะพะดะพะปะถะตะฝะธะธััะพัะพะฝั ๐ต๐ถ
ะทะฐ ัะพัะบั ๐ถะฒัะฑะธัะฐัััั ัะฐะบะธะต ะฟะตัะตะผะตะฝะฝัะต ัะพัะบะธ ๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ, ััะพ โ๐ด๐ต๐ +
โ๐ถ๐๐ =90โ. ะขะพัะบะฐ๐โ ะฟัะพะตะบัะธั ัะพัะบะธ ๐ตะฝะฐ ะฟััะผัั ๐๐. ะะพะบะฐะถะธัะต, ััะพ ะฒัะต ัะฐะบะธะต
ัะพัะบะธ๐ะปะตะถะฐัะฝะฐะพะดะฝะพะนะฟััะผะพะน.
5.ะะฐ ะฑะธััะตะบััะธัะต ัะณะปะฐ ๐ตะพัััะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะฑัะฐะฝะฐ ัะพัะบะฐ ๐. ะะบััะถ-
ะฝะพััั๐, ะฟะพัััะพะตะฝะฝะฐั ะฝะฐ ๐ต๐ะบะฐะบ ะฝะฐ ะดะธะฐะผะตััะต, ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ๐ต๐ถะฒ ัะพัะบะฐั
๐ะธ๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ.ะะบััะถะฝะพััั,ะฟัะพัะพะดััะฐััะตัะตะทะฒะตััะธะฝั ๐ดะธะบะฐัะฐััะฐััั ๐ะฒ
ัะพัะบะต๐,ะฒัะพัะธัะฝะพะฟะตัะตัะตะบะฐะตัะฟััะผัั ๐ด๐ถะฒัะพัะบะต๐.ะะบััะถะฝะพััั,ะฟัะพัะพะดััะฐััะตัะตะท
ะฒะตััะธะฝั ๐ถะธ ะบะฐัะฐััะฐััั ๐ะฒ ัะพัะบะต๐, ะฒัะพัะธัะฝะพ ะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐ด๐ถะฒ ัะพัะบะต๐.
ะะพะบะฐะถะธัะต,ััะพ ๐๐=๐๐.
6.ะะฐ ะฟัะพะดะพะปะถะตะฝะธะธ ััะพัะพะฝั ๐ด๐ทะฟััะผะพัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ๐ทะทะฐ ัะพัะบั ๐ทะฒัะฑัะฐะฝะฐ ัะพัะบะฐ ๐ธ.
ะัั๐ธ๐ถะฒัะพัะธัะฝะพ ะฟะตัะตัะตะบะฐะตั ะพะบััะถะฝะพััั ๐, ะพะฟะธัะฐะฝะฝัั ะพะบะพะปะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ธ,
ะฒ ัะพัะบะต๐น. ะััะธ๐ท๐ถะธ๐ด๐นะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะะฐ ะฟััะผัั ๐, ะฟัะพัะพะดัััั ัะตัะตะท
ัะพัะบั๐ธะฟะฐัะฐะปะปะตะปัะฝะพะฟััะผะพะน ๐ด๐น,ะพะฟััะตะฝะฟะตัะฟะตะฝะดะธะบัะปัั ๐ถ๐ป.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั
๐๐ปะบะฐัะฐะตัััะพะบััะถะฝะพััะธ ๐.
7.ะััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะพัะผะตัะตะฝัะตะฝััะฒะฝะตะฒะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ ๐ผ๐ดะฝะฐะฟัะพัะธะฒะฒะตััะธ-
ะฝั๐ด.ะะบััะถะฝะพััั ๐ะฟัะพัะพะดะธััะตัะตะท ๐ด,๐ผ๐ดะธะฟะตัะตัะตะบะฐะตัะฟัะพะดะพะปะถะตะฝะธะตะพััะตะทะบะพะฒ ๐ด๐ต,๐ด๐ถ
(ะทะฐ ัะพัะบะธ ๐ต,๐ถ) ะฒ ัะพัะบะฐั ๐,๐ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะัััั ๐,๐- ัะพัะบะธ ะฝะฐ ะพััะตะทะบะฐั ๐ผ๐ด๐ต,๐ผ๐ด๐ถ
ัะฐะบะธะต, ััะพ โ๐ด๐๐ผ๐ด=โ๐ต๐๐ผ๐ดะธโ๐ด๐๐ผ๐ด=โ๐ถ๐๐ผ๐ด. ะััะผัะต ๐ต๐,๐ถ๐ะฟะตัะตัะตะบะฐัััั ะฒ ัะพั-
ะบะต๐พ.ะััะผัะต ๐พ๐ผ๐ด,๐๐ะฟะตัะตัะตะบะฐััััะฒัะพัะบะต ๐.ะะพะบะฐะถะธัะต,ััะพ ๐,๐,๐ะปะตะถะฐัะฝะฐะพะดะฝะพะน
ะฟััะผะพะน.