[ЦПМ, кружок по математике] Ю.Г.Арутюнов
[2024-2025 ] группа10 - 2 14 апреля 2025 г.
КомбинаторикавТЧ.
1.Дано100различныхнатуральныхчисел.Ониразбитына50партак,чтосуммачисел
в каждой паре больше 1000. Докажите, что если выписать все 100 чисел в порядке
возрастания,тосумма50-гои51-гочиселтожеокажетсябольше1000.
2.Данабесконечнаявправопоследовательностьцифринатуральноечисло 𝑙.Докажи-
те,чтоможновыбратьнесколькоцифрподряд,образующихчисло,делящеесяна 𝑙,
если
(а)𝑙=9;
(б)𝑙—нечетноечисло,неделящеесяна5.
3.Мишавыписалвстроку100последовательныхчисел.Вовторойстрокеподкаждым
числомоннаписалегособственныйделитель.Втретьейстрокеонподкаждымчис-
ломизвторойстрокинаписалегособственныйделительит.д.,поканеполучилось
2025 строк. Могло ли так быть, что в каждой строке написаны последовательные
числа?
4.Назовемнатуральноечисло 𝑁сбалансированным,еслиили 𝑁=1,или𝑁расклады-
ваетсявпроизведениечетногоколичествапростыхчиселсучетомкратности.Пусть
также𝑃(𝑥)=(𝑥+𝑎)(𝑥+𝑏)длянекоторыхнатуральных 𝑎и𝑏.
(а)Докажите,чтонайдутсятакиеразличные 𝑎и𝑏,чтовсечисла 𝑃(1),𝑃(2),…,𝑃 (2025 )
сбалансированы.
(б)Докажите, что если число 𝑃(𝑛)сбалансировано при любом натуральном 𝑛, то
𝑎=𝑏.
5.Даны2025различныхнатуральныхчисла,простыеделителикоторыхнебольше23.
Докажите,чтосрединихможновыбрать4числа,произведениекоторых—четвер-
таястепеньнекоторогонатуральногочисла.
6.Данонатуральноечисло.Разрешаетсярасставитьмеждуцифрамичислаплюсыпро-
извольнымобразомивычислитьсумму(например,изчисла123456789можнополу-
чить12345+6+789=13140).Сполученнымчисломсноваразрешаетсявыполнить
подобную операцию, и так далее. Докажите, что из любого числа можно получить
однозначное,выполнивнеболее10такихопераций.