[ะฆะะ, ะบััะถะพะบ ะฟะพ ะผะฐัะตะผะฐัะธะบะต] ะ. ะคะธะปะฐัะพะฒ
[2024-2025 ] ะณััะฟะฟะฐ10-1 20 ะผะฐััะฐ
ะะฐะทะฝะพะฑะพะนะณะตะพะผะตััะธัะตัะบะธะน
1.ะะฐ ะณะธะฟะพัะตะฝัะทะต ๐ด๐ตะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะฑัะฐะฝะฐ ัะฐะบะฐั ัะพัะบะฐ ๐พ, ััะพ๐ต๐พ=๐ต๐ถ.
ะัััั๐โัะพัะบะฐะฝะฐะฟะตัะฟะตะฝะดะธะบัะปััะต,ะฒะพัััะฐะฝะพะฒะปะตะฝะฝะพะผะบะฟััะผะพะน ๐ถ๐พะฒัะพัะบะต๐พ,ัะฐะฒะฝะพัะดะฐะปะตะฝ-
ะฝะฐัะพััะพัะตะบ ๐พะธ๐ต.ะะฑะพะทะฝะฐัะธะผัะฐะบะถะตัะตัะตะท ๐ฟัะตัะตะดะธะฝัะพััะตะทะบะฐ ๐ถ๐พ.ะะพะบะฐะถะธัะต,ััะพะฟััะผะฐั ๐ด๐
ะบะฐัะฐะตัััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธััะตัะณะพะปัะฝะธะบะฐ ๐ต๐ฟ๐.
2.ะะฐััะพัะพะฝะต ๐ต๐ธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ธะฒัะฑัะฐะฝััะพัะบะธ ๐ถะธ๐ทัะฐะบ,ััะพ๐ต๐ถ=๐ถ๐ท=๐ท๐ธ.ะขะพัะบะธ๐,๐,๐ะธ
๐โัะตะฝัััะพะฟะธัะฐะฝะฝััะพะบััะถะฝะพััะตะนััะตัะณะพะปัะฝะธะบะพะฒ ๐ด๐ต๐ธ,๐ด๐ต๐ถ,๐ด๐ท๐ธ ะธ๐ด๐ถ๐ทัะพะพัะฒะตัััะฒะตะฝะฝะพ.
ะะพะบะฐะถะธัะต,ััะพ ๐โัะพัะบะฐะฟะตัะตัะตัะตะฝะธัะผะตะดะธะฐะฝััะตัะณะพะปัะฝะธะบะฐ ๐๐๐.
3.ะขะพัะบะฐ๐โัะตะฝััะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธะพัััะพัะณะพะปัะฝะพะณะพััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถััะณะปะพะผโ๐ต=30โ.
ะัั๐ต๐ะฟะตัะตัะตะบะฐะตัะพััะตะทะพะบ ๐ด๐ถะฒัะพัะบะต๐พ.ะขะพัะบะฐ๐ฟโัะตัะตะดะธะฝะฐะดัะณะธ ๐๐ถะพะฟะธัะฐะฝะฝะพะนะพะบััะถะฝะพััะธ
ััะตัะณะพะปัะฝะธะบะฐ ๐พ๐๐ถ, ะฝะต ัะพะดะตัะถะฐัะตะน ัะพัะบั ๐พ. ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะธ ๐ด,๐ต,๐ฟ,๐พ ะปะตะถะฐั ะฝะฐ ะพะดะฝะพะน
ะพะบััะถะฝะพััะธ.
4.ะะฐะฝ ะพะฟะธัะฐะฝะฝัะน ัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท. ะะทะฒะตััะฝะพ, ััะพ โ๐ด๐ถ๐ต โโ๐ด๐ถ๐ท. ะะฐ ะฑะธััะตะบััะธัะต ะตะณะพ
ัะณะปะฐ๐ถะพัะผะตัะตะฝะฐัะพัะบะฐ ๐ธ,ัะฐะบะฐัััะพ ๐ด๐ธ โ ๐ต๐ท .ะขะพัะบะฐ๐นโะพัะฝะพะฒะฐะฝะธะตะฟะตัะฟะตะฝะดะธะบัะปััะฐ,ะพะฟััะตะฝ-
ะฝะพะณะพะธะทัะพัะบะธ ๐ธะฝะฐััะพัะพะฝั ๐ต๐ถ.ะะพะบะฐะถะธัะต,ััะพ ๐ด๐ต=๐ต๐น.
5.ะขะพัะบะฐ๐โ ัะตัะตะดะธะฝะฐ ะพัะฝะพะฒะฐะฝะธั ๐ด๐ทััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ท, ะฒะฟะธัะฐะฝะฝะพะน ะฒ ะพะบััะถะฝะพััั ๐. ะััะธ๐ด๐ต
ะธ๐ท๐ถะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐, ะฐ ะปัั๐ต๐ะฟะตัะตัะตะบะฐะตั ๐ะฒ ัะพัะบะต๐พ. ะะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ััะต-
ัะณะพะปัะฝะธะบะฐ ๐๐ต๐พะฟะตัะตัะตะบะฐะตัะฟััะผัั ๐ต๐ถะฒัะพัะบะต๐ฟ.ะะพะบะฐะถะธัะต,ััะพ โ๐ฟ๐ท๐ =90โ.
6.ะะฐ ะฑะธััะตะบััะธัะต ัะณะปะฐ ๐ตััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ(ะฒะฝัััะธ ััะตัะณะพะปัะฝะธะบะฐ) ะฒัะฑัะฐะฝะฐ ัะพัะบะฐ ๐ฟ, ะฐ ะฝะฐ ะพั-
ัะตะทะบะต๐ต๐ฟะฒัะฑัะฐะฝะฐ ัะพัะบะฐ ๐พ. ะะทะฒะตััะฝะพ, ััะพ โ๐พ๐ด๐ต =โ๐ฟ๐ถ๐ต =๐ผ. ะะฝัััะธ ััะตัะณะพะปัะฝะธะบะฐ ะฒัะฑัะฐะฝะฐ
ัะพัะบะฐ๐ัะฐะบะฐั,ััะพ ๐ด๐=๐๐ถะธโ๐ด๐๐ถ =2โ๐ด๐พ๐ฟ.ะะพะบะฐะถะธัะต,ััะพ โ๐พ๐๐ฟ =2๐ผ.
7.ะะฐะดะธะฐะณะพะฝะฐะปะธ ๐ด๐ต๐ถ๐ทะฝะฐัะปะฐัััะฐะบะฐััะพัะบะฐ ๐,ะปะตะถะฐัะฐัะฒะฝัััะธััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ท,ะดะปัะบะพัะพัะพะน
โ๐ด๐ถ๐ท +โ๐ต๐ท๐ =โ๐ด๐ถ๐ต +โ๐ท๐ต๐ =90โโโ๐ต๐ด๐ท.
ะะพะบะฐะถะธัะต,ััะพะปะธะฑะพ โ๐ต๐ด๐ท +โ๐ต๐ถ๐ท =90โ,ะปะธะฑะพโ๐ต๐ท๐ด +โ๐ถ๐ด๐ต =90โ.