[ЦПМ, кружок по математике ]
[2024–2025 уч. г. ] группа 7 5 апреля 2025 г.
Алгебраические преобразования
0. (а) Докажите, что
x3+y3+z3−3xyz = (x+y+z)·(x2+y2+z2−xy−yz−zx).
(б)Сумма чисел a,bиcравна 0 Докажите, что
a3+b3+c3= 3abc.
1.Числа a, b, cудовлетворяют равенству
(a+b+c)(ab+bc+ac) =abc.
Докажите, что сумма каких-то двух из них равна нулю.
2.Даны целые a, b, c, dиn= (a2+b2)(c2+d2). Докажите, что существуют
такие целые xиy, что n=x2+y2.
3.Натуральные числа a, b, cтаковы, что
a2+b2+c2= (a−b)2+ (b−c)2+ (c−a)2.
Докажите, что ab— точный квадрат.
4.Целые числа x,yиzтаковы, что
(x−y)2+ (y−z)2+ (z−x)2=xyz.
Докажите, что x3+y3+z3делится на x+y+z+ 6.
5.Найдите все тройки положительных чисел a,b,c, удовлетворяющие усло-
виям
a+b+c= 3, a2−a≥1−bc, b2−b≥1−ac, c2−c≥1−ab.
6.Целые числа a,bиcтаковы, что ab+bc+ca= 1. Известно, что
a+b+c−abc= 2p,гдеp— простое.
Найдите p.