ะัะพะณัะฐะผะผะฐ ะทะฐัััะฐ
ะะพ ะฒัะตะผ ะฒะพะฟัะพัะฐะผ ะฟัะธะบัะตะฟะปะตะฝะฐ ัััะปะบะฐ ะปะธะฑะพ ะฝะฐ ะััะฟะฟะฐ ะฒ ะฅะตะพะฟัะต (ะธ ะฟะตัะฒะพะน, ะธ ะฒัะพ-
ัะพะน ะณััะฟะฟ), ะณะดะต ะตััั ัะฐะทะฑะพั, ะปะธะฑะพ ะฝะฐ ะดััะณะพะต ะผะตััะพ ั ัะฐะทะฑะพัะพะผ.
ะะพ ะฒัะตั ัะตะพัะตัะธัะตัะบะธั ะฒะพะฟัะพัะฐั ะฝัะถะฝะพ ะทะฝะฐัั ะฝะต ัะพะปัะบะพ ัะพัะผัะปะธัะพะฒะบั, ะฝะพ ะธ ะดะพะบะฐ-
ะทะฐัะตะปัััะฒะพ.
ะขะตะพัะธั
ะะปะณะตะฑัะฐ
1.ะคะพัะผัะปะฐ ะะตะถะฐะฝะดัะฐ ะดะปั ััะตะฟะตะฝะธ ะฒัะพะถะดะตะฝะธั ะฟัะพััะพะณะพ ัะธัะปะฐ ๐ะฒ๐!.ะััะฟะฟะฐ 1 ,
ะััะฟะฟะฐ 2
2.ะขัะฐะฝัะฝะตัะฐะฒะตะฝััะฒะพ. ะกะธัะธัั.ะัััั
3.ะะตัะฐะฒะตะฝััะฒะฐ ััะตะดะฝะธั ะดะปั 2, 3, 4 ะฟะตัะตะผะตะฝะฝัั. ะกะธัะธัั.ะัััั
4.ะคัะฝะบัะธั ะญะนะปะตัะฐ: ะผัะปััะธะฟะปะธะบะฐัะธะฒะฝะพััั ะธ ัะฒะฝะฐั ัะพัะผัะปะฐ. ะััะฟะฟะฐ 1 ,ะััะฟ-
ะฟะฐ 2
5.ะะฒะฐะดัะฐัะธัะฝัะต ะธััะฐัะธะพะฝะฐะปัะฝะพััะธ, ะดะฒะฐ ัะบะฒะธะฒะฐะปะตะฝัะฝัั ะพะฟัะตะดะตะปะตะฝะธั. ะกะพะฟัั-
ะถะตะฝะธะต. ะกะพะฟััะถัะฝะฝะพะต ะพั ะบะพัะฝั ะผะฝะพะณะพัะปะตะฝะฐ ั ัะฐัะธะพะฝะฐะปัะฝัะผะธ ะบะพัััะธัะธะตะฝ-
ัะฐะผะธ โ ัะพะถะต ะบะพัะตะฝั. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
ะะตะพะผะตััะธั
1.ะคะพัะผัะปะฐ ะะธะบะฐ. ะกะธัะธัั.ะัััั .
2.ะะปะธะฝั ะพััะตะทะบะพะฒ ะบะฐัะฐัะตะปัะฝัั ะบ ะฒะฟะธัะฐะฝะฝะพะน ะธ ะฒะฝะตะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพัััะผ.
ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
3.ะัั ะพะดะธะฝ ะฟัะธะทะฝะฐะบ ะฒะฟะธัะฐะฝะฝะพััะธ. ะัะพ ัะตัััะตััะณะพะปัะฝะธะบ ๐ด๐ต๐ถ๐ท ะธะทะฒะตััะฝะพ, ััะพ
โ๐ด๐ต๐ท = โ๐ถ๐ต๐ท ,๐ด๐ท = ๐ถ๐ท . ะขะพะณะดะฐ ๐ด๐ต๐ถ๐ท โ ะปะธะฑะพ ะดะตะปััะพะธะด, ะปะธะฑะพ ะฒะฟะธัะฐะฝะฝัะน.
ะกะธัะธัั.ะัััั
4.ะััะฐะถะตะฝะธะต ะพััะพัะตะฝััะฐ ะพัะฝะพัะธัะตะปัะฝะพ ััะพัะพะฝั ะธ ัะตัะตะดะธะฝั ััะพัะพะฝั. ะะฐัััะพ-
ัะฝะธะต ะพั ะฒะตััะธะฝั ะดะพ ะพััะพัะตะฝััะฐ ะฒะดะฒะพะต ะฑะพะปััะต, ัะตะผ ัะฐัััะพัะฝะธะต ะพั ัะตะฝััะฐ
ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ะดะพ ัะพะพัะฒะตัััะฒัััะตะน ััะพัะพะฝั. ะะบััะถะฝะพััั ะญะนะปะตัะฐ.
ะกะธัะธัั.ะัััั 1 ,ะกะธัะธัั.ะัััั 2
5.ะะตะผะผะฐ ะพ ััะตะทัะฑัะต, ะฒะฝะตัะฝัั ะปะตะผะผะฐ ะพ ััะตะทัะฑัะต. ะกะธัะธัั.ะัััั 1 ,ะกะธัะธัั.ะัััั
26.ะะตััะธัะตัะบะธะต ะบัะธัะตัะธะธ ะฒะฟะธัะฐะฝะฝะพััะธ ะธ ะบะฐัะฐะฝะธั. ะกะธัะธัั.ะัััั
7.ะะฝัะธะฟะฐัะฐะปะปะตะปัะฝะพััั. ะกะธะผะตะดะธะฐะฝะฐ. ะัะฝะพะฒะฝะพะต ัะฒะพะนััะฒะพ ัะธะผะตะดะธะฐะฝั. ะัะฝะพัะต-
ะฝะธะต, ะฒ ะบะพัะพัะพะผ ัะธะผะตะดะธะฐะฝะฐ ะดะตะปะธั ะฟัะพัะธะฒะพะฟะพะปะพะถะฝัั ััะพัะพะฝั. ะขะพัะบะฐ ะะพะปัะฐั.
ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
8.ะะฐัะผะพะฝะธัะตัะบะธะน ัะตััััััะณะพะปัะฝะธะบ, ะฝะตัะบะพะปัะบะพ ัะบะฒะธะฒะฐะปะตะฝัะฝัั ะพะฟัะตะดะตะปะตะฝะธะน.
ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
ะะพะผะฑะธะฝะฐัะพัะธะบะฐ
1.ะคะพัะผัะปะฐ ะฒะบะปััะตะฝะธะน-ะธัะบะปััะตะฝะธะน. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
2.ะัะธะตะฝัะธัะพะฒะฐะฝะฝัะต ะณัะฐัั. ะะพะผะฟะพะฝะตะฝัะฐ ัะธะปัะฝะพะน ัะฒัะทะฝะพััะธ, ััััะบัััะฐ ัะฒัะท-
ะฝะพะณะพ, ะฝะพ ะฝะต ัะธะปัะฝะพ ัะฒัะทะฝะพะณะพ ะณัะฐัะฐ. ะกะธัะธัั.ะัััั
3.ะขััะฝะธัั. ะกััะตััะฒะพะฒะฐะฝะธะต ะณะฐะผะธะปััะพะฝะพะฒะฐ ะฟััะธ, ัััะตััะฒะพะฒะฐะฝะธะต ะณะฐะผะธะปััะพะฝะพะฒะฐ
ัะธะบะปะฐ ะฒ ัะธะปัะฝะพ ัะฒัะทะฝะพะผ ัััะฝะธัะต. ะกะธัะธัั.ะัััั
4.ะัะฟัะบะปะพััั. ะขัะธ ัะบะฒะธะฒะฐะปะตะฝัะฝัั ะพะฟัะตะดะตะปะตะฝะธั ะฒัะฟัะบะปะพะณะพ ะผะฝะพะณะพัะณะพะปัะฝะธะบะฐ.
ะัะฟัะบะปะฐั ะพะฑะพะปะพัะบะฐ, ัััะตััะฒะพะฒะฐะฝะธะต ะฒัะฟัะบะปะพะน ะพะฑะพะปะพัะบะธ ะบะพะฝะตัะฝะพะณะพ ะผะฝะพะถะต-
ััะฒะฐ ัะพัะตะบ. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
5.ะกััะตััะฒะพะฒะฐะฝะธะต ััะธะฐะฝะณัะปััะธะธ, ัััะตััะฒะพะฒะฐะฝะธะต ััะตะน ะฒ ััะธะฐะฝะณัะปััะธะธ. ะััะฟ-
ะฟะฐ 1,ะััะฟะฟะฐ 2
6.ะะตัะตััะฐะฝะพะฒะบะธ. ะัะตะดััะฐะฒะปะตะฝะธะต ะฟะตัะตััะฐะฝะพะฒะบะธ ะฒ ะฒะธะดะต ะพะฑัะตะดะธะฝะตะฝะธั ะฝะตัะบะพะปั-
ะบะธั ัะธะบะปะพะฒ. ะงััะฝะพััั ะฟะตัะตััะฐะฝะพะฒะบะธ, ัััะฝะพััั ะฟัะพะธะทะฒะตะดะตะฝะธั ะดะฒัั ะฟะตัะตััะฐ-
ะฝะพะฒะพะบ. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
ะะฐะดะฐัะธ
ะะปะณะตะฑัะฐ
1.ะะพะบะฐะถะธัะต, ััะพ ัััะตััะฒัะตั ะฑะตัะบะพะฝะตัะฝะพ ะผะฝะพะณะพ ัะฐะบะธั ััะพะตะบ ะฝะฐัััะฐะปัะฝัั ัะธัะตะป
๐, ๐, ๐ , ััะพ๐21+ ๐23= ๐22.ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
2.ะะปั ะฟะพะปะพะถะธัะตะปัะฝัั ัะธัะตะป ๐ฅ, ๐ฆ, ๐ง ะดะพะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ
๐ฅ + ๐ฆ + ๐ง โฉพ๐ฅ(๐ฆ + 1)
๐ฅ + 1+๐ฆ(๐ง + 1)
๐ฆ + 1+๐ง(๐ฅ + 1)
๐ง + 1.
ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 23.ะะปะธะฝั ััะพัะพะฝ ะผะฝะพะณะพัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝั ๐1,๐2, โฆ,๐๐. ะะฒะฐะดัะฐัะฝัะน ัััััะปะตะฝ
๐(๐ฅ)ัะฐะบะพะฒ, ััะพ
๐(๐1) = ๐(๐ 2+ ๐3+ โฆ + ๐ ๐).
ะะพะบะฐะถะธัะต, ััะพ ะตัะปะธ ๐ดโ ััะผะผะฐ ะดะปะธะฝ ะฝะตัะบะพะปัะบะธั ััะพัะพะฝ ััะพะณะพ ะผะฝะพะณะพัะณะพะปั-
ะฝะธะบะฐ, ะฐ ๐ตโ ััะผะผะฐ ะดะปะธะฝ ะพััะฐะฒัะธััั, ัะพ ๐(๐ด) = ๐(๐ต) .ะะฐะทะฑะพั
4.ะะพะถะฝะพ ะปะธ ะฒัะฑัะฐัั 100ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝัั ัััะฝัั ัะธัะตะป ะธ ัะฐะทะฑะธัั ะธั ะฝะฐ ะฟะฐ-
ัั(๐1, ๐1),(๐2, ๐2), โฆ,(๐50, ๐50)ัะฐะบ, ััะพะฑั ะบะฐะถะดัะน ะธะท 50ัััััะปะตะฝะพะฒ
๐ฅ2+ ๐1๐ฅ + ๐1, ๐ฅ2+ ๐2๐ฅ + ๐2, โฆ , ๐ฅ2+ ๐50๐ฅ + ๐50
ะธะผะตะป ัะตะปัะต ะบะพัะฝะธ? ะะฐะทะฑะพั
5.ะะพะปะพะถะธัะตะปัะฝัะต ัะธัะปะฐ ๐,๐,๐ัะดะพะฒะปะตัะฒะพัััั ะฝะตัะฐะฒะตะฝััะฒั ๐๐๐ โฉพ ๐๐ + ๐๐ + ๐๐ .
ะะพะบะฐะถะธัะต, ััะพ
โ๐๐๐ โฉพ โ๐ +โ๐ +โ๐.
ะะฐะดะฐัะฐ 11.2
6.ะะฐัะธะพะฝะฐะปัะฝัะต ัะธัะปะฐ ๐,๐ัะฐะบะพะฒั, ััะพ ััะผะผะฐ โ๐+3โ๐ัะฐัะธะพะฝะฐะปัะฝะฐ. ะะพะบะฐะถะธัะต,
ััะพ ะบะฐะถะดะพะต ะธะท ัะธัะตะป โ๐,3โ๐ัะฐัะธะพะฝะฐะปัะฝะพ. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
7.ะะฑะพะทะฝะฐัะธะผ ัะตัะตะท ๐(๐ฅ)ัะปะตะดััััั ััะผะผั:
๐(๐ฅ) = [๐ฅ] + [๐ฅ
2]+ โฆ + [๐ฅ
10000].
ะะฐะนะดะธัะต ะทะฝะฐัะตะฝะธะต ๐(2000) โ ๐(1999) .ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
8.ะะฐะทะปะพะถะธัะต ะฝะฐ ะผะฝะพะถะธัะตะปะธ ๐ฅ3+ ๐ฆ3+ ๐ง3โ 3๐ฅ๐ฆ๐ง .ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
9.ะะฐะนะดะธัะต ัััััะฝัั ัะธััั ะฟะพัะปะต ะทะฐะฟััะพะน ัะธัะปะฐ (2 +โ5)2024
.ะััะฟะฟะฐ 1 ,ะััะฟ-
ะฟะฐ 2
ะะตะพะผะตััะธั
1.ะะฝัััะธ ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐ ะฒัะฑัะฐะฝะฐ ัะพัะบะฐ. ะงะตัะตะท ะฝะตั ะธ ััะธ ะฒะตััะธะฝั ะฟัะพะฒะต-
ะดะตะฝั ะฟััะผัะต ะดะพ ะฟะตัะตัะตัะตะฝะธั ัะพ ััะพัะพะฝะฐะผะธ ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐ (ัะผ. ัะธััะฝะพะบ).
ะะพะบะฐะถะธัะต, ััะพ ะฟะปะพัะฐะดะธ ัะตััั ััะตัะณะพะปัะฝะธะบะพะฒ ัะฐะฒะฝั. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
2.ะ ััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ท ะฝะฐ ะฑะพะบะพะฒะพะน ััะพัะพะฝะต ๐ด๐ตะดะฐะฝะฐ ัะพัะบะฐ ๐พ. ะงะตัะตะท ัะพัะบั ๐ดะฟัะพ-
ะฒะตะปะธ ะฟััะผัั โ, ะฟะฐัะฐะปะปะตะปัะฝัั ะฟััะผะพะน ๐พ๐ถ, ะฐ ัะตัะตะท ัะพัะบั ๐ตโ ะฟััะผัั ๐,
ะฟะฐัะฐะปะปะตะปัะฝัั ะฟััะผะพะน ๐พ๐ท. ะะพะบะฐะถะธัะต, ััะพ ัะพัะบะฐ ะฟะตัะตัะตัะตะฝะธั ะฟััะผัั โะธ๐
ะปะตะถะธั ะฝะฐ ััะพัะพะฝะต ๐ถ๐ท.ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
3.ะ ะพัััะพัะณะพะปัะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะฟัะพะฒะตะดะตะฝั ะฒััะพัั ๐ต๐ต1,๐ถ๐ถ1ะธ ะฑะธััะตะบ-
ััะธัะฐ ๐ด๐ฟ. ะะบะฐะทะฐะปะพัั, ััะพ ัะตัะตะดะธะฝะฐ ะพััะตะทะบะฐ ๐ด๐ฟะปะตะถะธั ะฝะฐ ะพััะตะทะบะต ๐ต1๐ถ1. ะะฐะน-
ะดะธัะต ัะณะพะป ๐ต๐ด๐ถ.ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
4.ะัะฟัะบะปัะน ัะตัััะตััะณะพะปัะฝะธะบ ัะฐะทะฑะธะปะธ ะฝะฐ 9ะผะตะฝััะธั ัะตัััะตััะณะพะปัะฝะธะบะพะฒ ะบะฐะบ
ะฟะพะบะฐะทะฐะฝะพ ะฝะฐ ัะธััะฝะบะต. ะะทะฒะตััะฝะพ, ััะพ ะฒ ะบะฐะถะดัะน ะธะท ะทะฐะบัะฐัะตะฝะฝัั ัะตัััะตััะณะพะปั-
ะฝะธะบะพะฒ ะผะพะถะฝะพ ะฒะฟะธัะฐัั ะพะบััะถะฝะพััั. ะะพะบะฐะถะธัะต, ััะพ ะธ ะฒ ะธััะพะดะฝัะน ัะตัััะตั-
ัะณะพะปัะฝะธะบ ะผะพะถะฝะพ ะฒะฟะธัะฐัั ะพะบััะถะฝะพััั.
ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
5.ะััะพัั ๐ต๐ต1ะธ๐ถ๐ถ1ะพัััะพัะณะพะปัะฝะพะณะพ ะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ
ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ป. ะะฟะธัะฐะฝะฝะฐั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต1๐ถ1ะฟะตัะต-
ัะตะบะฐะตั ะพะฟะธัะฐะฝะฝัั ะพะบััะถะฝะพััั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฒัะพัะธัะฝะพ ะฒ ัะพัะบะต ๐พ. ะะพะบะฐ-
ะถะธัะต, ััะพ ะฟััะผะฐั ๐พ๐ปะดะตะปะธั ะพััะตะทะพะบ ๐ต๐ถะฟะพะฟะพะปะฐะผ. ะกะธัะธัั.ะัััั
6.ะััะตะทะพะบ, ัะพะตะดะธะฝัััะธะน ัะตัะตะดะธะฝั ะผะตะฝััะธั ะดัะณ ๐ด๐ตะธ๐ด๐ถะพะฟะธัะฐะฝะฝะพะน ะพะบััะถ-
ะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ตะธ๐ด๐ถะฒ ัะพัะบะฐั ๐ะธ๐ัะพะพั-
ะฒะตัััะฒะตะฝะฝะพ. ะะพะบะฐะถะธัะต, ััะพ ๐ด๐๐ผ๐ โ ัะพะผะฑ, ะณะดะต ๐ผโ ัะตะฝัั ะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถ-
ะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.ะกะธัะธัั.ะัััั
7.ะะท ัะพัะบะธ ๐ะฒะฝะต ะพะบััะถะฝะพััะธ ๐ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ะฟัะพะฒะตะดะตะฝั ะบะฐัะฐัะตะปัะฝัะต
๐๐ดะธ๐๐ตะบ ะพะบััะถะฝะพััะธ ๐(๐ดะธ๐ตโ ัะพัะบะธ ะบะฐัะฐะฝะธั), ะฐ ัะฐะบะถะต ัะตัะตะท ัะพัะบั ๐ะฟัะพ-
ะฒะตะดะตะฝะฐ ัะตะบััะฐั, ะฟะตัะตัะตะบะฐััะฐั ะพะบััะถะฝะพััั ๐ะฒ ัะพัะบะฐั ๐ถะธ๐ท. ะะพะบะฐะถะธัะต, ััะพ
ัะตัะตะดะธะฝะฐ ะพััะตะทะบะฐ ๐ด๐ตะปะตะถะธั ะฝะฐ ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ถ๐๐ท.
ะกะธัะธัั.ะัััั
8.ะ ะพัััะพัะณะพะปัะฝะพะผ ะฝะตัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถะฒััะพัั ๐ด๐ด1, ๐ต๐ต1, ๐ถ๐ถ1ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐ป, ะฐ ัะพัะบะฐ ๐โ ัะตะฝัั ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ๐ด๐ต๐ถ. ะะพ-
ะบะฐะถะธัะต, ััะพ ัะพัะบะฐ, ัะธะผะผะตััะธัะฝะฐั ๐ดะพัะฝะพัะธัะตะปัะฝะพ ๐ต1๐ถ1, ะปะตะถะธั ะฝะฐ ะพะฟะธัะฐะฝะฝะพะน
ะพะบััะถะฝะพััะธ ััะตัะณะพะปัะฝะธะบะฐ ๐ด1๐๐ป.ะะฐะทะฑะพั
9.ะะตะดะธะฐะฝะฐ ๐ด๐ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถะฟะตัะตัะตะบะฐะตั ะฒะฟะธัะฐะฝะฝัั ะฒ ะฝะตะณะพ ะพะบััะถะฝะพััั ะฒ
ัะพัะบะฐั ๐ะธ๐. ะะทะฒะตััะฝะพ, ััะพ ๐ด๐ต = ๐ด๐ถ + ๐ด๐ . ะะฐะนะดะธัะต โ๐๐ผ๐ , ะณะดะต๐ผโ ัะตะฝัั
ะฒะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ. ะกะธัะธัั.ะัััั
10.ะะฐะฝ ััะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ. ะะฐัะฐัะตะปัะฝะฐั ะบ ะตะณะพ ะพะฟะธัะฐะฝะฝะพะน ะพะบััะถะฝะพััะธ ะฒ ัะพัะบะต ๐ด
ะฟะตัะตัะตะบะฐะตั ะฟััะผัั ๐ต๐ถะฒ ัะพัะบะต ๐ท. ะะฐัะฐัะตะปัะฝัะต ะบ (๐ด๐ถ๐ท) ะฒ ัะพัะบะฐั ๐ดะธ๐ถะฟะต-
ัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐พ. ะะพะบะฐะถะธัะต, ััะพ ะฟััะผะฐั ๐ท๐พะดะตะปะธั ะฟะพะฟะพะปะฐะผ ะพััะตะทะพะบ ๐ด๐ต.
ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
11.ะัััั ๐ะธ๐โ ะพัะฝะพะฒะฐะฝะธั ะฒะฝัััะตะฝะฝะตะน ะธ ะฒะฝะตัะฝะตะน ะฑะธััะตะบััะธั ัะณะปะฐ ๐ดััะต-
ัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ. ะะพะบะฐะถะธัะต, ััะพ ะพะฑัะฐั ัะพัะดะฐ (๐ด๐ต๐ถ) ะธ(๐ด๐๐) ัะพะดะตัะถะธั ัะธะผะต-
ะดะธะฐะฝั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ.ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
ะะพะผะฑะธะฝะฐัะพัะธะบะฐ
1.ะ ัะฐะฑะปะธัะต 20 ร 20 ะฒ ะบะฐะถะดะพะน ะบะปะตัะบะต ััะพะธั ะบัะตััะธะบ ะธะปะธ ะฝะพะปะธะบ, ะฟัะธัะตะผ ะฒ ะบะฐะถ-
ะดะพะผ ััะพะปะฑัะต ัะพะฒะฝะพ 10 ะบัะตััะธะบะพะฒ ะธ 10 ะฝะพะปะธะบะพะฒ. ะะพะบะฐะถะธัะต, ััะพ ะผะพะถะฝะพ ะฝะฐะนัะธ
ะดะฒะต ัััะพะบะธ, ะบะพัะพััะต ัะพะฒะฟะฐะดะฐัั, ะฟะพ ะบัะฐะนะฝะตะน ะผะตัะต, ะฒ 10 ะฟะพะทะธัะธัั. ะััะฟะฟะฐ 1 ,
ะััะฟะฟะฐ 2
2.ะะพะบะฐะถะธัะต, ััะพ ะฒ ะฑะตัะบะพะฝะตัะฝะพะผ ะดะตัะตะฒะต, ััะตะฟะตะฝั ะบะฐะถะดะพะน ะฒะตััะธะฝั ะบะพัะพัะพะณะพ ะบะพ-
ะฝะตัะฝะฐ, ะฝะฐะนะดัััั ะฑะตัะบะพะฝะตัะฝัะน ะฟััั. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
3.ะ ะบะปะฐััะต 20ััะตะฝะธะบะพะฒ, ะบะฐะถะดัะน ะธะท ะบะพัะพััั ะดััะถะธั ัะพะฒะฝะพ ั ัะตัััั ะพะดะฝะพะบะปะฐัั-
ะฝะธะบะฐะผะธ. ะะฐะนะดะธัะต ัะธัะปะพ ัะฐะบะธั ัะฐะทะปะธัะฝัั ะบะพะผะฟะฐะฝะธะน ะธะท ัััั ััะตะฝะธะบะพะฒ, ััะพ ะฒ
ะฝะธั ะปะธะฑะพ ะฒัะต ัะบะพะปัะฝะธะบะธ ะดััะถะฐั ะดััะณ ั ะดััะณะพะผ, ะปะธะฑะพ ะฝะธะบะฐะบะธะต ะดะฒะพะต ะฝะต ะดััะถะฐั
ะดััะณ ั ะดััะณะพะผ. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
4.ะัะพ ัะฒัะทะฝัะน ะพัะธะตะฝัะธัะพะฒะฐะฝะฝัะน ะณัะฐั ะธะทะฒะตััะฝะพ, ััะพ ะตัะปะธ ะผั ะฒัะนะดะตะผ ะธะท ะปั-
ะฑะพะน ะฒะตััะธะฝั ๐ดะฟะพ ะปัะฑะพะผั ัะตะฑัั, ัะพ ะฟะพัะพะผ ัะผะพะถะตะผ ะฒะตัะฝััััั ะฟะพ ัะตะฑัะฐะผ ะฒ
ะฒะตััะธะฝั ๐ด. ะะพะบะฐะถะธัะต, ััะพ ะณัะฐั ัะธะปัะฝะพ ัะฒัะทะฝัะน. ะกะธัะธัั.ะัััั
5.ะะพะบะฐะถะธัะต, ััะพ ะธะท ัะธะปัะฝะพ ัะฒัะทะฝะพะณะพ ัััะฝะธัะฐ ะผะพะถะฝะพ ัะดะฐะปะธัั ะฒะตััะธะฝั ัะฐะบ, ััะพ
ะพะฝ ะพััะฐะฝะตััั ัะธะปัะฝะพ ัะฒัะทะฝัะผ. ะกะธัะธัั.ะัััั
6.ะะฐ ะฟะปะพัะบะพััะธ ัะฐัะฟะพะปะพะถะตะฝั ๐ัะพัะตะบ, ะฝะธะบะฐะบะธะต ััะธ ะธะท ะบะพัะพััั ะฝะต ะปะตะถะฐั ะฝะฐ ะพะด-
ะฝะพะน ะฟััะผะพะน. ะะพะบะฐะถะธัะต, ััะพ ัััะตััะฒัะตั ะผะฝะพะณะพัะณะพะปัะฝะธะบ ั ะฒะตััะธะฝะฐะผะธ ะฒ ััะธั
ัะพัะบะฐั.ะะฒะฐ ะดะพะบะฐะทะฐัะตะปัััะฒะฐ: ัะตัะตะท ะฟัะพัะตัั ัะผะตะฝััะตะฝะธั ะดะปะธะฝั, ัะตัะตะท ัะฟะพััะดะพัะธะฒะฐ-
ะฝะธะต.ะะฐะทะฑะพั
7.ะะฐ ะฟะปะพัะบะพััะธ ัะฐัะฟะพะปะพะถะตะฝั 5 ัะพัะตะบ ะพะฑัะตะณะพ ะฟะพะปะพะถะตะฝะธั. ะะพะบะฐะถะธัะต, ััะพ 4 ะธะท
ะฝะธั ัะฒะปััััั ะฒะตััะธะฝะฐะผะธ ะฒัะฟัะบะปะพะณะพ ะผะฝะพะณะพัะณะพะปัะฝะธะบะฐ. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
8.ะัะฟัะบะปัะน ะผะฝะพะณะพัะณะพะปัะฝะธะบ ัะฐะทัะตะทะฐะฝ ะฝะตะฟะตัะตัะตะบะฐััะธะผะธัั ะดะธะฐะณะพะฝะฐะปัะผะธ ะฝะฐ
ัะฐะฒะฝะพะฑะตะดัะตะฝะฝัะต ััะตัะณะพะปัะฝะธะบะธ. ะะพะบะฐะถะธัะต, ััะพ ะฒ ััะพะผ ะผะฝะพะณะพัะณะพะปัะฝะธะบะต ะฝะฐะน-
ะดัััั ะดะฒะต ัะฐะฒะฝัะต ััะพัะพะฝั. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
9.ะะฐะฝะฐ ัััะพัะบะฐ ะธะท 25 ัะธัั. ะัะตะณะดะฐ ะปะธ ะผะพะถะฝะพ ัะฐัััะฐะฒะธัั ะฒ ััะพะน ัััะพัะบะต ะทะฝะฐะบะธ
ะฐัะธัะผะตัะธัะตัะบะธั ะพะฟะตัะฐัะธะน +,โ,ร,โถะธ ัะบะพะฑะบะธ ัะฐะบ, ััะพะฑั ะพะฑัะฐะทะพะฒะฐะปะพัั ัะธั-
ะปะพะฒะพะต ะฒััะฐะถะตะฝะธะต, ัะฐะฒะฝะพะต 0? ะะพัะปะตะดะพะฒะฐัะตะปัะฝะพ ััะพััะธะต ัะธััั ะผะพะถะฝะพ ะพะฑั-
ะตะดะธะฝััั ะฒ ัะธัะปะฐ, ะฝะพ ะฟะพััะดะพะบ ัะธัั ะธะทะผะตะฝััั ะฝะตะปัะทั. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
10.ะะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะธะท 247ะฝัะปะตะน, ะตะดะธะฝะธั ะธ ะดะฒะพะตะบ ะฝะฐัะธะฝะฐะตััั ั ะฟััะธ ะฝัะปะตะน.
ะกัะตะดะธ ะฟััััะพะบ ะฟะพะดััะด ััะพััะธั ัะธัั ะฒัััะตัะฐัััั ะฒัะต 243ะฒะพะทะผะพะถะฝัะต ะบะพะผ-
ะฑะธะฝะฐัะธะธ. ะะฐะบะธะผะธ ะผะพะณัั ะฑััั ะฟะพัะปะตะดะฝะธะต ะฟััั ัะธัั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ?
ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
11.ะฏัะพัะปะฐะฒ ะฟัะธะดัะผะฐะป ะบะพะผะฑะธะฝะฐัะธั ะฟะพะฒะพัะพัะพะฒ ะบัะฑะธะบะฐ ะัะฑะธะบะฐ, ะธะทะผะตะฝััััั ะตะณะพ,
ะฐ ะฟะพัะพะผ ะฒะทัะป ัะพะฑัะฐะฝะฝัะน ะบัะฑะธะบ ะธ ะฟะพะฒัะพัะธะป ััั ะบะพะผะฑะธะฝะฐัะธั ะฟะพะฒะพัะพัะพะฒ 101
ัะฐะท. ะะพะบะฐะถะธัะต, ััะพ ะพะฝ ะฝะต ะผะพะณ ะฟะพะปััะธัั ัะพะฑัะฐะฝะฝัะน ะบัะฑะธะบ. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
12.ะ ะบะฒะฐะดัะฐั 4 ร 4 ะบะปะฐะดัั 15 ัะธัะตะบ, ะฝะฐ ะบะพัะพััั ะฝะฐะฟะธัะฐะฝั ัะธัะปะฐ ะพั 1 ะดะพ 15.
ะะดะฝะฐ ะบะปะตัะบะฐ ะฟัะธ ััะพะผ ะพััะฐัััั ะฟัััะพะน. ะะพะถะฝะพ ะดะฒะธะณะฐัั ะฝะฐ ะฟััััั ะบะปะตัะบั ัะพ-
ัะตะดะฝัั ะฟะพ ััะพัะพะฝะต ัะธัะบั. ะะพะบะฐะถะธัะต, ััะพ ัะฐะบะธะผ ะพะฑัะฐะทะพะผ ะธะท ะฟะตัะฒะพะน ะบะพะฝัะธ-
ะณััะฐัะธะธ ะฝะตะปัะทั ะฟะพะปััะธัั ะฒัะพััั. ะััะฟะฟะฐ 1 ,ะััะฟะฟะฐ 2
ะะธั. 1: ะบ ะทะฐะดะฐัะต 12
13.ะะฐ ััะพะปะต ะปะตะถะฐั ๐ะบัั, ะฒ ะบะพัะพััั ๐1, ๐2, โฆ , ๐๐ะบะฐะผะฝะตะน. ะะฒะพะต ะฟะพ ะพัะตัะตะดะธ ะฑะตััั
ะปัะฑะพะต ะบะพะปะธัะตััะฒะพ ะบะฐะผะฝะตะน ะธะท ะปัะฑะพะน ะบััะธ. ะัะพะธะณััะฒะฐะตั ัะพั, ะบัะพ ะฝะต ะผะพะถะตั
ัะดะตะปะฐัั ัะพะด. ะะพะบะฐะถะธัะต, ััะพ ั ะฒัะพัะพะณะพ ะตััั ะฒัะธะณัััะฝะฐั ัััะฐัะตะณะธั ัะพะณะดะฐ ะธ
ัะพะปัะบะพ ัะพะณะดะฐ, ะบะพะณะดะฐ ะฟะพะฑะธัะพะฒะฐั ััะผะผะฐ ัะธัะตะป ๐1, ๐2, โฆ , ๐๐ัะฐะฒะฝะฐ ะฝัะปั. ะััะฟ-
ะฟะฐ 1,ะััะฟะฟะฐ 2